<html>
<head>
    <title>QuickTweet - Options</title>
    <link rel="shortcut icon" href="icon.png" type='image/x-icon' />
    <style type="text/css">
        .eachcontrol
        {
            background-color: #E8EEFA;
            margin: 5px;
            padding: 5px;
            	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
        }
        body, button
        {
            font-family: Arial,sans-serif,verdana;
            font-size: 12px;
            color:#303030;
        }
        input
        {
           font-family: Arial,sans-serif,verdana;
            font-size: 12px;
            border:solid 1px #CCCCCC;
            padding:4px;
            color:#303030;
        }
        input[type="checkbox"]
        {
            border:solid 1px #CCCCCC;
        }
        select
        {
            font-family: Arial,sans-serif,verdana;
            font-size: 12px;
        }
        #divControls
        {
            	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:solid 1px #C5D7F9;
        }
        #divOtherOptions
        {
            
            	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:solid 1px #C5D7F9;
	margin-top:10px;
        }
        #div1
        {
            	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
        }
        #div3
        {
            	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
        }
        button{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#404040;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:4px 24px;/*changed from 6 to 4 sks */
	margin:4px;/*by sks*/
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}button:active {
	position:relative;
	top:1px;
}
    </style>

    <script type="text/javascript" src="aes-ctr.js">        /* AES JavaScript implementation */</script>

    <script type="text/javascript" src="base64.js">        /* Base64 encoding */</script>

    <script type="text/javascript" src="utf8.js">        /* UTF-8 encoding */</script>

    <script type="text/javascript" src="aes.js">        /* AES JavaScript implementation */</script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
    <script type="text/javascript" src="options.js">        /* Options page */</script>
    <script type="text/javascript" src="sksfirstinstall.js"></script>
</head>
<body style="overflow-y: scroll;">
    <div style="margin: 0 auto; width: 920px;">
        <table border="0" cellpadding="0" cellspacing="0" width="850px;">
            <tr>
                <td style="width: 50px;">
                    <img alt="QuickTweet" src="icon_48.png" />
                </td>
                <td style="text-align: left; vertical-align: middle;padding-left:5px; font-family: Tahoma, Verdana;
                    font-size: small; color: #28B5C1">
                    <strong>QuickTweet</strong> - Options
                </td>
                <td align="right" style="padding-right: 2px;">
                    <a href="http://www.facebook.com/pages/QuickTweet/483197618365492" title="Like QuickTweet - Facebook&trade; Page (New Tab)"
                        target="_blank">
                        <img title="Like QuickTweet - Facebook&trade; Page (New Tab)" alt="Facebook Icon"
                            src="f_logo_24.png" /></a>
                </td>
            </tr>
        </table>
        <div id="div1" style="text-align: left; border: solid 1px #00D2FF; padding: 5px;margin-top:10px;margin-bottom:10px;">
            <div id="div3" style="background-color: #EDFCFF; padding: 5px; font-size: small;
                height: 18px;">
                <div id="div5" style="float: left; clear: none; display: inline; border: solid 0px #FF0000;">
                    Click <a href='#'>here</a> for
                    instructions.</div>
            </div>
            <div id="div2" style="border-top: solid 0px #59A91C; margin-top: 5px; background-color: #EDFCFF;
                padding: 5px; font-size: small; display: none;">
                Configure your Twitter&trade; accounts here.<br />
                <br />                
                <strong>Name</strong> : This will show up for selecting the Twitter&trade; account
                when QuickTweet extension is clicked. Your Twitter&trade; id will show up, if the name is
                not provided.<br />
                <strong>Email</strong> : Your Twitter&trade; account username or email.<br />
                <strong>Password</strong> : Your Twitter&trade; account password (Optional). if
                password is not provided here, extension will stop the auto login process for you
                to enter the password.<br />
                <strong>Use Current tab</strong> : When enabled, the extension will load pages in
                the current active tab. 
                <br />
                Click "<strong>Save</strong>" to apply the changes made. More information is available
                <a href="http://QuickTweet.apps4u.net" title="Developer Website" target="_blank">
                    here</a>.<br />
                All the information provided here will be stored in your local computer. The passwords
                are stored encrypted using advanced encryption methods, ideally accessible only
                by the extension.
            </div>
        </div>
        <div id="divOptions" style="text-align: left; margin: 0 auto;">
            <div id="divControls">
            </div>
            <div id="divOtherOptions">
                <div class="eachcontrol">
                    <span style="width: 180px; display: inline-block;">Always use current tab:</span>
                    <input id="chkCurrentTab" type="checkbox" style="vertical-align: sub;" /></div>
            </div>
        </div>
        <br />
        <button id="sks_qg_btnSave" style='padding: 3px 10px 3px 10px;'>
            Save</button>&nbsp;&nbsp;<span id='sks_qg_status'>Once saved, your settings will be synced to your other devices. Click <a href="http://quicktweet.apps4u.net/extension-settings-sync" title="Know more about Extension Settings Sync" target="_blank">here</a> to know more.</span></div>
</body>
</html>
