<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style type="text/css">
        .eachcontrol
        {
            padding: 6px;
            white-space: nowrap;
            padding-left: 6px;
            cursor: pointer;
        }
        body
        {
            font-family: Arial,sans-serif,verdana;
            font-size: 12px;
            color: #303030;
        }
        .feedurlspan
        {
            width: 10px;
            white-space: nowrap;
            padding: 6px;
            background-position: center;
            background-repeat: no-repeat; /*border-bottom: dotted 1px #E8EEFA; */
            cursor: pointer;
        }
        .eachaccount
        {
            vertical-align: middle;
            padding-bottom: 6px;
            padding-top: 6px;
            border: solid 1px #FFFFFF;
            border-bottom: dotted 1px #E8EEFA;
        }
        a:hover
        {
            color: #ff6a00;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"> </script>
    <script type="text/javascript" src="popup.js">        /* Popup script */</script>
</head>
<body>
    <div id="divPopup" style="text-align: left;">
        <div id="divLinks" style="border: solid 0px #C3D9FF;">
        </div>
    </div>
</body>
</html>
