function u9c(a){a.C.Yb("actions","viewContentRendered");return a}function v9c(a,b){a.xb=b;return a}function w9c(){var a=KRb(fBa(eBa(Hr(JRb(),7,!0))));a.kf.sblois="Move";a.kf.sblovs="Move here";return a}
function Y2(a){var b=GTb[1]||(GTb[1]=new gAa(1)),c=dr(a,Uq),d=iAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(VSb(b,e,d,c,f));e=h.join("");b=b.C;return dr(a,Oza)?new Pza(e,b):c?V(e,b):e}
var Z2={UYa:"beforeshow",L2a:"show",D5:"hide",G9b:"disable",C$b:"enable",E5:"highlight",vxc:"unhighlight",Q2b:"activate",U6b:"deactivate",KAa:"select",Nxc:"unselect",a5b:"check",lxc:"uncheck",Kfa:"focus",WYa:"blur",OPEN:"open",$wa:"close",Y$b:"enter",bmc:"leave",qk:"action",kZa:"change"};
function $2(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.Z=ri();this.F=[];this.O=a?Va(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ma=!!h;this.oa=k||null}x($2,E);var x9c=$k(Tk("https://apis.google.com/js/client.js"));$2.prototype.cf=function(){var a=v(function(a){this.C=a;var b=oa("client.request",a),c=oa("auth",a);b&&c?this.Ga():a.load("client",v(this.Ga,this))},this),b=y9c("gapi");b?a(b.gapi):z9c(this,a);return this.Z.De};
function y9c(a){for(var b=window,c=oa(a,b);!c&&b!=window.top&&A9c(b.parent,a);)b=b.parent,c=oa(a,b);return c?b:null}function A9c(a,b){try{return!!a&&null!=a.location.href&&Cba(a,b)}catch(c){return!1}}function z9c(a,b){var c=y9c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Dl("script");e.src=Zk(x9c);a.oa&&Ul(e,Jh(a.oa));document.getElementsByTagName("head")[0].appendChild(e)}}
$2.prototype.Ga=function(){for(var a=0;a<this.F.length;a++)this.F[a].wD.resolve(B9c(this,this.F[a].ZQb));this.ea=!0;this.Z.resolve(this.C)};function a3(a,b){if(a.ea)return B9c(a,b);var c=ri();a.F.push({ZQb:b,wD:c});return c.De}
function B9c(a,b){var c,d=oa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=oa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=oa("client.request",a.C),l=C9c(a);b.headers&&rc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},p=b.JN||{};
a.O&&!a.J?rc(p,{key:a.O}):a.J&&rc(p,{key:null});jc(p)||(m.params=p);var q=oi(k(m));b.hc&&q.then(function(a){b.hc.apply(null,[a.result,a])},function(a){b.hc.apply(null,[a.result,a])});return q}finally{h=oa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function C9c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=oa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ma?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function b3(){}x(b3,Error);function c3(){this.C="pending";this.F=[];this.D=this.H=void 0}pja(c3);function D9c(){Ia.call(this,"Multiple attempts to set the state of this Result")}x(D9c,Ia);r=c3.prototype;r.getState=g("C");r.bb=g("H");r.getError=g("D");function d3(a,b,c){"pending"==a.C?a.F.push({hc:b,scope:c||null}):b.call(c,a)}r.ob=function(a){if("pending"==this.C)this.H=a,this.C="success",E9c(this);else if(!this.Ct())throw new D9c;};
r.Vp=function(a){if("pending"==this.C)this.D=a,this.C="error",E9c(this);else if(!this.Ct())throw new D9c;};function E9c(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.hc.call(d.scope,a)}}r.cancel=function(){return"pending"==this.C?(this.Vp(new b3),!0):!1};r.Ct=function(){return"error"==this.C&&this.D instanceof b3};
r.then=function(a,b,c){var d,e,f=new mi(function(a,b){d=a;e=b});d3(this,function(a){a.Ct()?f.cancel():"success"==a.getState()?d(a.bb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function F9c(a){this.C=2E3;this.D=t(a)?a:.15};function e3(a,b,c,d,e){function f(){var d=a();d3(d,function(){m++;if(!h.Ct())if("success"!=d.getState())if(m>=p)h.Vp(d.getError());else{if(l?(G9c(h,d,b),l=!1):G9c(h,d,c),!h.Ct()){var a=f,e=k.C;k.C*=2;wi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.ob(d.bb())})}var h=new c3,k=new F9c(d),l=!0,m=0,p=e||8;f();return h}function G9c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function f3(a,b,c){d3(a,b,c)}function g3(a,b,c){f3(a,function(a){"success"==a.getState()&&b.call(this,a.bb(),a)},c)}function h3(a,b,c){f3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function i3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=H9c}function H9c(a){return 404==a.code||401==a.code}function I9c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:H9c(a)}function J9c(a,b){a.oa=b;return a}function j3(a,b){a.D=b;return a}function k3(a,b){rc(a.H,b);return a}function l3(a){a.F=I9c;return a}
i3.prototype.start=function(){var a=new c3,b=e3(v(this.ea,this),this.Z,this.Ma,this.Ga,this.oa);g3(b,v(this.V,this,a));h3(b,a.Vp,a);h3(a,function(){a.Ct()&&b.cancel()});return a};i3.prototype.ea=function(){var a=new c3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.ob(b):a.Vp(b)}else a.ob(b)},this);ti(a3(this.J,{path:this.L,method:this.D,body:this.O,JN:this.H,hc:b}),pa);return a};
i3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Vp(b):a.ob(b)};function K9c(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(K9c,E);function L9c(a,b,c){return J9c(k3(l3(new i3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function M9c(){this.J=!0;this.ea=!1;this.O=this.L=this.F=this.Vj=!0}var m3=new M9c;m3.id="root";m3.name="My Drive";m3.D="owner";m3.kI=!1;m3.Z="https://drive.google.com/drive/my-drive";m3.V="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";m3.H="";function N9c(){M9c.call(this)}x(N9c,M9c);function O9c(a){return vb(a,P9c)?"onlyfolders":ub(a,P9c)?"mixed":"onlyfiles"}function P9c(a){return"application/vnd.google-apps.folder"==a.p2};function n3(a,b,c){K9c.call(this,a,b,c);this.D=null}x(n3,K9c);function Q9c(a,b){var c=a.C+"/files/"+b,c=zj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return L9c(a,c).start().then(v(a.L,a,b))}
function R9c(a,b){var c=b.Rj;a=sb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.M7a:(d=this.C+"/files/"+a,d=zj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=L9c(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=zj(b,"fields","kind,id,name,trusted"),b=L9c(this,b,"drive#teamDrive").start(),
d=qi([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{M7a:d,timestamp:Ga()}),a=d);return a},a);return qi(a)}
n3.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new N9c;a.id=b.id;a.name=b.title;a.kI=b.shared;a.Z=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.p2=b.mimeType;b.parents&&(a.C=sb(b.parents,function(a){return a.id}));a.Rj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Vj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);return a};
n3.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new M9c;a.id=b.id;a.name=b.title;a.kI=b.shared;a.Z=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Rj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Vj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
n3.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.um=a.name;b.ea=!!a.trusted;return b};function S9c(a,b,c){K9c.call(this,a,b,c)}x(S9c,K9c);function o3(a,b,c,d){b=a.C+"/files/"+b;b=zj(b,"updateViewedDate",!1);c&&0<c.length&&(b=zj(b,"addParents",c.join(",")));d&&0<d.length&&(b=zj(b,"removeParents",d.join(",")));b=zj(b,"fields","kind,id");return j3(L9c(a,b),"PUT").start()}function T9c(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=zj(b,"parents",c);b=zj(b,"fields","kind,id");return j3(L9c(a,b),"POST").start()};function U9c(a,b,c){return(new Cn((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function V9c(a){return(new Cn("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function W9c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function X9c(a){var b=a.eWa,c=a.xo;a=V;if((1==b.fs.length&&(null==b.fs[0]?0:b.fs[0].name)||1<b.fs.length)&&(null==b?0:b.lra)&&(null==b?0:b.mra))if((null==b?0:b.ZH)||(null==b?0:b.b3)){var d=b.fs.length,e=null==b.fs[0]?null:b.fs[0].name,f=null==b?null:b.mra,h=null==b?null:b.lra,k=null==b?null:b.LQb,l=null==b?null:b.KQb,b=b.Bba;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(p3({sp:k,jr:l,xo:c})+(" to "+(p3({sp:f,jr:h,xo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(p3({sp:f,jr:h,xo:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(p3({sp:k,jr:l,xo:c})+(" to "+(p3({sp:f,jr:h,xo:c})+".")))):U(d)+(" files have been moved to "+(p3({sp:f,jr:h,xo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(p3({sp:k,jr:l,xo:c})+(" to "+(p3({sp:f,jr:h,xo:c})+".")))):U(d)+(" folders have been moved to "+(p3({sp:f,jr:h,xo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(p3({sp:k,jr:l,xo:c})+(" to "+(p3({sp:f,jr:h,xo:c})+".")))):U(d)+(" items have been moved to "+
(p3({sp:f,jr:h,xo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.fs.length,h=b.Bba,k=null==b.fs[0]?null:b.fs[0].name,l=null==b?null:b.mra,d=null==b?null:b.lra,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(p3({sp:l,jr:d,xo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(p3({sp:l,jr:d,xo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(p3({sp:l,jr:d,xo:c})+".")):U(f)+(" items have been added to "+(p3({sp:l,jr:d,xo:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function p3(a){var b=a.sp,c=a.xo;return V('<a href="'+W(mr(a.jr))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Y9c(){return V("<span>Loading\u2026</span>")};function Z9c(a){Tr.call(this,"set-view-options");this.viewOptions=a}x(Z9c,Tr);function $9c(a,b,c){b&&wi(function(){var d=im(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Zb().body)&&b.focus()},0)}function a$c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Rj&&("owner"!=c.D||P9c(c)))return!0;return!1};function q3(a,b){I.call(this);this.F=this.H=null;this.xb=a;this.Z=this.C=null;this.fb=new J(this);F(this,this.fb);this.D=null;this.L=!1;this.oa=b;this.O=!0;this.J=!1}x(q3,I);function b$c(a,b,c,d,e,f,h,k){c$c(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Zr(c,d.Dv||9));as(a.C,d.Gca||8);d.pXa&&(a.C.O=d.pXa);d.margin&&xBa(a.C,d.margin);a.fb.Mc(a.C,"hide",a.Ga);a.dispatchEvent("uf");a.C.setVisible(!0);a.D=ri();return a.D.De}
function d$c(a){return a.tb()?(a.C.setVisible(!1),!0):!1}q3.prototype.tb=function(){return!!this.C&&this.C.tb()};
function c$c(a,b,c,d,e,f){G(a.C);a.L=!1;var h=w9c();c||(h.kf.emak=!0);d&&(h.kf.sodc=!0);f&&!Ra(f)&&h.Qh(f);a.J&&RSb(h);!a.O||f&&!Ra(f)||(h.kf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=RBa(lBa(u9c(LSb(MSb(v9c(fs(XBa(gs(Sr(e$c(a),h),"minew")),a.oa||tj(em(a.xb).top.location.href)),a.xb),"en"),"Organize in Drive").d_(!1)),v(function(a){f$c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;RBa(e,"dow",h);a.H&&a.F&&hs(e,a.H).fI(a.F);c&&e.C.Yb("addMode",!0);a.C=UBa(e);F(a,a.C)}
function f$c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ra(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({wz:f,e8:h,qy:d,Sda:l,Ft:e,PV:b.sourceTeamDriveId,Tda:b.sourceTeamDriveName,UK:b.teamDriveId,f8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Nw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){li(function(){var b={};b.dto=sb(a,this.V,this);c&&(b.items=sb(c,this.V,this));this.C.uA(new Z9c(b))},this)},a.Sa,a),a.dispatchEvent("tf"),a.L=!0)}}
q3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof N9c&&(b=a.p2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Vj,id:a.id,iconUrl:a.V,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ra(fb(a.H)),isShared:a.kI,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,teamDriveId:a.Rj,teamDriveIsTrusted:a.ea,teamDriveName:a.um,
teamDrivePrimaryDomainName:a.oa,url:a.Z}};q3.prototype.Sa=function(a){var b=this.D;this.D=null;d$c(this);b.reject(a)};q3.prototype.Ga=function(){$9c(this.C,this.Z,this.xb)};function g$c(a,b,c,d){q3.call(this,b,d);this.Ma=a;this.ea=c||null}x(g$c,q3);function e$c(a){var b=new es(a.Ma);Ra(fb(a.ea))||VBa(b,a.ea);return b};function h$c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function i$c(a){a=a||{};a=a.f8a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function j$c(a,b,c,d){vs.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(j$c,vs);j$c.prototype.Cd=function(a,b,c,d){var e=Wr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=ws(e,this.C);b=ws(e,b);e=Wr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=ws(e,f),b=ws(e,b),Wr(this.element,f,a,b,null,c,this.H,d,this.F));k$c(this,a,f)}else k$c(this,a,this.C)};
function k$c(a,b,c){c=0==(c&1);Zo(a.J,a.O,c);Zo(a.J,a.V,!c);c=pp(a.element,b);b=Ap(b).width;var d=Ap(a.J).width;c=Math.max(0,c.x)+Math.min(Ap(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);cp(a.J,"left",c+"px")};function l$c(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.ONb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=V;d=d||{};d=V("black"==d.hN?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function m$c(a,b){S.call(this,b);this.rb=a;this.C=new $r;F(this,this.C);a=n$c.getInstance();this.V=new ks(null,a,b);this.Za(this.V);this.L=new ks(null,a,b);this.Za(this.L);this.F=this.$a=this.O=this.Sa=null;this.oa=!1}x(m$c,S);r=m$c.prototype;r.qa=function(){this.Ia=T(l$c,{ONb:this.rb,hN:fDa()},void 0,this.ma());this.O=this.Db("drive-organize-popup-content")};
r.Ya=function(){m$c.$.Ya.call(this);var a=this.ma(),b=this.getElement();Q(b,!1);this.C.oy(b);this.$a=this.Db("drive-organize-popup-arrow");this.V.ub(this.Db("drive-organize-popup-organize-btn"));this.L.ub(this.Db("drive-organize-popup-close-btn"));this.L.Ee("Close");Bq(this.L,"Close");No(b,"alertdialog");var c=this.C;Cya(c);c.Taa=!0;a=new nu(this.O,a);F(this,a);ou(a);this.getHandler().R(this.C,"hide",this.sab).R(this.L,Z2.qk,this.rab).R(this.V,Z2.qk,this.myb);this.getHandler().R(b,"keydown",v(this.ipa,
this,!1),!0).R(b,"mousedown",v(this.ipa,this,!0),!0);this.getHandler().R(b,"blur",this.qab,!0);this.getHandler().R(b,"dblclick",this.M8).R(b,"click",this.M8).R(b,"mousedown",this.M8).R(b,"mouseup",this.M8)};function o$c(a,b){a.Sa=b;a.C.setPosition(new j$c(b,a.eb||9,a.$a,"drive-organize-popup"))}r.wg=function(){this.C.setVisible(!1)};r.tb=function(){return this.C.tb()};r.pab=function(a){try{a.focus()}catch(b){}};
r.sab=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:$9c(this.C,this.Sa,this.ma())};r.qab=function(){var a=this.ma(),b=a.Zb();wi(function(){if(!this.isDisposed()&&this.tb())if(Ca(b.hasFocus)&&!b.hasFocus())this.wg();else{var c=im(a);c&&!Rl(this.getElement(),c)&&this.wg()}},0,this)};r.rab=function(){p$c(this,0)};r.myb=function(){this.oa=!0;p$c(this,1)};function p$c(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.ipa=function(a){Zo(this.Ia,"drive-organize-popup-outline-hidden",a)};r.M8=function(a){a.stopPropagation()};function n$c(){}x(n$c,Lt);qa(n$c);n$c.prototype.Kc=n("drive-organize-button");function r3(a,b){m$c.call(this,"Organize",a);var c=n$c.getInstance();this.D=null;b||(this.D=new ks(null,c,a),this.Za(this.D));this.Z=this.Ga=this.Ma=this.J=null;this.H=this.ea=!1}x(r3,m$c);r3.prototype.qa=function(){r3.$.qa.call(this);var a=this.ma(),b;this.D||(b={f8a:!0});this.J=T(i$c,b,void 0,a);a.$z(this.O,this.J,0)};
r3.prototype.Ya=function(){r3.$.Ya.call(this);this.Ga=this.Db("drive-organize-atd-added-msg");this.Ma=this.Db("drive-organize-atd-adding-msg");this.Z=this.Db("drive-organize-atd-error-msg");Q(this.Z,!1);this.D&&this.D.ub(this.Db("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);q$c(this,!0);var b=up(this.J).width;q$c(this,!1);b=Math.max(b,up(this.J).width);++b;sp(this.J,b);cp(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.mb)};
r3.prototype.show=function(a,b){this.H=this.ea=!1;this.eb=b.Dv;if(this.Dc()){var c=this.ma(),d=this.Ia,e=c.Zb().body,f=c.Xs(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);o$c(this,a);as(this.C,b.Gca||8);xBa(this.C,b.margin||new Eg(10,0,10,0));this.ipa(!0);r$c(this);this.C.setVisible(!0);wi(Ea(this.pab,this.O),0);this.F=ri();return this.F.De};function s$c(a,b){b&&o$c(a,b);a.H=!0;r$c(a)}function r$c(a){q$c(a,a.ea);a.C.Cd()}
function q$c(a,b){Q(a.Ga,!a.H&&b);Q(a.Ma,!a.H&&!b);Q(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}r3.prototype.mb=function(){p$c(this,2)};function t$c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.sp)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function u$c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function v$c(a){var b=a.name,c=a.Zr,d=a.Bba;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?pO(new Cn("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?pO(new Cn("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
pO(new Cn("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function w$c(a,b,c,d){Up.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}x(w$c,Up);r=w$c.prototype;r.qa=function(){w$c.$.qa.call(this);kq(this,mq(mq(new hq,pq,!1,!0),oq,!0));this.Gj=!0;Xq(this.jc(),Y9c)};
r.Ya=function(){w$c.$.Ya.call(this);Rq(this,"ok");var a=this.D;nq(a,"ok",!1);for(var a=Uya(a),b=0;b<a.length;b++)Vo(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.sF:this.J?this.C.resolve({id:void 0,name:void 0,Ft:!1}):this.F&&this.C.resolve(this.F.bb())}})};r.show=function(){this.C=ri();qi([this.O,this.V,this.L]).then(this.Rob,this.Pob,this);return this.C.De};
r.Rob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Rj)this.C.resolve({id:void 0,name:void 0,Ft:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=x$c(this,c,a.id),0==e.length&&vb(c,this.kSa,this)?this.C.resolve({id:void 0,name:void 0,Ft:!1}):(d=y$c(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ft:!1})):(this.setVisible(!0),z$c(this,b,c.length,e,d,a))))}};
function z$c(a,b,c,d,e,f){var h=b.length,k=d.length,l=O9c(b);b=new Ls;if(0==k)a.J=!0,Xq(a.jc(),v$c,{name:f.name,Zr:h,Bba:l}),nq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=T(t$c,{sp:m.name},null,a.ma());p=new Jq(p,{id:m.id,name:m.name,Ft:!1});p.Rf(8,!0);b.Za(p,!0)}1<k&&(p=new Jq(V9c(k),{id:void 0,name:void 0,Ft:!0}),p.Rf(8,!0),b.Za(p,!0));p=T(u$c,{name:f.name},null,a.ma());p=new Jq(p,{id:void 0,name:void 0,Ft:!1});p.Rf(8,!0);b.Za(p,!0);Vp(a,U9c(h,l,c));c=a.jc();a.ma().Md(c);
b.render(a.jc());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.bb()!==a.bb()&&this.F.Fd(!1);this.F=a;nq(this.D,"ok",!0)})}a.Cd()}r.Pob=function(a){this.C.reject(a)};function x$c(a,b,c){return rb(b,function(a){return a.id!=c&&this.kSa(a)},a)}function y$c(a,b,c){return vb(c,function(c){return b[c.id]==a})}r.kSa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function A$c(a){var b=a.Zr;a="";1<b&&(b=pO(new Cn("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return er(a)}
function B$c(a){var b=a.Zr,c=a.wKb,d=a.Nta;a="";1<=b&&(b=1==c?pO(new Cn('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Y2(d),NUM_ITEMS_2:""+b}):pO(new Cn("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return er(a)}
function C$c(a){var b=a.Zr,c=a.vra,d=a.um;a="";b&&(b=1==c?pO(new Cn('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y2(d)}):pO(new Cn("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return er(a)}function D$c(a){var b=a.Zr,c=a.um;a="";b&&(b=pO(new Cn('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y2(c)}),a+=""+b);return er(a)}function E$c(a){a=a||{};var b=a.$7a;a="";b?(b="Ownership will be transferred to "+(""+Y2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return er(a)}
function F$c(a){var b=a.vra,c=a.PHb,d=a.f7a,e="",e=a.EHb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+G$c():e+"Move between Team Drives?":e+"Move to My Drive?";return er(e)}function H$c(a){a='You only have permission to add and edit items in "'+(""+Y2(a.um)+"\", so you won't be able to undo this action.");return er(""+a)}
function I$c(a){var b=a.Zr;a=a.um;b=pO(new Cn('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y2(a)});return er(""+b)}function J$c(){return er("You can't undo this action")}
function K$c(a){var b=a.Zr,c=a.Nta;a="";1<=b&&(b=pO(new Cn('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y2(c)}),a+=""+b);return er(a)}
function L$c(a){var b=a.Zr;a="";1<=b&&(b=pO(new Cn("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return er(a)}function G$c(){return er("Move into Team Drive?")}function M$c(){return er("Moving items into a Team Drive affects access and ownership.")}function N$c(a){a='All members of "'+(""+Y2(a.um)+'" will be able to access items.');return er(""+a)}function O$c(a){a='Items will be owned by "'+(""+Y2(a.um)+'."');return er(""+a)};function s3(a,b,c,d){Up.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(s3,Up);s3.prototype.qa=function(){s3.$.qa.call(this);kq(this,mq(mq(new hq,pq,!1,!0),oq,!0));this.Gj=!0;jq(this,!1);Vp(this,this.L);Wp(this,this.J)};
s3.prototype.Ya=function(){s3.$.Ya.call(this);Rq(this,"ok");for(var a=Uya(this.D),b=0;b<a.length;b++)Vo(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.sF:this.C.resolve()}})};s3.prototype.show=function(){this.C=ri();this.setVisible(!0);return this.C.De};function P$c(a,b,c,d){var e=[];a.qy?e=[wb(c,function(b){return b.id==a.qy})]:a.Ft&&(e=c);c=Q$c(b,e);e=R$c(b,e,d);return{items:b,Ds:d,Z2:c,uy:e}}function Q$c(a,b){a=S$c(a);return T$c(a,b)}function S$c(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function T$c(a,b){var c={},d=[];z(b,function(b){if(b.kI){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({Y_:b.name,UBc:e.length})}});return{Ota:d,vKb:cc(c),MQb:b}}
function R$c(a,b,c){var d={},e=0,f=!1;a=S$c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Rj?{id:k.Rj,isTrusted:k.ea,name:k.um,uOb:k.oa}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Rj&&(d[l.id]=l)}b="Cf";1<cc(d)?b="zf":1==cc(d)?b="Af":f&&c.Rj&&(b="Bf");return{uD:dc(d),type:b,TBc:e}};function U$c(a){E.call(this);this.C=new jPa;this.F=a||"";this.D=null;Ec(this,function(){G(this.D)}.bind(this))}x(U$c,E);function V$c(a,b,c,d,e){return qi([b,c,e,d]).then(function(a){var b=a[0];a=P$c(b,a[1],a[3],a[2]);var c=W$c(b.Nw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(yb(c,"krs3Yc")&&yb(c,"y2Azrb"),a=X$c(this,c,a),Y$c(this,a).then(function(){return b})):b}.bind(a))}
function W$c(a,b){if(a$c(b.items,!!b.Ds.Rj,b.uy.uD&&0<b.uy.uD.length))return["rr3SBe"];var c=[],d=!a&&!!b.Ds.um,e="zf"==b.uy.type||"Af"==b.uy.type;a=!a&&e;var f=0<b.Z2.vKb,h=b.Ds.kI,k=Z$c(b);b=b.Ds.Rj;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function Z$c(a){var b=a.Ds.oa;return!a.Ds.Rj||a.Ds.ea?a.uy.uD.some(function(a){return!a.isTrusted}):!a.Z2.MQb.every(function(a){return!!a.Rj})||a.uy.uD.some(function(a){return a.uOb!=b})}
function X$c(a,b,c){var d="";yb(b,"rr3SBe")?d=Yy(a.C,G$c):yb(b,"krs3Yc")?d=Yy(a.C,J$c):yb(b,"eQaUDe")||yb(b,"zEQnsc")||yb(b,"roaAJf")?d=Yy(a.C,F$c,{vra:c.uy.uD.length,EHb:yb(b,"roaAJf"),PHb:!!c.Ds.Rj,f7a:yb(b,"eQaUDe")}):yb(b,"y2Azrb")&&(d=Yy(a.C,L$c,{Zr:c.items.length}));var e=[];if(yb(b,"rr3SBe")){var f=c.Ds.um;e.push(Yy(a.C,M$c));e.push(Yy(a.C,N$c,{um:f}));e.push(Yy(a.C,O$c,{um:f}))}yb(b,"y2Azrb")&&(f=Yy(a.C,K$c,{Zr:c.items.length,Nta:c.Ds.name}),e.push(f));if(yb(b,"eQaUDe")||yb(b,"zEQnsc")){var f=
c.uy.uD.length,h=c.Z2.Ota.length,f=0<f&&0==h?Yy(a.C,C$c,{Zr:c.items.length,vra:c.uy.uD.length,um:c.uy.uD[0].name}):0==f&&0<h?Yy(a.C,B$c,{Zr:c.items.length,wKb:c.Z2.Ota.length,Nta:c.Z2.Ota[0].Y_}):0<f&&0<h?Yy(a.C,A$c,{Zr:c.items.length}):"";e.push(f)}yb(b,"QskMId")&&(f=Yy(a.C,D$c,{Zr:c.items.length,um:c.Ds.um}),e.push(f));yb(b,"roaAJf")&&(f=Yy(a.C,E$c,{$7a:(c.Ds.Rj?c.Ds.oa:a.F)||a.F}),e.push(f));yb(b,"krs3Yc")&&(f=Yy(a.C,H$c,{um:c.Ds.name}),e.push(f));yb(b,"Zf7sg")&&(a=Yy(a.C,I$c,{um:c.uy.uD[0].name,
Zr:c.items.length}),e.push(a));a=fl(e.join(" "));return new s3(d,a,"csc")}function Y$c(a,b){G(a.D);a.D=b;return a.D.show()};function $$c(a,b,c,d,e){I.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=tj(la.location.href);this.fb=new J(this);F(this,this.fb);this.xb=d;this.J=this.C=null;this.Z=new U$c(e);this.F=!1;this.fb.R(this.D,"tf",this.Vyb).R(this.D,"uf",this.oab)}x($$c,I);r=$$c.prototype;r.by=function(a,b,c,d,e,f,h,k,l){b=si(aad(this,a,b,c,d,e,!!f,h,k),this.J2.bind(this));return qi([a,b]).then(function(a){return bad(this,a[0],a[1],!!l)}.bind(this))};
function aad(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=qi([b,c,l]).then(function(a){var b=a[0],c=wb(a[1],function(a){return a.id==k});a=a[2];return{wz:a.id,e8:a.name,UK:a.Rj,f8:a.um,qy:c.id,Sda:c.name,PV:c.Rj,Tda:c.um,Ft:!!a.Rj||!!c.Rj,Nw:cad(a,!!c.Rj,b)}}.bind(a)):h?m=l.then(function(a){return oi({wz:a.id,e8:a.name,UK:a.Rj,f8:a.um,qy:void 0,Sda:void 0,PV:void 0,Tda:void 0,Ft:!1,Nw:!0})}):m=dad(a,b,c,l);d=ead(a,c,m);return V$c(a.Z,d,b,c,l)}return ead(a,c,b$c(a.D,d,t3(e),f,h,b,c,k))}
function ead(a,b,c){return qi([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.qy&&(c=b[d]);return c&&!c.Vj?pi("sfiro"):a}.bind(a))}function cad(a,b,c){var d=b&&!a.Rj&&"onlyfiles"!=O9c(c);if(b=!b&&a.Rj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Rj&&!a.L?!1:d?!1:b?!1:!0}
function dad(a,b,c,d){G(a.J);a.J=new w$c(b,c,d);F(a,a.J);a.dispatchEvent("uf");c=a.J.show();return qi([c,d,b]).then(function(a){var b=a[0],c=a[1];return{wz:c.id,e8:c.name,UK:c.Rj,f8:c.um,qy:b.id,Sda:b.name,PV:b.Rj,Tda:b.um,Ft:b.Ft,Nw:cad(c,!!b.Rj,a[2])}}.bind(a))}
function bad(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var a=O9c(h),d=c.wz,e=c.e8;var f=c.wz;if(f)if(1==b.length){var l=b[0].id,f=om(new jm,"my-drive").Yb("action","locate").Yb("id",l).Yb("parent",f),f=qm((new jm(this.L)).Yb("authuser",this.V),f.toString());Ra(fb(this.H))||f.Yb("usp",this.H);f=f.toString()}else f=fad(this,f);else f=void 0;return{fs:h,Bba:a,ica:d,mra:e,lra:f,QBc:c.UK,RBc:c.f8,
ZH:c.qy,LQb:c.Sda,KQb:fad(this,c.qy),jCc:c.PV,kCc:c.Tda,b3:c.Ft,Nw:t(c.Nw)?c.Nw:!0,ICc:k}},a),m=b.length;if(0>=m)return oi(l());a.dispatchEvent("vf");var p=ri();d=d&&a$c(b,!!c.UK,!!c.PV);var q=c.PV&&!c.UK&&"onlyfiles"!=O9c(b);if(d||q)c.Nw=!1;for(var q=c.wz?[c.wz]:void 0,u=c.qy&&c.qy!=c.wz?[c.qy]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var C=T9c(a.O,y.id,c.wz);k=!0}else c.Ft&&(u=rb(y.C,function(a){return a!=c.wz})),C=o3(a.O,y.id,q,u);C.then(v(f,a,y),e)}return p.De}
function fad(a,b){if(b){var c=(new jm(a.L)).Yb("authuser",a.V);"root"==b?om(c,"drive/my-drive"):om(c,"drive/folders/"+b);Ra(fb(a.H))||c.Yb("usp",a.H);return c.toString()}}r.undo=function(a){for(var b=a.fs,c=[],d=0;d<b.length;d++){var e=b[d],f=wb(e.C,function(b){return b==a.ica})?void 0:a.ica;if(f||a.ZH||a.b3){var h;a.ZH?h=wb(e.C,function(b){return b==a.ZH})?[a.ZH]:void 0:a.b3&&(h=Kb(e.C));e=o3(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return qi(c).then(n(!0))};function t3(a){return Ca(a)?a():a}
function gad(a,b,c,d,e,f){var h;a.C||(a.C=new r3(a.xb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=t3(c);b&&o$c(a,b);a.ea=!0;r$c(a)}},function(a){h=a;k&&s$c(this.C,t3(c))},a);a.F=!0;return a.C.show(t3(c),d).then(function(a){k=!1;switch(a){case 0:return this.J2(),pi(h||"catd");case 2:return this.J2(),pi("uatd");case 1:return a=b$c(this.D,1,t3(c),d,!1,f,void 0,m3.id),si(qi([b,a]).then(void 0,function(a){if(d$c(this.D))return a=this.C.show(t3(c),d),s$c(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.J2,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new N9c;e.id=b[d];e.C=[m3.id];c.push(e)}return bad(this,c,a,!1)},void 0,this)}},void 0,a)}r.J2=function(){this.F&&(this.F=!1,this.dispatchEvent("yf"))};r.Vyb=function(){this.dispatchEvent("wf")};r.oab=function(){this.dispatchEvent("xf")};function had(a,b,c,d,e,f,h){I.call(this);this.C=a;this.xb=b;this.Z=this.D=this.L=this.F=null;this.H=!0;this.ea=!1;this.O=this.J=this.$a=null;this.fb=new J(this);F(this,this.fb);this.Ma=new mg;F(this,this.Ma);this.Ga=c;this.V=null;this.mb=d||Xn("folder-solid");this.eb=e||Xn("add-to-drive");this.Sa=f||"Move to...";this.oa=h||"Add to My Drive"}x(had,I);r=had.prototype;
r.Jf=function(a){this.O=a;a=tg(L(),"docs-as");this.F=new $2(tg(L(),"docs-mdck"),zr(),a);this.F.cf();F(this,this.F);a=new n3(this.F,3);F(this,a);this.Z=a;a=new S9c(this.F,3);F(this,a);this.L=a;var b=L();a=tg(b,"opst");var c=tg(b,"docs-to"),b=tg(b,"opbu");a=new g$c(b,this.xb,a,c);c=zr();b=tg(L(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;rg(L(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new $$c(a,this.L,zr(),this.xb);F(this,a);this.D=a;qh(this.C.C)?this.nHa():og(this.Ma,this.C.C.F,v(this.nHa,this));this.fb.R(this.D,
"yf",this.dzb);this.fb.R(this.D,"vf",this.W8a)};r.nHa=function(){var a=iad(this);a.then(this.Doa,pa,this);jad(this,a).then(function(){!this.J||this.J.Rj&&!this.J.F?P.vm.setVisible(!1):P.vm.setVisible(!0)},pa,this)};
r.open=function(){var a={parentElement:ul("docs-chrome"),Gca:8,Dv:9},b=oi([this.J]);if(this.H||this.ea)var c=oi(this.$a),a=this.D.by(b,c,1,this.O,a);else{var d=ri();o3(this.L,this.C.D,[m3.id]).then(v(this.Mkb,this,d),function(a){d.reject(a)});a=gad(this.D,d.De,this.O,a,!1,b)}a.then(this.V8a,this.U8a,this)};r.W8a=function(){var a=Dr("Organizing\u2026","info",!0);kad(this,a)};r.dzb=function(){this.dispatchEvent("V")};r.Mkb=function(a){this.H=!0;lad(this);jad(this,iad(this));a.resolve([this.C.D])};
r.V8a=function(a){var b=iad(this);b.then(this.Doa,pa,this);jad(this,b);this.dispatchEvent("U");a.fs[0]&&(a.fs[0].name=this.C.F);b=T(X9c,{eWa:a,xo:null});a=a.Nw?Er(b,"Undo",v(this.X8a,this,a),"info",!0,15E3):Dr(b,"info",!0,15E3);kad(this,a)};r.X8a=function(a){this.D.undo(a).then(this.REa,this.QEa,this)};r.REa=function(){var a=Dr("Action undone","info",!0,5E3);kad(this,a);a=iad(this);a.then(this.Doa,pa,this);jad(this,a)};
r.QEa=function(){var a=Dr("Action could not be undone","error",!0,1E4);kad(this,a)};r.U8a=function(a){"uatd"==a?o3(this.L,this.C.D,void 0,[m3.id]).then(v(this.zAb,this)).then(this.REa,this.QEa,this):h$c(a)||(a=Dr(W9c(this.C.F),"error",!0,1E4),kad(this,a))};r.zAb=function(){this.H=!1;lad(this)};r.Doa=function(a){this.H=!Ra(fb(a.H));this.ea=!Ra(fb(a.Rj));lad(this)};function iad(a){var b=Q9c(a.Z,a.C.D);b.then(ca("J"),ba(),a);return b}
function jad(a,b){b=b.then(v(function(a){return R9c(this.Z,a)},a));b.then(ca("$a"),ba(),a);return b}function lad(a){a.H||a.ea?(P.vm.setProperty("hint",a.Sa),P.vm.setProperty("label",a.Sa),P.vm.setProperty("icon",a.mb)):(P.vm.setProperty("hint",a.oa),P.vm.setProperty("label",a.oa),P.vm.setProperty("icon",a.eb))}function kad(a,b){F(a,b);a.V&&Cr(a.Ga,a.V);a.V=a.Ga.postMessage(b)};function mad(){E.call(this)}x(mad,bn);mad.prototype.C=function(a,b){var c=Br.getInstance();return new hGa(a,new had(a,b,c))};on("organize",mad);
