function WDc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Bg(k,h));return!0});return e}function XDc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Bg(h,f),!0):!1});return d}fJ.prototype.p3=ea(187,function(a){var b=this.wb.yx(this.H);Zo(b,"docs-icon-comment-blank-highlighted",a)});gJ.prototype.p3=ea(186,function(a){var b=$u(this.D);this.C.eg(function(c){var d=a&&c.Ys().Fb()==b;c.p3(d)})});
lD.prototype.ZIa=ea(163,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function YDc(a,b){var c=null;a.C.eg(function(a){a.Ys().Fb()==b&&(c=a)});return c}function ZDc(a,b){a.J.oa=b;a.Eb&&a.H&&(Q(a.H,0<b),Ul(a.H.childNodes[1],b))}function SY(a){return a.C.hasUnpostedDocos()}
function $Dc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function aEc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function bEc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function cEc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?WDc(a,!!b,d,e):XDc(a,d,e)}
function dEc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Ad();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Bg(f,e),!0;return!1});return c}function eEc(a){var b=new eg;a.C.forEach(function(a){a.isEmpty()||fg(b,a.Ad())});return b.Ad()}function fEc(a,b){return(a=fz(a,b))?a.Wc():null}function gEc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Peb(b)?(b=b.Bc(),null!=b?fEc(a,b):null):null):(b=Qeb(c))&&Reb(Seb(b))?fEc(a,parseInt(b.Fb(),10)):null:null}var hEc={pxc:1,HOVER:2,KAa:3};
function iEc(a,b,c){gy.call(this,10100,b);this.dc=a;this.D=b;this.H=c}x(iEc,gy);iEc.prototype.Qe=n(35);iEc.prototype.Le=function(){var a=new nx,b=kh(this.H,this.D);D(a,1,this.dc);D(a,2,b);return a};iEc.prototype.ek=Hf;function jEc(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.D=a;this.Sa=b;this.Cb=c;this.Ma=d;this.J=e;this.eb=f;this.Ga=h;this.$a=k;this.C=l;this.V=m;this.L=b.$a;this.F=b.C;this.H=b.O;this.O=VG.getInstance();this.ea={};this.Z=new eg;this.oa=new rt(0);a=[this.oa];Lb(p.D,a);uDa(p,a);p.C=sDa(p.D);tDa(p);this.fb=new J(this);F(this,this.fb);kEc(this)}x(jEc,E);r=jEc.prototype;r.Nua=!1;
function kEc(a){var b=rb(HHa,function(a){return!KHa[a]});a.fb.R(a.Ma,"activity-box-closed",a.xwb).R(a.J,"mouseover",TY(a,a.GFb)).R(a.J,"click",TY(a,a.EFb)).R(a.J,"selectionChange",TY(a,a.HFb)).R(a.J,"inputBoxActivate",TY(a,a.CFb)).R(a.J,"hide_docos",TY(a,a.FFb)).R(a.F,"ca",TY(a,a.A0b)).R(a.Ga,"Pb",a.sCb).R(a.Ga,"Qb",a.qCb).R(a.Ga,"Rb",a.pCb).R(a.J,"insert_doco",a.x0b).R(new cs(a.$a),"mousewheel",a.y0b).R(a.H,["add_named_range","delete_named_range"],a.lxb).R(a.Sa,"docos_change",a.OFb).R(a.V,"af",a.Rkb).R(a.F,
"ba",a.uNa).R(a.J,"overlay-redraw",a.syb);var c=dv(a.F);a.fb.R(c,b,a.DFb);a.fb.R(c,["Ta"],TY(a,a.z0b));NG(a.D,Docos.EventType.HOVER,TY(a,a.Opb));NG(a.D,Docos.EventType.SELECTED,TY(a,a.w0b));NG(a.D,Docos.EventType.CREATED,a.HLa,a);NG(a.D,Docos.EventType.UNRESOLVED,a.HLa,a);NG(a.D,Docos.EventType.DELETED,a.ILa,a);NG(a.D,Docos.EventType.RESOLVED,a.ILa,a);NG(a.D,Docos.EventType.POSTED,a.oqb,a);NG(a.D,Docos.EventType.PENDING,a.Ryb,a);NG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.ntb,a);X.xs.Cf(Rn,v(a.eub,
a));P.Tw.Cf(Rn,v(a.wkb,a));P.EW.subscribe("action",v(a.Ywb,a));P.FW.subscribe("action",v(a.exb,a));P.HW.subscribe("action",v(a.fxb,a));a.uNa()}r.uNa=function(){var a=ev(this.F);P.EW.hb(a);P.FW.hb(a);P.HW.hb(a)};r.syb=function(){lEc(this.V)};r.eub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Sa.Hs())};function TY(a,b){return v(function(a){this.Nua||b.call(this,a)},a)}
r.x0b=function(){var a=fv(this.F),b=Iv(a);if(b&&!SY(this.D)&&!mEc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.eb.C(new iEc(c,a.Bc(),Sg(b)));a=this.O.serialize(new UG(c));if(a=UY(this,a))this.C.dispatchEvent(new VY("jf",[a],b)),this.Cb.Xb(2)}};function mEc(a,b,c){b=k_a(dD(a.L,b),c);return b.length?(bEc(a.D,a.O.serialize(b[0]),!0),!0):!1}r.HLa=function(a){var b=this;z(a.C,function(a){WY(b,!0,a);b.Z.add(a)})};r.ILa=function(a){var b=this;z(a.C,function(a){WY(b,!1,a);b.Z.remove(a)})};
function WY(a,b,c,d,e){c=UY(a,c);d=d||gEc(a.F,a.H,c);e=e||WG(a.H,c);if(c&&d&&e){var f=dD(a.L,d);if(b){var h=f.C.Gf(e.y,e.x)||new eg;h.add(c);vz(f.C,e.y,e.x,h)}else(h=f.C.Gf(e.y,e.x))&&h.remove(c);vz(f.D,e.y,e.x,!0);f.F.kc()||f.F.start();a.F.getActiveGrid()&&(d=d==fv(a.F),b?(a=a.C,(b=d?e:null)&&Cg(b,a.zT)&&a.C.add(c),a.dispatchEvent(new VY("bf",[c],b))):(a=a.C,(b=d?e:null)&&Cg(b,a.zT)&&a.C.remove(c),a.Aw==c&&(a.Aw=null),a.dispatchEvent(new VY("lf",[c],b))))}else a.C.dispatchEvent("nf")}
function UY(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.ld(b);c&&(a.ea[b]=c)}return a.ea[b]}r.A0b=function(){this.C.reset()};r.Opb=function(a){a=UY(this,a.C.length?a.C[0]:null);var b=WG(this.H,a);this.C.dispatchEvent(new VY("ff",[a],b))};r.oqb=ba();r.Ryb=function(){var a=this.oa,b=this.D.C.hasPendingContent();Bk(a,Ck(a.xg,4,b))};r.ntb=function(a){this.Ma&&(a.F||this.C&&!this.C.Aw)&&(a=this.Ma,nEc(a),a.D.setVisible(!0))};r.xwb=function(){this.Cb.Xb(3)};
r.w0b=function(a){if(!SY(this.D)){var b=UY(this,a.C.length?a.C[0]:null),c=WG(this.H,b);b&&c?(this.Nua=!0,oEc(this.C,b,c)):b||a.F?this.C.reset():b||this.Cb.Xb(3)}};r.Rkb=function(){this.Nua=!1};r.FFb=function(){this.C.dispatchEvent("hf")};r.HFb=function(){if(!this.V.isEmpty()&&!SY(this.D)){this.Cb.Xb(3);var a=this.C,b=Iv(fv(this.F));Cg(a.tV,b)||!a.Aw&&!a.RA&&Cg(a.zT,b)||(XY(a),a.dispatchEvent(new VY("ef",[],b)))}};
r.EFb=function(){var a=fv(this.F);if(!SY(this.D)&&a){var b=dD(this.L,a),c=(a=Iv(a))?k_a(b,a):[];c.length&&(b=this.C,c=c[0],Cg(b.tV,a)?(XY(b),b.dispatchEvent(new VY("cf",[],a))):b.dispatchEvent(new VY("cf",[c],a)))}};r.CFb=function(){SY(this.D)||this.C.reset()};r.z0b=function(){pEc(this.C)};r.DFb=function(){pEc(this.C)};
r.lxb=function(a){var b=a.Cg;if(b&&b.C)if(Peb(b)){var c=b.getId(),c=this.O.serialize(new Meb(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.Bc();b.Qf()&&null!=d&&(d=fEc(this.F,d))&&WY(this,a,c,d,b.getRect().$e())}}else this.C.dispatchEvent("nf")};
r.OFb=function(a){a=a.docos||[];Nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new UG(a[b]));if(c){var d=UY(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=dEc(h,d);if(k){d={model:h.Wc(),n7a:k};break a}}d=null}d?(WY(this,!1,c,d.model,d.n7a),WY(this,!0,c),this.C.dispatchEvent("nf")):this.Z.contains(c)&&WY(this,!0,c)}}};
r.GFb=function(a){var b=fv(this.F);if(b){if((a=a.Kh)&&!ZIa(a)){var c=vw(b,a.y,a.x);a=c?c.$e():a}else a=null;b=dD(this.L,b);b=a?k_a(b,a):[];c=this.C;c.C.clear();fg(c.C,b);c.zT=a;c.dispatchEvent(new VY("df",b,a))}};r.sCb=function(){if(!SY(this.D)){var a=this.C;if(a.RA&&a.U1)a.U1=!1;else{var b=!a.RA;XY(a);a.RA=b;a.dispatchEvent("kf")}}};r.qCb=function(){if(!SY(this.D)){var a=this.C;a.RA||(XY(a),a.U1=!0,a.RA=!0,a.dispatchEvent("kf"))}};
r.pCb=function(){if(!SY(this.D)){var a=this.C;a.RA&&a.U1&&(XY(a),a.dispatchEvent("kf"))}};r.y0b=function(a){a.stopPropagation()};r.v0b=function(a){var b=UY(this,a);a=gEc(this.F,this.H,b);if(!b||!a)return"";b=WG(this.H,b);a=uA(Jv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.wkb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=UY(this,a))?(b=WG(this.H,a),oEc(this.C,a,b)):P.Tw.Oc()};r.Ywb=function(){var a=fv(this.F),b=Iv(a);mEc(this,a,b)};
r.exb=function(){qEc(this,!1)};r.fxb=function(){qEc(this,!0)};function qEc(a,b){for(var c=rEc(a,b),d=yw(a.F),e=fv(a.F),f=Iv(e),h=dD(a.L,e),f=cEc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Wc(),h=dD(a.L,e),f=cEc(h,null,b),k=k.gg(),k!=d););f&&null!==k&&(b=k_a(h,f)[0],iz(a.F,k,v(a.B0b,a,e,b,f)))}function rEc(a,b){var c=b?v(a.F.ZIa,a.F):v(a.F.Q9,a.F);return function(a){return c(a,0,!0,!0)}}r.B0b=function(a,b,c){oEc(this.C,b,c);cB(a,c)};
r.Ha=function(){delete this.J;delete this.$a;delete this.O;delete this.ea;delete this.D;delete this.L;delete this.fb;delete this.H;delete this.eb;delete this.F;delete this.Sa;G(this.oa);delete this.oa;G(this.V);delete this.V;G(this.C);delete this.C;jEc.$.Ha.call(this)};function VY(a,b,c){H.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Ro=c||null}x(VY,H);function sEc(){I.call(this);this.C=new eg}x(sEc,I);r=sEc.prototype;r.zT=null;r.tV=null;r.Aw=null;r.RA=!1;r.U1=!1;function oEc(a,b,c){XY(a);a.Aw=b;a.tV=c;a.dispatchEvent(new VY("gf",[b],c))}r.Ou=g("RA");function pEc(a){a.RA||a.Aw||XY(a);a.dispatchEvent("of")}r.reset=function(){XY(this);this.dispatchEvent("mf")};function XY(a){a.zT=null;a.C.clear();a.tV=null;a.Aw=null;a.RA=!1;a.U1=!1}r.Ha=function(){delete this.zT;delete this.C;delete this.tV;delete this.Aw;sEc.$.Ha.call(this)};function tEc(a,b,c,d,e,f){gI.call(this,a,b,c,d,e,2,0,f)}x(tEc,gI);tEc.prototype.J=function(a){return Mjb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function uEc(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Sa=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.Z=b.$a;this.F=b.C;this.O=b.O;this.V=VG.getInstance();this.xb=h||rl();this.J=new eg;this.ea=new eg;this.Ga=new eg;this.oa=new eg;this.fb=new J(this);F(this,this.fb);vEc(this);this.fb.R(this.F,"ba",this.F0b).R(this.C,"df",this.Dmb).R(this.C,"ef",this.Fmb).R(this.C,"cf",this.Cmb).R(this.C,"ff",this.Ppb).R(this.C,"gf",this.C0b).R(this.C,"of",this.E0b).R(this.C,"mf",this.D0b).R(this.C,"jf",this.nqb).R(this.C,
"nf",this.ZAb).R(this.C,"bf",this.Npb).R(this.C,"lf",this.Qpb).R(this.C,"hf",this.Rpb).R(this.C,"kf",this.Yyb);wEc(this)}x(uEc,I);r=uEc.prototype;r.Bz=null;r.kla="none";r.yU=500;r.T3=!1;r.Rpb=function(){YY(this)};r.Npb=function(a){var b=a.H;b&&xEc(this,[b],!0);yEc(this,a.H)};r.Qpb=function(a){var b=a.H;b&&zEc(this,[b]);yEc(this,a.H)};function yEc(a,b){var c=gEc(a.F,a.O,b);c?(b=dD(a.Z,c),a=a.Ma,c=c.Bc(),b=eEc(b).length,ZDc(YDc(a,c),b),iJ(a)):AEc(a)}r.Yyb=function(){YY(this);this.C.Ou()&&BEc(this)};
r.Fmb=function(){YY(this)};r.Cmb=function(a){a.H?(a=a.H,this.T3=!0,bEc(this.D,this.V.serialize(a)),this.T3=!1):YY(this)};r.E0b=function(){lEc(this)};function lEc(a){var b=a.C.Aw,c=a.J.isEmpty();a.C.Ou()?BEc(a):b?(CEc(a,[b]),c&&!a.J.isEmpty()&&(a.T3=!0,bEc(a.D,a.V.serialize(b)),a.T3=!1)):c||YY(a)}r.D0b=function(){YY(this)};function YY(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(aEc(b,{}));bEc(a.D,"");Q(a.L,!1);G(a.Bz);DEc(a);EEc(a);a.C.Ou()||FEc(a);GEc(a,a.C.Ou());wEc(a)}
r.isEmpty=function(){return this.J.isEmpty()&&this.Ga.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function wEc(a){var b=rB(a.H);b&&(a.yU=Jcb(b.pe())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.yU))}function EEc(a){Fc(a.Ga.Ad());a.Ga.clear()}function DEc(a){Fc(a.ea.Ad());a.ea.clear()}function FEc(a){z(a.oa.Ad(),function(a){Xo(a,"waffle-docos-target-cell-header")});a.oa.clear()}r.Dmb=function(a){this.C.Aw||this.C.Ou()||(a=a.docos,a.length?CEc(this,a,!0):HEc(this,!1))};
function CEc(a,b,c){SY(a.D)||zEc(a,a.J.Iq(b).Ad());xEc(a,b,c)}function BEc(a){var b=fv(a.F);b&&(b=dD(a.Z,b),CEc(a,eEc(b),!0),IEc(a),JEc(a))}r.C0b=function(a){KEc(this,a.H,a.Ro)};
function KEc(a,b,c,d){var e=gEc(a.F,a.O,b);if(e){var f=e.Bc();if(LEc(a,b)){var h=MEc(a,c);iQa(fz(a.F,f).D,v(e.Rt,e,h)).addCallback(function(){var a=this;if(NEc(this,c)&&!h.equals($A(e)))fB(e,h),KEc(this,b,c,d);else{xA(Jv(e,c))&&DI(rB(this.H)).setVisible(!1);OEc(this,c);CEc(this,[b],!0);DEc(this);EEc(this);FEc(this);PEc(this,c);GEc(this,this.C.Ou());if(d){var f=new xk(function(){a.D.C.grabFocus()});F(this,f);f.start()}this.dispatchEvent("af")}},a)}else a.F.OA(f,v(function(){this.D.C.grabFocus();KEc(this,
b,c,!0)},a))}else a.dispatchEvent("af")}function OEc(a,b){var c=fv(a.F),d=rB(a.H);if(!a.T3&&c&&d){var e=d.pe(),d=d.zd(),f=lG(e,"waffle",!1,!1),h=212;if(!e.zc()){var k=xl("docs-docos-activitybox");k&&xp(k)&&(h+=f.right-vp(k).left)}k=QEc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.yU;if(!(0>=b&&0>=a)){d=d.C.$e();for(d=Rg(d.y,d.x,d.y,d.x);Mcb(e,d).height<a;)d.height+=1;for(;Mcb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;gB(c,VUa(c,QUa(c,ZA(c),a,e)))}}}
function NEc(a,b){a=fv(a.F);return UA(Qv(a,"r"),b.y)&&UA(Qv(a,"c"),b.x)}function GEc(a,b){a.Ma.p3(b)}function MEc(a,b){return vw(fv(a.F),b.y,b.x)||Sg(b)}
r.Ppb=function(a){if(!this.C.Ou()&&(DEc(this),LEc(this,a.H)&&(HEc(this,!0),this.C.Aw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Ro,a=rB(this.H),(c=fv(this.F))&&a&&b&&(b=vw(c,b.y,b.x)||Sg(b),b=IS(a,b,"waffle-docos-target-cell-resolved-rect"),pH(CI(a),b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Ro,a=rB(this.H),(b=fv(this.F))&&a&&c&&(c=vw(b,c.y,c.x)||Sg(c),b=new tEc(b,a.ul(),a.pe(),a.zd(),new tH(c),this.xb),pH(CI(a),b,!0),this.ea.add(b),b.setVisible(!0)))}};
function REc(a,b){b&&(Vo(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function PEc(a,b){var c=rB(a.H),d=fv(a.F);d&&c&&b&&(d=vw(d,b.y,b.x)||Sg(b),d=IS(c,d,"waffle-docos-target-cell-rect"),pH(CI(c),d,!0),a.Ga.add(d),d.setVisible(!0),d.getElement()&&a.fb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Kh=b;c.dispatchEvent(a)}))}function IEc(a){EEc(a);var b={};z(a.J.Ad(),function(c){c=WG(a.O,c);var d=c.x+"-"+c.y;b[d]||(PEc(a,c),b[d]=!0)})}
function JEc(a){FEc(a);var b=fv(a.F),c=rB(a.H);if(b&&c){var d=c.ul(),c=c.zd(),b=dD(a.Z,b),e=c.Zf("r"),f=c.Wg("r"),h=c.Zf("c"),k=c.Wg("c");z(eEc(b),function(b){b=WG(a.O,b);b.x>=h&&b.x<=k&&REc(a,d.wb.getElement(mH(d,"ch-",null,nB(d.sb,b.x))));b.y>=e&&b.y<=f&&REc(a,d.wb.getElement(mH(d,"rh-",mB(d.sb,b.y),null)))})}}r.ZAb=function(){AEc(this)};function AEc(a){var b=sb(ec(a.Z.C),Number);z(b,function(b){var c=fEc(a.F,b);if(c){var e=dD(a.Z,c),c=a.Ma,e=eEc(e).length;ZDc(YDc(c,b),e);iJ(c)}})}
r.nqb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=QEc(this,a.Ro);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function xEc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.gf(k)){var m=WG(a.O,k),m=MEc(a,m),p=m.yc()+"-"+m.Sc()+"-"+m.tc()+"-"+m.Yc()+"-"+m.C+"-"+m.we;f[p]=f[p]||0;d[l]=QEc(a,m.$e(),f[p]);f[p]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||HEc(a,!0);jc(d)||(b=a.D,b.C.updateDocoPositions(aEc(b,d)));SY(a.D)||zEc(a,e);if(c)for(c=a.J.Ad(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=WG(b.O,h);h=QEc(b,h);m=rB(b.H);k=m.pe();l=m.Qc;l=l.Gx(l.Bx()-1);p=fv(b.F).V.y;m=m.zd().Wg("r");k=k.og(new Fg(p,m),"r");k+=l;l=dG(rB(b.H).pe(),"c");h=k-(h.y-l);125>h?h=125:h>b.yU&&(h=b.yU);f!=h&&(h<b.yU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function zEc(a,b){b=a.J.hq(b).Ad();a.J.Nc(b);b=sb(b,function(a){return this.V.serialize(a)},a);b.length&&$Dc(a.D,b);a.J.isEmpty()&&HEc(a,!1)}
function QEc(a,b,c){var d=rB(a.H),e=fv(a.F),f=d.pe(),h=f.zc(),k=MEc(a,b),l=nG(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Ou();a=Cg(a.C.tV,b);var q=xA(Jv(e,b));p||a||!q?(b=k+125,0<b-Jcb(f)&&(e=e.Qk("r")-1,f.wp(b,"r","waffle")>=e&&(k-=50))):(a=DI(d),p=a.Rx,Klb(d,XA(e,b).$e()),e=a.H.height?a.oa:0,b=a.J.height,d=Math.min(Wgb.height,e+b),b&&(d=d+30+12+Vgb.top,d+=Vgb.bottom),e&&(d=d+12+Vgb.top,d+=Vgb.bottom),e=d,a.hO(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Icb(f);e=h?l>
Icb(f):0>l;m&&!e&&(c=l);return new Bg(h?eG(f,c,"c"):c,k)}function LEc(a,b){b=gEc(a.F,a.O,b);a=fv(a.F);return!!b&&b==a}r.gf=function(a){if(!rB(this.H)||!LEc(this,a))return!1;var b=WG(this.O,a);return SEc(this,MEc(this,b))?this.C.Ou()||this.C.Aw==a||yb(this.C.C.Ad(),a):!1};function SEc(a,b){if(!b)return!1;var c=rB(a.H).zd(),d=!1,e=b.$e();$ga(b,function(a,b){return a==e.y&&krb(c,new Bg(b,a))?d=!0:!1});return d}r.F0b=function(){vEc(this)};
function vEc(a){var b=rB(a.H);b&&(a.xb.appendChild(b.cj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.pe().zc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function HEc(a,b){var c=Mhc(a.L),c=za(c)?1:c;xp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(G(a.Bz),Q(a.L,b)):a.Bz&&Lq(a.Bz)&&a.kla==d||(G(a.Bz),Q(a.L,!0),a.Bz=new gu(a.L,c,"in"==d?1:0,250),a.kla=d,"out"==d&&cd(a.Bz,"finish",v(a.urb,a)),a.Bz.play())}
r.urb=function(){YY(this);var a=rB(this.H);a&&LG(a)};r.Ha=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.Z;delete this.xb;delete this.kla;delete this.fb;delete this.O;delete this.F;delete this.Sa;G(this.Bz);delete this.Bz;EEc(this);DEc(this);FEc(this);uEc.$.Ha.call(this)};function TEc(a,b,c,d,e,f){E.call(this);this.V=a;this.Z=!1;this.oa=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new $M(v(this.k9a,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new Lj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(UEc++);this.O=this.D=null}x(TEc,E);var UEc=0;r=TEc.prototype;r.cka=function(){this.C=null;this.Z=!0;this.F.stop();this.J.hc(this.L)};
r.iFa=function(a){a instanceof Mj||(a instanceof hn&&3==a.code?this.cka():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Jd(this.L)))};r.oh=g("Z");r.xIb=function(){this.F.kc()||this.F.start();var a=new Lj;Qj(this.J,a);return a};
r.k9a=function(){if(this.oa){this.D=new ER(this.V);this.D.$h=1E4;var a=v(this.cka,this);ma(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.iFa,this))}else this.C&&this.C.cancel(),a=esa(this.V),this.C=uhc(a,"dcs_main_js",{timeout:1E4}),Nj(this.C,this.cka,this.iFa,this)};r.Ha=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=pa);this.D&&this.O&&this.D.cancel(this.O);TEc.$.Ha.call(this)};function VEc(){var a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+kr("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function WEc(a,b){S.call(this,b);this.C=a}x(WEc,S);r=WEc.prototype;r.bka=null;r.uZ=null;r.r_=null;r.lr=null;r.tCa=!1;r.qa=function(){WEc.$.qa.call(this);var a=this.ma(),b=T(VEc,{},{},a);this.Ia=b;Wl(b,!0);this.uZ=a.getElement("docs-docos-caret");this.bka=a.Db("docs-docos-activitybox-inner",b);this.C&&(Vo(b,"docos-enable-new-header"),Vo(this.uZ,"docos-enable-new-header"))};
r.Ya=function(){at(this.getElement(),"docos");this.r_=new xo(this.getElement());this.r_.fw("close-box",27);this.lr=new Rp(this.getElement(),"toggle_display");Sp(this.lr,!0);var a=this.lr;Cya(a);a.Taa=!1;this.lr.MGa=!1;this.getHandler().R(this.r_,"shortcut",this.j9a).R(this.lr,"show",this.wMb).R(this.lr,"hide",this.vMb).R(this.lr,"beforeshow",this.uMb).R(this.lr,"beforehide",this.tMb)};r.jc=g("bka");r.wMb=function(){Q(this.uZ,!0);this.dispatchEvent("show")};r.vMb=function(){Q(this.uZ,!1)};r.uMb=function(){return this.dispatchEvent("beforeshow")};
r.tMb=function(){return this.tCa?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.lr.setVisible(a)};r.tb=function(){return!!this.lr&&this.lr.tb()};r.j9a=function(a){switch(a.ew){case "close-box":this.setVisible(!1)}};r.Ha=function(){G(this.r_);delete this.r_;delete this.uZ;delete this.bka;G(this.lr);delete this.lr;WEc.$.Ha.call(this)};function XEc(a,b,c,d){I.call(this);this.xb=c||new sl;this.C=a;this.O=!!b;this.D=new WEc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.xb);this.Ra=new J(this);this.J=new Pt(void 0,void 0,!0,$t.getInstance());this.H=d||P.xxa;this.F=!1;this.L=rg(L(),"docs-edll");this.C.onReady(v(this.CMb,this))}x(XEc,I);r=XEc.prototype;r.xF=null;r.RNa=!1;r.render=ba();
r.CMb=function(){var a=this.xb.getElement("docs-docos-commentsbutton");this.xF=CO(null);Fq(this.xF,16,!1);this.xF.ub(a);rg(L(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.nNb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),P.Tw.Cf(Tn,this.c4a,this));Ut(this.J,this.xF,P.Tw,Vt);P.Tw.Cf(Tn,this.mTb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);P.Tw.hb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.jc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?nEc(this):this.C.isLinkedDocoDeleted()&&(b=Dr("This comment has been deleted.","info",!0),Br.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.lRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.lRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.w7a,this),this.H.Cf(Rn,this.kRa,this),this.kRa(new Kva("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.kMb,this);this.Ra.R(this.D,["show","hide"],this.CKb)};r.lRa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.tCa=a};
r.kRa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.w7a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?P.p_a:this.H;if(a.args.isInstantDoco()){var c=new Xh;var d=-1==a.args.getInstantDocoSpacerIndex();O(c,42,d?hEc.KAa:hEc.HOVER);c=gi(hi(new fi,c),31).build()}b.Oc(a.args,c)};r.mTb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.lr)b=a.lr,b=!(b.gf||150>Ga()-b.vqa);b&&a.lr.setVisible(!0)};
function YEc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Aq(a.xF,"docs-docos-commentsbutton-unread",0<b);var c=a.xb.getElement("docs-docos-commentsbutton");a.xb.If(c,String(b))}r.nNb=function(){var a=this.C.getUnreadCommentsCount();YEc(this,a)};r.c4a=function(){YEc(this,0);this.C.ackUnreadComments()};
r.kMb=function(){if(!this.RNa&&P.cl.isEnabled()){if(this.C.hasPendingContent()){var a=Dr("Failed to post comment due to a network error.","warning",!0);Br.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);P.xxa.hb(!1,"docos-fatal-reason");this.RNa=!0}};r.CKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.xF.Ac(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function nEc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}r.Ha=function(){G(this.xF);delete this.xF;G(this.Ra);delete this.Ra;G(this.D);delete this.D;G(this.J);delete this.J;delete this.C;XEc.$.Ha.call(this)};function ZEc(){E.call(this)}x(ZEc,bn);r=ZEc.prototype;r.Wfb=function(){return TEc};r.xgb=function(){return XEc};r.ugb=function(){return jEc};r.vgb=function(){return sEc};r.wgb=function(){return uEc};on("docos",ZEc);
