J_a.prototype.eA=ea(161,g("ea"));function vid(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new eh(new dh(a.H,"",a.C[c]),null));return b}function wid(a,b){return a.C[b]}function yid(a,b,c,d){dz(a,function(a){a=a.D(b,this.C.rb,this.C.eb,this.O,this.Mb,this.ea,this.J,c,d);bz(this,a);a.setVisible(!0)},"ritzprotectionpane")}function zid(a){aq(a);return a.Ar}function Aid(){return zm.getInstance().C.isTdOrganizer}
function Bid(a){var b=[],c="";a=Qa(a);for(var d=0;d<a.length;){var e=I8a(a,d);Za(",;",e)||" "==e&&H8a(c).Qf()?(Ra(c)||b.push(H8a(c)),c="",d++):(c+=e,d+=e.length)}Ra(c)||b.push(H8a(c));return b}
function Cid(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(rs({Je:"waffle-flat-multi-range-select-done",content:hr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function Did(){var a=""+('<div class="waffle-flat-multi-range-row">'+iic({$aa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(rs({Je:"waffle-flat-multi-range-remove",content:hr("x"),title:gr("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function Eid(){var a=""+('<div class="waffle-flat-range-select-holder">'+iic({$aa:!0})+U(rs({Je:"waffle-flat-range-select-done",content:hr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function Fid(a,b){gy.call(this,1423,null);this.dc=a;this.D=Ua(b)}x(Fid,gy);r=Fid.prototype;r.exec=ba();r.Mg=function(){return"Deleted protected range "+(this.D+".")};r.Qe=n(67);r.Le=function(){var a=new Nx;D(a,1,this.dc);return a};r.ek=Hf;
function Gid(a,b,c,d,e){gy.call(this,1423,null);this.dc=a;this.D=Ua(b);this.L=c;this.H=d;this.O=e}x(Gid,gy);r=Gid.prototype;r.exec=ba();r.Mg=function(){return"Updated protected range "+(this.D+".")};r.Qe=n(66);r.Le=function(){var a=new Mx,b=new Kx;D(b,4,this.D);var c=lh(this.L);D(b,5,c);for(c=0;c<this.H.length;c++){var d=lh(this.H[c]);yc(b,6,d)}D(b,2,this.O);D(a,3,b);D(a,1,this.dc);return a};r.ek=Hf;function Hid(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var Iid={kic:0,Ooc:1,WJ:2,zqc:3,zxc:4,Woc:5,M4b:6,u5b:7,Zoc:8},Jid={jic:0,Epc:1,Fpc:2,Dpc:3,CUSTOM:4,dac:5},Kid={Uhc:0,DOMAIN:1,Acc:2,USER:3,DAc:4},Lid={Yhc:0,jrc:1,w$b:2,Tyc:3,bqc:4};function J4(){A.call(this)}x(J4,A);var Mid=null;J4.prototype.getId=function(){return B(this,1)};J4.prototype.Kr=function(){return Cc(this,1)};J4.prototype.zf=function(a){D(this,1,a)};function K4(){A.call(this)}x(K4,A);var Nid=null;K4.prototype.getId=function(){return B(this,1)};
K4.prototype.Kr=function(){return Cc(this,1)};K4.prototype.zf=function(a){D(this,1,a)};K4.prototype.Cn=function(a){return B(this,2,a)};function L4(){A.call(this)}x(L4,A);var Oid=null;r=L4.prototype;r.getId=function(){return B(this,1)};r.Kr=function(){return Cc(this,1)};r.zf=function(a){D(this,1,a)};r.getType=function(){return B(this,3)};r.setType=function(a){D(this,3,a)};function M4(){A.call(this)}x(M4,A);var Pid=null;M4.prototype.getId=function(){return B(this,1)};
M4.prototype.Kr=function(){return Cc(this,1)};M4.prototype.zf=function(a){D(this,1,a)};M4.prototype.getResult=function(){return B(this,2)};function N4(){A.call(this)}x(N4,A);var Qid=null;r=N4.prototype;r.getId=function(){return B(this,3)};r.Kr=function(){return Cc(this,3)};r.zf=function(a){D(this,3,a)};r.getType=function(){return B(this,4)};r.setType=function(a){D(this,4,a)};r.vg=function(){return B(this,5)};
J4.prototype.Wa=function(){var a=Mid;a||(Mid=a=Dc(J4,{0:{name:"ProtectionAclLookupRequest",Qb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ka:9,type:String}}));return a};J4.Wa=J4.prototype.Wa;
K4.prototype.Wa=function(){var a=Nid;a||(Nid=a=Dc(K4,{0:{name:"ProtectionAclLookupResponse",Qb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ka:9,type:String},2:{name:"profile",cd:!0,Ka:11,type:N4},3:{name:"protection_type",Ka:14,defaultValue:0,type:Jid},4:{name:"allowed_type",cd:!0,Ka:14,defaultValue:0,type:Jid},5:{name:"fingerprint",Ka:9,type:String}}));return a};K4.Wa=K4.prototype.Wa;
L4.prototype.Wa=function(){var a=Oid;a||(Oid=a=Dc(L4,{0:{name:"ProtectionAclUpdateRequest",Qb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ka:9,type:String},2:{name:"expected_fingerprint",Ka:9,type:String},3:{name:"type",Ka:14,defaultValue:0,type:Jid},4:{name:"domain_is_editor",Ka:8,type:Boolean},5:{name:"editor_user_ids",cd:!0,Ka:9,type:String},6:{name:"editor_group_ids",cd:!0,Ka:9,type:String},7:{name:"new_editor_emails",cd:!0,Ka:9,type:String}}));return a};L4.Wa=L4.prototype.Wa;
M4.prototype.Wa=function(){var a=Pid;a||(Pid=a=Dc(M4,{0:{name:"ProtectionAclUpdateResponse",Qb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ka:9,type:String},2:{name:"result",Ka:14,defaultValue:0,type:Iid},3:{name:"failed_adding_email",cd:!0,Ka:9,type:String},4:{name:"emails_missing_doc_edit",cd:!0,Ka:9,type:String},5:{name:"new_fingerprint",Ka:9,type:String},6:{name:"editable_user_info",Ka:11,type:ce}}));return a};M4.Wa=M4.prototype.Wa;
N4.prototype.Wa=function(){var a=Qid;a||(Qid=a=Dc(N4,{0:{name:"ProfileProto",Qb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ka:9,type:String},2:{name:"email",Ka:9,type:String},3:{name:"id",Ka:9,type:String},4:{name:"type",Ka:14,defaultValue:0,type:Kid},5:{name:"display_name",Ka:9,type:String},6:{name:"edit_state",Ka:14,defaultValue:0,type:Lid}}));return a};N4.Wa=N4.prototype.Wa;function Rid(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new gh;this.J.tv=!0;this.H=new gh;this.H.tv=!1;this.C=null}x(Rid,E);function Sid(a,b,c,d){var e=new J4;e.zf(b);var f=v(c,d);a.C=Gj(Hj(uk(Ij(a.V.Xf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.ld(K4.Wa(),a.yg());this.D[b]=Cc(a,5);var c=this.O.C[b];c&&c.eA()&&D(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).jf()}
Rid.prototype.update=function(a,b,c){var d=5==a.getType(),e=wid(this.O,a.Kr()),f=null;e&&e.eA()!=d&&(f=new Gid(e.getId(),e.Nh(),L_a(e),vid(e),d));if(d)f?(hy(f,v(function(d){var e=new M4;e.zf(a.Kr());d?(this.F=new ce,D(this.F,3,!0),D(e,2,2)):D(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new M4,d.zf(a.Kr()),D(d,2,1),b.call(c,d,!0));else{d=this.D[a.Kr()];a.getId();D(a,2,d);var h=v(b,c);this.C=Gj(Hj(uk(Ij(this.V.Xf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.ld(M4.Wa(),a.yg());3==a.getResult()&&(this.D[a.Kr()]=Cc(a,5));wc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).jf()}};Rid.prototype.Ha=function(){Rid.$.Ha.call(this);G(this.C)};function Tid(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(gmc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(mU({label:gr("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(mU({label:gr("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+kr("Who can edit this range")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+kr("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function Uid(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.wca?" "+(a.XRa?'<a href="'+W(mr(a.XRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.wca)+'">'+U(a.wca)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.wca)+"</div>"):"")+"</div>")}
function Vid(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Peb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.YRa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.YRa)+"</span>":"")+(a.ZRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.ZRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Wid(a){return V('<img src="'+W(or(a.gq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.P7a)+'"></span>')}
function Xid(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Cg?'<div class="waffle-ritz-protection-item-range">'+U(a.Cg)+"</div>":"")+"</div>")};function Yid(a,b){S.call(this,b);this.D=a;this.F=this.C=null}x(Yid,S);r=Yid.prototype;r.re=function(a){Yid.$.re.call(this,a);var b;wc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(T(Wid,{gq:b||"",P7a:c}))};
r.Ya=function(){Yid.$.Ya.call(this);this.C=this.gb("waffle-ritz-protection-acl-custom-icon");this.F=this.gb("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Iob,this);Zid(this,!1)};r.xd=function(){delete this.C.onerror};r.Iob=function(){Zid(this,!0)};r.hb=function(a){this.getElement()&&Zo(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Zid(a,b){b=!b&&wc(a.D,1);Q(a.C,b);Q(a.F,!b)};function O4(a,b){S.call(this,b);this.C=a;this.D=new Yid(a,b);this.Za(this.D);this.bE=new ur;this.Za(this.bE)}x(O4,S);O4.prototype.Cn=g("C");O4.prototype.isEnabled=function(){return this.bE.isEnabled()};O4.prototype.qa=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=T(Vid,{name:this.C.vg(),YRa:a,ZRa:B(this.C,2)||void 0,Peb:b});this.Ia=a=cm(this.ma(),"tr","waffle-ritz-protection-acl-row",a)[0]};
O4.prototype.Ya=function(){O4.$.Ya.call(this);this.D.ub(this.gb("waffle-ritz-protection-acl-icon-container"));this.bE.ub(this.gb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Aid()||(b=!0);this.bE.Ac(a);this.bE.hb(!b)};function $id(a,b){S.call(this,b);this.H=a;this.C=new MO("Enter names or email addresses...",this.ma());this.Za(this.C);this.D=new S(this.ma());this.Za(this.D);this.F=new ur;this.Za(this.F)}x($id,S);r=$id.prototype;r.reset=function(){var a=this.D.Md(!0);Fc(a);this.C.ob("")};r.setVisible=function(a){Q(this.getElement(),a)};
r.Ya=function(){$id.$.Ya.call(this);var a=this.ma();this.J=bm(a,"waffle-ritz-protection-input-butter");this.D.ub(bm(a,"waffle-ritz-protection-acl-table"));var b=bm(a,"waffle-ritz-protection-add-editors-input");this.H.lia(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Tq;this.Za(c);c.ub(b);this.C.ub(b);this.F.ub(bm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Qqb).R(b,"blur",this.Oqb).R(this.F,"change",this.Ysb).R(this.D,"change",this.lBb)};
function ajd(a){var b=void 0;a.D.eg(function(a){a.isEnabled()&&(t(b)?a.bE.isChecked()!=b&&(b=null):b=a.bE.isChecked())},a);t(b)||(b=!0);a.F.Ac(b)}r.lBb=function(a){a.stopPropagation();ajd(this)};r.Ysb=function(a){this.D.eg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.bE.Ac(b)}},this);a.stopPropagation()};r.Qqb=function(){cp(this.C.getElement(),"height","60px")};r.Oqb=function(){Ra(this.C.bb())&&cp(this.C.getElement(),"height","")};
function bjd(a,b){b.setType(4);a.D.eg(function(a){if(a.bE.isChecked())switch(a=a.Cn(),a.getType()){case 1:D(b,4,!0);break;case 2:a=a.Kr();yc(b,6,a);break;case 3:case 4:a=a.Kr(),yc(b,5,a)}},a);a=Bid(a.C.bb());for(var c=0;c<a.length;c++)yc(b,7,a[c].address)}r.Ha=function(){this.H.qEa(this.C.getElement());$id.$.Ha.call(this)};function cjd(a){S.call(this,a);this.Kq=new SH("\u2014",void 0,this.ma());this.Za(this.Kq);this.getHandler().R(this,["aftershow","afterhide"],this.x1b)}x(cjd,S);r=cjd.prototype;r.Ya=function(){cjd.$.Ya.call(this);var a=this.ma();this.Kq.ub(bm(a,"waffle-ritz-protection-dropdown"));var b=bm(a,"waffle-ritz-protection-type-buttons");this.C=Dic("edittype",b);F(this,this.C);this.C.Bd(this);mra?Q(bm(a,"waffle-ritz-protection-dropdown-label"),!1):Q(b,!1);this.getHandler().R(this.C,"change",this.Dzb)};
r.ob=function(a){"EVERYONE"==a?(this.Kq.hb(!1),qU(this.C,this.C.D.Gf(0))):(this.Kq.hb(!0),this.Kq.ob(a),qU(this.C,this.C.D.Gf(1)))};r.bb=function(){return"soft"==Eic(this.C)?"EVERYONE":this.Kq.bb()};r.Dzb=function(){this.Kq.hb("hard"==Eic(this.C))};r.x1b=function(a){a.stopPropagation()};function djd(){this.C=[]}
djd.prototype.Xb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ma=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Ga=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};djd.prototype.getState=g("Ma");function ejd(a,b,c,d){ys.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(ejd,ys);function fjd(a,b,c,d){yq.call(this,void 0,new gjd,d);this.C=a;this.Sd=b;this.gc=c}x(fjd,yq);fjd.prototype.getName=g("C");function gjd(){}x(gjd,tq);gjd.prototype.Kc=n("waffle-ritz-protection-item");gjd.prototype.qa=function(a){return T(Xid,{name:a.getName(),Cg:a.Sd})};function P4(a,b,c,d,e,f,h,k,l){Up.call(this,void 0,void 0,l);Vp(this,"Range editing permissions");this.Ga=a;this.C=new djd;this.yb=k;this.oa=f;F(this,this.oa);this.rb=e;this.F=new $id(h,this.ma());this.Za(this.F);this.O=new cjd(this.ma());this.Za(this.O);this.mb=!1;this.L=this.J=null;this.V=new ejd(b,c,d,this.ma());this.Za(this.V)}x(P4,Up);r=P4.prototype;r.qa=function(){P4.$.qa.call(this);this.jc().appendChild(T(Tid))};
r.Ya=function(){P4.$.Ya.call(this);var a=this.ma();this.Fu=bm(a,"waffle-ritz-protection-acl-content");this.Mb=bm(a,"waffle-ritz-protection-acl-loading");this.zb=bm(a,"waffle-ritz-protection-acl-loading-spinner");this.Eb=bm(a,"waffle-ritz-protection-acl-loading-text");this.eb=this.ma().qa("DIV",{id:"waffle-ritz-protection-title-butter"});this.ma().XC(this.eb,zid(this));this.F.ub(bm(a,"waffle-ritz-protection-custom-container"));this.V.ub(bm(a,"waffle-ritz-protection-list"));this.O.ub(bm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Dqb).R(this,"dialogselect",this.i1b).R(this.V,"action",this.yob);hjd(this)};r.gr=function(){var a=this.oa.F,b=this.yb;P4.$.gr.call(this);b&&b(null!=a,a)};function hjd(a,b){Q4(a,"LOADING");Sid(a.oa,b||a.Ga,a.h1b,a)}
r.h1b=function(a,b){this.F.reset();if(b){b=this.C;var c=Bc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Cc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Md(!0);Fc(b);b=!1;for(f=0;f<e.length;f++)c=new O4(e[f]),d.D.Za(c,!0),c.isEnabled()&&(b=!0);d.F.hb(b);ajd(d);if(a.getId()!=this.Ga)this.O.ob("CUSTOM");
else{e=Cc(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Bc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Cc(h,5);break}b=f;for(f=d.Kq.Nk()-1;0<=f;f--)d.Kq.uC(f);f=d.ma();b="People at "+b;yb(a,1)?d.Kq.Ce(new nJ("Only you","YOU",f)):yb(a,2)&&d.Kq.Ce(new nJ("Only you and spreadsheet owner","YOU_AND_OWNER",f));yb(a,3)&&d.Kq.Ce(new nJ(b,"DOMAIN",f));d.Kq.Ce(new nJ("Custom...","CUSTOM",f));d.Kq.Ce(new Ks(f));d.Kq.Ce(new nJ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.ob("EVERYONE");
d.Kq.ob("CUSTOM");break;case 1:d.ob("YOU");break;case 2:d.ob("YOU_AND_OWNER");break;case 3:d.ob("DOMAIN");break;case 4:d.ob("CUSTOM")}}Q4(this,"LOADED");this.Cd()}else Q4(this,"ERROR_LOADING")};r.yob=function(){var a=Bs(this.V);hjd(this,a.gc)};
r.Dqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.bb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.Z=!c;a=this.C.V;b=this.C.Z;c=this.C.L;if(a){var d=this.V,e=this.Ga;d.Md(!0);for(var f=I_a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Qf()&&k.Vj()&&!k.eA()&&k.getId()!=e){var l=k.Nh(),m=L_a(k),p=k.getId();k=k.uo()?(k=bv(d.H,k.Fb()))?k.C:"#REF":Cgc(d.C,m)?Bgc(d.C,m):"#REF";Ra(l)&&(l=k,k=null);d.Za(new fjd(l,
k,p,d.ma()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);nq(this.D,"done",b);(a||c)&&this.Cd()};
function Q4(a,b){a.C.Xb(b);var c=a.C.O,d=a.C.J,e=a.C.Ga,f=a.C.H,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.mb?a.eb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.ma().Db("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.ub(b));h?(h=mq(new hq,oq,!0),kq(a,h),Rq(a,"ok"),h=lq(h,"ok")):(h=mq(new hq,{key:"done",caption:"Done"},!1),kq(a,h),Rq(a,"done"),h=lq(h,"done"));Q(a.zb,e);a.ma().If(a.Eb,l);Q(cq(a),f);Q(zid(a),k);Q(a.Mb,c);Q(a.Fu,d);a.Cd();f?h.focus():a.focus();a.C.D&&(c=new xk(function(){return a.setVisible(!1)},
800),F(a,c),c.start())}r.fwa=function(){G(this.L);this.ma().removeNode(this.J);this.L=this.J=null;var a=new L4;a.zf(this.Ga);switch(this.O.bb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":bjd(this.F,a)}Q4(this,"SAVING");this.oa.update(a,this.j1b,this)};
r.j1b=function(a,b){if(b)switch(a.getResult()){case 1:Q4(this,"SUCCESS");break;case 2:Q4(this,"SUCCESS");ijd(this,Bc(a,4));break;case 3:R4(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Bc(a,3);this.F.C.ob(b.join(", "));Q4(this,"LOADED");ijd(this,Bc(a,4));break;case 4:R4(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.fwa);Q4(this,"LOADED");break;case 5:Q4(this,"ERROR_NO_PERMS");break;case 6:R4(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");Q4(this,"LOADED");break;case 7:R4(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");hjd(this);break;case 8:R4(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Q4(this,"LOADED")}else R4(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.fwa),Q4(this,"LOADED")};
function R4(a,b,c,d,e,f){a.mb=b;a.J=T(Uid,{text:c,wca:d,XRa:e});d&&!e&&(b=uq(is,"waffle-ritz-protection-acl-butter-action"),a.L=new ks(void 0,b,a.ma()),a.Za(a.L),a.getHandler().R(a.L,"action",f))}r.i1b=function(a){"done"==a.key&&(this.fwa(),a.preventDefault())};function ijd(a,b){a.rb&&b.length&&a.rb(b,pa,"ritz-range")};function jjd(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new ks(void 0,rJ.getInstance(),this.ma());this.Za(this.J);this.C=new S(this.ma());this.Za(this.C);this.D=new ss;this.Za(this.D);this.V=c||!1;this.Z=e||!1;this.F=-1;this.H=null;this.ef=b;this.O=d}x(jjd,S);r=jjd.prototype;r.qa=function(){this.Ia=T(Cid)};
r.Ya=function(){jjd.$.Ya.call(this);this.C.ub(this.gb("waffle-flat-multi-range-holder"));this.J.ub(this.gb("waffle-flat-multi-range-add-another"));this.D.ub(this.gb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Mf(this.u4)).R(this.D,"action",this.eqb);this.D.setVisible(!1);this.u4(!0)};function kjd(a,b){for(var c=a.C.Md(!0),d=0;d<c.length;d++)c[d].dispose();a.u4(!0);if(0<b.length)for(S4(a,0).ob(b[0]),c=1;c<b.length;c++)a.u4(!0).ob(b[c])}
r.Ad=function(){for(var a=[],b=0;b<T4(this);b++){var c=S4(this,b).bb();Ra(c)||a.push(c)}return a};r.setVisible=function(a){Q(this.Ia,a)};r.eqb=function(){ljd(this,!1)};function ljd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.CXa):(a.getHandler().Rc(a.L,"selectionChange",a.CXa),S4(a,T4(a)-1).Ia.focus());Zo(a.Ia,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ef(b)}
r.CXa=function(a){var b=a.C;a=this.Z?a.Yh:null;if(1==b.length)this.F=-1,b=yv(b[0],a),this.H&&this.H.ob(b);else{-1==this.F&&(this.F=T4(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=T4(this)?this.u4():S4(this,e),d=yv(d,a);e.ob(d)}}};r.u4=function(a){var b=new mjd(this,this.V,this.O,this.ma());this.C.ji(b,T4(this),!0);njd(this);a||ojd(b);return b};r.PXb=function(a){this.C.removeChild(a,!0);a.dispose();njd(this);0<T4(this)&&ojd(S4(this,T4(this)-1))};
function njd(a){for(var b=T4(a),c=0;c<b;c++)S4(a,c).D.setVisible(1!=b)}function T4(a){return a.C.vd()}function S4(a,b){T4(a);return a.C.yd(b)}function mjd(a,b,c,d){S.call(this,d);this.Ic=a;this.C=new LU(new I,v(this.uIb,this),b,c,!0,void 0,this.ma());this.Za(this.C);this.D=new ss;this.Za(this.D)}x(mjd,S);r=mjd.prototype;r.qa=function(){this.Ia=T(Did)};
r.Ya=function(){mjd.$.Ya.call(this);this.C.ub(this.gb("waffle-range-selection-holder"));this.D.ub(this.gb("waffle-flat-multi-range-remove"));ps(this.D.Ia);this.getHandler().R(this.D,"action",v(this.Ic.PXb,this.Ic,this)).R(this.C.vs(),"focus",this.BXa)};r.uIb=function(){ojd(this);ljd(this.Ic,!0)};function ojd(a){a.C.C.Vl();a.BXa()}
r.BXa=function(){Vo(this.C.Ia,"waffle-flat-multi-range-active-editbox");var a=this.Ic;a.H=this;for(var b=0;b<T4(a);b++){var c=S4(a,b);c!=this&&(Xo(c.C.Ia,"waffle-flat-multi-range-active-editbox"),Xo(c.C.Ia,"active"))}};r.bb=function(){return this.C.bb()};r.ob=function(a){this.C.ob(a)};function pjd(a,b,c,d,e){S.call(this,e);e=new I;this.C=new LU(e,v(this.RXb,this),c,d,!0,void 0,this.ma());this.Za(this.C);this.F=new ss("");this.Za(this.F);this.D=null;this.H=a;this.ef=b}x(pjd,S);r=pjd.prototype;r.bb=function(){return this.C.bb()};r.ob=function(a){this.C.ob(a)};r.isEnabled=function(){return this.C.isEnabled()};r.hb=function(a){this.C.hb(a)};r.setVisible=function(a){Q(this.Ia,a)};r.tb=function(){return xp(this.Ia)};r.vs=function(){return this.C.vs()};r.qa=function(){this.Ia=T(Eid)};
r.Ya=function(){pjd.$.Ya.call(this);this.C.ub(this.gb("waffle-range-selection-holder"));var a=this.C.vs();Vo(a,"waffle-flat-range-select");this.F.ub(this.gb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.QXb);this.F.setVisible(!1)};r.RXb=function(){qjd(this,!this.D)};function qjd(a,b){b?a.D=$c(a.H,"selectionChange",a.SXb,!1,a):(fd(a.D),a.D=null,a.Ia.focus());Zo(a.Ia,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ef(b)}r.SXb=function(a){a=yv(a.rect,a.Yh);this.C.ob(a)};
r.QXb=function(){qjd(this,!1)};r.Ha=function(){pjd.$.Ha.call(this);fd(this.D);this.D=null};function U4(a,b){H.call(this,a,b)}x(U4,H);function V4(a,b,c,d){S.call(this,d);this.H=a;this.L=b;this.ea=c}x(V4,S);V4.prototype.Ya=function(){this.getHandler().R(this.getElement(),"keydown",this.gwa).R(this.getElement(),"keypress",this.gwa)};function rjd(a,b){return null!=b&&!b.uo()&&b.Qf()&&Cgc(a.L,L_a(b))?Bgc(a.L,L_a(b)):"#REF"}function sjd(a,b){return null!=b&&b.Qf()&&(a=bv(a.H,b.Fb()),null!=a)?a.C:"#REF"};function tjd(a,b){this.Ia=a;this.C=b}tjd.prototype.getElement=g("Ia");tjd.prototype.getError=g("C");function W4(a,b,c,d,e){V4.call(this,a,b,c,e);this.Ga=new ss("");F(this,this.Ga);this.Sa=new ss("");F(this,this.Sa);this.Ma=new ss("");F(this,this.Ma);this.J=new MO;F(this,this.J);this.rb=new Tq;F(this,this.rb);this.mb=this.oa=this.eb=null;this.C=new pjd(c,v(this.Daa,this),!1,"Select range",this.ma());this.Za(this.C);this.F=new jjd(c,v(this.Daa,this),!1,"Select range",!1,this.ma());this.Za(this.F);this.D=new ur;this.$a=!1}x(W4,V4);r=W4.prototype;
r.Ya=function(){W4.$.Ya.call(this);var a=this.ma();this.J.ub(this.gb("waffle-ritz-protection-add-description-input"));this.rb.ub(this.J.Ia);this.F.ub(this.gb("waffle-flat-multi-range-select"));this.D.ub(bm(a,"waffle-ritz-protection-holes-checkbox"));this.C.ub(this.gb("waffle-flat-range-select-holder"));this.eb=bm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.mb=bm(a,"waffle-ritz-protection-edit-permissions");this.oa=bm(a,"waffle-ritz-protection-edit-permissions-description");this.Ga.ub(bm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Sa.ub(bm(a,"waffle-ritz-protection-edit-done"));this.Ma.ub(bm(a,"waffle-ritz-protection-edit-cancel"));ps(bm(a,"waffle-ritz-protection-edit-validation-error-icon"));HS(this.J,"Enter a description");this.Mpa()&&Q(this.mb,!1);this.C.ob(this.KIa());a=bm(a,"waffle-ritz-protection-holes-checkbox-label");br(this.D,a);var b=this.IIa();kjd(this.F,b);this.D.Ac(!!b.length);this.F.setVisible(!!b.length);Xqa||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ga,"action",this.WBb).R(this.Sa,"action",this.m1b).R(this.Ma,"action",this.l1b).R(this.D,"change",this.rtb);this.lH()&&(this.J.hb(!1),this.C.hb(!1),this.D.hb(!1))};r.gwa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ujd(this):"keypress"==a.type&&13==a.keyCode&&vjd(this)};r.focus=function(){this.J.Vl()};function wjd(a,b){Ra(b)?Q(a.oa,!1):(Q(a.oa,!0),a.ma().If(a.oa,b))}r.Nh=function(){return this.J.bb()};
r.Daa=function(a){var b=this.J;b&&b.hb(!a);(b=this.Sa)&&b.hb(!a);(b=this.Ma)&&b.hb(!a)};r.l1b=function(){ujd(this)};function ujd(a){a.dispatchEvent(new U4("ritz-protection-pill-edit-cancel",a))}r.qI=function(){this.C.setVisible(!0);Q(this.eb,!1);xjd(this)};r.WV=function(){this.C.setVisible(!1);qjd(this.C,!1);Q(this.eb,!0);xjd(this)};r.WBb=function(){this.$a=!0;var a=this.getError();yjd(this,a);a||this.dispatchEvent(new U4("ritz-protection-set-permissions",this))};r.m1b=function(){vjd(this)};
r.rtb=function(){if(0==this.F.Ad().length&&this.D.isChecked()&&this.ea.C()instanceof mI){var a=beb(this.ea.C());kjd(this.F,[yv(a.rect)])}this.F.setVisible(this.D.isChecked())};function vjd(a){var b=a.getError();yjd(a,b);b||a.dispatchEvent(new U4("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.C.vs();var b=zjd(this);null!==b&&Cgc(this.L,b)?b.C?b=b.C:(b=Bgc(this.L,b),b=null===b?null:jD(this.L,b)):b=null;var c=b;if(null===c)return new tjd(a,"Invalid range");b=this.H.H[c.bd];c=0==b.getSheetType()&&nv(b.Wc(),c.rect);return this.lH()||!b.H&&!c?null:new tjd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function zjd(a){if(a.uo()){var b=a.Fb();a=a.H.H[b];return new eh(new dh(a.Fb(),a.C,Rga()),null)}return iD(a.L,a.C.bb())?Agc(a.L,a.C.bb()):null}function Ajd(a){if(!a.uo())return[];for(var b=a.D.isChecked()?a.F.Ad():[],c=[],d=0;d<b.length;d++){var e=jD(a.L,b[d]);e&&e.bd==a.Fb()&&c.push(new eh(e,null))}return c}
function xjd(a){var b=a.ma();a=b.Wi("waffle-ritz-protection-select-error",a.Ia);z(a,function(a){Xo(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function yjd(a,b){xjd(a);if(b){a=a.ma();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.If(d,b.getError());Q(c,!0);Vo(b.getElement(),"waffle-ritz-protection-select-error")}};function Bjd(){var a=""+Cjd({Npa:!0,description:"",VT:!1,Cpa:!0,Pta:hr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+kr("Sheet list")+'"></div>'+Djd())});return V(a)}function Ejd(a){return V(Cjd({Npa:!1,description:a.description,VT:!0,Cpa:!1,Pta:hr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Yh)+"</div>"+Djd())}))}
function Fjd(a){return V(Cjd({Npa:!1,description:a.description,VT:!1,Cpa:!1,Pta:hr('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Yh)+"</div>"+Djd())}))}
function Cjd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.VT){var c=""+U(rs({content:hr(""+U(Ht({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:gr("Delete range or sheet protection")}));c=V(c)}else c="";b=b+c+"</div>";a.Cpa?(c=""+("<div>"+U(rs({Je:"waffle-ritz-protection-edit-toggle-range",
content:hr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(rs({Je:"waffle-ritz-protection-edit-toggle-sheet",content:hr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(Eid())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Pta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
kr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(Ht({oz:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(rs({Je:"waffle-ritz-protection-edit-permissions-button",
content:hr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Npa?c+"Set permissions":c+"Done";b+=U(rs({Je:"waffle-ritz-protection-edit-done",content:hr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(rs({Je:"waffle-ritz-protection-edit-cancel",content:hr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function Djd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(tr({Je:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(Cid())+"</div>");return V(a)};function X4(a,b,c,d,e){W4.call(this,a,b,c,0,e);this.yb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Z=CO("");F(this,this.Z);this.V=CO("");F(this,this.V);this.O=new SH("");F(this,this.O)}x(X4,W4);r=X4.prototype;r.qa=function(){this.Ia=T(Bjd)};
r.Ya=function(){X4.$.Ya.call(this);var a=this.ma();this.Z.ub(a.getElement("waffle-ritz-protection-edit-toggle-range"));US(this.Z,2);this.V.ub(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));US(this.V,1);this.qI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.ub(a);mO(this.O,!0);Gjd(this);this.getHandler().R(this.H,"ka",this.k1b).R(this.Z,"action",this.Zzb).R(this.V,"action",this.ECb)};r.k1b=function(){Gjd(this,this.Fb())};
function Gjd(a,b){a.O.Dg(null);var c;b&&bv(a.H,b)?c=b:a.H.C&&(c=a.H.C.Fb());z(a.H.D,function(b){var d=new Jq(b.C,b);a.O.Ce(d);null!=c&&b.Fb()==c&&gt(a.O,d)})}r.Zzb=function(){this.qI()};r.ECb=function(){this.WV()};r.qI=function(){X4.$.qI.call(this);this.Z.Ac(!0);this.V.Ac(!1)};r.WV=function(){X4.$.WV.call(this);this.V.Ac(!0);this.Z.Ac(!1)};r.uo=function(){return this.V.isChecked()};r.Mpa=If;r.eA=Hf;r.lH=Hf;r.pva=pa;r.Ey=g("yb");r.Fb=function(){return this.O.Nf().pb().Fb()};
r.KIa=function(){if(this.ea.C()instanceof mI){var a=beb(this.ea.C());return yv(a.rect,bv(this.H,a.bd).C)}return""};r.IIa=function(){return[]};function Y4(a,b,c,d,e,f,h){W4.call(this,b,c,d,0,h);this.Re(a);this.V=e;this.O=new ss("");F(this,this.O)}x(Y4,W4);r=Y4.prototype;r.qa=function(){var a=this.pb(),b=this.lH()?Fjd:Ejd;this.Ia=T(b,{description:a.Nh(),uo:this.uo(),Yh:sjd(this,a)})};r.Ya=function(){Y4.$.Ya.call(this);var a=this.ma();this.uo()?this.WV():this.qI();this.lH()||(this.O.ub(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.n1b),ps(this.O.getElement()));a=this.pb();this.pva(a.V,a.O,a.eA())};
r.n1b=function(){var a=v(this.dispatchEvent,this,new U4("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);ez(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.Daa=function(a){this.O.hb(!a);Y4.$.Daa.call(this,a)};r.uo=function(){return this.pb().uo()};r.Mpa=Hf;r.eA=function(){return this.pb().eA()};
r.lH=function(){return!this.pb().Vj()&&Aid()};
r.pva=function(a,b,c){c?wjd(this,"Editable by everyone (warn before editing)"):this.lH()?wjd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Cn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),wjd(this,a))};r.KIa=function(){return rjd(this,this.pb())};
r.IIa=function(){for(var a=[],b=this.pb().C,c=0;c<b.length;c++)a.push(yv(b[c]));return a};r.Ey=function(){return this.pb().getId()};r.Fb=function(){return this.pb().Fb()};function Hjd(a){a=a||{};a=""+U(UT(fr({title:gr("Protected sheets and ranges"),il:hr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function Ijd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+sT(a.W6a)+">"+U(a.DVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Uca)+'">'+U(a.Uca)+"</span></div><div><table><tr><td>"+U(Ht({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.e6a?b+"<td>Can edit (with warnings)</td>":a.Vj?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function Jjd(a,b,c,d,e,f){V4.call(this,b,c,d,f);this.Re(a);this.C=null}x(Jjd,V4);r=Jjd.prototype;r.Nh=function(){return this.pb().Nh()};r.Ey=function(){return this.pb().getId()};
r.qa=function(){var a=this.pb();if(this.uo()){var b=sjd(this,a);var a=a.C,c=1==a.length?yv(a[0]):"";b=(new Cn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=rjd(this,a);var a=this.Nh(),c=$a(a,80),d=this.pb().Vj(),e=this.pb().eA();this.Ia=T(Ijd,{W6a:a,DVb:c,Uca:b,Vj:d,e6a:e})};
r.Ya=function(){Jjd.$.Ya.call(this);var a=this.Ia;this.getHandler().R(a,"mouseover",this.C1b).R(a,"mouseout",this.B1b).R(a,"focus",this.A1b).R(a,"blur",this.y1b).R(a,"click",this.z1b);var a=this.gb("waffle-ritz-protection-range-name-holder"),b=this.gb("waffle-ritz-protection-range-rect-holder");ps(a);ps(b)};r.uo=function(){return this.pb().uo()};r.C1b=function(){Kjd(this)};r.A1b=function(){Kjd(this)};r.B1b=function(){G(this.C);this.C=null};r.z1b=function(){Ljd(this)};
r.y1b=function(){G(this.C);this.C=null};function Kjd(a){var b=a.pb();a.uo()||a.C||!b.Qf()||$u(a.ea.D)!=b.Fb()||(a.C=iI(rB(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}r.gwa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Ljd(this))};function Ljd(a){a.dispatchEvent(new U4("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.Ha=function(){Jjd.$.Ha.call(this);G(this.C);this.C=null};function Mjd(a,b,c,d){KT.call(this,d);this.J=a;this.oa=b;this.H=c;this.V=c.rb;this.F=[];a=uq(is,"waffle-ritz-protection-link-button");this.L=new ks(void 0,a,this.ma());this.Za(this.L);this.Z=new ks(void 0,a,this.ma());this.Za(this.Z);this.ea=new ks(void 0,a,this.ma());this.Za(this.ea);this.D=null;this.O=!1}x(Mjd,KT);r=Mjd.prototype;r.qa=function(){this.Ia=T(Hjd,{IOa:!this.H.Ld(),id:this.getId()})};
r.Ya=function(){Mjd.$.Ya.call(this);var a=this.ma();this.Ga=bm(a,"waffle-ritz-protection-active-pill-container");this.Ma=bm(a,"waffle-ritz-protection-view-pills-container");this.Sa=bm(a,"waffle-ritz-protection-pills-container");this.$a=this.gb("waffle-sidebar-content");this.L.ub(bm(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.Ekb);this.Z.ub(bm(a,"waffle-ritz-protection-show-all"));this.ea.ub(bm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Z,"action",
this.LCb).R(this.ea,"action",this.QCb)};r.Jc=function(a){var b=I_a(this.V);this.reset();if(b.length){Njd(this);for(var c=$u(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Fb()==c;if(this.O||f)e=Ojd(this,e),this.Sa.appendChild(e.getElement()),this.F.push(e)}}Pjd(this);this.L.setVisible(!this.H.Ld());a&&Qjd(this,a)||!this.L.tb()||this.L.getElement().focus()};function Qjd(a,b){if(b=Rjd(a,b))op(b.getElement(),a.$a,!0),b.focus();return!!b}
function Pjd(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=$u(a.J.D),d=I_a(a.V),e=0;e<d.length;e++)if(d[e].Fb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.Z.setVisible(d);a.ea.setVisible(c)}function Rjd(a,b){return null!=a.D?a.D.Ey()==b?a.D:null:wb(a.F,function(a){return a.Ey()==b})}function Sjd(a,b){var c=wb(a.F,function(a){return a.Ey()==b});c&&(Hb(a.F,c),G(c));null!=a.D&&a.D.Ey()==b&&(cz(a.oa,"","Sorry, this protected sheet or range was deleted."),Tjd(a))}
function Ujd(a){var b=new X4(a.H.C,a.H.eb,a.J);Vjd(a,b);return b}function Vjd(a,b){Tjd(a);b.Bd(a);b.render(a.Ga);a.D=b;Q(a.Ga,!0);Q(a.Ma,!1);Pjd(a,!0);b.focus()}function Tjd(a){if(a.D){var b=a.D.Ey();G(a.D);a.D=null;a.Jc(b)}}function Ojd(a,b){b=new Jjd(b,a.H.C,a.H.eb,a.J);b.Bd(a);b.render();return b}function Wjd(a,b){var c=xb(a.F,function(a){return 0<Na(a.pb().Nh(),b.pb().Nh())});-1==c?(a.Sa.appendChild(b.getElement()),a.F.push(b)):(a.ma().XC(b.getElement(),a.F[c].getElement()),Fb(a.F,c,0,b))}
r.reset=function(){G(this.D);this.D=null;Fc(this.F);this.F=[];Q(this.Ga,!1);Q(this.Ma,!0)};r.Ekb=function(){ev(this.J.D)?Ujd(this).qI():Ujd(this).WV()};r.LCb=function(){this.O=!0;this.Jc()};r.QCb=function(){this.O=!1;this.Jc()};function Njd(a){a=a.ma();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}r.Ha=function(){Mjd.$.Ha.call(this);Fc(this.F);this.F=[]};function Xjd(a,b,c){var d=zm.getInstance(),e=pn("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.i5a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.qj(f);b=d.C.userDashDom;ara?c.ED("/sharing/share"):c.ED((b?"/a/e/"+b:"/e")+"/share");c.Gl(e.C().INIT);a(c)}
function Yjd(a,b){qn("shareclient");var c=pn("shareclient").C(),d=zm.getInstance(),e=new $d;D(e,1,d.C.key);D(e,2,b);b=Gh(Qha(Jh((new gh).serialize(e))),!0).replace(/\.+$/,"");uEa(a,b);a.Gl(c.h2a);a.Gl(c.UE)};function Zjd(a,b,c,d,e,f,h,k){QT.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.V=h;this.ea=k;this.L=null;this.fb=new J(this);F(this,this.fb);this.fb.R(rn,"show-ritz-protection",this.u1b).R(rn,"show-ritz-protection-with-range",this.WCb).R(rn,"show-ritz-protection-with-sheet",this.XCb).R(this.O,"ba",this.s1b).R(this.O,"ha",this.t1b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.w1b).R(this.C,"ritz-protection-edit-pill",this.Kqb).R(this.C,"ritz-protection-range-delete",
this.v1b).R(this.C,"ritz-protection-pill-submit",this.p1b).R(this.C,"ritz-protection-set-permissions",this.XBb).R(this.C,"ritz-protection-pill-edit-cancel",this.o1b).R(this.F,"add_ritz_protection",this.q1b).R(this.F,"delete_ritz_protection",this.r1b)}x(Zjd,QT);r=Zjd.prototype;
r.q1b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=Rjd(b,a),null!=b.D)a==b.D&&(a=b.D.pb(),b.D.lH()&&c.Vj()?(G(b.D),b.D=null,a=new Y4(c,b.H.C,b.H.eb,b.J,b.oa),Vjd(b,a)):a.equals(c)?b.D.Re(c):(cz(b.oa,"","Sorry, another user just changed this protected range."),Tjd(b)));else{var d=c.Fb(),e=$u(b.J.D);if(b.O||d==e)c=Ojd(b,c),a?(d=im(b.ma())==a.getElement(),b.ma().ZN(c.getElement(),a.getElement()),e=ob(b.F,a),Fb(b.F,e,1,c),G(a),c.Bd(b),d&&c.focus()):(Njd(b),Wjd(b,c));Pjd(b)}};
r.r1b=function(a){Sjd(this.C,a.F.getId())};r.t1b=function(){this.C.Jc()};r.s1b=function(){this.C.D||this.C.Jc()};r.u1b=function(){var a=this.Ph().tb();RT(this);this.C.Jc();a&&!this.F.Ld()&&Ujd(this.C).qI()};r.WCb=function(){RT(this);this.C.Jc();this.F.Ld()||Ujd(this.C).qI()};r.XCb=function(){RT(this);this.C.Jc();this.F.Ld()||Ujd(this.C).WV()};
r.Kqb=function(a){var b=a.target;a=b.pb();if(null!=a){if(!this.F.Ld()&&(a.Vj()||Aid())){var c=this.C,b=wid(c.V,b.Ey()),b=new Y4(b,c.H.C,c.H.eb,c.J,c.oa);Vjd(c,b)}c=a.Fb();a.Qf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Qg(0,0,1,1),JS(this.O,new dh(c,"",a),v(this.Dfb,this,b)))}};r.o1b=function(){Tjd(this.C)};
r.p1b=function(a){a=a.target;var b=a.Nh(),c=zjd(a),d=Ajd(a),e=a.Ey(),f=a.Mpa(),h=a.eA();if(a.lH())this.C.Jc(e);else{if(f){var k=new Xtb(this.F.rb,e,b,c,d);a.$a||hy(k,v(function(a){a&&$jd(this,e)},this))}else k=new Gid(e,b,c,d,h);this.C.Jc(e);c.C&&Xg(c.C.rect)?this.V.C.C(v(function(){this.J.C(k)},this)):this.J.C(k)}};r.XBb=function(a){a=a.target.Ey();$jd(this,a)};
function $jd(a,b){if(xw(a.F))cz(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Xqa)yid(a.H,b,a.ea,v(a.WMa,a,b));else if(a.L)a.V.C.C(v(Yjd,a,a.L,b));else{var c=v(function(a){this.L=a;this.fb.R(a,"uiClosed",Ea(this.WMa,b,!0,null));$jd(this,b)},a);ln("shareclient",Ea(Xjd,c,a.H,void 0),null)}}
r.WMa=function(a,b,c){var d=Rjd(this.C,a);d?d instanceof W4?(b&&(c?d.pva(Cc(c,1),Cc(c,2),Cc(c,3)):wjd(d,"")),d.$a?d.Ga.focus():d.focus()):Qjd(this.C,a):this.C.focus();this.Xe().Xb(2)};r.Dfb=function(a){this.isDisposed()||((a=a?Rjd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Xe().Xb(2))};r.v1b=function(a){var b=a.target;a=b.Nh();b=b.Ey();a=new Fid(b,a);this.C.Jc();this.J.C(a)};r.w1b=function(){this.C.Jc()};r.Ph=function(){return X.Fga};r.$v=function(){return X.rAa};function akd(){};var Z4=[];Z4.push=function(){throw Error("Calling push on a read-only array");};var bkd={cancel:ba(),Ij:n(!1)};function ckd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(ckd,akd);r=ckd.prototype;r.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};r.getId=function(){return this.C[4]};r.getName=function(){return this.C[1]||""};r.S2=function(){return"pt"!=this.C[0]?this.C[2]:null};r.getType=function(){return this.C[0]};r.Af=function(){return this.C[3]||0};
r.isa=function(){return this.C[7]};function $4(a){this.C=a||[];a&&(this.D=[])}var dkd={};$4.prototype.H=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};$4.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};$4.prototype.has=function(a){return null!=this.C[a]};function a5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return ekd(c);return a.D[b]}$4.prototype.F=$4.prototype.H;
function fkd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return ekd(d);return a.D[b][c]}function ekd(a){var b=Da(a);b in dkd||(dkd[b]=new a([]));return dkd[b]};function gkd(a){$4.call(this,a)}x(gkd,$4);gkd.prototype.toString=n("");gkd.prototype.bb=function(){return this.get(2,"")};gkd.prototype.ud=function(){return this.has(2)};function b5(a){$4.call(this,a)}x(b5,$4);r=b5.prototype;r.toString=n("");r.getId=function(){return this.get(2,"0")};r.hasAttribute=function(a){return this.F(4,a)};r.getAttribute=function(a){return fkd(this,4,a,gkd)};r.Cn=function(){return a5(this,5,hkd)};function ikd(a){$4.call(this,a)}x(ikd,$4);ikd.prototype.toString=n("");
function jkd(a){$4.call(this,a)}x(jkd,$4);jkd.prototype.toString=n("");function kkd(a){$4.call(this,a)}x(kkd,$4);kkd.prototype.toString=n("");kkd.prototype.Ts=function(){return this.get(8,0)};function lkd(a){$4.call(this,a)}x(lkd,$4);lkd.prototype.toString=n("");lkd.prototype.bb=function(){return this.get(2,"")};lkd.prototype.ud=function(){return this.has(2)};function mkd(a){$4.call(this,a)}x(mkd,$4);mkd.prototype.toString=n("");mkd.prototype.bb=function(){return this.get(2,"")};
mkd.prototype.ud=function(){return this.has(2)};function nkd(a){$4.call(this,a)}x(nkd,$4);r=nkd.prototype;r.toString=n("");r.getId=function(){return this.get(2,"0")};r.hasAttribute=function(a){return this.F(3,a)};r.getAttribute=function(a){return fkd(this,3,a,mkd)};r.getName=function(){return this.get(12,"")};r.Cn=function(){return a5(this,16,hkd)};function okd(a){$4.call(this,a)}x(okd,$4);okd.prototype.toString=n("");function c5(a){$4.call(this,a)}x(c5,$4);c5.prototype.toString=n("");
c5.prototype.bb=function(){return this.get(2,"")};c5.prototype.ud=function(){return this.has(2)};function pkd(a){$4.call(this,a)}x(pkd,$4);pkd.prototype.toString=n("");pkd.prototype.bb=function(){return a5(this,2,c5).bb()};pkd.prototype.ud=function(){return a5(this,2,c5).ud()};function qkd(a){$4.call(this,a)}x(qkd,$4);r=qkd.prototype;r.toString=n("");r.getId=function(){return a5(this,1,b5).getId()};r.getAttribute=function(a){return a5(this,1,b5).getAttribute(a)};
r.hasAttribute=function(a){return a5(this,1,b5).hasAttribute(a)};r.Cn=function(){return a5(this,1,b5).Cn()};function rkd(a){$4.call(this,a)}x(rkd,$4);rkd.prototype.toString=n("");rkd.prototype.bb=function(){return this.get(2,"")};rkd.prototype.ud=function(){return this.has(2)};function hkd(a){$4.call(this,a)}x(hkd,$4);r=hkd.prototype;r.toString=n("");r.getName=function(){return a5(this,3,pkd)};r.getStatus=function(){return a5(this,10,skd)};r.hasAttribute=function(a){return this.F(12,a)};
r.getAttribute=function(a){return fkd(this,12,a,rkd)};r.g1=function(){return null!=this.C[21]};r.vg=function(){return a5(this,26,lkd)};r.Vs=function(){return a5(this,34,okd)};function skd(a){$4.call(this,a)}x(skd,$4);skd.prototype.toString=n("");skd.prototype.bb=function(){return this.get(2,"")};skd.prototype.ud=function(){return this.has(2)};function d5(a,b,c){this.L=a;this.D=b;this.J=new eg(c);this.F=[]}var tkd=new d5(["6","12"],"1"),ukd=new d5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[tkd]);new d5("6 12 16 17 18 1a".split(" "),"3",[tkd]);new d5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[tkd,ukd]);new d5([]);d5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function vkd(a){a.H||(a.H=new eg(a.L));return a.H}d5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new eg);if(this.C.contains(a))return!1;var b=vkd(this),c=vkd(a);if(Yfa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var wkd={Ek:"",J:"personal",Eb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},xkd={Z:!0,name:"Load Configuration"};
function ykd(a,b,c){var d=new $f;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Od&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.Ga&&d.set("cids",a.Ga.join(","));if(a.Hc){var e=0,f=sb(a.Hc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ti&&d.set("cr",!0);d.set("ct",!!a.F);a.Tb&&d.set("pids",a.Tb.join(","));a.Ma&&d.set("emls",a.Ma.join(","));a.od&&d.set("df",!0);a.fc&&d.set("f",a.fc.toString());a.ea&&d.set("mf",a.ea.toString());a.xe&&d.set("gcnt",!0);a.$a&&d.set("gids",a.$a.join(","));d.set("gp",
!!a.D);a.eb&&d.set("gmk",Jh(a.eb.C));d.set("hl",b);a.He&&(d.set("mu",!0),d.set("meml",a.Ui));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.zb?d.set("out",a.zb):d.set("out","js");a.nf&&d.set("pbd",!0);a.gc&&d.set("rf",a.gc.join(","));a.Ng&&d.set("sf",a.Ng.join(","));a.Mb&&d.set("so",a.Mb);a.Ah&&d.set("sgp",!0);a.wc&&d.set("sgids",a.wc.join(","));null!=a.RV&&d.set("st",a.RV);t(a.Ek)&&d.set("tok",a.Ek.toLowerCase());d.set("type","4");a.Sa&&d.set("xgids",a.Sa.join(","));a.mb&&d.set("ev",!0);a.Tg&&d.set("shg",
!0);a.Ze&&d.set("nge",!0);a.Hd&&d.set("clut",!0);a.yb&&d.set("ud",!!a.yb);a.ai&&d.set("gm",!0);a.Hf&&d.set("pu",!0);a.oa&&d.set("clid",a.oa);a.Yi&&d.set("vio",a.Yi);a.Qc&&Sfa(d,a.Qc);return d};function zkd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}zkd.prototype.getError=g("D");function Akd(a,b){var c,d=[];a=ta(a)?a:Hh(a);for(var e=new ikd(a),f=0;f<b.length;f++)(a=e.F(1,f)?fkd(e,1,f,kkd):void 0)?a.get(5,!1)||(c=a.Ts()||1):c=2,d.push(new zkd(b[f],c,a));return d}var Bkd=[""];function Ckd(a,b){var c=a[3]||Bkd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var q=0;q<c.length;q++){var u=c[q];(d||u)&&b.push(new ckd([h,d,u,e,m,f,k,l,p,a]))}}};function Dkd(a,b){this.F=b||0}Dkd.prototype.getError=g("F");function Ekd(a,b,c){Ca(b)?Hid(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Hid(b)||b.handleEvent.call(b))};function Fkd(a){this.D=a;this.C=[];Gkd(this,1E3)}r=Fkd.prototype;r.jca=0;r.Vsa=null;function Gkd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.jca=Math.round(.85*b)+Math.round(.3*b*Math.random())}r.CQ=function(a,b){0==this.C.length&&(this.jca=1E3);a.J();this.C.push(new Hkd(a,b))};
function Ikd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Vsa){Ga();a.F=c;c=a.GMb;b=a.jca;((d=Ca(c))||!Hid(c))&&d&&Hid(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(Ekd,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Vsa=b;Gkd(a,2*a.jca);a.D()}}r.GMb=function(){this.Vsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Jkd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Ib(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}r.Ts=g("F");function Hkd(a,b){this.C=a;this.F=b;this.D=!1};function Kkd(){this.D=0}function Lkd(a){var b=new Kkd;b.H=a;b.D=a.getError();return b}function Mkd(a){var b=new Kkd;b.C=a;b.D=a.getError();return b}function Nkd(a,b){var c=new Kkd;c.D=a;c.F=b||"A server error has occurred.";return c}Kkd.prototype.getError=g("D");Kkd.prototype.Ts=g("D");function Okd(){};function e5(){}x(e5,Okd);e5.prototype.Af=function(){var a=0;Wf(this.Pn(!0),function(){a++});return a};e5.prototype.clear=function(){var a=Rfa(this.Pn(!0)),b=this;z(a,function(a){b.remove(a)})};function Pkd(a){this.C=a}x(Pkd,e5);r=Pkd.prototype;r.ZC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};r.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};r.get=function(a){a=this.C.getItem(a);if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.C.removeItem(a)};
r.Af=function(){return this.C.length};r.Pn=function(a){var b=0,c=this.C,d=new Uf;d.next=function(){if(b>=c.length)throw Tf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){this.C.clear()};r.key=function(a){return this.C.key(a)};function Qkd(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}x(Qkd,Pkd);function Rkd(a,b){this.D=a;this.C=null;if(Kc&&!Uc(9)){Skd||(Skd=new $f);this.C=Skd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Skd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Rkd,e5);var Tkd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Skd=null;
function Ukd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Tkd[a]})}r=Rkd.prototype;r.ZC=function(){return!!this.C};r.set=function(a,b){this.C.setAttribute(Ukd(a),b);Vkd(this)};r.get=function(a){a=this.C.getAttribute(Ukd(a));if(!za(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};r.remove=function(a){this.C.removeAttribute(Ukd(a));Vkd(this)};r.Af=function(){return Wkd(this).attributes.length};
r.Pn=function(a){var b=0,c=Wkd(this).attributes,d=new Uf;d.next=function(){if(b>=c.length)throw Tf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!za(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};r.clear=function(){for(var a=Wkd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Vkd(this)};function Vkd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Wkd(a){return a.C.XMLDocument.documentElement};function f5(a,b){this.D=a;this.C=b+"::"}x(f5,e5);f5.prototype.set=function(a,b){this.D.set(this.C+a,b)};f5.prototype.get=function(a){return this.D.get(this.C+a)};f5.prototype.remove=function(a){this.D.remove(this.C+a)};f5.prototype.Pn=function(a){var b=this.D.Pn(!0),c=this,d=new Uf;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function Xkd(a){this.C=a}Xkd.prototype.set=function(a,b){t(b)?this.C.set(a,Jh(b)):this.C.remove(a)};Xkd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Hh(b)}catch(c){throw"Storage: Invalid value was encountered";}};Xkd.prototype.remove=function(a){this.C.remove(a)};function g5(a){this.C=a}x(g5,Xkd);function Ykd(a){this.data=a}function Zkd(a){return!t(a)||a instanceof Ykd?a:new Ykd(a)}function $kd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}g5.prototype.set=function(a,b){g5.$.set.call(this,a,Zkd(b))};g5.prototype.D=function(a){a=g5.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};g5.prototype.get=function(a){a=(a=this.D(a))?$kd(a):void 0;return a};function h5(a){this.C=a}x(h5,g5);function ald(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}h5.prototype.set=function(a,b,c){if(b=Zkd(b)){if(c){if(c<Ga()){h5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}h5.$.set.call(this,a,b)};h5.prototype.D=function(a,b){var c=h5.$.D.call(this,a);if(c)if(!b&&ald(c))h5.prototype.remove.call(this,a);else return c};function bld(a){this.C=a}x(bld,h5);function cld(a,b){var c=[];Wf(b,function(a){try{var b=bld.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(ald(b))c.push(a);else try{$kd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function dld(a,b){b=cld(a,b);z(b,function(a){bld.prototype.remove.call(this,a)},a)}function eld(a){dld(a,a.C.Pn(!0))};function fld(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Z=b;this.ea=c;this.J=d;this.H=e;this.ad=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.dc=gld++}var gld=0;r=fld.prototype;r.getId=g("dc");
r.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);var c=this.Z,d=oa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.pOb,
this));this.O=wi(this.qOb,this.F,this)};r.pOb=function(a){if(this.C){this.C=!1;xi(this.O);var b=null,c=0;if(t(a.response))try{b=Ih(a.response)}catch(e){c=2,$a(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=oa("error.code",a);401==a||403==a?this.V():this.ad(this,b,d,c)}};r.qOb=function(){this.C=!1;this.ad(this,null,null,10)};r.Ij=function(){return!!this.C};r.cancel=function(){this.C&&(this.C=!1,xi(this.O),this.ad(this,null,null,11))};r.OH=g("query");function i5(a){try{return eval("("+a+")")}catch(b){}};function j5(a,b,c,d,e,f){this.L=b;this.mb=d;this.Sa=c;this.eb=e||pa;this.J=[];this.D="en";this.$a=t(f)?f:null;this.V=0;b=new Qkd;(b=b.ZC()?new f5(b,"fbs_vi"):null)||(b=new Rkd("fbs_vi"),b=b.ZC()?b:null);(this.C=b?new bld(b):null)&&eld(this.C);this.H=new Fkd(pa);a.addCallback(v(this.JKb,this))}x(j5,E);r=j5.prototype;r.JKb=function(a){this.oa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.oa)},this)};
r.Nca=function(a,b,c,d){var e=this.Sa,f=this.mb;if(null!==this.C&&t(this.L)){eld(this.C);var h=this.C.get(this.L)||null}else h=null;a=new fld(e,f,a,b,h,v(this.Sk,this,c),this.eb,3E4,this.$a,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.oa));return a};r.Bqa=function(a){return this.Nca("contactstorequery",ykd(xkd,this.D),v(this.nOb,this,xkd,a))};r.lp=function(a,b,c){return this.Nca("contactstorequery",ykd(a,this.D,b),v(this.oOb,this,a,b,c))};
r.Sk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(eld(this.C),this.C.set(this.L,d,Ga()+9E5),this.O&&xi(this.O),this.O=wi(this.Ma,900001,this));a(b,c,e)};r.nOb=function(a,b,c,d,e){a=null;e||((d=hld(d))&&d.C?a=d.C:e=6);b(a,e)};r.oOb=function(a,b,c,d,e,f){var h=Z4;f||((e=hld(e))&&e.D?h=e.D||Z4:(f=6,h=Z4));c(h,d,b,a,f)};r.ED=ba();
function hld(a){var b=null,c=null,d=new Dkd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=i5(c),b=new jkd(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=i5(e),f=0;f<e.length;f++)b.push(new qkd(e[f]));if(e=a.Groups)for(b=[],e=i5(e),f=0;f<e.length;f++)b.push(new nkd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=i5(e),f=0;f<e.length;f++)Ckd(e[f],b);(e=a.ProfileIds)&&i5(e);(e=a.ManagerUpchain)&&i5(e);(e=a.MetaData)&&(ta(e)||Hh(e));(a=a.UserData)&&i5(a)}}else d.F=6;d.C=c;d.D=b;return d}
function ild(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Akd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new zkd(a,c||1))});return d}function jld(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}r.Ha=function(){t(this.J)&&delete this.J;jld(this);this.C&&eld(this.C)};
r.Pm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ga()}else{b="contactstorequery";var d=a.F();c=ykd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=v(this.mOb,this),b=v(this.Nca,this,b,c,d,a),this.H.CQ(a,b),b();d=v(this.Ga,this);return this.Nca(b,c,d,a)};r.mOb=function(a,b,c){var d=a.OH(),e=kld[c]||null;e?Ikd(this.H,d,e):(Jkd(this.H,d),this.Ga(a,b,c))};var kld={2:1,10:101};
j5.prototype.Ga=function(a,b,c){a=a.OH();if(c)b=Nkd(c,void 0);else if(a.C()){var d=a.F();b=ild([d],b,c);b=Mkd(b[0])}else a.F(),b=hld(b),b=Lkd(b);a.O(b)};j5.prototype.Ma=function(){delete this.O;eld(this.C)};j5.prototype.Z=function(){this.V++};j5.prototype.ea=function(){this.V--;0==this.V&&jld(this)};function lld(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(lld,E);r=lld.prototype;r.Pl=function(){return this.getState().Pl()};r.reset=function(){this.getState().reset()};r.Ij=function(){return this.getState().Ij()};r.cancel=function(){this.D.cancel(this.getState())};r.getState=function(){return this.D.getState(this.group)};r.jy=function(){this.getState();this.C(this)};function k5(a){this.D=a;this.F=0;this.reset()}x(k5,E);k5.prototype.reset=function(){this.H=this.F;this.sy=!1;this.C=1;this.L=this.J=-1};k5.prototype.Pl=g("sy");k5.prototype.Ij=function(){return!(4==this.C||5==this.C)};k5.prototype.Ha=function(){k5.$.Ha.call(this);this.D=null};function l5(){this.C={};this.D=1}x(l5,E);function mld(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.group];h||(h=new k5(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();nld(b,c,f);break;case 6:nld(b,c,f);break;case 4:e&&(h.reset(),nld(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),nld(b,c,f)):h.H=h.F}}function nld(a,b,c){0==b?(a.getState().C=3,a.jy()):(a.getState().C=2,a.getState().J=c,b=wi(a.jy,b,a),a.getState().L=b)}l5.prototype.getState=function(a){return this.C[a]};
l5.prototype.Ha=function(){l5.$.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);G(b)}this.C={}};l5.prototype.cancel=function(a){2==a.C&&xi(a.L)};var old={lvc:"Vf",ERROR:"Wf"};function pld(a){H.call(this,a&&a[0].getError()?"Wf":"Vf");this.F=a;"Wf"==this.type||null==qld(this)||qld(this)}x(pld,H);function qld(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function rld(){this.C=new I;this.D=new I;this.F=new UB}x(rld,E);rld.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};rld.prototype.Ha=function(){rld.$.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function sld(a){this.D=a||pa;this.C=wi(this.F,0,this)}sld.prototype.cancel=function(){xi(this.C);this.C=null};sld.prototype.Ij=function(){return!!this.C};sld.prototype.F=function(){this.C=null;this.D()};sld.prototype.OH=g("H");function m5(a){this.H={};this.C=[];this.O=[];this.J=new l5;this.Ra=new J(this);this.V=!a;this.L=[];this.D=a||new rld;this.L.push(this.D)}x(m5,E);r=m5.prototype;r.dV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ra.R(a,dc(old),v(this.lOb,this))};r.lOb=function(a){this.D.dispatchEvent(a)};r.lp=function(a,b){b=v(this.lQb,this,b);return tld(this,a,function(a){return a.lp},b)};
function tld(a,b,c,d){var e=new uld(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=vld(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=vld(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}r.Pm=function(a){wld(this,a);if(this.Z){var b=a.Z(this.Z,v(this.bHa,this));if(b)return b}return this.bHa(a)};function wld(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&wld(a,b)}
r.bHa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ga());if(b=a.D())if(b=this.H[b])return b.Pm(a);var c=new uld;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Pm&&c.add(b.Pm(a));return c};function vld(a,b,c,d,e){b=v(a.FRb,a,b,c,d,e);b=new lld(a.J,b,d.name);mld(a.J,b,d.L,d.V,d.cj);return new xld(b)}
r.FRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().sy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,mld(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};r.lQb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Ek)),yld(b),a(b,c,d,e))};function yld(a){if(0<a.length)for(var b=a[0].isa(),c=1;c<a.length;c++){var d=a[c],e=d.isa();e<b&&(d.k9=d.k9|1,b=e)}}
r.Ha=function(){m5.$.Ha.call(this);G(this.J);this.J=null;z(this.O,G);this.O=this.H=this.C=null;G(this.Ra);this.Ra=null;z(this.L,function(a){a!=this.D&&G(a)},this);this.L=null;this.V&&(G(this.D),this.D=null)};function uld(a){this.C=[];this.ad=a}r=uld.prototype;r.add=function(a){this.C.push(a)};r.isEmpty=function(){return 0==this.C.length};r.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};r.Ij=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Ij())return!0;return!1};
r.OH=g("D");function xld(a){this.C=a;this.request=null}xld.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};xld.prototype.Ij=function(){return this.C.Ij()||this.C.request&&this.C.request.Ij()};function n5(a,b){this.text=a;this.D=b}x(n5,akd);n5.prototype.getName=n(null);n5.prototype.S2=n(null);n5.prototype.getType=n("sr");n5.prototype.isa=n(0);function o5(a){m5.call(this,a)}x(o5,m5);o5.prototype.dV=function(a,b){if(1==this.C.length){var c=this.F=new zld;c.D.push(new Ald(c,c.D.length,this.C[0]))}o5.$.dV.call(this,a,b);this.F&&(b=this.F,b.D.push(new Ald(b,b.D.length,a)))};o5.prototype.lp=function(a,b){return this.F&&a.H&&!a.J?this.F.lp(a,b):o5.$.lp.call(this,a,b)};function zld(){this.D=[];this.C=null}zld.prototype.lp=function(a,b){a=new p5(a,b);Bld(this,a);return a};
function Bld(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].lp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var q=0;q<l.length;q++){for(var u=null,w=0;w<p&&!(u=Cld(f[w],l[q]));w++);if(u)u===l[q]&&(f[w]=u);else if(f.length==p?f=f.concat(l[q]):f.push(l[q]),f.length==m)break}0<h&&f.length>h&&(f[h].k9=f[h].k9|1)}e?(yld(f),
c=f):c=null;c&&b.ad&&a.D[0]&&a.D[0].H&&b.ad(c,b,null,b.query);a.C=null}function Cld(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.S2()==b.S2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}zld.prototype.F=ba();function Ald(a,b,c){this.C=a;this.dc=b;this.J=c;this.L=0;this.D=!1}
Ald.prototype.lp=function(a){var b=a.D[this.dc];if(!b){this.D=!0;this.H=!1;var c=this.J.lp(a.query,v(this.O,this,a,Ga()));a.CQ(this.dc,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.ESa,b=[new n5(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.dc;c.C?c.C[d]=b:Bld(c,a,d,b)}};
Ald.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Ek));a.D[this.dc]=c;b=this.C;var d=this.dc;b.C?b.C[d]=c:Bld(b,a,d,c)};Ald.prototype.dispose=function(){this.C=this.F=null};function p5(a,b){this.query=a;this.ad=b;p5.prototype.C={};p5.prototype.D={}}p5.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};p5.prototype.Ij=function(){for(var a in this.C)if(this.C[a].Ij())return!0;return!1};
p5.prototype.CQ=function(a,b){this.C[a]=b};var Dld={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Eld(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Dld[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function q5(a,b,c,d,e,f){I.call(this);this.L=e||0;this.Z=f||Fld;this.C=new UB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(q5,I);q5.prototype.Ha=function(){q5.$.Ha.call(this);this.C=null};q5.prototype.clear=function(){this.C.clear()};function Fld(a){var b=bb(Eld(a.Ek));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Eld(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Gld(a,b){var c="^"+a.Ek.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.rb||(c="np"+c),a.O||(c="na"+c));a.Jg&&(c="pa"+c);return c}function Hld(a,b,c){a.C.set(Gld(b,a.D),c);if(a.F&&(b=a.C.Af(),b>a.F)){c=Ga()-a.O;do{if(a.C.C.C.value.X7>=c)break;a.C.pop()}while(--b>a.F)}}function Ild(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.X7+a.H<Ga()?(a.C.remove(b),null):c}
function Jld(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Ild(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Kld(a,b){if(b.O)return null;var c=Gld(b,a.D),d=Jld(a,c,b.Ek);return d?d:a.D&&!Ka(c,"^")?(c=Gld(b,!1),Jld(a,c,b.Ek)):null}function Lld(a,b,c){this.Ek=a;this.C=b;this.D=!!c;this.count=1;this.X7=Ga()};function r5(a,b,c,d){I.call(this);this.F=!1;this.ESa=null;this.D=b;this.dc=c;this.C=a;this.C.Z(this.dc);d&&$c(d.C,"Vf",this.cLb,!1,this)}x(r5,I);function Mld(a,b,c){a.C.ED(b);a.ESa=c;a.F||(a.F=!0)}r=r5.prototype;r.getId=g("dc");
r.lp=function(a,b){if(this.F){var c=this.D;if(Ra(a.Ek)&&!c.J)var d=Z4;else{d=a.C;var e=Ild(c,Gld(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Kld(c,a))&&0==d.C.length?(Hld(c,a,new Lld(a.Ek,Z4)),d=Z4):d&&!d.D&&c.V?(d=rb(d.C,c.Z(a),c),Hld(c,a,new Lld(a.Ek,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,bkd,this.getId(),a),bkd):this.C.lp(a,this.getId(),v(this.T5a,this,b))}b&&b(Z4,bkd,this.getId(),a,4);return bkd};
r.T5a=function(a,b,c,d,e,f){f||Hld(this.D,e,new Lld(e.Ek,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};r.cLb=function(){this.D.clear()};r.Ha=function(){r5.$.Ha.call(this);this.D.dispose();this.D=null;this.C.ea(this.dc);this.C=null};function Nld(a,b,c){q5.call(this,100,18E5,432E5,!0,0,c||Old);this.V=a;this.J=b}x(Nld,q5);function Old(a){return function(b){var c=b.getType(),d;if(d=Pld(a,c)){d=new RegExp("(^|\\W+)"+bb(Eld(a.Ek)),"i");var e=Eld(b.getName()||"");(d=d.test(e))||(d=((b=b.S2())?(new RegExp("^"+bb(Eld(a.Ek)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Pld(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.rb}return!1};function s5(a,b,c){this.H=!!c;b=b||new Nld(!0,!1,Qld);r5.call(this,a,b,"domain")}x(s5,r5);s5.prototype.lp=function(a,b){a.D&&!this.H&&(a=oc(a),a.D=!1);return s5.$.lp.call(this,a,b)};
function Qld(a){for(var b=Qa(a.Ek).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=bb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Pld(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.S2().match(d[e]))return!1;return!0}return!1}}s5.prototype.Pm=function(a){return this.C.Pm(a)};function Rld(){}function Sld(a,b){a.C=b}Rld.prototype.OH=g("D");Rld.prototype.cancel=function(){this.C&&this.C.cancel()};Rld.prototype.Ij=function(){return!!this.C&&this.C.Ij()};function Tld(){E.call(this);this.D=[];this.F={}}x(Tld,E);r=Tld.prototype;r.eV=!1;r.Mca=!1;
r.ED=function(a){var b=a.toString();if(this.Ik!=b){this.Ik=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=wT(a,"ui/HttpsProxy");km(b,"https");b.Yb("parent",window.location.origin);2009!=a.J&&8888!=a.J||nm(b,4443);this.H=qm(pm(om(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);$c(window,
"message",this.FSa,!1,this);wi(this.Ltb,2E3,this)}};r.send=function(a){this.eV?this.Mca?Uld(a):Vld(this,a):this.D.push(a)};function Vld(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Jh({t:"s",i:b.dc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}r.abort=function(a){if(this.eV)this.Mca||(this.C.contentWindow.postMessage(Jh({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=xb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Ib(this.D,b);Uld(c);c.cancel()}}};
r.FSa=function(a){a=a.Ue;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Hh(a.data),a.t){case "i":this.eV=!0;this.Mca=!1;sb(this.D,function(a){return Vld(this,a)},this);Ab(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Sk(a.s,a.r,a.st,a.ec),delete this.F[b])}};r.Ltb=function(){this.eV||(this.Mca=this.eV=!0,sb(this.D,function(a){Uld(a)}),Ab(this.D))};r.Ha=function(){this.C&&(ed(window,"message",this.FSa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.eV=!1};function Wld(a,b,c,d,e,f,h,k){this.uri=a;this.ad=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.dc=Xld++}var Xld=0;r=Wld.prototype;r.getId=g("dc");r.send=function(){this.H?(this.D=!0,this.H.send(this)):Uld(this)};function Uld(a){a.D=!0;var b=a.C=new dn;vsa(b,a.F);$c(b,"complete",a.QNa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
r.QNa=function(a){a=a.target;a==this.C&&(ed(this.C,"complete",this.QNa,!1,this),this.C=null,this.Sk(a.Pl(),a.tj(),a.getStatus(),a.sS()))};r.Sk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Ih(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.ad(this,b,a)};r.Ij=function(){return!!this.C};r.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.dc)};r.OH=g("query");function Yld(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new Tld:null}r=Yld.prototype;r.Lca=function(a,b,c,d,e,f){a=new Wld(a,v(this.Sk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};r.Bqa=function(a){return this.Lca(Zld(this,xkd),v(this.jOb,this,xkd,a))};r.lp=function(a,b,c){return this.Lca(Zld(this,a,b),v(this.kOb,this,a,b,c))};
function $ld(a,b){var c=new rm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Va(b.oa().toString())));return c.toString()}r.Sk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};r.jOb=function(a,b,c,d,e){a=null;e||((d=amd(this,d))&&d.C?a=d.C:e=6);b(a,e)};r.kOb=function(a,b,c,d,e,f){var h=Z4;f||((e=amd(this,e))&&e.D?h=e.D||Z4:(f=6,h=Z4));c(h,d,b,a,f)};
r.ED=function(a){a instanceof jm||(a=new jm(a));this.Ik=wT(a,"data/contactstore");this.V=wT(a,"data/contactstore/mutate");this.F&&this.F.ED(a)};function Zld(a,b,c){var d=a.Ik.clone();a=ykd(b,a.D,c);bmd(d,a);return d}function bmd(a,b){z(b.Ne().sort(),function(c){a.Yb(c,b.get(c))})}function t5(a){try{return Ih(a)}catch(b){}}
function amd(a,b){var c=null,d=null,e=new Dkd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=ta(d)?d:t5(d),c=new jkd(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=ta(f)?f:t5(f),h=0;h<f.length;h++)c.push(new qkd(f[h]));if(f=b.Groups)for(c=[],f=ta(f)?f:t5(f),h=0;h<f.length;h++)c.push(new nkd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=ta(f)?f:t5(f),h=0;h<f.length;h++)Ckd(f[h],c);(f=b.ProfileIds)&&(ta(f)||t5(f));(f=b.ManagerUpchain)&&(ta(f)||t5(f));(f=b.MetaData)&&(ta(f)||Hh(f));(f=b.UserData)&&
(ta(f)||t5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function cmd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Akd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new zkd(a,c||1))});return d}function dmd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}r.Ha=function(){dmd(this);this.F&&this.F.dispose()};
r.Pm=function(a){if(a.C()){if(!this.J){var b=new Rld;Sld(b,this.Bqa(v(function(){if(this.J){var c=this.Pm(a);b.C=c}},this)));b.D=a;return b}var c=$ld(this,a);var d=new $f;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=Zld(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.iOb,this);c=v(this.Lca,this,e,h,f,c,d,a);this.H.CQ(a,c);return c()}h=v(this.O,this);return this.Lca(e,h,f,c,d,a)};
r.iOb=function(a,b,c){var d=a.OH(),e=emd[c]||null;e?Ikd(this.H,d,e):(Jkd(this.H,d),this.O(a,b,c))};var emd={2:1,10:101};Yld.prototype.O=function(a,b,c){a=a.OH();if(c)b=Nkd(c);else if(a.C()){var d=a.F();b=cmd([d],b,c);b=Mkd(b[0])}else a.F(),b=amd(this,b),b=Lkd(b);a.O(b)};Yld.prototype.Z=function(){this.L++};Yld.prototype.ea=function(){this.L--;0==this.L&&dmd(this)};function fmd(a,b,c,d){r5.call(this,a,b,c,d)}x(fmd,r5);fmd.prototype.Pm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Pm(a)};fmd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new pld([b.C]),this.dispatchEvent(a)}};function gmd(a,b,c){b=b||new Nld(!0,!0);r5.call(this,a,b,"personal",c)}x(gmd,fmd);function hmd(a,b,c,d){return a?(a=b||imd(),new j5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Yld}function imd(){var a=new Lj,b=jmd();b.load("client",function(){a.hc(b.client)});return a}function jmd(){for(var a=window,b=oa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=oa("gapi",a);return b}
function kmd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new o5:new m5;var k=new gmd(b);Mld(k,c,"Personal Contacts");f.dV(k,!0);h&&(a=new s5(b,null,a),Mld(a,c,e.get(2,"")),f.dV(a,!0));d(f)};function lmd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.iKb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function u5(a,b,c,d,e,f,h,k,l,m){f=f||new eH(",;",'"');h=new cH(h||null,l||this,m);h.ea=!0;h.className=b;h.O=!0;ZG.call(this,this,h,f);this.QN=this.ea;this.QN.C=this;this.Z=a;this.$a=c;this.Ga=d||null;this.Vba=e||15;this.Sa=!!k}x(u5,ZG);function mmd(a,b,c,d,e,f,h,k,l,m,p,q){b=new u5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=vm(a);d=!!d;c=v(nmd,null,b,!0);l=hmd(l,m,p,q);l.ED(a);l.Bqa(v(kmd,null,d,l,a,c));return b}
function nmd(a,b,c){b&&c.lp(wkd,pa);a.Z=c;a.Sa=!0;a.nda&&a.mda&&(a.C=a.Z.lp(a.nda,a.mda),a.nda=null,a.mda=null)}r=u5.prototype;r.Ha=function(){this.QN.dispose();this.Z&&this.Sa&&G(this.Z);u5.$.Ha.call(this)};r.nda=null;r.mda=null;r.QN=null;r.JOa=!0;r.uba=function(a){return!!a.F};
r.$H=function(a,b,c){a={Ek:a,C:b,F:!0,D:this.JOa,Eb:1,ea:tkd,J:this.$a,filter:this.Ga,H:!0,O:!!this.eb,mb:!1};b=v(this.zlb,this,c);if(a.Ek&&""!=a.Ek)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.lp(a,b)):(this.nda=a,this.mda=b);else{c=new sld;var d=[];this.Ga&&(d=this.Ga(d,a.Ek));a=Ea(b,d,c,null,a);c.D=a}};r.zlb=function(a,b,c,d,e){a(e.Ek,b)};r.zw=function(a,b){u5.$.zw.call(this,a,b)};r.Nj=function(){u5.$.Nj.call(this)};
r.pA=function(a,b,c){Xq(c,lmd,{displayName:a.data.text,iKb:!!(a.data.k9&1)})};r.FG=function(){var a=$G(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):u5.$.FG.call(this)};
ma("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){d&&(b=b+d+"/");b=vm(b);var y=!!d;d=y?new o5:new m5;p=hmd(p,q,u,w);q=new gmd(p);b=b||new jm("/mail/c/");Mld(q,b,"Personal Contacts");d.dV(q,!0);y&&(h=new s5(p,null,h),Mld(h,b,"Domain Contacts"),d.dV(h,!0));f&&d.lp(wkd,pa);c=new u5(d,c,void 0,l,e,k,m,!0);c.kKa(ul(a));return c},void 0);function v5(){this.Ra=new J(this);v5.prototype.addInput=v5.prototype.NBa;v5.prototype.removeInput=v5.prototype.GQb;v5.prototype.setTarget=v5.prototype.Gw}v5.prototype.C=null;function omd(a,b){var c=new v5;c.create(a,b);return c}la._EmailAc_create=omd;r=v5.prototype;
r.create=function(a,b){a=ul(a);this.C=mmd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.JOa=b.groups);var c=b.onComplete;Ca(c)&&this.Ra.R(this.C,"update",function(a){a.row&&c.call(la,a.target.g$())});this.NBa(a)};r.dispose=function(){Fc(this.C,this.Ra)};r.Gw=function(a){this.C.Gw(a)};r.NBa=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.QN.F0(a[b]);else this.C.QN.F0(a)};
r.GQb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.QN.nna(a[b]);else this.C.QN.nna(a)};var pmd="/ui/";la.HtmlUtil_setServerBase=function(a){pmd=a};var qmd,rmd,smd;function tmd(a,b){if(a){var c=mp(a);var d=up(a);c.y+=d.height}else c=new Bg(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Mg(c.x,c.y,a,554)}
function umd(a,b,c,d){if(b){var e=ul(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Bl(tl(e))||window:window;c=tmd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=vmd(a,f,d);if(!qmd||qmd.closed)qmd=b.open(a.toString(),"_chooser",c);qmd.focus()}
function vmd(a,b,c){a=a.resolve(new jm("widgets/ContactChooser"));b&&a.Yb("inputId",b);c&&(c.serviceName&&a.Yb("service",c.serviceName),c.hl&&a.Yb("hl",c.hl),c.tempTitle&&a.Yb("tempTitle",c.tempTitle));return a}function wmd(){Kl(smd);rmd=smd=null}ma("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new jm(pmd.replace(/ui\/?$/,""));umd(d,a,b,c)},void 0);
ma("goog.focus.ChooserLauncher.popIframe",function(a,b,c){rmd&&wmd();var d=new jm(pmd.replace(/ui\/?$/,""));b=tmd(ul(a),null);a=vmd(d,a,c);window.iframeDone=wmd;a.Yb("done","iframeDone");c=ul("chooser-iframe-div");null==c&&(c=Cl("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Cl("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=ul("chooser-iframe");d.style.display="block";
cya(c,b.left,b.top);rp(d,b.width,b.height);d.src=a;smd=c;rmd=d},void 0);var xmd,ymd,zmd;function Amd(a,b){var c=307;Kc&&(c+=5);if(a){var d=mp(a);var e=up(a);d.y+=e.height}else d=new Bg(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Mg(d.x,d.y,a,554)}
function Bmd(a,b,c,d){if(b){var e=ul(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Bl(tl(e))||window:window;c=Amd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Cmd(a,f,d);a.Yb("width",c.width);a.Yb("height",c.height);if(!xmd||xmd.closed)xmd=b.open(a.toString(),"_picker",e);xmd.focus()}
function Cmd(a,b,c){a=a.resolve(new jm("ui/ContactPicker"));b&&a.Yb("inputId",b);c&&(c.serviceName&&a.Yb("service",c.serviceName),c.hl&&a.Yb("hl",c.hl));return a}function Dmd(){Kl(zmd);ymd=zmd=null}ma("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new jm(pmd.replace(/ui\/?$/,""));Bmd(c,a,b)},void 0);
ma("goog.focus.PickerLauncher.popIframe",function(a,b,c){ymd&&Dmd();var d=new jm(pmd.replace(/ui\/?$/,""));b=Amd(ul(a),null);a=Cmd(d,a,c);window.iframeDone=Dmd;a.Yb("done","iframeDone");c=ul("PICKER_IFRAME_DIV_ID");null==c&&(c=Cl("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Cl("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=ul("PICKER_IFRAME_ID");d.style.display=
"block";cya(c,b.left,b.top);rp(d,b.width,b.height);d.src=a;zmd=c;ymd=d},void 0);function w5(a,b,c,d,e,f){this.J=za(a)?new jm(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.Z=b;this.Sa=!!c;this.ea=d;this.oa=e;this.Ma=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}w5.prototype.Ga=ca("D");function Emd(a){this.JN=a;this.O2=new eg;this.aC=null}Emd.prototype.Gw=function(a){this.aC&&this.aC.setTarget(a)};r=w5.prototype;
r.bba=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Fmd(this,this.C[b]);this.F&&(a=Da(this.F),(a=this.H[a])&&a.Gw(this.F));for(b in this.C){a=this.C[b];a=a.O2.Ad();for(var c=1;c<a.length;c++)ed(a[c],"focus",this.Qra,!1,this)}};
function Fmd(a,b){var c=b.JN;c.serverBase=a.J;c.onComplete=v(a.aLb,a);c.ua=a.Sa;c.acd=a.ea;c.onAuthError=a.oa;c.tg=a.Ma;for(var d in a.L)c[d]=a.L[d];a=b.O2.Ad();b.aC=omd(a[0],c);for(c=1;c<a.length;c++)b.aC.addInput(a[c]);b.O2.clear()}r.lia=function(a,b,c){a=ul(a);var d=b||{};b=Da(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Emd(d),this.C[c]=e);d=e;c=a;d.aC?d.aC.addInput(c):d.O2.add(c);this.H[b]=e;e.aC||(this.O?Fmd(this,e):$c(a,"focus",this.Qra,!1,this))};
r.Qra=function(a){this.F=a.target;this.O||this.bba()};r.aLb=function(a){var b=this.V[Da(a)];b&&b(a)};r.qEa=function(a){a=ul(a);ed(a,"focus",this.Qra,!1,this);var b=Da(a);delete this.V[b];var c=this.H[b];c&&(c.aC?c.aC.removeInput(a):c.O2.remove(a),delete this.H[b])};r.r5a=function(a,b){this.bba(b);this.lia(a,b)};r.lIb=function(a,b){Bmd(this.J,a,b,{serviceName:this.Z,hl:this.D})};r.kIb=function(a,b){umd(this.J,a,b,{serviceName:this.Z,hl:this.D})};ma("goog.NewContactTools",w5,void 0);
w5.prototype.setLocale=w5.prototype.Ga;w5.prototype.attachAutocompleteTo=w5.prototype.r5a;w5.prototype.initAutocomplete=w5.prototype.bba;w5.prototype.attachAutocomplete=w5.prototype.lia;w5.prototype.detachAutocomplete=w5.prototype.qEa;w5.prototype.launchPicker=w5.prototype.lIb;w5.prototype.launchChooser=w5.prototype.kIb;function x5(){E.call(this)}x(x5,bn);x5.prototype.F=function(){return Zjd};x5.prototype.H=function(){return Mjd};x5.prototype.C=function(a){return new w5(a,"ritz_range",!0)};x5.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Rid(f,h,b);return new P4(a,b,c,d,e,f,k,l)};on("ritzprotectionpane",x5);
