function e8c(a){a.F=!0;return a}var f8c=[2];function T2(a){Nh(this,a,0,-1,null)}x(T2,Mh);function g8c(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function h8c(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function i8c(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function j8c(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function k8c(a){Nh(this,a,0,-1,f8c)}x(k8c,Mh);function l8c(a,b){this.Pba=a;this.OO=b};function m8c(a,b,c,d){this.Ab=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new PDb;this.D=null;this.Ra=new J(this);F(this,this.Ra);this.C=n8c(this)}x(m8c,E);function n8c(a){a.C&&G(a.C);var b=sg(L(),"lssv");return new UDb(a.Ab,a.J,0,a.x7a.bind(a),b,!0)}function o8c(a){a.D||(a.D=p8c(a),ti(a.D,function(a){this.gda();throw a;}.bind(a)));return a.D}
function q8c(a){return o8c(a).then(function(a){return(new mi(function(b,d){FDb(a.QS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==tg(L(),"docs-offline-lsuid")?new l8c(a,b[0]):null}.bind(this))}.bind(a))}r=m8c.prototype;r.get=function(){return q8c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Pba})};function p8c(a){return(new mi(function(a,c){Nj(this.C.create(this.gda.bind(this)),a,c)}.bind(a))).then(a.rvb.bind(a))}
r.rvb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new NEb(a,this.F);F(this,b)}wCb(a);this.Ra.R(a,"oc",this.gda).R(a,"nc",this.gda);return a};r.gda=function(){G(this.C);this.C=n8c(this);this.D=null};r.x7a=function(a){return NBb(this.H,a)};r.Ha=function(){G(this.C);m8c.$.Ha.call(this)};function r8c(a,b,c){this.L=a;this.H=c}function s8c(a){return t8c(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new T2;O(a,1,1);return a},a.J.bind(a))}r8c.prototype.J=function(a){if(a instanceof T2)return a;if(a instanceof Error)throw a;throw Error(a);};
function t8c(a){var b=new T2;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return oi();case 4:return O(b,1,3),O(b,2,a.C),pi(b);case 1:return O(b,1,2),pi(b);case 5:return O(b,1,4),pi(b);default:throw Error("Unexpected enabled state: "+c);}})}r8c.prototype.D=function(){return(new mi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return oi();a=new T2;O(a,1,5);return pi(a)})};r8c.prototype.C=function(){if(zJ())return oi();var a=new T2;O(a,1,6);return pi(a)};
r8c.prototype.F=function(){var a=sg(pg.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new mi(function(b,c){bNb(function(d,e){e>a?b():(d=new T2,O(d,1,7),O(d,3,a),O(d,4,e),c(d))},c)})};function u8c(a,b,c){this.D=a;this.C=c||null};function v8c(a,b){this.C=a;this.Ab=b}v8c.prototype.get=function(){return q8c(this.C).then(function(a){return a?new u8c(1,a.OO.getId(),a.OO.hG(),w8c(this)):o8c(this.C).then(function(a){return(new mi(function(b,d){FDb(a.QS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new u8c(4,a.getId(),a.hG());else throw Error("More than one user in store: "+a.length);else a=j8c()?new u8c(2):Vrb()?new u8c(5):new u8c(3);return a}.bind(this))}.bind(this))}.bind(this))};
function w8c(a){a=new rNb(a.Ab);var b=pg.getInstance(),c=rg(b,"docs-dbsw"),d=[];c&&rg(b,"docs-offline-esmst")&&d.push(new GN("metadata-sync",0,0,0,!0,new FN(1,to(),HN("metadata"),3E5,!0,!0)));c&&rg(b,"docs-offline-esbst")&&d.push(MMb());rg(b,"docs-offline-edswut")&&d.push(new GN("drive-service-worker",0,0,0,!0,new FN(2,Bwa(tg(L(),"drdn"),"/drive/serviceworker/update",!0),HN("drive_service_worker_update"),3E5,!0,!0)));rg(b,"docs-offline-eshcst")&&d.push(new GN("homescreen-cello-sync",0,0,sg(pg.getInstance(),
"docs-offline-scstpim"),!0,new FN(2,Bwa(qj(la.location.href),"/document/backgroundsync"),new uM,3E5,!0,!0)));rg(b,"docs-offline-esdcst")&&d.push(new GN("drive-cello-sync",0,0,sg(pg.getInstance(),"docs-offline-scstpim"),!0,new FN(2,Bwa(tg(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new uM,3E5,!0,!0)));c&&rg(b,"docs-offline-eslcst")&&d.push(new GN("local-changes-sync",0,0,0,!1,new FN(1,to(),HN("local_changes_sync"),3E5,!0,!1)));c&&rg(b,"docs-offline-esast")&&!rg(b,"docs-offline-eoasks")&&
d.push(new GN("auto-sync",0,0,sg(pg.getInstance(),"docs-offline-sastpim"),!1,new FN(1,to(),HN("auto_sync"),3E5,!0,!0)));c&&rg(b,"docs-offline-eswst")&&d.push(new GN("webfonts-sync",0,0,0,!0,new FN(1,to(),HN("webfonts_sync"),3E5,!0,!0)));c&&rg(b,"docs-offline-esist")&&d.push(new GN("impression-sync",0,0,0,!1,new FN(1,to(),HN("impressionSync"),3E5,!0,!1)));c&&rg(b,"docs-offline-esddt")&&d.push(new GN("document-deletion",0,0,0,!1,new FN(1,to(),HN("doc_deletion"),3E5,!1,!1)));c&&rg(b,"docs-offline-esuuct")&&
d.push(new GN("update-unsaved-changes",0,0,0,!1,new FN(2,Awa(),HN("update_unsaved_changes"),3E5,!1,!1)));c&&rg(b,"docs-offline-esct")&&d.push(new GN("cleanup-task",0,0,0,!1,new FN(2,Awa(),HN("cleanup"),3E5,!1,!1)));c&&rg(b,"docs-offline-esrt")&&d.push(new GN("report-task",0,0,0,!1,new FN(2,Awa(),HN("report"),3E5,!1,!1)));c&&rg(b,"docs-offline-eskst")&&d.push(new GN("kix-snapshot",0,0,0,!1,new FN(1,Bwa(qj(la.location.href),"/document/snapshot.js"),new uM,3E5,!1,!1)));c&&rg(b,"docs-offline-esost")&&
d.push(new GN("sync-objects-sync",0,0,0,!0,new FN(1,to(),HN("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=OMb(a,b[d].getId()),!c||!Ph(c,5,!1))return!1;return!0};function x8c(a){this.C=a}function y8c(a,b){var c=(c=a.C.getItem("optInLog"))?Ih(c):[];c.push({email:b,timestamp:Ga()});a.C.setItem("optInLog",Jh(c))}function z8c(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new x8c(a)};function A8c(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function B8c(a){return o8c(a.H).then(function(a){return C8c(this,a).then(function(){var b=hFb();if(!b)throw Error("Missing user info for enabling offline in flags.");return D8c(this,a,b)}.bind(this))}.bind(a)).then(function(a){return E8c(this,a)}.bind(a))}function C8c(a,b){return(new mi(function(a,d){FDb(b.QS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function D8c(a,b,c){var d=new hM(M(c,1),!0);sCb(d,c.hG());tCb(d,c.An());uCb(d,!!M(c,4));vCb(d,!!M(c,6));d.setProperty("optInReasons",a.C);return(new mi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function E8c(a,b){y8c(z8c(),b.hG()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new wM;var c=new yEb;b.kU(zEb,c);OEb(a.F,b);return ABb().then(function(){var a=new k8c;this.C[0]&&O(a,1,zFb(this.C[0]));var b=bPb(this.D.C,81E3,0),c=XN(b);Sh(c,34,a);$Ob(this.D,b)}.bind(a))};function F8c(a){Nh(this,a,0,25,G8c)}x(F8c,Mh);var G8c=[3,20];F8c.prototype.iO=function(a){O(this,11,a)};function H8c(a,b){O(a,8,b)}function I8c(a){Nh(this,a,0,-1,null)}x(I8c,Mh);I8c.prototype.An=function(){return M(this,1)};function J8c(a){Nh(this,a,0,-1,null)}x(J8c,Mh);J8c.prototype.hC=function(){return M(this,4)};J8c.prototype.An=function(){return M(this,5)};function K8c(a){Nh(this,a,0,-1,null)}x(K8c,Mh);function L8c(a){Nh(this,a,0,15,M8c)}x(L8c,Mh);var M8c=[3,5];
function N8c(a){var b=Ga().toString();O(a,4,b)};function O8c(a){this.D=a}O8c.prototype.C=function(a){var b=new F8c;H8c(b,a.serialize());this.D.log(b);this.D.D()};function P8c(a){this.D=a}P8c.prototype.C=function(a){var b=new F8c;H8c(b,a.serialize());this.D.log(b);return new mi(function(a,b){this.D.O(a,b)}.bind(this))};function Q8c(a,b){this.D=a;this.F=b}Q8c.prototype.C=function(a,b,c){q8c(this.D).then(v(function(d){d?(new ROb(d.Pba,this.F,null)).C(a,b,c):b()},this))};function R8c(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Y8c(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,b8a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Z8c(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],z(d,function(a){e.push(a)}),$8c(e.join(" "));var f=[],h=[];z(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=zb(f)?[c,b,a]:[f.join(":"),c,b,a];z(d,function(a){e.push(a)});a=$8c(e.join(" "));a=[c,a];zb(h)||a.push(h.join(""));return a.join("_")}function $8c(a){var b=Y8c();b.update(a);return b.b8a().toLowerCase()};function a9c(a){var b=R8c(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new Nha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new Nha(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(la.location.href);return d&&b&&c?[c,Z8c(R8c(d),b,a||null)].join(" "):null}return null};var U2=!1,V2="";function b9c(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(U2=!0,a.description)){V2=b9c(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){U2=!0;V2="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],U2=!(!a||!a.enabledPlugin))){V2=b9c(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");U2=!0;V2=b9c(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");U2=!0;V2="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),U2=!0,V2=b9c(b.GetVariable("$version"))}catch(c){}})();var c9c=U2,d9c=V2;var e9c=Jc?"opera":Lc?"edge":Kc?"ie":Ah?"firefox":Bh?"iphone":Ch?"ipad":Dh?"android":Eh?"chrome":Fh?"safari":"unknown";function f9c(a,b,c){usa(a.url,function(a){a=a.target;a.Pl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function W2(a,b,c,d,e,f,h,k,l){I.call(this);this.Ga=a;this.oa=b||pa;this.F=new L8c;this.Ma=k||f9c;this.C=[];this.Z="";this.ea=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Sa=!h;this.H=0;a=new K8c;O(a,1,1);b=new J8c;c=new I8c;d=Hc("Android")?3:Hc("CrOS")?5:Hc("Windows")?2:Hc("iPad")?6:zba()?7:Hc("iPod")?8:Hc("Linux")?4:Aba()?1:0;O(b,6,d);d=Gc;h="";Hc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):Ic()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):Aba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Hc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Hc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);O(b,2,h||"");d=yJ()?3:Nnb()?2:Mnb()?1:0;O(b,3,d);e||(d=Bl(),h=document.documentElement.getAttribute("lang"),O(b,5,h),d=Bj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,O(c,1,d));O(c,2,e9c);O(c,3,EDa);c9c&&O(c,4,
d9c);Sh(a,11,b);Sh(a,9,c);Sh(this.F,1,a);O(this.F,2,this.Ga);this.L=new vi(6E4);F(this,this.L);$c(this.L,"tick",Mf(this.O),!1,this);f||this.L.start();e||($c(Bl(),"beforeunload",this.D,!1,this),$c(Bl(),"unload",this.D,!1,this),$c(document,"pagehide",this.D,!1,this))}x(W2,I);W2.prototype.Ha=function(){this.D();W2.$.Ha.call(this)};W2.prototype.log=function(a){a=Wh(a);if(!M(a,1)){var b=a,c=Ga().toString();O(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new g9c)};
W2.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=Wh(this.F);N8c(c);Th(c,3,this.C);O(c,14,this.H);var d={},e=this.oa();e&&(d.Authorization=e);var f=this.ea;this.V&&(d["X-Goog-AuthUser"]=this.V,f=zj(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=zj(f,"pageId",this.J));if(e&&this.Z==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Sa},f=v(function(a){var d=Rh(c,F8c,3);401==a&&e&&(this.Z=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Ma(d,function(){a&&a()},f)}}};W2.prototype.D=function(){this.O()};function g9c(){this.type="event-logged"}x(g9c,H);function h9c(a,b,c,d,e,f){W2.call(this,a,a9c,b,c,d,e,void 0,void 0,f)}x(h9c,W2);function i9c(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(rs({id:"docs-offline-optinpromo-confirm-close",content:gr("Close")}))+"</div></div>");return V(a)};function j9c(a){I.call(this);this.xb=a||rl();this.Ra=new J(this);F(this,this.Ra);this.C=new Ts(a);this.C.py=!1;Sp(this.C.C,!1);this.C.Bg("docs-offline-optinpromo");this.C.render();a=this.C.Ia;Wl(a,!0);No(a,"dialog");Po(a,"labelledby","docs-offline-optinpromo-title");Po(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new ss(null);F(this,this.L);this.J=new ss(null);F(this,this.J);this.H=new ss(null);F(this,this.H);this.O=this.F=this.D=null;k9c(this,l9c)}x(j9c,I);
function l9c(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(rs({id:"docs-offline-optinpromo-optin",content:gr("Turn on offline access"),style:2}))+U(rs({id:"docs-offline-optinpromo-decline",content:gr("No thanks"),style:0}))+"</div>");return V(a)}
function k9c(a,b){var c=T(b);a.C.setContent(c);switch(b){case l9c:a.Ra.R(a.C,"show",a.ezb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.ub(b);a.Ra.Mc(a.L,"action",v(a.byb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.ub(b);a.Ra.Mc(a.J,"action",v(a.fpb,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Ra.R(a.D,"click",v(a.KUa,
a,!0)).R(a.F,"click",v(a.KUa,a,!1));break;case i9c:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.ub(b);a.Ra.Mc(a.H,"action",v(a.show,a,!1));a.C.Ia.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}r=j9c.prototype;r.KUa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};r.byb=function(){this.dispatchEvent(new H("qf"))};r.fpb=function(){this.dispatchEvent(new H("rf"))};
r.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new H("sf"))};r.ezb=function(){this.C.Ia.focus();this.dispatchEvent(new H("pf"))};function m9c(a,b,c,d,e){E.call(this);this.xb=e||rl();this.D=a;this.Ab=b;this.J=c;this.Tb=d;a=new UEb;F(this,a);this.F=new yM(a,TEb());F(this,this.F);this.mb=new BM(this.F,TEb(),this);F(this,this.mb);this.Sa=new BM(this.F,null,this);F(this,this.Sa);this.Z=new m8c(this.Ab,this.F,"OfflinePromoControllerLockSessionId");F(this,this.Z);a=new v8c(this.Z,this.Ab);b=new PL;this.Mb=new r8c(a,0,new iFb(b));a=this.Z;c=L();b=rg(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=tg(c,"gaia_session_id");
b=new h9c(306,c||null,b,!(ya(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new SOb(new P8c(b),null,Eh?new Q8c(a,"offline"):new UOb);b=new O8c(b);c=tDb();a=FPb(EPb(e8c(DPb(CPb(new BPb,a),b)),c),84).build();b=APb(a.C.D);c=(new POb).get();b.H=c;this.rb=a;aPb(this.rb);this.yb=vFb(this.xb);this.C=null;this.Ra=new J(this);F(this,this.Ra);this.Ga=new xk(this.Lsb,6E4,this);F(this,this.Ga);this.zb=!1;this.O=this.Ma=this.L=null;this.H=new Un("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dismiss");this.H.hb(!0);this.H.Cf(Tn,this.Jpb.bind(this));this.V=Br.getInstance();this.ea=this.eb=this.oa=this.Eb=!1;this.$a=Eh&&Kj("56.0.2924.87")}x(m9c,E);r=m9c.prototype;r.cf=function(){rg(L(),"docs-offline-eeooip")&&zJ()&&(n9c(this),o9c(this),this.F.connect(),this.Ra.R(this.D,"u",this.Msb).R(this.D,"t",this.Plb).R(this.yb,"change",this.s$a),this.mb.R(zEb,this.yxb),this.Sa.R(zEb,this.hlb).R(CEb,this.ilb),X2(this))};
function X2(a){s8c(a.Mb).then(function(a){var b=1==M(a,1)&&!this.oa,d=this.D.Kp(),e;if(!(e=this.ea)&&(e=!j8c())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.$a&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Eb||(b?this.C||(this.C=new j9c(this.xb),F(this,this.C),this.Ra.R(this.C,"qf",this.cyb).R(this.C,"rf",this.$xb).R(this.C,"sf",this.y8a),this.C.show(!0),p9c(this)):this.C&&this.C.show(!1));this.Tb&&(2==M(a,1)||d||b?q9c(this):(this.Ma&&
!Qhc(a,this.Ma)&&q9c(this),null==this.L&&(b=r9c(a),a=1==M(a,1)&&this.$a?Er(b,"Turn on...",this.wzb.bind(this),"info",!1):Dr(b,"info",!1),this.L=this.V.postMessage(a))),d&&this.oa&&!this.eb?null==this.O&&(d=Er("Reload to start editing even when offline.","Reload",this.xzb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(Cr(this.V,this.O),this.O=null))}.bind(a))}r.Msb=function(){this.Ga.start();X2(this)};r.Lsb=function(){Urb()||i8c(!0)};
r.Plb=function(){this.Ga.stop();n9c(this);o9c(this);X2(this)};
r.dyb=function(){if(this.D.Kp()){var a=tg(L(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(mr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Fza("Your documents are syncing",Wq(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.xb);Vo(a.Lx(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Eb=!0,k9c(this.C,i9c);this.oa=!0;X2(this)};r.yxb=function(){this.oa=!0;X2(this)};r.hlb=function(){X2(this)};r.ilb=function(){this.ea=!1;X2(this)};r.ayb=function(a){this.Ab.wq(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Mt("Turning on offline access failed. Please try again later.",this.xb);a.render();a.setVisible(!0);F(this,a)};
r.cyb=function(){this.J.rc(2054);i8c(!1);B8c(new A8c(this.Z,this.F,this.rb)).then(v(this.dyb,this),v(this.ayb,this))};r.$xb=function(){this.D.Kp()?this.J.rc(2055):g8c(!0);i8c(!1);la.localStorage.setItem("docs-urop","true");this.ea=!1;X2(this);var a=new wM,b=new BEb;a.kU(CEb,b);OEb(this.F,a)};
function r9c(a){switch(M(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(M(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function q9c(a){null!=a.L&&(Cr(a.V,a.L),a.L=null,a.Ma=null)}
r.wzb=function(){this.ea=!0;X2(this)};r.xzb=function(){la.location.reload()};r.Jpb=function(){this.eb=!0};r.s$a=function(){p9c(this)};r.y8a=function(){G(this.C);this.C=null};function p9c(a){!a.zb&&a.C&&"hidden"!=a.yb.getState()&&(a.D.Kp()?a.J.rc(2847):h8c(!0),a.zb=!0)}function n9c(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Kp()&&(h8c(!1),a.J.rc(2847))}function o9c(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Kp()&&(g8c(!1),a.J.rc(2055))};function s9c(a,b,c,d,e){E.call(this);this.C=new m9c(a,b,c,d,e);F(this,this.C);this.C.cf()}x(s9c,E);function t9c(){E.call(this)}x(t9c,bn);t9c.prototype.C=function(a,b,c,d){return new s9c(a,b,c,!0,d)};on("offline",t9c);
