var cya={authError:15,backendError:9,badContent:14,badRequest:11,cannotMoveTrashedItemIntoTeamDrive:45,conflict:8,conversionCorruptedInput:16,conversionInputDoesNotMatchSpecifiedMimeType:17,conversionInputTooLarge:18,conversionInvalidRequest:19,conversionInvalidLanguage:20,conversionMissingCredentials:21,conversionOutputTooLarge:22,conversionQuotaExceeded:23,conversionTimeout:24,conversionTooManyCharts:25,conversionTooManyDrawings:26,conversionTooManyImages:27,conversionUnsupportedConversionPath:28,
conversionUnsupportedLanguage:29,conversionUnsupportedFormat:30,deadlineExceeded:31,fileOwnerNotMemberOfTeamDrive:42,fileOwnerNotMemberOfTeamDriveDomain:43,fileOwnerNotMemberOfWriterDomain:47,fileWriterTeamDriveMoveInDisabled:46,forbidden:10,internalError:3,invalid:12,missingCookie:33,notFound:4,quotaExceeded:6,responsePreparationFailure:34,responseTooLarge:5,required:32,uploadBrokenConnection:35,teamDriveFileLimitExceeded:40,teamDriveMembershipRequired:48,teamDriveNameTooLong:44,teamDrivesFileTypeNotSupported:39,
teamDrivesFolderMoveInNotSupported:36,teamDrivesFolderMoveOutNotSupported:37,teamDrivesParentLimit:41,teamDrivesShortcutFileNotSupported:38,transientError:13,userRateLimitExceeded:7},dya={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function eya(a){switch(a){case 400:return qs.Zt;case 401:return qs.AUTHORIZATION;case 403:return qs.Mu;case 404:return qs.Iu;case 409:return qs.fu;case 501:return qs.Zu;case 500:case 502:case 503:case 504:return qs.Pu;case -1:return qs.Xu;default:return qs.Yu}}
function fya(a,b){var c={};u(b,function(a){EU(a);var b=BU(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),kq(a,5),F(BU(a,!0),2))){Sp(a,[b.Ba]);H(a,46,b.Ba);var e=F(a,11);H(a,12,e);e=new Cp;b=es(Wr(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);$p(a,e);Zp(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.w;var d=vV(b.j,sc(c));mc(d,function(a,b){BS(a.item,c[b],this.j);xc(c,b)},a);mc(c,function(a){d[a.getId()]=new zU(a)});UX(b,rc(d))}
function R7(a,b,c,d,e){w.call(this);this.context=a;this.R=b;this.Tb=c||na;this.H=d||na;a=Ur(a.g);this.w=null!=e?e:G(a,1,1);this.j=this.g=0;this.o=new fS(G(a,21,1E3));this.Gb=new ug(this);x(this,this.Gb)}t(R7,w);l=R7.prototype;l.execute=function(){this.Gb.removeAll();this.R(this.zQ.bind(this),this.HQ.bind(this))};l.zQ=function(a,b,c,d){0<this.g&&kU(this.context.V,"retriedRequestsSucceeded");this.Tb(a,b,c,d,this.g)};
l.HQ=function(a,b,c,d){if(!1===a){var e=new os;H(e,1,2);H(e,2,6);H(e,4,b);H(e,8,!0);H(e,10,1);H(e,15,void 0);H(e,9,void 0)}else if(a instanceof os)e=a;else if(a){var f=a.error;if(f){e=new os;H(e,1,2);H(e,8,!0);rs(e,a.errorDetail||f.code+" "+f.message);var h=f.code;H(e,2,eya(h));H(e,15,h);-2==h&&H(e,8,!1);H(e,10,1);h=qa(f.errors)&&1==f.errors.length?f.errors[0].reason||null:null;if(null!=h){var k=dya[h];null!=k&&H(e,2,k);h=cya[h];H(e,10,null!=h?h:2)}(f=f.errors||f.data)&&0<f.length&&H(e,4,f[0].debugInfo)}else e=
null;e&&(c&&(e.jm(iS(c)),e.im(jS(c))),F(e,4)||H(e,4,b),1==e.zi()&&(H(e,10,void 0),H(e,14,2)))}else e=null;var f=e&&!1,h=1>this.j,k=e&&!0,p=-1==this.w||this.g<this.w;f&&h?this.pJ():k&&p?(this.g++,eS(this.o),m.setTimeout(this.execute.bind(this),this.o.Fa())):(0<this.g&&kU(this.context.V,"retriedRequestsFailed"),this.H(a,b,c,d,this.g))};l.FL=function(){this.j++};l.pJ=function(){this.j++};function S7(a){if(!a.Pb)throw Error("Offline data service not provided.");return a.Pb}
function T7(a,b){BT(a.g.j,"drive.ds.sync.offline.LocalDataService",b)}function U7(a,b,c,d,e){R7.call(this,a,b,c,d,e)}t(U7,R7);function gya(a,b){var c=[];u(b,function(a){a=a.getItem();EU(a);var b=tV(this.g.w.j,a.getId());if(b){var b=Bj(b.item),d=iq(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);fya(a,c)}function hya(){if(!Ai)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
i_.prototype.nB=ga(34,function(a){var b=[];u(a,function(a){b.push(a.yb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});i_.prototype.Qw=ga(33,function(){this.log("Error fetching offline items.")});i_.prototype.Rw=ga(32,function(a){var b=[];u(a,function(a){b.push(a.yb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});i_.prototype.Xz=ga(31,function(a,b){this.log("Querying all offline items.");gi(this.g.H(),a,b)});
LU.prototype.zj=ga(30,function(){throw new WR("setDocsLocalStoreService is unsupported",$R(3));});g_.prototype.zj=ga(29,function(a){S7(this.context).Xk(a);return this.ji(!!a)});j_.prototype.zj=ga(28,function(a){S7(this.g).Xk(a);return this.ji(!!a)});LU.prototype.Ri=ga(27,function(){throw new WR("persistCache is unsupported",$R(3));});g_.prototype.Ri=ga(26,function(){return this.context.ma.Mt()});j_.prototype.Ri=ga(25,function(){var a=this.send("3.28",[]),b=hh();gi(a,b.g,b.j,b);return b.Sa});
LU.prototype.ji=ga(24,function(){throw new WR("setOfflineOptIn is unsupported",$R(3));});g_.prototype.ji=ga(23,function(a){return S7(this.context).Yk(a).then(function(){return this.Ri()}.bind(this))});j_.prototype.ji=ga(22,function(a){return S7(this.g).Yk(a).then(function(){return this.Ri()}.bind(this))});l=HU.prototype;l.My=ga(21,function(a){T7(this,"Handling offline change(s): "+a.length);gya(this.w,a)});l.Sw=ga(20,function(){T7(this,"Error fetching offline items.")});
l.Tw=ga(19,function(a){T7(this,"Processing all offline item(s): "+a.length);fya(this.w,a);NT(this.g.o,"GZTDpc")});l.Yz=ga(18,function(a,b){T7(this,"Querying all offline items.");gi(this.j.H(),a,b)});
l.Xk=ga(17,function(a){this.j=a;this.o=!1;if(a)this.j&&((new U7(this.g,r(this.Yz,this),r(this.Tw,this),r(this.Sw,this))).execute(),this.o||(this.j.j(r(this.My,this)),this.o=!0));else{a=this.w.g.w;var b=new or;H(b,19,!0);for(var b=wV(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Jq;Kq(h,f.getId());Lq(h);d.push(h)}else h=new jq,uq(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}UX(a,c);yT(a,d)}});
i_.prototype.Xk=ga(16,function(a){(this.g=a)?((new U7(this.j,r(this.Xz,this),r(this.Rw,this),r(this.Qw,this))).execute(),this.g.j(r(this.nB,this))):this.send("6.3",[])});HU.prototype.Yk=ga(15,function(a){return KY(this.g.wc.g.La,"ooi",a).then()});i_.prototype.Yk=ga(14,function(a){var b=hh();gi(this.send("6.4",[a],ec),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Sa});nJ.prototype.g=ga(13,function(a,b){b&&(a+=" "+Eg(b));throw Error(a);});
pJ.prototype.g=ga(12,function(a,b){this.j&&this.j.log(Error(a),b)});JC.prototype.Ej=ga(10,function(){return Ks(this,"emailAddress")});jB.prototype.install=ga(9,function(a){a=Px("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:r(this.Ey,this,b)});return b});CB.prototype.install=ga(8,function(a){return C(this.o.install(a),r(this.Xs,this,!0,void 0))});NB.prototype.install=ga(7,function(){return qi(Error("Not supported"))});
jB.prototype.Ey=ga(6,function(a,b,c){b=nB(b,c);null!=b?a.Na(Error(b)):a.callback()});function iya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=hya();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function jya(){this.data=void 0}
function V7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,V7));a.stack||(a.stack=Yd(V7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function kya(){var a=new Yj(m.location.href);return"true"==mk(a,"Debug")||"true"==mk(a,"debug")||"DU"==mk(a,"jsmode")}function W7(a){E(this,a,0,-1,null,null)}t(W7,D);W7.prototype.getId=function(){return F(this,1)};W7.prototype.getTitle=function(){return F(this,2)};
W7.prototype.setTitle=function(a){H(this,2,a)};W7.prototype.Nf=function(){return F(this,3)};var lya=[1];function X7(a){E(this,a,0,-1,null,null)}t(X7,D);X7.prototype.Ze=function(){return F(this,1)};X7.prototype.Fj=function(){return F(this,2)};function Y7(a,b,c,d){var e=new Yj;Zj(e,zh(1,m.location.href));ak(e,a);ck(e,b);a=om(O(),"docs-offline-lsuid");kk(e,"ouid",a);!d&&kya()&&(c?kk(e,"jsmode","DU"):kk(e,"Debug","true"));return e.toString()}function Z7(a){E(this,a,0,-1,null,null)}t(Z7,D);
Z7.prototype.Ke=function(){return F(this,1)};Z7.prototype.Fj=function(){return F(this,2)};var mya=[1];function nya(a){E(this,a,0,-1,null,null)}t(nya,D);function $7(a){E(this,a,0,-1,null,null)}t($7,D);$7.prototype.Of=function(){return I(this,Z7,1)};function a8(a){E(this,a,0,-1,null,null)}t(a8,D);a8.prototype.Of=function(){return I(this,Z7,1)};function b8(a){E(this,a,0,-1,null,null)}t(b8,D);b8.prototype.j=function(){return I(this,X7,1)};function c8(a){E(this,a,0,-1,lya,null)}t(c8,D);var oya=[1];
function d8(a){E(this,a,0,-1,null,null)}t(d8,D);d8.prototype.Ea=function(){return F(this,1)};function e8(a,b,c){var d=yh(zh(3,m.location.href),!0),e=om(O(),"docs-offline-ospp");return Y7(d,(b?e:"/offline")+a,void 0,c)}function f8(a){E(this,a,0,-1,null,null)}t(f8,D);f8.prototype.Ej=function(){return F(this,2)};var pya=[2];function qya(a){E(this,a,0,-1,mya,null)}t(qya,D);function rya(a){E(this,a,0,-1,null,null)}t(rya,D);function sya(a){E(this,a,0,-1,oya,null)}t(sya,D);
function g8(a){E(this,a,0,-1,null,null)}t(g8,D);g8.prototype.Ea=function(){return F(this,1)};function h8(a){E(this,a,0,-1,null,null)}t(h8,D);h8.prototype.Ea=function(){return F(this,1)};var tya={aD:1,GC:2,IC:3,ZC:4,Gf:5};function i8(a){E(this,a,0,-1,null,null)}t(i8,D);i8.prototype.Ea=function(){return F(this,1)};i8.prototype.getMessage=function(){return I(this,nG,2)};function j8(a){E(this,a,0,-1,null,null)}t(j8,D);function k8(){return e8("/taskiframe")}
function l8(){return e8("/synctaskworker.js")}function m8(){z.call(this);this.j=3;this.g=null;this.o=!1}t(m8,z);m8.prototype.Of=g("g");function n8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("na")}m8.prototype.w=function(){if(!this.g)return!1;var a=this.g.Ke();return 1==a||6==a};m8.prototype.Ze=g("j");function o8(a){E(this,a,0,-1,null,null)}t(o8,D);
o8.prototype.setEnabled=function(a){H(this,1,a)};function p8(){z.call(this)}t(p8,z);function uya(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function vya(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function q8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function wya(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function xya(a){E(this,a,0,-1,pya,null)}t(xya,D);Wi("offline");function r8(a){E(this,a,0,-1,null,null)}t(r8,D);r8.prototype.Ea=function(){return F(this,1)};function s8(a){E(this,a,0,-1,null,null)}t(s8,D);s8.prototype.Ea=function(){return F(this,1)};function t8(a){E(this,a,0,-1,null,null)}t(t8,D);t8.prototype.getMessage=function(){return F(this,1)};function yya(a){E(this,a,0,-1,null,null)}t(yya,D);function zya(a){E(this,a,0,-1,null,null)}t(zya,D);function u8(a){this.g=a||om(O(),"docs-extension-id")}function Aya(){var a=new u8;if(!oJ())return ch("Docs extension cannot be found.");var b=new r8;H(b,1,2);return Bya(a,b).then(ba())}function Cya(a,b){return oJ()&&1<=(m._docs_chrome_extension_features_version||0)?Dya(a,b).then(function(a){return F(a,1)}):bh(!1)}function Dya(a,b){var c=new r8;H(c,1,5);var d=new yya;J(c,5,d);H(d,1,b);return Bya(a,c).then(function(a){return I(a,zya,4)})}
function v8(a){return lh(new Wg(function(a,c){gi(ti("chrome-extension://"+this.g+"/page_embed_script.js",{aF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
u8.prototype.install=function(){if(oJ())return v8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return ch(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Wg(function(c,d){var e=function(a){v8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return v8(this)}.bind(this)).then(function(){if(!oJ())throw Error("Extension was not found after successful install");}.bind(this))};
function Bya(a,b){var c=hh();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Ob(),void 0,r(a.j,a,c));return c.Sa}u8.prototype.j=function(a,b){n(b)?(b=new s8(b),I(b,t8,5)?a.j(I(b,t8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Eya=new ep("T");var w8=O(),x8=new o8;x8.setEnabled(!0);var Fya=om(w8,"docs-offline-lsuid");H(x8,2,Fya);var Gya=om(w8,"docs-hdod");H(x8,4,Gya);var Hya=mm(w8,"icso");H(x8,7,Hya);H(x8,14,1);var Iya=om(w8,"docs-offline-ospp");H(x8,13,Iya);H(x8,10,!0);function y8(){Ga.call(this,"Disable requested")}t(y8,Ga);function Jya(){return L('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function z8(a,b){RF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ip));this.Tb=b;UF(this,0);this.Vk=!1;WF(this,!1);0!=this.Xo&&VF(this,!1);this.setTitle("Install the Google Docs Offline Extension");aG(this,(new XF).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Ii=!0;$F(this)}t(z8,RF);l=z8.prototype;l.Oa=function(){z8.U.Oa.call(this);var a=this.Vb();fl(a,Jya)};
l.Ha=function(){z8.U.Ha.call(this);ho(this).listen(this,"dialogselect",this.hG);var a=this.hf;null!=a&&Ef(a,!1)};l.Yj=ba();l.zB=ba();l.focus=ba();l.hG=function(a){"disable"==a.key?this.Tb(!1):"install"==a.key&&this.Tb(!0);this.Ja(!1)};function Kya(){return L('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function A8(a){T0.call(this,a);this.w=hh();this.setTitle("You've made changes that have not been synced");aG(this,cG(new XF,eG,!1,!0).set("delete","Discard Changes",!0,!1));this.Ii=!0;$F(this)}t(A8,T0);A8.prototype.Oa=function(){A8.U.Oa.call(this);Co(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Vb();fl(a,Kya)};A8.prototype.Ha=function(){A8.U.Ha.call(this);ho(this).listen(this,"dialogselect",this.T)};A8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ja(!1)};function B8(a){z.call(this);this.g=a;this.j=!1;this.w=mm(O(),"docs-hoec")}t(B8,z);function Lya(a,b){var c=a.g.get(vp);a=new ed("d",r(c.clear,c));c.dc("Setting up offline...",a,0);jh(b,function(){c.clear()}).then(function(){c.dc("Offline setup complete.")},function(a){a instanceof y8||c.dc("Offline setup failed.")})}function Mya(a){var b=new A8(a.g);b.Ja(!0);b=b.w.Sa;jh(b,function(){this.dispatchEvent("r")},a);return b}function Nya(a,b){!a.j&&a.w&&(a.j=!0,(new z8(a.g,b)).Ja(!0))}
function Oya(a,b){var c=a.g.get(vp);c.dc("Disabling offline...",void 0,0);b.then(function(){c.dc("Offline disabled.")},function(){c.dc("Offline could not be disabled.")})}B8.prototype.H=function(){this.dispatchEvent("ma")};B8.prototype.o=function(){this.dispatchEvent("la")};function Pya(){return"user_"+om(O(),"docs-offline-lsuid")};function Qya(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}t(Qya,y);function C8(a,b,c){w.call(this);this.w=a;this.o=b;this.em=c||null;this.g=[];this.j=new ug(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}t(C8,w);C8.prototype.listen=function(a,b){this.g.push(new Rya(a,b));return this};C8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Gb.call(this.em,a.data,a.channel)}};C8.prototype.wb=function(a,b){Fb(this.g,function(c){return c.g==a&&c.Gb==b});return this};
function Rya(a,b){this.g=a;this.Gb=b};function D8(a,b){z.call(this);this.o=!1;this.g=null;this.H=new ug(this);x(this,this.H);this.R=a;this.w=b}t(D8,z);D8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};D8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new i8;H(b,1,1);J(b,2,a);H(b,3,this.w);this.g.postMessage(b.Ob())};
D8.prototype.S=function(a){var b=a.Wc;null!=b.data[1]?(b=new i8(b.data),b.Ea(),a=F(b,3),b=b.getMessage()):(a=this.w,b=new nG(b.data));a:{var c=b;for(e in oG){var d=oG[Number(e)];if(c.Ql(d)){var e=d;break a}}e=null}e&&(b=b.Ql(e),this.dispatchEvent(new Qya(this,a,e,b)))};D8.prototype.ua=function(){if(this.g){var a=new i8;H(a,1,0);this.g.postMessage(a.Ob());this.g.close()}D8.U.ua.call(this)};function Sya(a){this.g=a}Sya.prototype.j=g("g");function E8(a,b,c,d){w.call(this);this.R=hh();this.g=d||Ve();this.Qa=null;this.o=new ug(this);x(this,this.o);this.S=a;a=new Yj(b);jk(a,"ouid",this.S);kya()&&jk(a,"Debug","true");ek(a,"cd="+c);if(Ka(a.g))throw Error("Url contains invalid domain: "+b);this.V=bk(ak(Zj(new Yj,a.w),a.g),a.o).toString();this.w=this.g.Wa("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(Nf(this.g),"message",this.T);this.g.Ta().body.appendChild(this.w);this.H=!1}t(E8,w);
function Tya(a){var b=new h8;H(b,1,12);return F8(a,b).then(ba())}function Uya(a){var b=new h8;H(b,1,1);return F8(a,b).then(function(a){a=new D8(new Sya(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function Vya(a,b){var c=new h8;H(c,1,2);var d=new sya;H(d,1,b||[]);J(c,2,d);return F8(a,c).then(function(a){return rj(I(a.response,c8,3),W7,1)}.bind(a))}function Wya(a){var b=new h8;H(b,1,3);return F8(a,b).then(function(a){return rj(I(a.response,c8,3),W7,1)}.bind(a))}
E8.prototype.j=function(){var a=new h8;H(a,1,4);return F8(this,a).then(function(a){return I(a.response,b8,4).j()}.bind(this))};E8.prototype.Of=function(){var a=new h8;H(a,1,10);return F8(this,a).then(function(a){return I(a.response,a8,7).Of()}.bind(this))};function Xya(a,b,c){var d=new h8;H(d,1,5);var e=new qya;vj(e,1,b);H(e,2,c);J(d,3,e);return F8(a,d).then(ba())}
function G8(a,b){var c=new h8;H(c,1,6);var d=new rya;H(d,1,b);J(c,4,d);return F8(a,c).then(function(a){return I(a.response,$7,5).Of()})}function Yya(a){var b=new h8;H(b,1,7);return F8(a,b,9E4).then()}function Zya(a){var b=new h8;H(b,1,8);return F8(a,b).then(function(a){return F(I(a.response,nya,6),1)})}function $ya(a){var b=new h8;H(b,1,9);return F8(a,b).then(ba())}function aza(a){var b=new h8;H(b,1,11);return F8(a,b).then(ba())}
function F8(a,b,c){return a.R.Sa.then(function(a){var d=new MessageChannel;a.postMessage(b.Ob(),[d.port2]);var f=hh();d.port1.onmessage=r(function(a){a=new bza(a);a.response&&I(a.response,d8,2)?(a=I(a.response,d8,2),f.j(Error("Iframe api request failed (type "+a.Ea()+"): "+F(a,2)))):f.g(a)},this);var h=n(c)?c:3E4,k=uh(function(){f.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);jh(f.Sa,function(){d.port1.close();vh(k)});return f.Sa}.bind(a))}
E8.prototype.T=function(a){(a=a.Wc)&&a.origin==this.V&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ae(this,a.close,a),this.R.g(a),this.H=!0),be(this.o))};E8.prototype.ua=function(){this.g.Sf(this.w);E8.U.ua.call(this)};function bza(a){this.response=a.data?new g8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function H8(a,b,c,d,e,f,h,k){w.call(this);this.g=this.Qa=null;this.R=hh();cza(this);this.S=this.V=null;this.Ba=a;this.Za=b;this.j=c;this.o=new ug(this);x(this,this.o);this.qa=d;this.ma=e;this.Ga=f;this.La=h;this.Ia=k}t(H8,w);l=H8.prototype;l.start=function(){dza(this);this.o.listen(this.Ba,"S",this.uJ)};
function eza(a){if(2!=a.j.Ze())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.Ze());n8(a.j,4);return G8(a.g,1).then(function(a){var b=a.Ke();return bh().then(function(){return 1==b||2==b?I8(this,Vz.$g):J8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Of=function(){return this.g.Of()};
function fza(a){if(1!=a.j.Ze())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.Ze());n8(a.j,5);return Yya(a.g).then(function(){return J8(this)}.bind(a))}function dza(a){if(!a.g){var b=gza(a.Za).toString(),b=Zj(new Yj(b),m.location.protocol).toString();a.g=new E8(a.ma,b,a.qa);x(a,a.g);Uya(a.g).then(function(a){a.connect();this.R.g(a)}.bind(a));hza(a)}}
function hza(a){lh(a.g.j().then(function(a){switch(a.Ze()){case 1:return $ya(this.g).then(function(){return I8(this,Vz.$g)}.bind(this)).then(function(){iza(this)}.bind(this));case 2:return J8(this);case 4:return jza(this,a.Fj());case 3:return a=F(a,3),null!=a?kza(this,a):J8(this);case 5:return lza(this)}}.bind(a)),ba().bind(a))}function J8(a){return I8(a,Vz.Am)}
l.VM=function(a){1==this.j.j&&!this.j.o&&0==F(a,2)&&lh(this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this)),ba().bind(this))};function jza(a){return I8(a,Vz.Am)}function kza(a,b){return a.Ga?G8(a.g,b).then(function(a){switch(a.Ke()){case 1:return Rt.Da().dispatchEvent("u"),I8(this,Vz.$g);case 2:return I8(this,Vz.$g);default:return J8(this)}}.bind(a)):bh()}
function lza(a){return a.La?G8(a.g,2).then(function(a){switch(a.Ke()){case 1:case 2:return I8(this,Vz.$g);default:return J8(this)}}.bind(a)):bh()}function cza(a){a.R.Sa.then(function(a){this.V=new C8(a,"user_"+this.ma,this);x(this,this.V);this.S=new C8(a,null,this);x(this,this.S);this.V.listen(uG,this.cH).listen(wG,this.yL).listen(AG,this.VM);this.S.listen(uG,this.bH).listen(wG,this.kJ)}.bind(a))}l.cH=function(){lh(I8(this,Vz.$g),ba().bind(this))};l.yL=function(){lh(J8(this),ba().bind(this))};
l.bH=function(){K8(this)};l.kJ=function(){K8(this)};function I8(a,b){return a.Of().then(function(a){n8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.T||mza(this,new L8(this.g,this.Ca));this.H.start();this.W();break;case 2:this.H.stop(),mza(this,null)}}.bind(a))}l.dH=function(a,b){return Xya(this.g,a,b)};
function K8(a){return a.Of().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("na")}.bind(a))}l.uJ=function(){iza(this)};function iza(a){a.Ia&&1==a.j.j&&lh(aza(a.g),ba().bind(a))};function nza(){}oa(nza);function oza(a,b){return vc(a,function(a){return a==b})||""}
var pza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},qza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},rza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},sza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},tza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},uza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},vza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function wza(a){var b=new Rp,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Yp(b,c);var e=a.Nf();nza.Da();d=xza[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[pza,qza,sza,tza,uza,vza];for(f=0;f<e.length;f++){var h=e[f];if(uc(h,d)){f=h;break a}}f=rza}e=f==pza?"application":f==qza?"audio":f==sza?"image":f==tza?"multipart":f==uza?"text":f==vza?"video":"";d=oza(f,d);(d=e?e+"/"+d:d)&&Up(b,d);(d=yza[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new jq;H(c,2,d);uq(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new vq;H(a,1,1);vj(b,60,[a]);return b}function zza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(wza(e))}return c}var xza={kix:711,drawing:712,punch:714,ritz:715},yza={3:1,2:3,4:4,1:2};function L8(a,b){this.Qa=null;this.o=a;this.w=b;this.g=[]}L8.prototype.H=function(){var a=new B;Wya(this.o).then(r(function(b){a.callback(zza(this.w,b))},this),r(a.Na,a));return a};function Aza(a,b){var c=new B;Vya(a.o,b).then(r(function(a){c.callback(zza(this.w,a))},a),r(c.Na,c));return c}L8.prototype.j=function(a){this.g.push(a)};function M8(a,b){hi(C(Aza(a,b),function(a){a=a.map(Bza);Cza(this,a)},a),ba(),a)}
function Dza(a,b){var c=[];b.forEach(function(a){var b=new Jq;Kq(b,a);var d=new Rp;J(b,4,d);H(d,1,a);H(d,49,!1);a=new jq;uq(a,!1);J(d,81,a);c.push(b)},a);Cza(a,c)}function Bza(a){var b=new Jq;Kq(b,a.getId());J(b,4,a);return b}function Cza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function N8(a,b,c){this.g=b;this.w=new C8(a,"user_"+c,this);x(this,this.w);this.w.listen(sG,this.S).listen(DG,this.R);this.j=[];this.o=new qy(this.H,1E3,this);x(this,this.o)}t(N8,w);N8.prototype.S=function(a){a=F(a,1);this.g&&M8(this.g,[a])};
N8.prototype.R=function(a){a=rj(a,CG,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Ql(GG))switch(f=f.Ql(GG),F(f,2)){case 1:b.push(f.j());break;case 2:var h=Gc(F(f,3)),k=tya;h[k.aD]||h[k.IC]||h[k.ZC]||h[k.Gf]?b.push(f.j()):h[k.GC]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&M8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.df()),d.length&&Dza(this.g,d))};N8.prototype.H=function(){this.g&&this.j.length&&(M8(this.g,this.j),this.j=[])};function O8(a){this.ya=a;var b=a.get(Wz);H8.call(this,a.get(ex),a.get(Yz),a.get(rx),F(b,14),F(b,2),!0,!0,!0);this.T=null;this.Ka=a.get(AF);this.w=null;Eza(this);this.H=new th(3E4);this.o.listen(this.H,"tick",this.W.bind(this));this.Ca=G(b,10,!1)}t(O8,H8);function Eza(a){a.R.Sa.then(function(a){this.w=new N8(a,this.T,this.ma);x(this,this.w)}.bind(a))}function mza(a,b){a.T=b;a.w&&(a.w.g=b);a.Ka.zj(b)}O8.prototype.W=function(){lh(Tya(this.g),function(){this.H.stop()}.bind(this))};function P8(a){O8.call(this,a)}t(P8,O8);P8.prototype.start=function(){P8.U.start.call(this);this.o.listen(this.j,"na",this.Pa)};P8.prototype.Pa=function(){var a=this.ya.get(rx);Rt.Da().ma=1==a.j};function Q8(a){w.call(this);this.j=a.get(rx);this.w=a.get(Xz);this.o=a.get(Zz);this.V=a.get(ex);this.S=a.get(Eya);this.g=null;this.H=new ug(this);x(this,this.H);this.H.listen(this.o,"ma",this.W);this.H.listen(this.o,"la",this.ma);this.H.listen(this.j,"na",this.T);this.R=new ey}t(Q8,w);
Q8.prototype.W=function(){this.j.Ze();this.j.w();this.S.install().then(function(){return K8(this.w)}.bind(this),na).then(function(){if(this.j.w()&&oJ()){var a=this.R.fh(this.qa,3E5,this);this.g=hh();var b=this.g.Sa;jh(b,function(){this.R.clear(a)}.bind(this));var c=eza(this.w),b=fh([c,b]).then();Lya(this.o,b)}else Lya(this.o,ch(Error("Offline could not be enabled.")))}.bind(this))};Q8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};Q8.prototype.ma=function(){Fza(this)};
function Fza(a){a.j.Ze();null!=a.g&&(a.g.j(new y8),a.g=null);Zya(a.w.g).then(function(a){if(a)Mya(this.o).then(function(a){if(a)return Gza(this)}.bind(this));else return Gza(this)}.bind(a))}function Gza(a){var b=fza(a.w);Oya(a.o,b);return b}
Q8.prototype.T=function(){this.j.Ze()==Vz.$g?(this.j.o&&this.g&&(this.g.g(),this.g=null),!oJ()&&this.V.g&&Nya(this.o,function(a){a?this.S.install().then(function(){K8(this.w)}.bind(this),na):Fza(this)}.bind(this))):this.j.Ze()==Vz.Am&&this.g&&(this.g.j(new y8),this.g=null)};function Hza(a){a=a.get(Wz);this.g=F(a,4);this.o=F(a,13)}function gza(a){return ck(ak(new Yj,a.g),a.o+"/iframeapi")}Hza.prototype.j=function(a){var b=jk(ck(ak(new Yj,this.g),"/open"),"id",a).toString();a=ck(ak(new Yj,this.g),"/offline/fallback");var b={turl:b},c="";for(d in b)0<c.length&&(c+="&"),c+=Pa(d)+"="+Pa(b[d]);var d=Bh(a.toString(),Pa(c));return new Yj(d)};function R8(){this.g=new ug(this);x(this,this.g)}t(R8,w);
R8.prototype.j=function(){var a=km.Da(),b=[],c;if(Ai&&0<=fb(pB,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(mm(a,"docs-offline-eoseb")){var e=new SharedWorker(e8("/eventbusworker.js",!0,!0));!d&&mm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}mm(a,"docs-offline-dleb")||(e=new SharedWorker(e8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;ae(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(f.port1,
"message",function(a){var d=a.Wc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new i8(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){f.port1.postMessage(a.Wc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var Iza=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Jza=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Kza(a,b,c){var d="persistent"==a?Jza:Iza;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Lza(a,b){Kza("temporary",function(c,d){Kza("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function S8(a,b,c){this.R=a;this.H=c}function Mza(a){return Nza(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new Z7;H(a,1,1);return a},a.w.bind(a))}S8.prototype.w=function(a){if(a instanceof Z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function Nza(a){var b=new Z7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return bh();case 4:return H(b,1,3),a=a.Fj(),H(b,2,a),ch(b);case 1:return H(b,1,2),ch(b);case 5:return H(b,1,4),ch(b);default:throw Error("Unexpected enabled state: "+c);}})}S8.prototype.j=function(){return(new Wg(function(a,b){var c=this.H,d=T8();d&&F(d,5)?a(!0):(d=(d=T8())&&F(d,7))?Cya(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return bh();a=new Z7;H(a,1,5);return ch(a)})};
S8.prototype.g=function(){if(oJ())return bh();var a=new Z7;H(a,1,6);return ch(a)};S8.prototype.o=function(){var a=nm(km.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Wg(function(b,c){Lza(function(d,e){e>a?b():(d=new Z7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function T8(){var a=om(km.Da(),"docs-offline-uifeo");return a?new f8(Dg(a)):null};function Oza(a){this.g=a};function U8(a){this.g=a}U8.prototype.getContext=g("g");function V8(a,b,c,d,e){this.g=a;this.j=e}V8.prototype.getId=g("g");function W8(a){var b=new j8;H(b,1,a);return b};function X8(a){E(this,a,0,-1,null,null)}t(X8,D);X8.prototype.getId=function(){return F(this,1)};function Pza(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=Cg(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),by(this.g,V7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8(b[c]);a[d.getId()]=d}this.j=a};function Y8(a,b,c){this.j=a;this.g=c||null}Y8.prototype.Fj=g("g");function Qza(a,b){this.g=a;this.j=b}Qza.prototype.get=function(){return vD(this.g).then(function(a){return a?new Y8(1,a.WB.getId(),a.WB.Ej(),Rza(this)):YH(this.g).then(function(a){return(new Wg(function(b,d){CH(a.rl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y8(4,a.getId(),a.Ej());else throw Error("More than one user in store: "+a.length);else a=wya()?new Y8(2):Qu()?new Y8(5):new Y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Rza(a){a=new Pza(a.j);var b=km.Da(),c=mm(b,"docs-dbsw"),d=[];c&&mm(b,"docs-offline-esmst")&&d.push(new V8("metadata-sync",0,0,0,!0,new U8(1,l8(),W8("metadata"))));c&&mm(b,"docs-offline-esbst")&&d.push(new V8("binary-sync",0,0,0,!0,new U8(2,k8(),W8("offline_binary_sync"))));mm(b,"docs-offline-edswut")&&d.push(new V8("drive-service-worker",0,0,0,!0,new U8(2,Y7(om(O(),"drdn"),"/drive/serviceworker/update",!0),W8("drive_service_worker_update"))));mm(b,"docs-offline-eshcst")&&d.push(new V8("homescreen-cello-sync",
0,0,nm(km.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(yh(zh(3,m.location.href),!0),"/document/backgroundsync"),new j8)));mm(b,"docs-offline-esdcst")&&d.push(new V8("drive-cello-sync",0,0,nm(km.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(om(O(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new j8)));c&&mm(b,"docs-offline-eslcst")&&d.push(new V8("local-changes-sync",0,0,0,!1,new U8(1,l8(),W8("local_changes_sync"))));c&&mm(b,"docs-offline-esast")&&!mm(b,"docs-offline-eoasks")&&d.push(new V8("auto-sync",
0,0,nm(km.Da(),"docs-offline-sastpim"),!1,new U8(1,l8(),W8("auto_sync"))));c&&mm(b,"docs-offline-eswst")&&d.push(new V8("webfonts-sync",0,0,0,!0,new U8(1,l8(),W8("webfonts_sync"))));c&&mm(b,"docs-offline-esist")&&d.push(new V8("impression-sync",0,0,0,!1,new U8(1,l8(),W8("impressionSync"))));c&&mm(b,"docs-offline-esddt")&&d.push(new V8("document-deletion",0,0,0,!1,new U8(1,l8(),W8("doc_deletion"))));c&&mm(b,"docs-offline-esuuct")&&d.push(new V8("update-unsaved-changes",0,0,0,!1,new U8(2,k8(),W8("update_unsaved_changes"))));
c&&mm(b,"docs-offline-esct")&&d.push(new V8("cleanup-task",0,0,0,!1,new U8(2,k8(),W8("cleanup"))));c&&mm(b,"docs-offline-esrt")&&d.push(new V8("report-task",0,0,0,!1,new U8(2,k8(),W8("report"))));c&&mm(b,"docs-offline-eskst")&&d.push(new V8("kix-snapshot",0,0,0,!1,new U8(1,Y7(yh(zh(3,m.location.href),!0),"/document/snapshot.js"),new j8)));c&&mm(b,"docs-offline-esost")&&d.push(new V8("sync-objects-sync",0,0,0,!0,new U8(1,l8(),W8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&
b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?Bj(c):null,!c||!G(c,5,!1))return!1;return!0};function Sza(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function Tza(a){this.g=a}function Uza(a,b){var c=(c=a.g.getItem("optInLog"))?Dg(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",Eg(c))}function Vza(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new Tza(a)};function Wza(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function Xza(a){return YH(a.w).then(function(a){return Yza(this,a).then(function(){var b=T8();if(!b)throw Error("Missing user info for enabling offline in flags.");return Zza(this,a,b)}.bind(this))}.bind(a)).then(function(a){return $za(this,a)}.bind(a))}function Yza(a,b){return(new Wg(function(a,d){CH(b.rl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Zza(a,b,c){var d=new JC(F(c,1),!0);KC(d,c.Ej());LC(d,F(c,3));MC(d,!!F(c,4));NC(d,!!F(c,6));Ms(d,"optInReasons",a.g);return(new Wg(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function $za(a,b){Uza(Vza(),b.Ej()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new nG;var c=new tG;b.So(uG,c);a.o.j(b);return Aya().then(function(){var a=new xya;this.g[0]&&H(a,1,Sza(this.g[0]));var b=yJ(this.j.g,81E3,0),c=b.j();J(c,34,a);wJ(this.j,b)}.bind(a))};function Z8(a){z.call(this);this.g=a||"visible"}t(Z8,p8);Z8.prototype.getState=g("g");function $8(a){z.call(this);this.g=a||Ve();this.j=new ug(this);this.j.listen(this.g.Ta(),Rfa,this.o)}t($8,p8);$8.prototype.getState=function(){var a=(a=this.g)?a.Ta():Ve().Ta();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};$8.prototype.o=function(){this.dispatchEvent("change")};$8.prototype.ua=function(){be(this.j);$8.U.ua.call(this)};function a9(a,b){zK.call(this,a,b)}t(a9,zK);a9.prototype.Rp=na;function b9(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Ve(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Ll(a)&&(this.g||aAa(this),Go(this.g,"docs-butterbar-container-compact",!0))}t(b9,w);oa(b9);b9.prototype.postMessage=function(a){zb(this.R,a)||this.R.push(a);a=wa(a);bAa(this);return a};
function c9(a,b){Fb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var f=e.$().parentNode,h=this.j.eI(f);e.Ma();delete this.w[c];this.j.Sf(f);this.j.Sf(h)}if(e=this.H[c])e.Ma(),delete this.H[c];if(e=this.o[c])e.Ma(),delete this.o[c];a.Ja(!1);return!0}return!1},a)}
function bAa(a){u(a.R,function(a){var b=wa(a);var d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new a9("",d);this.g||aAa(this);var f=d.Wa("DIV","docs-butterbar-wrap");d.Sn(this.g,f,d.createElement("br"));e.render(f);e.Ja(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new ug(this));var h=this.j;if(!a.hb()){var f=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.Wa("SPAN",k,a.H),f=Gb(f,p);yg(e,p,a.R)}a.j&&(h=h.Wa("SPAN",k,a.g?a.g.Bi():"Dismiss"),f=Gb(f,h),yg(e,h,za(this.V,
b,a.g)));CK(d,f);BK(d,a.Ea());0<a.bc&&((e=this.o[b])||(e=this.o[b]=new Xx(r(this.S,this,b))),e.start(a.bc));d.Ja(!0);a.Ja(!0)}},a)}function aAa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.Wa("DIV","docs-butterbar-container"),Wn(a.g,"live","assertive"),Wn(a.g,"atomic","true"),b.appendChild(b.Ta().body,a.g))}
b9.prototype.V=function(a,b){c9(this,a);if(b&&(a=zn((new yn).zf(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&cD(b,"selected",!c);b.o.Wn("action",void 0,a);b.j.g.Wn(ZC.toString(),new jya)}};b9.prototype.S=function(a){c9(this,a);bAa(this)};b9.prototype.ua=function(){function a(a){be(a)}mc(this.w,a);mc(this.o,a);mc(this.H,a);u(this.R,a);b9.U.ua.call(this)};
function d9(a,b,c,d,e,f,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.bc=ta(d)?d:0;this.g=e||null;this.H=f||null;this.R=h||null}t(d9,w);l=d9.prototype;l.ww=!1;l.Ja=ca("ww");l.hb=g("ww");l.getMessage=g("o");l.Ea=g("w");l.getId=function(){return wa(this)};l.ua=function(){delete this.o;delete this.w;delete this.j;delete this.bc;delete this.g;d9.U.ua.call(this)};function e9(a){E(this,a,0,25,cAa,null)}t(e9,D);var cAa=[3,20];e9.prototype.Yi=function(a){H(this,11,a)};function dAa(a,b){H(a,8,b)}function eAa(a){E(this,a,0,-1,null,null)}t(eAa,D);function fAa(a){E(this,a,0,-1,null,null)}t(fAa,D);function gAa(a){E(this,a,0,-1,null,null)}t(gAa,D);function hAa(a){E(this,a,0,15,iAa,null)}t(hAa,D);var iAa=[3,5];function jAa(a){var b=Ba().toString();H(a,4,b)};function kAa(a){this.j=a}kAa.prototype.g=function(a){var b=new e9;dAa(b,a.yb());this.j.log(b);this.j.j()};function lAa(a){this.g=a}lAa.prototype.j=function(a){var b=new e9;dAa(b,a.yb());this.g.log(b);return new Wg(function(a,b){this.g.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var mAa=f9,nAa=g9;var oAa=Ad?"opera":Cd?"edge":Bd?"ie":wi?"firefox":xi?"iphone":yi?"ipad":zi?"android":Ai?"chrome":Bi?"safari":"unknown";function pAa(a,b,c){Uh(a.url,function(a){a=a.target;a.Be()?b():c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,e,f,h,k,p){z.call(this);this.W=a;this.ma=b||na;this.o=new hAa;this.qa=k||pAa;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=p||null;this.Qa=null;this.fe=!h;this.w=0;a=new gAa;H(a,1,1);b=new fAa;c=new eAa;d=lc("Android")?3:lc("CrOS")?5:lc("Windows")?2:lc("iPad")?6:td()?7:lc("iPod")?8:lc("Linux")?4:vd()?1:0;H(b,6,d);d=wd();H(b,2,d);d=H6()?3:G6()?2:F6()?1:0;H(b,3,d);e||(d=hf(),h=document.documentElement.getAttribute("lang"),H(b,5,h),
d=Oh(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,oAa);H(c,3,pB);mAa&&H(c,4,nAa);J(a,11,b);J(a,9,c);J(this.o,1,a);H(this.o,2,this.W);this.R=new th(6E4);x(this,this.R);hg(this.R,"tick",hc(this.flush),!1,this);f||this.R.start();e||(hg(hf(),"beforeunload",this.j,!1,this),hg(hf(),"unload",this.j,!1,this),hg(document,"pagehide",this.j,!1,this))}t(i9,z);i9.prototype.ua=function(){this.j();i9.U.ua.call(this)};
i9.prototype.log=function(a){a=Bj(a);if(!F(a,1)){var b=a,c=Ba().toString();H(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new qAa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=Bj(this.o);jAa(c);vj(c,3,this.g);H(c,14,this.w);var d={},e=this.ma();e&&(d.Authorization=e);var f=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,f=Lh(f,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,f=Lh(f,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.yb(),d={url:f,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.fe},f=r(function(a){var d=rj(c,e9,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.qa(d,function(){a&&a()},f)}}};i9.prototype.j=function(){this.flush()};function qAa(){this.type="event-logged"}t(qAa,y);function rAa(a,b,c,d,e,f){i9.call(this,a,hN,b,c,d,e,void 0,void 0,f)}t(rAa,i9);function sAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+K(v0({id:"docs-offline-optinpromo-confirm-close",content:M("Close")}))+"</div></div>");return L(a)};function j9(a){z.call(this);this.j=a||Ve();this.o=new ug(this);x(this,this.o);this.g=new Xo(a);this.g.mm=!1;a=this.g.o;vo(a);a.qo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Ef(a,!0);Vn(a,"dialog");Wn(a,"labelledby","docs-offline-optinpromo-title");Wn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new w0(null);x(this,this.V);this.S=new w0(null);x(this,this.S);this.R=new w0(null);x(this,this.R);this.T=this.H=this.w=null;tAa(this,uAa)}t(j9,z);
function uAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
K(v0({id:"docs-offline-optinpromo-optin",content:M("Turn on offline access"),style:2}))+K(v0({id:"docs-offline-optinpromo-decline",content:M("No thanks"),style:0}))+"</div>");return L(a)}
function tAa(a,b){var c=jl(b),d=a.g;d.qa=c;Yo(d,c);switch(b){case uAa:a.o.listen(a.g,"show",a.XL);b=a.j.$("docs-offline-optinpromo-optin");a.V.Qc(b);a.o.Mb(a.V,"action",r(a.RL,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Qc(b);a.o.Mb(a.S,"action",r(a.ZJ,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.sB,a,!0)).listen(a.H,"click",r(a.sB,a,!1));break;
case sAa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Qc(b);a.o.Mb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}l=j9.prototype;l.sB=function(a){Kl(this.w,!a);Kl(this.H,a);Kl(this.T,a);(a?this.H:this.w).focus();return!1};l.RL=function(){this.dispatchEvent(new y("cc"))};l.ZJ=function(){this.dispatchEvent(new y("dc"))};l.show=function(a){this.g.Ja(a);a||this.dispatchEvent(new y("ec"))};
l.XL=function(){this.g.j.focus();this.dispatchEvent(new y("bc"))};function k9(a,b,c,d,e){w.call(this);this.T=e||Ve();this.j=a;this.Ba=b;this.H=c;this.Pb=d;a=new R8;x(this,a);this.o=new D8(a,Pya());x(this,this.o);this.Za=new C8(this.o,Pya(),this);x(this,this.Za);this.La=new C8(this.o,null,this);x(this,this.La);this.ma=new WH(this.Ba,this.o,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new Qza(this.ma,this.Ba);b=new u8;this.Cb=new S8(a,0,new Oza(b));a=this.ma;c=O();b=mm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=om(c,"gaia_session_id");
b=new rAa(306,c||null,b,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new FD(new lAa(b),null,Ai?new uD(a,"offline"):new XD);c=new kAa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=ab("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new LJ;b.w=a;b.j=c;b.H=!0;a=b.g;F(a.g,1);H(a.g,1,d);a=b.g;F(a.g,6);H(a.g,6,84);a=MJ(b);b=JJ(a.g.j);c=(new TC).get();b.w=c;this.Pa=a;xJ(this.Pa);b=(a=this.T)?a.Ta():Ve().Ta();this.vb=b.visibilityState||
b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new $8(a):new Z8;this.g=null;this.ya=new ug(this);x(this,this.ya);this.Ka=new Xx(this.NK,6E4,this);x(this,this.Ka);this.Ra=!1;this.S=this.Ca=this.R=null;this.w=new aD("docs-offline-promo-reload-butter-dismisss");x(this,this.w);cD(this.w,"label","Dismiss");this.w.setEnabled(!0);a=this.cK.bind(this);WC(this.w.j.g,ZC.toString(),a,void 0);this.V=b9.Da();this.W=this.Ia=this.qa=this.qb=!1;this.Ga=Ai&&0<=fb(pB,"56.0.2924.87")}t(k9,w);l=k9.prototype;
l.init=function(){mm(O(),"docs-offline-eeooip")&&oJ()&&(vAa(this),wAa(this),this.o.connect(),this.ya.listen(this.j,"T",this.OK).listen(this.j,"S",this.sJ).listen(this.vb,"change",this.gN),this.Za.listen(uG,this.aH),this.La.listen(uG,this.$G).listen(yG,this.lJ),l9(this))};
function l9(a){Mza(a.Cb).then(function(a){var b=1==a.Ke()&&!this.qa,d=this.j.g,e;if(!(e=this.W)&&(e=!wya())){try{var f=!!m.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ga&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.qb||(b?this.g||(this.g=new j9(this.T),x(this,this.g),this.ya.listen(this.g,"cc",this.UL).listen(this.g,"dc",this.OL).listen(this.g,"ec",this.JF),this.g.show(!0),xAa(this)):this.g&&this.g.show(!1));this.Pb&&(2==a.Ke()||d||b?yAa(this):
(this.Ca&&!yj(a,this.Ca)&&yAa(this),null==this.R&&(b=zAa(a),1==a.Ke()&&this.Ga?(a=this.aM.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new d9(b,"info",!1,void 0,void 0),this.R=this.V.postMessage(a))),d&&this.qa&&!this.Ia?null==this.S&&(d=this.cM.bind(this),d=new d9("Reload to start editing even when offline.","info",!0,void 0,this.w,"Reload",d),this.S=this.V.postMessage(d)):null!=this.S&&(c9(this.V,this.S),this.S=null))}.bind(a))}l.OK=function(){this.Ka.start();l9(this)};
l.NK=function(){Pu()||q8(!0)};l.sJ=function(){this.Ka.stop();vAa(this);wAa(this);l9(this)};
l.VL=function(){if(this.j.g){var a=om(O(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+N(a)+'">'+(K(a)+("</a> to create and edit without interruption. "+('<a href="'+N(Zk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=L(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Bk(a);var b=this.T,c=cG(new XF,{key:"ok",caption:"Got it"},
!0,!0);a=lG("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Co(a.Mf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.qb=!0,tAa(this.g,sAa);this.qa=!0;l9(this)};l.aH=function(){this.qa=!0;l9(this)};l.$G=function(){l9(this)};l.lJ=function(){this.W=!1;l9(this)};
l.QL=function(a){by(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new O_("Turning on offline access failed. Please try again later.",this.T);a.render();a.Ja(!0);x(this,a)};l.UL=function(){this.H.g(2054);q8(!1);Xza(new Wza(this.ma,this.o,this.Pa)).then(r(this.VL,this),r(this.QL,this))};l.OL=function(){this.j.g?this.H.g(2055):uya(!0);q8(!1);m.localStorage.setItem("docs-urop","true");this.W=!1;l9(this);var a=new nG,b=new xG;a.So(yG,b);this.o.j(a)};
function zAa(a){switch(a.Ke()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Fj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function yAa(a){null!=a.R&&(c9(a.V,a.R),a.R=null,a.Ca=null)}
l.aM=function(){this.W=!0;l9(this)};l.cM=function(){m.location.reload()};l.cK=function(){this.Ia=!0};l.gN=function(){xAa(this)};l.JF=function(){be(this.g);this.g=null};function xAa(a){!a.Ra&&a.g&&"hidden"!=a.vb.getState()&&(a.j.g?a.H.g(2847):vya(!0),a.Ra=!0)}function vAa(a){try{var b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(vya(!1),a.H.g(2847))}function wAa(a){try{var b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(uya(!1),a.H.g(2055))};function AAa(a,b,c,d,e){w.call(this);this.g=new k9(a,b,c,d,e);x(this,this.g);this.g.init()}t(AAa,w);function m9(){w.call(this);this.g=null}t(m9,Jg);m9.prototype.Bb=function(a){this.g=a;qx(this.g,Wz,x8);kA(this.g,[{id:rx,qe:m8},{id:Yz,qe:Hza}]);a=new u8;qx(this.g,Eya,a);a=mm(O(),"docs-hosui");var b=this.g.get(op),b="ok"==(oJ()?"ok":iya(b));if(a||b)b=new P8(this.g),qx(this.g,Xz,b),b.start();a&&(qx(this.g,Zz,new B8(this.g)),qx(this.g,aga,new Q8(this.g)))};m9.prototype.j=function(){var a=ou(this.g,np)||new An;return new AAa(this.g.get(ex),this.g.get(kp),a,!1,this.g.get(ip))};Mg(Ji("offline"),m9);Ti(Ii.Da(),"offline");Xi();
