oH.prototype.e0=ea(184,function(){return this.Om.e0()});
qH.prototype.e0=ea(183,function(){var a=nG(this.Pb,Sg(this.$Q.kh()),"client"),b=this.$Q.Fj(),a=new Bg(this.Wf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new Bg(a.x+(this.Wf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=jG(this.Pb,a.x,a.y,"client"),b=jG(this.Pb,b.x,b.y,"client"),c=jG(this.Pb,eG(this.Pb,iG(this.Pb,"c"),"c"),iG(this.Pb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Qg(a.y,a.x,b.y+1,b.x+1)});
BF.prototype.lG=ea(181,function(a){var b=new BF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Gmd(a){return a.C["docs-mute_collaborators"].bb()}
function Hmd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?ry(d):"";b(d);d=(d=a.getStyle("fontSize"))?HRb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=CRb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");ARb(a)&&b("strikethrough");BRb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);oA(a)?b("wrapped"):yTa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
ry(d):null,e=nA(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function Imd(a){var b=[];a=Bc(a.C,2);for(var c=0;c<a.length;c++)b.push(mh(a[c]));return b}function y5(a){a=B(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Iz()?null:new Bg(a.getColumnIndex(),a.Iz())}
function Jmd(a,b,c){var d=new Fg(c,a.Qk(b));c=pz(a,b);d.start<c&&(d=new Fg(c,d.end));d=HUa(a,d,b);a=Qv(a,b);b=CVa(a,[new Fg(0,c)]);Lb(b,tVa(a,d));return AA(b)}function Kmd(a){var b=Lmd(!0);this.D=a;this.C=b};function Mmd(a){var b=[];Nb(dc(a),b,function(a){return a.getType()});return 1==b.length}function Nmd(a,b){var c=[],d;for(d in a)c.push(b[d].vg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Omd(a){var b=Lmd();this.C=a;this.D=b}function Pmd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=nga(kg(b.D,k)).getSelection(),e=a.D.lG(b,c,l),l=a.D.lG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=cc(h);for(k in f)k in h&&f[k].equals(h[k])&&(kc(f,k),kc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Nb(dc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Qmd(a.C,h):Rmd(a,h)}
function Rmd(a,b){if(1==cc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Nmd(b,a.C.C);return[(new Cn("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function z5(a,b,c,d){this.F=a;this.Fc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}z5.prototype.getText=g("F");z5.prototype.getType=g("Fc");z5.prototype.zn=g("D");var Smd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Tmd(a){this.Fc=a}Tmd.prototype.getType=g("Fc");Tmd.prototype.equals=function(a){return this.getType()==a.getType()};function A5(a,b){this.Fc=a;this.C=b}x(A5,Tmd);function Qmd(a,b){var c=GO(b).getType();if(!Mmd(b)||GO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(xv(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Umd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Umd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Umd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Umd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Umd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Umd(a,b,c,d){b=Nmd(b,c);d=d||{};rc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Cn(a)).format(d)]}
function Vmd(a,b){var c=xv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.vg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.vg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.vg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.vg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.vg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Wmd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.vg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.vg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.vg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.vg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.vg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function Xmd(){this.C=new wbb}Xmd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.tsa=b;Tb(c.C,d,xbb)};Xmd.prototype.lG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.lG(a,b,c);if(e)return e}return null};function B5(a){this.D=!!a}B5.prototype.lG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function Ymd(a,b){a=a.Fb();b=b.Fb();return!!a&&!!b&&a==b}function Zmd(a,b){var c=y5(b);if(c&&Cg(a,c))return!0;b=Imd(b);for(c=0;c<b.length;c++)if(Zg(b[c],a))return!0;return!1};function $md(a){this.D=!!a}x($md,B5);$md.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=y5(b),e=y5(c);return a&&d&&e&&Cg(d,e)&&Ymd(b,c)?new A5("active-cell-being-edited",e):null};function and(a){this.D=!!a}x(and,B5);and.prototype.C=function(a,b,c){if(!Ymd(b,c))return null;a=Imd(b);if(1<a.length||1==a.length&&!Wg(a[0]))return null;a=!!B(c.C,5);b=y5(b);c=y5(c);return b&&c&&a&&(b=new Eg(b.y,b.x,b.y,b.x),Dga(b,25,10,25,10),Zg(Mga(b,!1,!1,!0),c))?new A5("editing-near-active-cell",c):null};function bnd(a){this.D=!!a}x(bnd,B5);bnd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=y5(c);return a&&d&&Ymd(b,c)&&Zmd(d,b)?new A5("selection-being-edited",d):null};function cnd(a){this.D=!!a}x(cnd,B5);cnd.prototype.C=function(a,b,c){return(a=y5(c))&&Ymd(b,c)&&Zmd(a,b)?new A5("selection-is-overlapped",a):null};function dnd(a){this.D=!!a}x(dnd,B5);dnd.prototype.C=function(a,b,c){return(a=y5(c))&&Ymd(b,c)?new A5("sheet-overlap",a):null};function Lmd(a){var b=new Xmd;b.register(new $md(a),1);b.register(new bnd(a),2);b.register(new cnd(a),3);b.register(new and(a),4);b.register(new dnd(a),5);return b};function end(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.O=b;F(this,this.O);this.H=c;this.J=d||null;this.Ma=e||null;this.eb=new zo(this);F(this,this.eb);this.fb=new J(this);F(this,this.fb);this.L=new mg;F(this,this.L);this.Ga=new J(this);F(this,this.Ga);this.F=null;this.ea=!1;this.Z={rows:!1,Me:!1};this.oa=this.V=this.rb=!1;this.$a=this.mb=this.yb=null}x(end,E);r=end.prototype;
r.hb=function(a){a?(fnd(this),gnd(this),this.Sa.Z||hnd(this),ind(this),P.mB.Fd(Gmd(this.D.F)),P.dB.Fd(this.D.F.C["docs-enable_braille"].bb())):(this.fb.Nc(),this.L.Nc())};
function fnd(a){a.J&&a.Ma&&(a.$a=new r4b,a.yb=new Omd(a.Ma),a.mb=new Kmd(a.Ma),ng(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.$a.C){b=Pmd(a.yb,a.J,b.F);for(var c=0;c<b.length;c++)C5(a,b[c])}}),ng(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.$a.C){var c=a.mb,d=a.J;var e=b.sessionId;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=nga(kg(d.D,e)).getSelection();b=c.C.lG(d,b,f);d=c.C.lG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?Vmd(c,d):b&&!d?Wmd(c,b):b&&d&&!b.equals(d)?Vmd(c,
d):[]}else e=[];for(c=0;c<e.length;c++)C5(a,e[c])}}))}
function gnd(a){a.eb.subscribe(X.UX,"action",a.cAb).subscribe(X.VX,"action",a.gAb).subscribe(P.nQ,"action",a.dAb).subscribe(X.v6,"action",a.bAb).subscribe(X.tQ,"action",a.tEb).subscribe(X.sQ,"action",a.sEb).subscribe(X.rQ,"action",a.rEb).subscribe(X.x6,"action",a.hAb).subscribe(P.Xw,"action",a.vxb).subscribe(P.mB,"action",a.pEb).subscribe(P.dB,"action",a.kEb);a.eb.subscribe(X.w6,"action",a.fAb);a.fb.R(a.H,"activeCellChange",a.KZb).R(a.H,"selectionChange",a.LXa).R(a.H,"formulaSelection",a.LXa).R(a.H,
"allowSelectionMessages",a.$kb).R(a.H,"suppressSelectionMessages",a.ADb).R(rn,"a11y_notification",a.JZb);ng(a.L,a.Sa.fc,function(){a.Sa.Z||hnd(a)});var b=a.C;a.fb.R(b,"ba",a.LZb).R(b,"ha",a.ACb).R(b,"da",a.BCb).R(b,"ea",a.mCb).R(b,"la",a.iCb).R(b,"ma",a.PZb).R(b,"ja",a.tCb).R(a.D,"formula-view",a.MZb).R(a.D,"selection_mode",a.OZb)}r.MZb=function(){this.O.QV(new z5(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};r.cAb=function(){C5(this,jnd(this,"c"))};
r.gAb=function(){C5(this,jnd(this,"r"))};r.dAb=function(){var a=Kv(fv(this.C)),b="",c=Hmd(a.getFormat());c&&(b+=c);(c=knd(this))&&(b+=" "+c);1<(a.D||(a.D=lUa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&C5(this,a)};r.bAb=function(){for(var a=fv(this.C),b=Kv(a),c=$A(a),a=lnd(this,b,a,c),b=0;b<a.length;b++)C5(this,a.charAt(b))};
r.fAb=function(){var a=Kv(fv(this.C)),b=tSb(a),c="",a="";if(b)switch(a=Cc(b,2),b.getType()){case jd.dya:c="general";break;case jd.TEXT:c="text";break;case jd.NUMBER:c="numeric";break;case jd.DATE:c="date";break;case jd.TIME:c="time";break;case jd.pxa:c="date time";break;case jd.SCIENTIFIC:c="scientific"}else c="auto";C5(this,c);if(a)for(C5(this,"with pattern"),b=0;b<a.length;b++)C5(this,a.charAt(b))};
function jnd(a,b){var c="c"==b,d=fv(a.C),e=Qv(d,c?"r":"c");b=d.Xc();var f=$A(d),h=c?0:f.yc(),k=f.yc(),l=c?f.tc():0,m=f.tc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.tc());var p="",q=Dgc(d,new Qg(h,l,k+1,m+1));Wf(q,function(){var b=new Bg(q.Z(),q.ea()),f=Sg(b),h=WA(d,f).$e(),l=Jv(d,h),K=c?h.y==k:h.x==m,N=!uSb(l)&&(c?h.y==b.y:h.x==b.x),b=c?UA(e,b.y):UA(e,b.x);if(K||b&&N)f=lnd(a,l,d,f),h=xv(h),p+=f+" "+h+". "});return p}r.JZb=function(a){C5(this,a.message,void 0,a.pKb)};
function hnd(a){var b=a.D.C.D;C5(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function mnd(a){if(a.ea)return!1;a.ea=!0;wi(v(function(){this.ea=!1},a));return!0}function C5(a,b,c,d){d=mnd(a)&&!d;c?a.O.QV(new z5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.QV(new z5(b,0),1)}
r.ACb=function(a){C5(this,"Sheet "+(a.F+(" renamed to "+(a.Yh+"."))))};r.BCb=function(a){C5(this,"Sheet "+(a.Yh+" unhidden."))};r.mCb=function(a){C5(this,"Sheet "+(a.Yh+" hidden."))};r.iCb=function(a){C5(this,"Sheet "+(a.Yh+" added."))};r.PZb=function(a){this.F&&this.F.bd==a.Mi&&nnd(this);C5(this,"Sheet "+(a.Yh+" deleted."))};r.tCb=function(a){var b=a.C,c=a.index;b!=c&&C5(this,"Sheet "+(a.Yh+(" moved from index "+(b+(" to "+(c+"."))))))};
r.LZb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Wc(),a="Sheet "+(a+(" activated. "+(sv(c)+(" rows, "+(c.Uf()+" columns.")))));C5(this,a);rB(this.H).Wf()&&C5(this,"Right to left.")}else C5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?C5(this,"Sheet is protected, you cannot edit this sheet."):a.V&&C5(this,"Sheet is protected, you can edit this sheet.");null!==b&&Pu(this.D.oa,b.Fb())&&C5(this,"Sheet is linked to a form.");if(a=a.O)a=Go(a),a="Sheet tab color "+((ry(a)||"")+
"."),C5(this,a);b&&(b=hv(b.Wc().H))&&(b="Filtered region: "+(zv(b)+"."),C5(this,b));this.Z={rows:!1,Me:!1}};
function ind(a){var b=a.C.getActiveGrid();if(b&&(b=b.Wc())){var c=b.gc,d=b.fc,e=Iv(b);null===c?X.tQ.setProperty("label","Always read row "+(e.y+1)):X.tQ.setProperty("label","Stop reading row "+(c+1));null===d?X.sQ.setProperty("label","Always read column "+qv(e.x)):X.sQ.setProperty("label","Stop reading column "+qv(d));a=a.F?"Stop monitoring cell "+xv(a.F.rect.$e(),a.F.bd!=b.Bc()?a.F.Yh:null):"Start monitoring "+zv($A(b));X.rQ.setProperty("label",a)}}
r.tEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Wc(),b=Iv(a);a.gc=null===a.gc?b.y:null;ind(this)}};r.sEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Wc(),b=Iv(a);a.fc=null===a.fc?b.x:null;ind(this)}};r.rEb=function(){if(this.F)nnd(this);else{var a=fv(this.C),b=$A(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new dh(c.Fb(),c.C,b);this.Ga.R(dv(a),"ua",this.NZb);a="Monitor cell set to: "+(zv(b)+".");C5(this,a)}}ind(this)};
function nnd(a){a.F&&(a.F=null,a.Ga.Nc(),C5(a,"Monitor cell cleared."))}r.NZb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(uA(Jv(a.target,a.C[0].$e()))+"."),C5(this,a,void 0,!0))};
r.hAb=function(){var a=fv(this.C),b=a.gk(),a=new Pv(b[0],a),c={},d=[],e=0;Wf(a,function(a){if(a=uA(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)C5(this,"All cells are empty.");else if(C5(this,(new Cn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),C5(this,(new Cn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)C5(this,(new Cn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Mb(d,a),function(a){return a.value}),C5(this,(new Cn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.vxb=function(){C5(this,"Options to download, print, and copy have been disabled on this file.")};r.pEb=function(){var a=Gmd(this.D.F);yD(this.D.F,"docs-mute_collaborators",!a)};r.kEb=function(){var a=this.D.F.C["docs-enable_braille"].bb();yD(this.D.F,"docs-enable_braille",!a)};
r.KZb=function(){ind(this);var a=fv(this.C),b=Iv(a),c="",d=a.gc,e=a.fc;if(null!==d)var d=new Bg(b.x,d),f=Jv(a,d),c=c+(lnd(this,f,a,Sg(d))+" ");null!==e&&(b=new Bg(e,b.y),e=Jv(a,b),c+=lnd(this,e,a,Sg(b))+" ");var a=c,h=fv(this.C),c=Kv(h),f=Iv(h),b=$A(h),b=lnd(this,c,h,b),e=xv(Iv(h)),d=[],k=xA(c);if(null!=k&&k.C){var l="Note: "+$Ba(k.C);d.push(new z5(l,0))}null==k||!k.Fi()&&!JQa(k)||IQa(k)||(l=new z5($Ba(k.F),1),d.push(l));null!=k&&IQa(k)&&d.push(new z5("Tab to enter dialog and grant access to another sheet.",
0));l_a(dD(this.D.$a,h),f.y,f.x)&&d.push(new z5("Has comments.",0));if(h=hv(h.H))!this.V&&Zg(h,f)?(h="Entered filtered region: "+(zv(h)+"."),d.push(new z5(h,0)),this.V=!0):this.V&&!Zg(h,f)&&(d.push(new z5("Exited filtered region.",0)),this.V=!1);if(h=rB(this.H))f=ond(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new z5(f,0)));Mv(c)&&2!=c.F&&Mv(c)&&d.push(new z5("Press "+((Qc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?C5(this,a+b+" "+e,c):C5(this,e);
a=fv(this.C);c=Iv(a);a={rows:c.y<a.C,Me:c.x<a.F};a.rows!=this.Z.rows&&(a.rows?C5(this,"Inside frozen rows"):C5(this,"Outside frozen rows"));a.Me!=this.Z.Me&&(a.Me?C5(this,"Inside frozen columns"):C5(this,"Outside frozen columns"));this.Z=a};r.OZb=function(a){var b=this.D.Z;a=a.oa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="Formula Mode on. Use the arrow keys to select a range.",this.rb=!0),C5(this,a,[new z5("","formula"==b?2:3)]))};
function lnd(a,b,c,d){BD(a.D)?b=Nv(b,c.Bc(),d.yc(),d.tc()):(a=c.Bc(),c=d.yc(),d=d.tc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Lh,a+"",c,d));return b}r.LXa=function(){if(!this.oa){var a=rB(this.H),b=fv(this.C),a=BD(this.D)?a.O.getRect():b.Xc();if(1<a.height||1<a.width||BD(this.D)){var c=a.yc(),d=a.Sc()-1,e=a.tc(),f=a.Yc()-1,h=uA(b.Pf(c,e)),c=uA(b.Pf(c,f)),f=uA(b.Pf(d,f)),b=uA(b.Pf(d,e)),b=zv(a,h,c,b,f)+" selected.";C5(this,b)}}};r.$kb=function(){this.oa=!1};r.ADb=function(){this.oa=!0};
function pnd(a,b){var c=fv(a.C);a=Zf(EA(c,"r",b.yc()-1),b.yc());var d=Zf(Jmd(c,"r",b.Sc()),b.Sc()-1),e=Zf(EA(c,"c",b.tc()-1),b.tc());b=Zf(Jmd(c,"c",b.Yc()),b.Yc()-1);return Rg(a,e,d,b)}
function qnd(a,b,c,d){var e=fv(a.C);a=e.Pf(b.yc(),b.tc());a=wG(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Pf(c.yc(),b.tc()),h="borderBottom");break;case "borderRight":c.Yc()!=b.Yc()-1&&(f=e.Pf(b.yc(),c.Yc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.Pf(c.Sc(),b.tc()),h="borderTop");break;case "borderLeft":c.tc()!=b.tc()&&(f=e.Pf(b.yc(),c.tc()),h="borderRight")}b=a;if(f&&h)d=wG(f.getFormat().getStyle(h)),b=0<Tvb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function knd(a){var b=$A(fv(a.C)),c=pnd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[qnd(a,b,c,"borderTop"),qnd(a,b,c,"borderRight"),qnd(a,b,c,"borderBottom"),qnd(a,b,c,"borderLeft")];a.C.C.zc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new $f,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";Wf(e.Pn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=wG(a))?YRb(f):"";f=ry(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function ond(a,b,c){var d=[],e=b.Ki;$C(a.D.J,function(a,b){(b=qgb(e,b))&&(b=b.e0())&&Zg(b,c)&&d.push(a.F)});return d};function D5(){E.call(this);this.D=!0}x(D5,E);D5.prototype.isEnabled=g("D");D5.prototype.hb=ca("D");D5.prototype.QV=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.sua(a,b)};D5.prototype.speak=function(a,b){this.QV(new z5(a,0),b)};function E5(a,b){D5.call(this);this.wb=a?a:new sl;this.F=!!b;this.C=this.wb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Eh&&Po(this.C,"relevant","additions");rnd(this)}x(E5,D5);E5.prototype.hb=function(a){!this.isEnabled()&&a?(E5.$.hb.call(this,a),rnd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),E5.$.hb.call(this,a))};function rnd(a){a.F||a.speak("Screen reader support enabled.")}
E5.prototype.sua=function(a,b){1!=b&&this.wb.Md(this.C);this.wb.appendChild(this.C,fm(this.wb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.wb.appendChild(this.C,fm(this.wb,a[b].getText()+" "))};E5.prototype.stop=ba();function snd(){D5.call(this)}x(snd,D5);snd.prototype.sua=function(a,b){var c=oa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Smd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};snd.prototype.stop=function(){var a=oa("cvox.Api");a&&a.stop()};function tnd(a,b){D5.call(this);this.Ra=new J(this);null!=oa("cvox.Api")?this.C=new snd:(this.C=new E5(a,b),this.Ra.Mc(document,"chromeVoxLoaded",v(this.TUb,this)))}x(tnd,D5);r=tnd.prototype;r.isEnabled=function(){return this.C.isEnabled()};r.hb=function(a){this.C.hb(a)};r.TUb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new snd;this.C.hb(a)};r.QV=function(a,b){this.C.QV(a,b)};r.sua=ba();r.stop=function(){this.C.stop()};r.Ha=function(){G(this.Ra);G(this.C);tnd.$.Ha.call(this)};function und(){E.call(this)}x(und,bn);und.prototype.D=function(){return end};und.prototype.C=function(){return new tnd(void 0)};on("screenreader",und);
