function QFd(a){kE(a.D,"actions","viewContentRendered");return a}function RFd(a,b){a.Ga=b;return a}function SFd(){var a=mxb(rxb(qxb(rK(sxb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function L2(a){var b=Hwb[1]||(Hwb[1]=new hwb(1)),c=TJ(a,JJ),d=jwb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(iwb(b,e,d,c,f));e=h.join("");b=b.D;return TJ(a,Uvb)?new Vvb(e,b):c?W(e,b):e}
var M2={BJa:"beforeshow",GOa:"show",HI:"hide",$Fb:"disable",JGb:"enable",NJb:"highlight",TUb:"unhighlight",oEb:"activate",IFb:"deactivate",Ima:"select",UUb:"unselect",ZEb:"check",KUb:"uncheck",YGb:"focus",HEb:"blur",OPEN:"open",Aja:"close",LGb:"enter",YOb:"leave",qj:"action",XEb:"change"};rF("organize");function N2(){}z(N2,Error);function O2(){this.D="pending";this.H=[];this.F=this.J=void 0}Rda(O2);function TFd(){ya.call(this,"Multiple attempts to set the state of this Result")}z(TFd,ya);q=O2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function UFd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",VFd(this);else if(!this.lq())throw new TFd;};
q.En=function(a){if("pending"==this.D)this.F=a,this.D="error",VFd(this);else if(!this.lq())throw new TFd;};function VFd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.En(new N2),!0):!1};q.lq=function(){return"error"==this.D&&this.F instanceof N2};
q.then=function(a,b,c){var d,e,f=new ze(function(a,b){d=a;e=b});UFd(this,function(a){a.lq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function WFd(a){this.D=2E3;this.F=v(a)?a:.15};function P2(a,b,c,d,e){function f(){var d=a();UFd(d,function(){n++;if(!h.lq())if("success"!=d.getState())if(n>=p)h.En(d.getError());else{if(l?(XFd(h,d,b),l=!1):XFd(h,d,c),!h.lq()){var a=f,e=k.D;k.D*=2;Je(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new O2,k=new WFd(d),l=!0,n=0,p=e||8;f();return h}function XFd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function YFd(a,b,c){UFd(a,b,c)}function Q2(a,b,c){YFd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R2(a,b,c){YFd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=ZFd}function ZFd(a){return 404==a.code||401==a.code}function $Fd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ZFd(a)}function aGd(a,b){a.ea=b;return a}function T2(a,b){a.F=b;return a}function U2(a,b){bc(a.J,b);return a}function V2(a){a.H=$Fd;return a}
S2.prototype.start=function(){var a=new O2,b=P2(y(this.aa,this),this.$,this.ma,this.ha,this.ea);Q2(b,y(this.S,this,a));R2(b,a.En,a);R2(a,function(){a.lq()&&b.cancel()});return a};S2.prototype.aa=function(){var a=new O2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.En(b)}else a.Qa(b)},this);Ge(this.N.hh({path:this.R,method:this.F,body:this.O,uM:this.J,callback:b}),x);return a};
S2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.En(b):a.Qa(b)};function bGd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}z(bGd,D);function cGd(a,b,c){return aGd(U2(V2(new S2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function dGd(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var W2=new dGd;W2.id="root";W2.name="My Drive";W2.F="owner";W2.zD=!1;W2.$="https://drive.google.com/drive/my-drive";W2.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W2.N="";function eGd(){dGd.call(this)}z(eGd,dGd);function fGd(a){return Xa(a,gGd)?"onlyfolders":Wa(a,gGd)?"mixed":"onlyfiles"}function gGd(a){return"application/vnd.google-apps.folder"==a.QS};function hGd(a,b,c){bGd.call(this,a,b,c);this.F=null}z(hGd,bGd);function iGd(a,b){var c=a.D+"/files/"+b,c=Ze(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return cGd(a,c).start().then(y(a.N,a,b))}
function jGd(a,b){var c=b.Xh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>xa()-d.timestamp?a=d.WSa:(d=this.D+"/files/"+a,d=Ze(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=cGd(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ze(b,"fields","kind,id,name,trusted"),b=cGd(this,b,"drive#teamDrive").start(),
d=De([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{WSa:d,timestamp:xa()}),a=d);return a},a);return De(a)}
hGd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new eGd;a.id=b.id;a.name=b.title;a.zD=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.QS=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.Xh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
hGd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new dGd;a.id=b.id;a.name=b.title;a.zD=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Xh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
hGd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.hk=a.name;b.ea=!!a.trusted;return b};function kGd(a,b,c){bGd.call(this,a,b,c)}z(kGd,bGd);function lGd(a,b,c,d){b=a.D+"/files/"+b;b=Ze(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ze(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ze(b,"removeParents",d.join(",")));b=Ze(b,"fields","kind,id");return T2(cGd(a,b),"PUT").start()}function mGd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ze(b,"parents",c);b=Ze(b,"fields","kind,id");return T2(cGd(a,b),"POST").start()};function nGd(a,b,c){return(new JI((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function oGd(a){return(new JI("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function pGd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function qGd(a){var b=a.KHa,c=a.Yl;a=W;if((1==b.qp.length&&(null==b.qp[0]?0:b.qp[0].name)||1<b.qp.length)&&(null==b?0:b.Qea)&&(null==b?0:b.Rea))if((null==b?0:b.oD)||(null==b?0:b.vT)){var d=b.qp.length,e=null==b.qp[0]?null:b.qp[0].name,f=null==b?null:b.Rea,h=null==b?null:b.Qea,k=null==b?null:b.zwb,l=null==b?null:b.ywb,b=b.W0;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(X2({Xm:k,Bo:l,Yl:c})+(" to "+(X2({Xm:f,Bo:h,Yl:c})+"."))))):'"'+(V(e)+('" has been moved to '+(X2({Xm:f,Bo:h,Yl:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(X2({Xm:k,Bo:l,Yl:c})+(" to "+(X2({Xm:f,Bo:h,Yl:c})+".")))):V(d)+(" files have been moved to "+(X2({Xm:f,Bo:h,Yl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(X2({Xm:k,Bo:l,Yl:c})+(" to "+(X2({Xm:f,Bo:h,Yl:c})+".")))):V(d)+(" folders have been moved to "+(X2({Xm:f,Bo:h,Yl:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(X2({Xm:k,Bo:l,Yl:c})+(" to "+(X2({Xm:f,Bo:h,Yl:c})+".")))):V(d)+(" items have been moved to "+
(X2({Xm:f,Bo:h,Yl:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.qp.length,h=b.W0,k=null==b.qp[0]?null:b.qp[0].name,l=null==b?null:b.Rea,d=null==b?null:b.Qea,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(X2({Xm:l,Bo:d,Yl:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(X2({Xm:l,Bo:d,Yl:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(X2({Xm:l,Bo:d,Yl:c})+".")):V(f)+(" items have been added to "+(X2({Xm:l,Bo:d,Yl:c})+".")),b+=c,c=W(b+"</span>");else c=
"";return a(c)}function X2(a){var b=a.Xm,c=a.Yl;return W('<a href="'+X(dK(a.Bo))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function rGd(){return W("<span>Loading\u2026</span>")};function sGd(a){EK.call(this,"set-view-options");this.viewOptions=a}z(sGd,EK);function tGd(a,b,c){b&&Je(function(){var d=vF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.nb().body)&&b.focus()},0)}function uGd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Xh&&("owner"!=c.F||gGd(c)))return!0;return!1};function vGd(a,b){I.call(this);this.H=this.J=null;this.Ga=a;this.S=this.D=null;this.$=new H(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}z(vGd,I);
function wGd(a,b,c,d,e,f,h,k){xGd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new HK(c,d.OW||9));Mxb(a.D,d.b2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Qb(a.D,"hide",a.FXa);a.dispatchEvent("Xg");a.D.setVisible(!0);a.F=Ee();return a.F.Pc}function yGd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=vGd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Fo=function(a,b){this.J=a;this.H=b};
function xGd(a,b,c,d,e,f){F(a.D);a.O=!1;var h=SFd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.vf(f);a.N&&nxb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=eyb(DK(QFd(RFd(RK(oyb(SK(zGd(a).Rf(h),"minew")),a.ea||AH(Zd(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").NP(!1)),y(function(a){AGd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;eyb(e,"dow",h);a.J&&a.H&&e.Fo(a.J).$s(a.H);c&&kE(e.D,"addMode",!0);a.D=iyb(e);E(a,a.D)}
function AGd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ca(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Gv:f,KX:h,Su:d,U3:l,qq:e,vN:b.sourceTeamDriveId,V3:b.sourceTeamDriveName,kF:b.teamDriveId,LX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Cr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ec(function(){var b={};b.dto=Ua(a,this.Spa,this);c&&(b.items=Ua(c,this.Spa,this));this.D.Iw(new sGd(b))},this)},a.p7a,a),a.dispatchEvent("Wg"),a.O=!0)}}
q.Spa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof eGd&&(b=a.QS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(DG(a.N)),isShared:a.zD,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.Xh,teamDriveIsTrusted:a.ea,teamDriveName:a.hk,
teamDrivePrimaryDomainName:a.ha,url:a.$}};q.p7a=function(a){var b=this.F;this.F=null;yGd(this);b.reject(a)};q.FXa=function(){tGd(this.D,this.S,this.Ga)};function BGd(a,b,c,d){vGd.call(this,b,d);this.ha=a;this.aa=c||null}z(BGd,vGd);function zGd(a){var b=new PK(a.ha);Ca(DG(a.aa))||myb(b,a.aa);return b};function CGd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function DGd(a){a=a||{};a=a.lTa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function EGd(a,b,c,d){iL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}z(EGd,iL);EGd.prototype.Lc=function(a,b,c,d){var e=HG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=jL(e,this.D);b=jL(e,b);e=HG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=jL(e,f),b=jL(e,b),HG(this.element,f,a,b,null,c,this.J,d,this.H));FGd(this,a,f)}else FGd(this,a,this.D)};
function FGd(a,b,c){c=0==(c&1);Og(a.N,a.R,c);Og(a.N,a.S,!c);c=dH(a.element,b);b=tG(b).width;var d=tG(a.N).width;c=Math.max(0,c.x)+Math.min(tG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Vg(a.N,"left",c+"px")};function GGd(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.vrb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=W;d=d||{};d=W("black"==d.yG?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function HGd(a,b){jh.call(this,b);this.Ia=a;this.D=new KK;E(this,this.D);a=IGd.Ba();this.S=new YK(null,a,b);this.addChild(this.S);this.O=new YK(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.na=null;this.ea=!1}z(HGd,jh);q=HGd.prototype;q.la=function(){this.Aa=PJ(GGd,{vrb:this.Ia,yG:QL()},void 0,this.ga());this.R=this.Ra("drive-organize-popup-content")};
q.qa=function(){HGd.W.qa.call(this);var a=this.ga(),b=this.Y();S(b,!1);this.D.wr(b);this.xa=this.Ra("drive-organize-popup-arrow");this.S.Pa(this.Ra("drive-organize-popup-organize-btn"));this.O.Pa(this.Ra("drive-organize-popup-close-btn"));this.O.Tc("Close");tJ(this.O,"Close");jH(b,"alertdialog");SI(this.D,!0);a=new TM(this.R,a);E(this,a);UM(a);this.oa().V(this.D,"hide",this.JXa).V(this.O,M2.qj,this.IXa).V(this.S,M2.qj,this.ydb);this.oa().V(b,"keydown",y(this.kda,this,!1),!0).V(b,"mousedown",y(this.kda,
this,!0),!0);this.oa().V(b,"blur",this.HXa,!0);this.oa().V(b,"dblclick",this.OY).V(b,"click",this.OY).V(b,"mousedown",this.OY).V(b,"mouseup",this.OY)};function JGd(a,b){a.na=b;a.D.setPosition(new EGd(b,a.Da||9,a.xa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.GXa=function(a){try{a.focus()}catch(b){}};q.JXa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:tGd(this.D,this.na,this.ga())};
q.HXa=function(){var a=this.ga(),b=a.nb();Je(function(){if(!this.Hc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=vF(a);c&&!Rd(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.IXa=function(){KGd(this,0)};q.ydb=function(){this.ea=!0;KGd(this,1)};function KGd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.kda=function(a){Og(this.Aa,"drive-organize-popup-outline-hidden",a)};q.OY=function(a){a.stopPropagation()};function IGd(){}z(IGd,xM);ka(IGd);
IGd.prototype.$a=m("drive-organize-button");function Y2(a,b){HGd.call(this,"Organize",a);var c=IGd.Ba();this.F=null;b||(this.F=new YK(null,c,a),this.addChild(this.F));this.$=this.ha=this.ma=this.N=null;this.J=this.aa=!1}z(Y2,HGd);Y2.prototype.la=function(){Y2.W.la.call(this);var a=this.ga(),b;this.F||(b={lTa:!0});this.N=PJ(DGd,b,void 0,a);a.fu(this.R,this.N,0)};
Y2.prototype.qa=function(){Y2.W.qa.call(this);this.ha=this.Ra("drive-organize-atd-added-msg");this.ma=this.Ra("drive-organize-atd-adding-msg");this.$=this.Ra("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Pa(this.Ra("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);LGd(this,!0);var b=bh(this.N).width;LGd(this,!1);b=Math.max(b,bh(this.N).width);++b;uG(this.N,b);Vg(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ca)};
Y2.prototype.show=function(a,b){this.J=this.aa=!1;this.Da=b.OW;if(this.Ya()){var c=this.ga(),d=this.Aa,e=c.nb().body,f=c.Xba(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);JGd(this,a);Mxb(this.D,b.b2||8);this.D.setMargin(b.margin||new Sg(10,0,10,0));this.kda(!0);MGd(this);this.D.setVisible(!0);Je(ua(this.GXa,this.R),0);this.H=Ee();return this.H.Pc};function NGd(a,b){b&&JGd(a,b);a.J=!0;MGd(a)}function MGd(a){LGd(a,a.aa);a.D.Lc()}
function LGd(a,b){S(a.ha,!a.J&&b);S(a.ma,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}Y2.prototype.Ca=function(){KGd(this,2)};function OGd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.Xm)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function PGd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function QGd(a){var b=a.name,c=a.gm,d=a.W0;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?KI(new JI("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?KI(new JI("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
KI(new JI("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function RGd(a,b,c,d){UI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}z(RGd,UI);q=RGd.prototype;q.la=function(){RGd.W.la.call(this);dJ(this,fJ(fJ(new aJ,iJ,!1,!0),hJ,!0));this.Dg(!0);MJ(this.eb(),rGd)};
q.qa=function(){RGd.W.qa.call(this);GJ(this,"ok");var a=this.re;gJ(a,"ok",!1);for(var a=avb(a),b=0;b<a.length;b++)Mg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.re.iF:this.H?this.D.resolve({id:void 0,name:void 0,qq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Ee();De([this.N,this.S,this.J]).then(this.s7a,this.q7a,this);return this.D.Pc};
q.s7a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Xh)this.D.resolve({id:void 0,name:void 0,qq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=SGd(this,c,a.id),0==e.length&&Xa(c,this.jDa,this)?this.D.resolve({id:void 0,name:void 0,qq:!1}):(d=TGd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,qq:!1})):(this.setVisible(!0),UGd(this,b,c.length,e,d,a))))}};
function UGd(a,b,c,d,e,f){var h=b.length,k=d.length,l=fGd(b);b=new zL;if(0==k)a.H=!0,MJ(a.eb(),QGd,{name:f.name,gm:h,W0:l}),gJ(a.re,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=PJ(OGd,{Xm:n.name},null,a.ga());p=new BJ(p,{id:n.id,name:n.name,qq:!1});p.qe(8,!0);b.addChild(p,!0)}1<k&&(p=new BJ(oGd(k),{id:void 0,name:void 0,qq:!0}),p.qe(8,!0),b.addChild(p,!0));p=PJ(PGd,{name:f.name},null,a.ga());p=new BJ(p,{id:void 0,name:void 0,qq:!1});p.qe(8,!0);b.addChild(p,!0);a.setTitle(nGd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;gJ(this.re,"ok",!0)})}a.Lc()}q.q7a=function(a){this.D.reject(a)};function SGd(a,b,c){return Ta(b,function(a){return a.id!=c&&this.jDa(a)},a)}function TGd(a,b,c){return Xa(c,function(c){return b[c.id]==a})}q.jDa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function VGd(a){var b=a.gm;a="";1<b&&(b=KI(new JI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return UJ(a)}
function WGd(a){var b=a.gm,c=a.bob,d=a.sha;a="";1<=b&&(b=1==c?KI(new JI('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L2(d),NUM_ITEMS_2:""+b}):KI(new JI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return UJ(a)}
function XGd(a){var b=a.gm,c=a.Wea,d=a.hk;a="";b&&(b=1==c?KI(new JI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(d)}):KI(new JI("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return UJ(a)}function YGd(a){var b=a.gm,c=a.hk;a="";b&&(b=KI(new JI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=""+b);return UJ(a)}function ZGd(a){a=a||{};var b=a.eTa;a="";b?(b="Ownership will be transferred to "+(""+L2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return UJ(a)}
function $Gd(a){var b=a.Wea,c=a.Xlb,d=a.uSa,e="",e=a.Rlb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+aHd():e+"Move between Team Drives?":e+"Move to My Drive?";return UJ(e)}function bHd(a){a='You only have permission to add and edit items in "'+(""+L2(a.hk)+"\", so you won't be able to undo this action.");return UJ(""+a)}
function cHd(a){var b=a.gm;a=a.hk;b=KI(new JI('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return UJ(""+b)}function dHd(){return UJ("You can't undo this action")}
function eHd(a){var b=a.gm,c=a.sha;a="";1<=b&&(b=KI(new JI('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L2(c)}),a+=""+b);return UJ(a)}
function fHd(a){var b=a.gm;a="";1<=b&&(b=KI(new JI("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return UJ(a)}function aHd(){return UJ("Move into Team Drive?")}function gHd(){return UJ("Moving items into a Team Drive affects access and ownership.")}function hHd(a){a='All members of "'+(""+L2(a.hk)+'" will be able to access items.');return UJ(""+a)}function iHd(a){a='Items will be owned by "'+(""+L2(a.hk)+'."');return UJ(""+a)};function Z2(a,b,c,d){UI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}z(Z2,UI);Z2.prototype.la=function(){Z2.W.la.call(this);dJ(this,fJ(fJ(new aJ,iJ,!1,!0),hJ,!0));this.Dg(!0);cJ(this,!1);this.setTitle(this.J);VI(this,this.H)};
Z2.prototype.qa=function(){Z2.W.qa.call(this);GJ(this,"ok");for(var a=avb(this.re),b=0;b<a.length;b++)Mg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.re.iF:this.D.resolve()}})};Z2.prototype.show=function(){this.D=Ee();this.setVisible(!0);return this.D.Pc};function jHd(a,b,c,d){var e=[];a.Su?e=[Ya(c,function(b){return b.id==a.Su})]:a.qq&&(e=c);c=kHd(b,e);e=lHd(b,e,d);return{items:b,Hp:d,tT:c,Wu:e}}function kHd(a,b){a=mHd(a);return nHd(a,b)}function mHd(a){var b={};B(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function nHd(a,b){var c={},d=[];B(b,function(b){if(b.zD){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({NQ:b.name,dYb:e.length})}});return{tha:d,aob:Nb(c),Awb:b}}
function lHd(a,b,c){var d={},e=0,f=!1;a=mHd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Xh?{id:k.Xh,isTrusted:k.ea,name:k.hk,csb:k.ha}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Xh&&(d[l.id]=l)}b="eh";1<Nb(d)?b="bh":1==Nb(d)?b="ch":f&&c.Xh&&(b="dh");return{mz:Ob(d),type:b,cYb:e}};function oHd(a){D.call(this);this.D=new g_;this.H=a||"";this.F=null;Oc(this,function(){F(this.F)}.bind(this))}z(oHd,D);function pHd(a,b,c,d,e){return De([b,c,e,d]).then(function(a){var b=a[0];a=jHd(b,a[1],a[3],a[2]);var c=qHd(b.Cr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?($a(c,"krs3Yc")&&$a(c,"y2Azrb"),a=rHd(this,c,a),sHd(this,a).then(function(){return b})):b}.bind(a))}
function qHd(a,b){if(uGd(b.items,!!b.Hp.Xh,b.Wu.mz&&0<b.Wu.mz.length))return["rr3SBe"];var c=[],d=!a&&!!b.Hp.hk,e="bh"==b.Wu.type||"ch"==b.Wu.type;a=!a&&e;var f=0<b.tT.aob,h=b.Hp.zD,k=tHd(b);b=b.Hp.Xh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function tHd(a){var b=a.Hp.ha;return!a.Hp.Xh||a.Hp.ea?a.Wu.mz.some(function(a){return!a.isTrusted}):!a.tT.Awb.every(function(a){return!!a.Xh})||a.Wu.mz.some(function(a){return a.csb!=b})}
function rHd(a,b,c){var d="";$a(b,"rr3SBe")?d=a.D.Bh(aHd):$a(b,"krs3Yc")?d=a.D.Bh(dHd):$a(b,"eQaUDe")||$a(b,"zEQnsc")||$a(b,"roaAJf")?d=a.D.Bh($Gd,{Wea:c.Wu.mz.length,Rlb:$a(b,"roaAJf"),Xlb:!!c.Hp.Xh,uSa:$a(b,"eQaUDe")}):$a(b,"y2Azrb")&&(d=a.D.Bh(fHd,{gm:c.items.length}));var e=[];if($a(b,"rr3SBe")){var f=c.Hp.hk;e.push(a.D.Bh(gHd));e.push(a.D.Bh(hHd,{hk:f}));e.push(a.D.Bh(iHd,{hk:f}))}$a(b,"y2Azrb")&&(f=a.D.Bh(eHd,{gm:c.items.length,sha:c.Hp.name}),e.push(f));if($a(b,"eQaUDe")||$a(b,"zEQnsc")){var f=
c.Wu.mz.length,h=c.tT.tha.length,f=0<f&&0==h?a.D.Bh(XGd,{gm:c.items.length,Wea:c.Wu.mz.length,hk:c.Wu.mz[0].name}):0==f&&0<h?a.D.Bh(WGd,{gm:c.items.length,bob:c.tT.tha.length,sha:c.tT.tha[0].NQ}):0<f&&0<h?a.D.Bh(VGd,{gm:c.items.length}):"";e.push(f)}$a(b,"QskMId")&&(f=a.D.Bh(YGd,{gm:c.items.length,hk:c.Hp.hk}),e.push(f));$a(b,"roaAJf")&&(f=a.D.Bh(ZGd,{eTa:(c.Hp.Xh?c.Hp.ha:a.H)||a.H}),e.push(f));$a(b,"krs3Yc")&&(f=a.D.Bh(bHd,{hk:c.Hp.name}),e.push(f));$a(b,"Zf7sg")&&(a=a.D.Bh(cHd,{hk:c.Wu.mz[0].name,
gm:c.items.length}),e.push(a));a=fd(e.join(" "));return new Z2(d,a,"csc")}function sHd(a,b){F(a.F);a.F=b;return a.F.show()};function $2(a,b,c,d,e){I.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=AH(ha.location.href);this.aa=new H(this);E(this,this.aa);this.Ga=d;this.O=this.D=null;this.ma=new oHd(e);this.H=!1;this.aa.V(this.F,"Wg",this.ha).V(this.F,"Xg",this.ea)}z($2,I);$2.prototype.Du=function(a,b,c,d,e,f,h,k,l){b=Fe(uHd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return De([a,b]).then(function(a){return vHd(this,a[0],a[1],!!l)}.bind(this))};
function uHd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=De([b,c,l]).then(function(a){var b=a[0],c=Ya(a[1],function(a){return a.id==k});a=a[2];return{Gv:a.id,KX:a.name,kF:a.Xh,LX:a.hk,Su:c.id,U3:c.name,vN:c.Xh,V3:c.hk,qq:!!a.Xh||!!c.Xh,Cr:kId(a,!!c.Xh,b)}}.bind(a)):h?n=l.then(function(a){return Be({Gv:a.id,KX:a.name,kF:a.Xh,LX:a.hk,Su:void 0,U3:void 0,vN:void 0,V3:void 0,qq:!1,Cr:!0})}):n=lId(a,b,c,l);d=mId(a,c,n);return pHd(a.ma,d,b,c,l)}return mId(a,c,wGd(a.F,d,nId(e),f,h,b,c,k))}
function mId(a,b,c){return De([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.kF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Su&&(c=b[d]);return c&&!c.J?Ce("sfiro"):a}.bind(a))}function kId(a,b,c){var d=b&&!a.Xh&&"onlyfiles"!=fGd(c);if(b=!b&&a.Xh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Xh&&!a.R?!1:d?!1:b?!1:!0}
function lId(a,b,c,d){F(a.O);a.O=new RGd(b,c,d);E(a,a.O);a.dispatchEvent("Xg");c=a.O.show();return De([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Gv:c.id,KX:c.name,kF:c.Xh,LX:c.hk,Su:b.id,U3:b.name,vN:b.Xh,V3:b.hk,qq:b.qq,Cr:kId(c,!!b.Xh,a[2])}}.bind(a))}
function vHd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=fGd(h),d=c.Gv,e=c.KX;var f=c.Gv;if(f)if(1==b.length){var l=b[0].id,f=kE(kE(kE(Xf(new Tf,"my-drive"),"action","locate"),"id",l),"parent",f),f=Zf(kE(new Tf(this.R),"authuser",this.$),f.toString());Ca(DG(this.J))||kE(f,"usp",this.J);f=f.toString()}else f=oId(this,f);else f=void 0;return{qp:h,W0:a,C1:d,Rea:e,Qea:f,$Xb:c.kF,aYb:c.LX,oD:c.Su,
zwb:c.U3,ywb:oId(this,c.Su),qYb:c.vN,rYb:c.V3,vT:c.qq,Cr:v(c.Cr)?c.Cr:!0,KYb:k}},a),n=b.length;if(0>=n)return Be(l());a.dispatchEvent("Yg");var p=Ee();d=d&&uGd(b,!!c.kF,!!c.vN);var t=c.vN&&!c.kF&&"onlyfiles"!=fGd(b);if(d||t)c.Cr=!1;for(var t=c.Gv?[c.Gv]:void 0,u=c.Su&&c.Su!=c.Gv?[c.Su]:void 0,w=0;w<b.length;w++){var A=b[w];if(d){var C=mGd(a.S,A.id,c.Gv);k=!0}else c.qq&&(u=Ta(A.D,function(a){return a!=c.Gv})),C=lGd(a.S,A.id,t,u);C.then(y(f,a,A),e)}return p.Pc}
function oId(a,b){if(b){var c=kE(new Tf(a.R),"authuser",a.$);"root"==b?Xf(c,"drive/my-drive"):Xf(c,"drive/folders/"+b);Ca(DG(a.J))||kE(c,"usp",a.J);return c.toString()}}function pId(a,b){for(var c=b.qp,d=[],e=0;e<c.length;e++){var f=c[e],h=Ya(f.D,function(a){return a==b.C1})?void 0:b.C1;if(h||b.oD||b.vT){var k;b.oD?k=Ya(f.D,function(a){return a==b.oD})?[b.oD]:void 0:b.vT&&(k=nb(f.D));f=lGd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return De(d).then(m(!0))}function nId(a){return ra(a)?a():a}
function qId(a,b,c,d,e,f){var h;a.D||(a.D=new Y2(a.Ga,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=nId(c);b&&JGd(a,b);a.aa=!0;MGd(a)}},function(a){h=a;k&&NGd(this.D,nId(c))},a);a.H=!0;return a.D.show(nId(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Ce(h||"catd");case 2:return this.N(),Ce("uatd");case 1:return a=wGd(this.F,1,nId(c),d,!1,f,void 0,W2.id),Fe(De([b,a]).then(void 0,function(a){if(yGd(this.F))return a=this.D.show(nId(c),d),NGd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new eGd;e.id=b[d];e.D=[W2.id];c.push(e)}return vHd(this,c,a,!1)},void 0,this)}},void 0,a)}$2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ah"))};$2.prototype.ha=function(){this.dispatchEvent("Zg")};$2.prototype.ea=function(){this.dispatchEvent("$g")};function rId(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ca=null;this.S=new H(this);E(this,this.S);this.na=new mk;E(this,this.na);this.ma=c;this.$=null;this.Ia=d||dI("folder-solid");this.Da=e||dI("add-to-drive");this.xa=f||"Move to...";this.ha=h||"Add to My Drive"}z(rId,I);q=rId.prototype;
q.initialize=function(a){this.R=a;a=Sf(M(),"docs-as");this.H=new D1(Sf(M(),"docs-mdck"),oK(),a);this.H.Ac();E(this,this.H);a=new hGd(this.H,3);E(this,a);this.aa=a;a=new kGd(this.H,3);E(this,a);this.O=a;var b=M();a=Sf(b,"opst");var c=Sf(b,"docs-to"),b=Sf(b,"opbu");a=new BGd(b,this.Ga,a,c);c=oK();b=Sf(M(),"ophi")+"-move";a.Fo(b,c);a.R=!0;K(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new $2(a,this.O,oK(),this.Ga);E(this,a);this.F=a;zk(this.D.zb)?this.Cta():pk(this.na,this.D.zb.F,y(this.Cta,this));this.S.V(this.F,
"ah",this.teb);this.S.V(this.F,"Yg",this.QTa)};q.Cta=function(){var a=sId(this);a.then(this.Rca,x,this);tId(this,a).then(function(){!this.N||this.N.Xh&&!this.N.H?U.bl.setVisible(!1):U.bl.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:wd("docs-chrome"),b2:8,OW:9},b=Be([this.N]);if(this.J||this.ea)var c=Be(this.Ca),a=this.F.Du(b,c,1,this.R,a);else{var d=Ee();lGd(this.O,this.D.ec,[W2.id]).then(y(this.E4a,this,d),function(a){d.reject(a)});a=qId(this.F,d.Pc,this.R,a,!1,b)}a.then(this.PTa,this.OTa,this)};q.QTa=function(){var a=rh("Organizing\u2026","info",!0);uId(this,a)};q.teb=function(){this.dispatchEvent("Kb")};q.E4a=function(a){this.J=!0;vId(this);tId(this,sId(this));a.resolve([this.D.ec])};
q.PTa=function(a){var b=sId(this);b.then(this.Rca,x,this);tId(this,b);this.dispatchEvent("Jb");a.qp[0]&&(a.qp[0].name=this.D.getTitle());b=PJ(qGd,{KHa:a,Yl:null});a=a.Cr?ZG(b,"Undo",y(this.RTa,this,a),"info",!0,15E3):rh(b,"info",!0,15E3);uId(this,a)};q.RTa=function(a){pId(this.F,a).then(this.Tqa,this.Sqa,this)};q.Tqa=function(){var a=rh("Action undone","info",!0,5E3);uId(this,a);a=sId(this);a.then(this.Rca,x,this);tId(this,a)};
q.Sqa=function(){var a=rh("Action could not be undone","error",!0,1E4);uId(this,a)};q.OTa=function(a){"uatd"==a?lGd(this.O,this.D.ec,void 0,[W2.id]).then(y(this.Bfb,this)).then(this.Tqa,this.Sqa,this):CGd(a)||(a=pGd(this.D.getTitle()),a=rh(a,"error",!0,1E4),uId(this,a))};q.Bfb=function(){this.J=!1;vId(this)};q.Rca=function(a){this.J=!Ca(DG(a.N));this.ea=!Ca(DG(a.Xh));vId(this)};function sId(a){var b=iGd(a.aa,a.D.ec);b.then(ea("N"),ca(),a);return b}
function tId(a,b){b=b.then(y(function(a){return jGd(this.aa,a)},a));b.then(ea("Ca"),ca(),a);return b}function vId(a){a.J||a.ea?(U.bl.setProperty("hint",a.xa),U.bl.setProperty("label",a.xa),U.bl.setProperty("icon",a.Ia)):(U.bl.setProperty("hint",a.ha),U.bl.setProperty("label",a.ha),U.bl.setProperty("icon",a.Da))}function uId(a,b){E(a,b);a.$&&qh(a.ma,a.$);a.$=a.ma.postMessage(b)};function wId(){D.call(this)}z(wId,we);wId.prototype.initialize=ca();wId.prototype.D=function(){return rId};sF(Bf("organize"),wId);Df(Af.Ba(),"organize");qF();
