function mud(a){return ab(a.R.get(),function(a){return!!a.D})}function nud(a){return mb(MN(a.O),MN(a.R),MN(a.ea),a.D?MN(a.D.D):[])}zMb.prototype.F=U(371,function(){mh(this.D,this.H)});QN.prototype.getLabels=U(370,g("ea"));JN.prototype.Jn=U(369,g("D"));QN.prototype.Jn=U(368,g("aa"));GN.prototype.Np=U(367,g("Ja"));QN.prototype.Np=U(366,function(){return QN.W.Np.call(this)||Wa(nud(this),function(a){return a.Np()})});function oud(a){O(this,a,0,-1,null,null)}B(oud,N);
function pud(a){O(this,a,0,-1,null,null)}B(pud,N);pud.prototype.getLocale=function(){return P(this,5)};pud.prototype.setLocale=function(a){R(this,5,a)};function qud(a){O(this,a,0,-1,null,null)}B(qud,N);qud.prototype.getLocale=function(){return P(this,1)};qud.prototype.setLocale=function(a){R(this,1,a)};function rud(a){return(a=mud(a))?a.D.D:null}function sud(a,b){a.aa!=b&&(a.aa=b,wc(a.N.D,"SORT_VALUE"),HN(a,!0))}function tud(a,b){a.ma!=b&&(a.ma=b,wc(a.N.D,"TRASH"),HN(a,!0))}
function uud(a){var b=a.Ca();a.D&&(b.listNote=a.D.Ca());b.mediaItem=Ua(MN(a.O),function(a){return a.Ca()});b.label=Ua(MN(a.ea),function(a){return a.Ca()});b.user=Ua(MN(a.S),function(a){return a.Ca()});b.metadata=Ua(MN(a.R),function(a){return a.Ca()});return b}function vud(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new nd(b,a):null}function wud(a,b){a=a.get();tb(a,b);return a}function xud(a,b){a.D!=b&&(a.D=b,wc(a.N.D,"SORT_VALUE"),HN(a,!0))}
function yud(a,b){a.O!=b&&(a.O=b,wc(a.N.D,"TEXT"),HN(a,!0))}function k6(a){a.ga=!1;a.N&&(a=a.N,vc(a.D,a.F),fb(a.F))}function l6(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||HN(a,!1);a.N&&fb(a.N.F)}function m6(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Tb(),a.D.clear())}function zud(a,b){a.H!=b&&(a.H=b,"id"==b&&HN(a,!0))}function n6(a){a=a.J;return a.D||a.Va}
function Aud(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,zIa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Bud(a){var b=Aud();b.update(a);return b.zIa().toLowerCase()}var Cud=[3,20];
function Dud(a,b,c){var d=[],e=[];if(1==(na(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Bud(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Bud(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}
function Eud(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var Fud=[3,5];function Gud(a){O(this,a,0,25,Cud,null)}B(Gud,N);Gud.prototype.Wp=function(a){R(this,11,a)};function Hud(){this.type="event-logged"}B(Hud,G);function Iud(a,b,c){zea(a.url,function(a){a=a.target;a.Bm()?b():c(a.xe())},a.H,a.body,a.F,0,a.D)}function Jud(a){O(this,a,0,15,Fud,null)}B(Jud,N);function Kud(a){var b=xa().toString();R(a,4,b)}
function o6(a,b,c,d,e,f,h,k,l){J.call(this);this.ga=a;this.$=b||x;this.F=new Jud;this.ma=k||Iud;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new oud;R(a,1,1);b=new pud;c=new qud;d=Kb("Android")?3:Kb("CrOS")?5:Kb("Windows")?2:Kb("iPad")?6:Bba()?7:Kb("iPod")?8:Kb("Linux")?4:Cba()?1:0;R(b,6,d);d=Jb;h="";Kb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):xc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):Cba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Kb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Kb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=qF()?3:O6a()?2:N6a()?1:0;R(b,3,d);e||(d=Bd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Se(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,cqd);R(c,3,Wga);aqd&&R(c,
4,bqd);bg(a,11,b);bg(a,9,c);bg(this.F,1,a);R(this.F,2,this.ga);this.R=new Be(6E4);E(this,this.R);Zd(this.R,"tick",Gb(this.flush),!1,this);f||this.R.start();e||(Zd(Bd(),"beforeunload",this.H,!1,this),Zd(Bd(),"unload",this.H,!1,this),Zd(document,"pagehide",this.H,!1,this))}B(o6,J);o6.prototype.ia=function(){this.H();o6.W.ia.call(this)};o6.prototype.log=function(a){a=fg(a);if(!P(a,1)){var b=a,c=xa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Hud)};
o6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=fg(this.F);Kud(c);cg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Qe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Qe(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Ca(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=y(function(a){var d=$f(c,Gud,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};o6.prototype.H=function(){this.ea&&Lud(this);this.flush()};function Lud(a){Mud(a,function(a,c){a=Qe(a,"format","json");return Bd().navigator.sendBeacon(a,c.Ca())})}function Mud(a,b){if(0!=a.D.length)for(var c=vea(a.S,"format"),c=Oe(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=fg(a.F);Kud(f);cg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function Nud(a){var b=Eud(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new yia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new yia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Dud(Eud(d),b,a||null)].join(" "):null}return null}function Oud(a,b,c,d,e,f){o6.call(this,a,Nud,b,c,d,e,void 0,void 0,f)}B(Oud,o6);
function Pud(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=vud(f);h&&c.push(new SN(f.F,h.width,h.height))}if(a.F)return new RN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].re();k&&(k=new xMb(k,h),h?e.push(k):d.push(k))}return new RN(b,c,void 0,d.concat(e))}return null}function Qud(a,b){return-sb(a.Jn()||0,b.Jn()||0)}function Rud(a,b){return Ea(a.getName(),b.getName())}function Sud(a){O(this,a,0,-1,null,null)}
B(Sud,N);function Tud(a){O(this,a,0,-1,null,null)}B(Tud,N);WD("scratchpad");function Uud(a){Xg.call(this,a);this.F=null}B(Uud,vP);Uud.prototype.la=function(){this.Aa=Cd("DIV",{"class":"docs-scratchpad-sidebar"})};Uud.prototype.focus=function(){this.F&&this.F.focus()};Uud.prototype.R=function(a,b){if(a=a.Pk())if(a=Pud(a),(b=b.Zc())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ca(),Bc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function Vud(a){G.call(this,"Jf");this.query=a}B(Vud,G);function Wud(a){G.call(this,"Df");this.D=a}B(Wud,G);function Xud(a){G.call(this,"zf");this.D=a}B(Xud,G);function Yud(a){G.call(this,"Af");this.D=a}B(Yud,G);function Zud(a,b){G.call(this,"Bf");this.F=a||[];this.D=b||[]}B(Zud,G);function $ud(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}$ud.prototype.ki=g("J");$ud.prototype.LH=g("N");$ud.prototype.sN=g("R");function avd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}avd.prototype.build=function(){return new $ud(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function p6(){}q=p6.prototype;q.cu=zb({});q.Ch=function(){return"v1/"+this.Zm()};q.du=x;q.tn=x;q.gH=zb(null);function bvd(a,b){return(a=cvd(a,b,"object"))?a:null}function dvd(a,b){return(a=cvd(a,b,"array"))?Xa(a,function(a){return sa(a)})?a:null:[]}function evd(a,b){return(a=cvd(a,b,"boolean"))?a:null}function fvd(a,b){return(a=cvd(a,b,"string"))?a:null}function cvd(a,b,c){a=a[b];return ma(a)==c?a:null};function q6(a){this.H=a;this.F=this.D=null}B(q6,p6);q6.prototype.pn=zb("GetNote");q6.prototype.Zm=function(){return"notes/"+this.H+":get"};q6.prototype.gH=m(9282);q6.prototype.tn=function(a){this.D=bvd(a,"note")};function r6(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.Ac?" "+Y(a.Ac):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function s6(a){a=a||{};return X(r6({Ac:iI("keep-icon-button"+(a.Hba?" svg-button":"")+(a.Ac?" "+a.Ac:"")),content:jI(""+(a.Hba?W(a.Hba):""))}))}function t6(a){var b;a=a||{};return X(r6({Ac:iI("keep-text-button"+(a.Ac?" "+a.Ac:"")),content:jI(""+W(null==(b=a.text)?"":b))}))}
function gvd(a){a=a||{};return X('<div class="keep-qp-loader'+(a.Jba?" "+Y(a.Jba):"")+(a.gxa?" "+Y(a.gxa):"")+'">'+hvd({po:iI("blue")})+hvd({po:iI("red")})+hvd({po:iI("yellow")})+hvd({po:iI("green")})+"</div>")}function hvd(a){return X('<div class="spinner-layer '+Y(a.po)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function ivd(a){return X('<div class="keep-toast'+(a.Kra?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+t6({Ac:iI("keep-toast-action text-button-dark-theme")})+gvd({Jba:iI(" light ")})+(a.Kra?s6({Ac:iI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function jvd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function kvd(a){a=a||{};return X('<div class="keep-sync-widget'+(a.lba?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.lba?gvd({gxa:iI(" small ")}):gvd(null))+s6({Ac:iI(" refresh ")})+"</div>")};function u6(){I.call(this);this.D=bI(jvd);T(this.D,!1);qd().ib().body.appendChild(this.D);this.He=wd("tooltip-content",this.D);this.F=null;this.aa=new ug(this.l9a,0,this);this.S=new ug(this.Ueb,300,this);this.J=250;this.$=new ug(this.xeb,this.J,this);this.ea=new uc;this.R=!0;this.N=!1}B(u6,I);ka(u6);q=u6.prototype;
q.Pc=function(a,b,c){b?(this.Y(a,["mouseout","mousedown","click","blur",ada,"keydown"],this.hta,!0).Y(a,["mouseover","focus",$ca],this.jta,!0),a.removeAttribute("title"),tg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",ada,"keydown"],this.hta,!0).Mb(a,["mouseover","focus",$ca],this.jta,!0),PF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.jta=function(a){this.F=a.currentTarget;if(a=amb(this.F,"label"))Nd(this.He,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.hta=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,xg(this.D,"show"),xg(this.D,"direction-bottom"),S(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.l9a=function(){if(this.F){this.S.stop();this.$.stop();T(this.D,!0);if(this.F){var a=Pg(this.D),b=Pg(this.F),c=Ng(this.F);var d=ppb(qd().ib());var e=yd(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),yg(this.D,"direction-right",e),yg(this.D,"direction-left",!e),iF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),yg(this.D,"direction-bottom",f),yg(this.D,"direction-top",!f),iF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}xg(this.D,"hide");S(this.D,"show");this.N=!0}};q.xeb=function(){T(this.D,!1)};q.Ueb=function(){this.R=!0};function v6(a,b,c){fJ.call(this,a,lvd.Ba(),c);this.D=b||""}B(v6,fJ);var mvd=null;q=v6.prototype;q.qa=function(){v6.W.qa.call(this);this.oa().Y(this,"action",this.fta)};q.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function nvd(a){a.focus();a.V()&&S(a.V(),"clear-focus-outline")}q.Zo=function(a){v6.W.Zo.call(this,a);this.V()&&xg(this.V(),"clear-focus-outline")};q.dj=function(a){v6.W.dj.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
q.xm=function(a){v6.W.xm.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};q.Wp=ea("S");q.fta=function(){this.D&&this.dispatchEvent(this.D);this.S&&mvd&&mvd.log(this.S)};function ovd(a,b){(a=a.V())&&u6.Ba().Pc(a,b)}function w6(a,b,c){v6.call(this,a,b,c)}B(w6,v6);function x6(a,b,c){v6.call(this,void 0,b,c);this.O=a}B(x6,v6);x6.prototype.qa=function(){x6.W.qa.call(this);ovd(this,this.O)};x6.prototype.Ia=function(a){x6.W.Ia.call(this,a)};
x6.prototype.Pc=function(a){this.O=a;this.isEnabled()&&ovd(this,a)};function y6(a,b,c,d,e){x6.call(this,a,c,e);this.aa=b||a;this.$=d||"";this.F=!1}B(y6,x6);y6.prototype.qa=function(){y6.W.qa.call(this);pvd(this,this.F)};y6.prototype.fta=function(){var a=this.F;pvd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&mvd&&mvd.log(a)};y6.prototype.Pc=function(a){this.O=a;this.F||ovd(this,a)};
function pvd(a,b){ovd(a,b?a.aa:a.O);a.V()&&yg(a.V(),"secondary",b);a.F=b}function lvd(){}B(lvd,dJ);ka(lvd);lvd.prototype.la=function(a){var b=r6,c="";a instanceof w6?(c="keep-text-button",b=t6):a instanceof x6&&(c="keep-icon-button",b=s6);b=bI(b);S(b,"keep-button");a.ha().eh(b,a.Ld());c&&S(b,c);this.Ta(a,b);return b};function qvd(){this.D={};this.D.DEFAULT="#fafafa";ac(this.D,rvd);this.J=Nb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Nb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=svd;this.F.DEFAULT="White";this.S=tvd;this.S.DEFAULT=0;this.H=Qb(this.D);this.R=Ua(this.H,function(a){return this.D[a]},this);this.O=Ua(this.H,function(a){return this.F[a]},this)}
var rvd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},tvd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},svd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};qvd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};qvd.prototype.Tb=g("R");qvd.prototype.getLabel=function(a){return this.F[a]||"White"};
qvd.prototype.getLabels=g("O");function uvd(){this.D=new HK}ka(uvd);uvd.prototype.speak=function(a){IK(this.D,a)};(function(a,b){if(lga&&!b)return ha.atob(a);var c="";oga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function z6(){this.Ha=qd();this.J=this.Ha.ib().body;this.H=null;this.F=[];this.N=5}B(z6,D);z6.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function vvd(a,b){return!!b&&b instanceof Node&&Wa(a.F,function(a){return a.gb()&&Ld(a.V(),b)})}z6.prototype.show=function(a,b,c){a=new A6(this.Ha,a,b,c);wvd(this,a);return a};function xvd(a,b,c,d,e,f){b=new A6(a.Ha,b,e,f,c,d);wvd(a,b);return b}function yvd(a,b,c,d){xvd(a,b,"Undo",c,2,d)}
function wvd(a,b){a.H||(a.H=Cd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){PD(b,e.V());hb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));uvd.Ba().speak(b.O);Oc(b,function(){kb(this.F,b);eb(this.F)&&T(this.H,!1)},a);E(a,b);zvd(a)}function zvd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Avd(d);Ce(d.sI,100*c,d)}}z6.prototype.ia=function(){z6.W.ia.call(this);delete this.H};
function Bvd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function A6(a,b,c,d,e,f){Xg.call(this,a);this.D=new Bvd(c);this.S=null;this.O=b;this.H=new w6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}B(A6,Xg);q=A6.prototype;q.la=function(){this.Aa=bI(ivd,{Kra:this.D.D})};
q.qa=function(){A6.W.qa.call(this);this.S=this.hc("keep-qp-loader");T(this.S,this.D.H);Nd(this.hc("keep-toast-message"),this.O);this.H.Ta(this.hc("keep-toast-action"));this.oa().Y(this.H,"action",this.k9a);this.H.Zf(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new x6("Dismiss"),this.addChild(this.J),this.J.Ta(this.hc("keep-toast-dismiss")),this.oa().Y(this.J,"action",this.sI));this.D.timeout&&(this.N=Ce(this.sI,this.D.timeout,this));Ce(function(){!this.yc()&&S(this.V(),"visible")},16,this)};
function Cvd(a){if(a.yc())return!1;xg(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;uvd.Ba().speak(a.O);S(a.V(),"invigorated");a.D.timeout&&(Avd(a),a.N=Ce(a.sI,a.D.timeout,a));return!0}q.sI=function(a){this.yc()||(a&&(this.F&&this.F(),this.F=null),Avd(this),Ce(this.dispose,218,this),xg(this.V(),"visible"))};function Avd(a){null!=a.N&&De(a.N)}q.k9a=function(){this.$();this.F=null;this.D.F||this.sI()};q.ia=function(){A6.W.ia.call(this);Avd(this);this.F&&this.F()};function Dvd(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(s6({Ac:iI(" open-search ")}))+W(kvd({lba:!0}))+W(s6({Ac:iI(" open-keep ")}))+W(s6({Ac:iI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(s6({Ac:iI(" clear-search ")}))+
"</div>");a=a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+W(r6({Ac:iI(" new-text-note "),content:jI("Take a note\u2026")}))+W(s6({Ac:iI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(gvd({Jba:iI(" multi-color ")}))+Evd()+"</div><div>")}function Fvd(a){a=a||{};return X('<div class="note-section">'+(a.Nqa?'<div role="heading" class="notes-list-section-header">'+W(a.Nqa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Gvd(){var a=""+('<div class="overflow-notes">'+W(r6({Ac:iI(" overflow-notes-button "),content:jI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return X(a)}
function Hvd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.sN?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(s6({Ac:iI(" menu "),Hba:jI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+Ivd({Ac:iI(" note-title ")})+(a.LH?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=X('<div class="keep-source-chip'+(b.Ac?" "+Y(b.Ac):"")+'">'+r6({Ac:iI(" source-chip-content "),content:jI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+s6({Ac:iI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(t6({Ac:iI(" done "),text:iI("Done")}))+"</div></div>");return X(a)}
function Jvd(){return X('<div class="loading-overlay">'+W(gvd(null))+"</div>")}function Kvd(){return X(Ivd({Ac:iI(" text-note-content ")}))}function Lvd(){var a=X;var b=X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(s6({Ac:iI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function Mvd(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(s6({Ac:iI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+Ivd({Ac:iI(" list-item-content ")})+W(s6({Ac:iI(" delete ")}))+"</div>")}function Nvd(){return X('<div class="image-outer"><img class="image-inner">'+W(s6({Ac:iI(" image-delete ")}))+"</div>")}
function Ivd(a){a=a||{};return X('<div class="view-edit-input'+(a.Ac?" "+Y(a.Ac):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function Evd(){var a=X;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+W(t6({Ac:iI(" android "),text:jI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(t6({Ac:iI(" ios "),text:jI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(t6({Ac:iI(" web-app "),text:jI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
W(t6({Ac:iI(" chrome-ext "),text:jI("Chrome extension")}))+"</div></div>");b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var B6=Math.pow(2,20),Ovd=Math.pow(2,50)-1,Pvd=-Math.pow(2,50);of||zc&&Kc(10);Dd("TEXTAREA");function Qvd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ua(d,function(a){return Aaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ua(b,function(a){return Ba(a)});return b=Ta(b,function(a){return!Ca(a)})};new uc("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Rvd=null;function Svd(a){Rvd||(Rvd=new ZG("{resultCount, plural, =1 {# search result} other {# search results}}"));return Rvd.format({resultCount:a})};function C6(a,b){Xg.call(this,b);this.H=new ug(this.N,500,this);this.D=new x6("Refresh");this.D.Wp(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(C6,Xg);C6.prototype.la=function(){this.Aa=bI(kvd,{lba:this.O})};C6.prototype.qa=function(){C6.W.qa.call(this);var a=this.V();this.D.Ta(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};C6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function Tvd(a){a.H.stop();T(a.J,!1);jF(a.V(),["offline","show-icon"]);a.F&&u6.Ba().Pc(a.F,"Offline")}C6.prototype.N=function(){xg(this.V(),"syncing");jF(this.V(),["synced","show-icon"]);this.F&&u6.Ba().Pc(this.F,"");Ce(function(){T(this.J,!1)},218,this);Ce(function(){iF(this.V(),["synced","show-icon"])},1500,this)};function Uvd(a,b){Xg.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.jl=null;this.H=new w6;this.H.Wp(9284);this.N=new w6;this.N.Wp(9285);this.R=new w6;this.R.Wp(9287);this.J=new w6;this.J.Wp(9288);this.F=new uc;this.$=void 0}B(Uvd,Xg);var Vvd=["empty-search","empty-notes"];q=Uvd.prototype;q.la=function(){this.Aa=bI(Evd)};
q.qa=function(){Uvd.W.qa.call(this);this.D=this.V();this.S=this.D.className;this.jl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ta(this.D.querySelector(".android"));this.N.Ta(this.D.querySelector(".ios"));this.R.Ta(this.D.querySelector(".web-app"));this.J.Ta(this.D.querySelector(".chrome-ext"));this.oa().Y(this.H,"action",this.ZTa).Y(this.N,"action",this.nZa).Y(this.R,"action",this.q5a).Y(this.J,"action",this.aVa);Wvd(this)};
function Xvd(a,b,c){c?wc(a.F,b):a.F.remove(b);Wvd(a)}
function Wvd(a){if(a.D){var b=ab(Vvd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.jl,!!c);Nd(a.jl,c||"");T(a.O,!!d);Nd(a.O,d||"");S(a.D,b);T(a.D,!0);IK(a.ea.get("z"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
q.ZTa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.nZa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.q5a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.aVa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Yvd(){this.D=null}B(Yvd,p6);Yvd.prototype.pn=zb("GetItemIds");Yvd.prototype.Zm=zb("itemIds:get");Yvd.prototype.tn=function(a){this.D=dvd(a,"itemId")};function Zvd(a){this.Va=new FN(a.id);this.D=a.changeType}Zvd.prototype.getId=g("Va");function $vd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B($vd,p6);$vd.prototype.pn=zb("GetNoteChanges");$vd.prototype.Zm=m("notes:getNoteChanges");$vd.prototype.cu=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
$vd.prototype.tn=function(a){var b=this;this.F=fvd(a,"nextStorageVersion")||void 0;this.J=evd(a,"fullResyncRequired")||!1;evd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=dvd(a,"noteChangeRecord");C(a||[],function(a){a=new Zvd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function awd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(awd,p6);q=awd.prototype;q.pn=zb("ListNotes");function bwd(a){!a.F&&a.D&&(a.F=Ua(a.D,function(a){return new QN(a)}));return a.F}q.Zm=m("notes:list");q.gH=m(9279);q.cu=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.tn=function(a){this.D=dvd(a,"note");this.J=fvd(a,"nextPageToken")||void 0;this.O=fvd(a,"storageVersion")||void 0};function cwd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new I(this);E(this,c);c.Y(D6(a),"Kf",this.HVa);this.H=[];this.S=[];this.D={};Lb(dwd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new uc;this.aa=new ug(this.m6,500,this);this.$=["ACTIVE"];E6(a).F||this.$.push("ARCHIVED");E6(a).D||this.$.push("TRASHED");ewd(this)}B(cwd,J);var dwd={Aob:"gc",Cob:"gni",Bob:"gnb",Uwb:"lnp"};function fwd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?gwd(a):v(a.R)&&hwd(a))}q=cwd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Lb(dwd,function(b){a.D[b]=0});fwd(this)};function iwd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Pk=function(a){return this.F[a]||null};
function jwd(a,b){var c=b.getId();c?a.F[c]=b:(c=F6(a))?(b.J.update(c),jwd(a,b)):a.H.push(b);(c=b.D)&&C(MN(c.D),function(a){if(!a.getId()){var b=F6(this);b?a.J.update(b):this.H.push(a)}},a);C(MN(b.O),function(a){if(!a.getId()){var b=F6(this);b?a.J.update(b):this.H.push(a)}},a);C(MN(b.R),function(a){if(!a.getId()){var b=F6(this);b?a.J.update(b):this.H.push(a)}},a)}
function gwd(a){if(100<=Ob(a.F))a.O=void 0;else if(D6(a.N).D()){var b=new awd(a.$,5,a.O);a.N.get("H").Ng(b,y(a.Z0a,a,b),y(a.Cqa,a,"lnp"));a.D.lnp++}}function hwd(a){if(D6(a.N).D()){var b=new $vd(a.R,10);a.N.get("H").Ng(b,y(a.lYa,a,b),y(a.Cqa,a,"gc"));a.D.gc++}}
q.m6=function(a){var b=this;if(D6(this.N).D()){var c={};C(this.J.Tb(),function(a){var d=b.F[a];d&&!d.Np()&&(c[a]=new q6(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.Np()?wc(b.J,a):c[a]=c[a]||new q6(a)});Tb(c)||(kwd(this.N.get("H"),c,y(this.p0a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.aD()}else a&&vc(this.J,a)};function F6(a){var b=a.S.shift();ewd(a);return b||null}
function ewd(a){if(!(5<a.S.length||a.D.gni)&&D6(a.N).D()){var b=new Yvd;a.N.get("H").Ng(b,y(a.oYa,a,b),y(a.nYa,a));a.D.gni++}}q.HVa=function(){D6(this.N).D()&&(fwd(this),this.m6(this.J.Tb()))};q.oYa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof QN&&jwd(this,a)}ewd(this)};q.nYa=function(){this.D.gni--};
q.Z0a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=bwd(a)||[];var c=[];C(a,function(a){jwd(b,a);c.push(a.getId())});this.O&&gwd(this);this.dispatchEvent(new Zud(c))};q.lYa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,gwd(this);else if(this.R==a.F)0==iwd(this)&&this.dispatchEvent(new Zud);else{this.m6(a.H||void 0);var b=Ta(a.D||[],function(a){return Ub(this.F,a)},this);b.length&&this.dispatchEvent(new Zud(void 0,b));this.R=a.F;hwd(this)}};
q.p0a=function(a,b){var c=this;this.D.gnb--;var d=[];Lb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Np()?(wc(c.J,f),c.aa.aD()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new QN(a.D)),jwd(c,a.F),d.push(f))}});this.dispatchEvent(new Zud(d))};q.Cqa=function(a){this.D[a]--;this.dispatchEvent("Cf")};function lwd(){}var mwd=new lwd,nwd=["click",Dc?"keypress":"keydown","keyup"];lwd.prototype.Y=function(a,b,c,d,e){function f(a){var c=$d(b);"click"==a.type&&a.uw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(Gc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Zha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Ak=b;f.Pw=d;e?e.Y(a,nwd,f,c):Zd(a,nwd,f,c)};
lwd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=nwd[h];h++)for(var k=rda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Ak==b&&p.Pw==d){e?e.Mb(a,f,l.listener,c,d):de(a,f,l.listener,c,d);break}}};function owd(a){var b=[];a=Ua(a,function(a){return fc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=pwd(0,d,a);b.push.apply(b,qwd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=pwd(d,3,a),b.push.apply(b,qwd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{keb:b,MHa:c}}function pwd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function qwd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Fg(h,b,l,a));h+=l+.6}return f};function rwd(a,b){this.F=a;this.H=b;this.D=null}B(rwd,p6);rwd.prototype.pn=zb("GetMediaItem");rwd.prototype.Zm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};rwd.prototype.tn=function(a){this.D=bvd(a,"mediaItem")};function swd(a){J.call(this);this.H=a;this.F=new Be(36E5);E(this,this.F);a=new I(this);E(this,this);a.Y(this.F,"tick",this.N);this.D={};this.F.start()}B(swd,J);swd.prototype.N=function(){var a=this,b=xa()-864E5+36E5;Lb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new rwd(d.getId(),c.getId());a.H.get("H").Ng(e,y(a.J,a,e,c.getId(),d))}})});this.F.start()};
swd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Tb(),function(a){(a=a.Nc(n6(c)))&&a.update()})};function twd(a,b){if(b){var c=b.nextSibling;c?PD(a,c):a.render(b.parentElement)}else a.render()}function uwd(a,b){var c=a.Jn(),d=b.Jn();if(c!=d)return c<d?1:-1;c=Number(a.za);d=Number(b.za);return c!=d?c>d?1:-1:n6(a)!=n6(b)?n6(a)<n6(b)?-1:1:0}function vwd(a,b){var c=a.JD(),d=b.JD();return c&&!d?-1:!c&&d?1:uwd(a,b)}function wwd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function xwd(a){Xg.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(xwd,Xg);q=xwd.prototype;q.qa=function(){xwd.W.qa.call(this);var a=new Pr(this.Y8,50,this);E(this,a);var b=new ug(a.an,16,a);E(this,a);a=y(b.aD,b);this.oa().Y(this,"vf",a).Y(this,"hide",a).Y(this,"Hf",this.LYa)};
q.update=function(){if(this.gb()){var a=this.D?Ta(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?ywd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new zwd(this.F,this.D,a),!0)},this),ywd(this),this.Y8())}};q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.ia=function(){xwd.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function ywd(a){var b=!!a.Gc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("E"),c=a.D.getId();b.D[c]||(b.D[c]=new uc);wc(b.D[c],a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.Y8=function(){var a=[],b=[];this.Se(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=owd(a);this.V().style.paddingTop=c.MHa+"%";for(var d=0;d<b.length;d++)Awd(b[d],c.keb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.LYa=function(a){a=a.target;var b=a.getModel();this.D&&Bwd(G6(this.F),b,this.D,y(this.update,this));this.removeChild(a,!0);this.update()};
function zwd(a,b,c){Xg.call(this);this.N=a;this.O=b;this.H=c;this.J=new x6("Remove image");this.addChild(this.J);this.F=(a=vud(c))?a.width/a.height:null;this.D=null;this.We(c);this.Pe(n6(c))}B(zwd,Xg);q=zwd.prototype;q.la=function(){this.Aa=bI(Nvd)};q.qa=function(){zwd.W.qa.call(this);this.J.Ta(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.oa().Y(this.D,"load",this.U8a).Y(this.J,"action",this.V8a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&Sg(this.V())};function Awd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.U8a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("vf"));!vud(this.H)&&b&&a&&(c=this.H,c.D=c.D||new NN,c=c.D,c.Ab=a,c.Nb=b)};q.V8a=function(){Cwd(H6(this.N),this.O);this.dispatchEvent("Hf")};function Dwd(){Xg.call(this);this.D=null;this.F=[]}B(Dwd,Xg);Dwd.prototype.update=function(){if(this.D){var a=wud(this.D.getLabels(),Rud);ub(this.F,a)||(this.F=a,Fd(this.V()),C(this.F,function(a){var b=Cd("LABEL",{"class":"label"});Nd(b,a.getName());this.V().appendChild(b)},this))}};function I6(a,b,c,d,e){Xg.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(I6,Xg);q=I6.prototype;q.la=function(){this.Aa=bI(Ivd)};
q.qa=function(){I6.W.qa.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;NF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new UH(this.D);E(this,this.N);this.oa().Y(this.N,"input",this.g9a);this.setVisible(this.O);this.rI(this.F)};q.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};q.isVisible=g("O");
q.rI=function(a){this.F=a;this.V()&&(a||Ewd(this,this.D.value),yg(this.V(),"editing",a),a&&(Fwd(this),Ce(this.rX,16,this)))};q.getText=function(){return this.D.value};function Gwd(a,b){a.V()&&(a.D.value=b,Fwd(a),a.rX(),Ewd(a,b))}q.focus=function(a){this.V()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.rX=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Hwd(a){return a.F?a.D.selectionStart:0}
function Iwd(a){return a.F?a.D.selectionEnd:0}function Ewd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=DMb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";id(a.J,aG(b));vqb(a.J,b)}}function Fwd(a){a.F&&a.D&&vqb(a.D,a.D.value)}q.zpa=x;q.g9a=function(){this.dispatchEvent("input");this.rX();Fwd(this);this.zpa()};function J6(a,b,c){Xg.call(this);this.F=a;if(!c){a=a.getModel();c=new JN;var d=F6(a);d?c.J.update(d):a.H.push(c)}this.yi=c;this.J=b;this.N=new x6("Add new list item");this.addChild(this.N);this.Lx=new dI;this.D=new I6("List item",999,120,3);this.addChild(this.D);this.O=new x6("Delete list item");this.addChild(this.O);this.Ud=null;this.H=!1}B(J6,Xg);q=J6.prototype;q.la=function(){this.Aa=bI(Mvd)};
q.qa=function(){J6.W.qa.call(this);var a=this.V();this.N.Ta(a.querySelector(".add-item"));this.Lx.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.O.Ta(a.querySelector(".delete"));this.Ud=new wH(this.V());E(this,this.Ud);this.oa().Y(this.Ud,"key",this.X8a).Y(this.N,"action",y(this.D.focus,this.D)).Y(this.Lx,"change",this.W8a).Y(this.D,"input",this.Y8a).Y(this.O,"action",this.hWa);this.update()};
q.update=function(){this.gb()&&(this.Lx.Ec(this.yi.re()),this.Lx.Ia(this.H),yg(this.V(),"checked",this.yi.re()),Gwd(this.D,this.yi.getText()),this.D.rI(this.H))};function Jwd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function K6(a){Kwd(G6(a.F),a.yi,a.J)}q.hWa=function(){Cwd(H6(this.F),this.J);this.dispatchEvent("Hf")};q.W8a=function(){this.yi.Ec(this.Lx.re());yg(this.V(),"checked",this.Lx.re());this.dispatchEvent("wf");Cwd(H6(this.F),this.J)};
q.Y8a=function(){this.yi.getText()!=this.D.getText()&&(yud(this.yi,this.D.getText()),this.dispatchEvent("sf"),K6(this),Cwd(H6(this.F),this.J))};
q.X8a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Hwd(this.D)),this.dispatchEvent(new Yud(this.D.getText().substring(Iwd(this.D),this.D.getText().length))),yud(this.yi,a),this.update(),K6(this));break;case 8:0==Hwd(this.D)&&0==Iwd(this.D)&&(a.preventDefault(),this.dispatchEvent(new Xud(this.D.getText())));break;case 40:Hwd(this.D)==this.D.getText().length&&Iwd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("xf"));
break;case 38:0==Hwd(this.D)&&0==Iwd(this.D)&&(a.preventDefault(),this.dispatchEvent("yf"))}};function Lwd(a,b){Xg.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Xg;this.addChild(this.H);this.F=new Xg;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new y6("Show completed items","Hide completed items")}B(Lwd,Xg);var Mwd=new ZG("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Lwd.prototype;q.la=function(){this.Aa=bI(Lvd)};
q.qa=function(){Lwd.W.qa.call(this);var a=this.V();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ta(a.querySelector(".chevron"));pvd(this.R,!0);this.oa().Y(this,"Hf",this.ZUa).Y(this,"xf",this.nRa).Y(this,"yf",this.oRa).Y(this,"zf",this.D_a).Y(this,"Af",this.D3a).Y(this,"wf",this.Z8a).Y(this.R,"action",
this.upa).Y(this.S,"click",this.upa);this.update()};q.update=function(){var a=this;if(this.gb()){var b=[0,0];C(wud(this.ea.D,Qud),function(c){var d=c.re()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.tb(b[d]);b[d]++;f?f.yi==c?f.update():(f.yi=c,f.update()):(c=new J6(a.J,a.N,c),Jwd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Gc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Gc()-1;f>d;f--)this.F.Ck(f,!0);!c&&this.ZP();Nwd(this)}};
function Owd(a,b){a.O=b;a.Se(function(a){a.Se(function(a){Jwd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Gc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Gc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&Sg(f.V()))return!1}return!0};
q.ZP=function(){this.D&&(LN(this.ea.D,this.D.yi),this.oa().Mb(this.D,"sf",this.ZP),xg(this.D.V(),"new-item"));var a=0,b=this.H.tb(this.H.Gc()-1);b&&(a=b.yi.Jn(),v(a)&&a>Pvd&&a<Ovd||(Pwd(this),a=b.yi.Jn()),a-=B6);this.D=new J6(this.J,this.N);xud(this.D.yi,a);Jwd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().Y(this.D,"sf",this.ZP);S(this.D.V(),"new-item")};function Pwd(a){var b=0;a.Se(function(a){for(var c=a.Gc()-1;0<=c;c--){var e=a.tb(c);xud(e.yi,b);b+=B6;e!=this.D&&K6(e)}},a)}
function Qwd(a,b){var c=b&&!0;T(a.F.V(),c);pvd(a.R,b);b&&a.Se(function(a){a.Se(function(a){a.D.rX()})})}function Nwd(a){var b=0;a.F.Se(function(a){Sg(a.V())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.$,c);c&&Nd(a.S,Mwd.format({checkedItemCount:b}))}q.nRa=function(a){var b=a.target;a=b.getParent();b=Yg(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.getText().length)};q.oRa=function(a){var b=a.target;a=b.getParent();b=Yg(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
function Rwd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Nwd(a)}q.D_a=function(a){var b=a.target,c=b.getParent(),d=Yg(c,b);if(!(1>d)){var d=c.tb(d-1),e=d.yi,f=e.getText();yud(e,e.getText()+a.D);d.update();d.focus(f.length);K6(d);b!=this.D&&(a=b.yi,Bwd(G6(this.J),a,this.N),Rwd(this,b));c==this.F&&Nwd(this)}};
q.D3a=function(a){var b=a.target,c=b.getParent(),d=Yg(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.yi.Jn();if(e){var h=e.yi.Jn();if(!(v(f)&&f>Pvd&&f<Ovd&&v(h)&&h>Pvd&&h<Ovd)||2>f-h)Pwd(this),f=b.yi.Jn(),h=e.yi.Jn();b=Math.floor(.5*(f+h))}else b=f-B6;e=new J6(this.J,this.N);Jwd(e,this.O);f=e.yi;f.Ec(c==this.F);yud(f,a.D);xud(f,b);c.Sg(e,d+1,!0);e.focus(0);K6(e);this.D.yi.getText()&&this.ZP();c==this.F&&Nwd(this)}else this.D.focus();else a=this.D,this.ZP(),this.D.focus(),
K6(a)}};q.ZUa=function(a){a=a.target;var b=a.yi;Bwd(G6(this.J),b,this.N,y(this.update,this));Rwd(this,a)};q.Z8a=function(a){a=a.target;var b=a.yi,c=b.re(),d=new J6(this.J,this.N,b);Jwd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Yg(c,a),h=e.Gc(),k=0,l=0;l<h;l++){var n=e.tb(l),p=Qud(b,n.yi);if(n==this.D||0>p)break;k++}e.Sg(d,k,!0);K6(d);a.getParent().removeChild(a,!0);a.dispose();Nwd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?(a=a.Lx.V())&&a.focus():b?(a=b.Lx.V())&&a.focus():this.D.focus()};
q.upa=function(a){var b=this.F.V();Qwd(this,!Sg(b));a.stopPropagation()};function Swd(a){Xg.call(this);this.R=a||null;this.H=new v6;this.addChild(this.H);this.O=null;this.J=new x6("Remove source");this.addChild(this.J);this.N=""}B(Swd,Xg);q=Swd.prototype;
q.qa=function(){Swd.W.qa.call(this);this.H.Ta(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Ta(this.V().querySelector(".source-chip-delete"));this.oa().Y(this.V(),"mousedown",this.i9a).Y(this.V(),"blur",this.h9a).Y(this.H.V(),["focus","blur"],this.gta).Y(this.J.V(),["focus","blur"],this.gta).Y(this.H,"action",this.IVa).Y(this.J,"action",this.iWa)};q.setVisible=function(a){this.V()&&T(this.V(),a)};
q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.j9a=function(){if(this.V()){var a=Ld(this.V(),$D(this.ha()));yg(this.V(),"contains-focus",a)}};q.gta=function(){Ce(this.j9a,0,this)};q.i9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.h9a=function(){this.V()&&xg(this.V(),"clear-focus-outline")};q.IVa=function(){this.N&&window.open(this.N,"_blank")};q.iWa=function(){this.setVisible(!1);this.dispatchEvent("Lf");this.R&&this.R.log(9293)};function Twd(a){Swd.call(this,H6(a));this.$=a;this.F=this.D=null;this.oa().Y(this,"Lf",this.S)}B(Twd,Swd);Twd.prototype.update=function(){if(this.gb()){this.F=this.D?mud(this.D):null;var a=this.D?rud(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Nd(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};Twd.prototype.S=function(){this.F&&this.D&&(Bwd(G6(this.$),this.F,this.D,y(this.update,this)),this.update())};function Uwd(a){I6.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(Uwd,I6);q=Uwd.prototype;q.la=function(){this.Aa=bI(Kvd)};q.qa=function(){Uwd.W.qa.call(this);this.update()};q.update=function(){if(this.gb()&&this.H){var a=this.H.getText();Gwd(this,a);this.setVisible(this.F||!!a)}};q.rI=function(a){Uwd.W.rI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.zpa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("sf")}else Gwd(this,"")};function Vwd(a){Xg.call(this);this.F=a;this.D=null;this.R=new xwd(a);this.addChild(this.R);this.aa=new x6("Menu");this.addChild(this.aa);this.N=new I6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;E6(this.F).LH()||(this.S=new Dwd,this.addChild(this.S));this.ga=new Twd(a);this.addChild(this.ga);this.ea=new w6;this.addChild(this.ea);this.$=null;this.na=!0;this.ma=this.O=!1}B(Vwd,Xg);q=Vwd.prototype;q.la=function(){this.Aa=bI(Hvd,{LH:E6(this.F).LH(),sN:E6(this.F).sN()})};
q.qa=function(){Vwd.W.qa.call(this);var a=this.V();this.R.Ta(a.querySelector(".images"));this.aa.Ta(a.querySelector(".menu"));this.N.Ta(a.querySelector(".note-title"));this.S&&this.S.Ta(a.querySelector(".labels"));this.ga.Ta(a.querySelector(".keep-source-chip"));this.ea.Ta(a.querySelector(".done"));this.oa().Y(this.V(),"mousedown",this.c9a).Y(this.V(),"blur",this.b9a).Y(this.aa,"action",this.w_a).Y(this.N,"input",this.m4a).Y(this.ea,"action",this.JWa).Y(D6(this.F),"Kf",this.dta);this.O=!0;Wwd(this,
!1);this.update();this.dta();this.setVisible(this.na)};q.rc=function(){Xwd(this,!1);Vwd.W.rc.call(this)};q.setVisible=function(a){this.V()&&T(this.V(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function Ywd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Pk=g("D");
function Wwd(a,b){if(a.O!=b){a.O=b;a.V()&&yg(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Gc()&&c.Y8());Zwd(a);$wd(a);a.H&&a.H.rI(b);a.J&&Owd(a.J,b);Xwd(a,!b);b||(a.dispatchEvent("uf"),axd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};q.Ik=function(a){return a instanceof Node&&!!this.V()&&(Ld(this.V(),a)||this.F.Pb().Ik(a))};
function bxd(a){var b="Note moved to trash",c=y(a.Hkb,a),d=y(a.GHa,a);if(a.D&&1<a.D.S.get().length){var e=wwd(Pb(a.F.getModel().F))||void 0,b=ab(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=y(a.setVisible,a,!0),d=y(a.Qeb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&tud(a.D,!0))}else a.D&&tud(a.D,!0);a.dispatchEvent("uf");a.setVisible(!1);E6(a.F).D&&!a.isEmpty()?yvd(a.F.get("K"),b,c,d):d()}
q.Hkb=function(){tud(this.D,!1);this.setVisible(!0)};q.GHa=function(){cxd(this);E6(this.F).D&&(this.dispatchEvent("Ef"),this.dispatchEvent("uf"),this.dispose())};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!E6(this.F).LH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.qI=function(a){this.V()&&(yg(this.V(),"highlight-note",a),a?this.oa().Qb(this.ha().ib(),"mousedown",y(this.qI,this,!1)).Qb(this.V(),"mouseover",y(this.qI,this,!1)):this.oa().Mb(this.ha().ib(),"mousedown",y(this.qI,this,!1)).Mb(this.V(),"mouseover",y(this.qI,this,!1)))};
q.update=function(a){if(this.gb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),E6(this.F).F&&this.D.na||E6(this.F).D&&this.D.Uz())this.dispatchEvent("Ef"),this.dispose();else{E6(this.F).O||(this.V().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();yg(this.aa.V(),"white-stroke",b);yg(this.V(),"pinned",this.D.JD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new Uwd(this.D.F),this.addChild(this.H),twd(this.H,this.N.V()),this.oa().Y(this.H,"sf",this.zqa),$wd(this))):this.D.D&&(this.H&&(this.oa().Mb(this.H,"sf",this.zqa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Lwd(this.F,this.D),this.addChild(this.J),twd(this.J,this.N.V()),$wd(this)));this.S&&this.S.update();this.ga.update();Zwd(this);dxd(this);axd(this);$wd(this)}else this.$||(this.$=bI(Jvd),this.V().appendChild(this.$))};
q.dta=function(){D6(this.F).D()?Xwd(this,!0):(Wwd(this,!1),Xwd(this,!1))};function Zwd(a){if(a.gb()&&a.D){var b=a.D.getTitle();Gwd(a.N,b);a.N.rI(a.O);a.N.setVisible(a.O||!!b)}}function $wd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;yg(a.N.V(),"show-button-spacer",b);a.H&&yg(a.H.V(),"show-button-spacer",d);a.J&&yg(a.J.V(),"show-button-spacer",d)}function dxd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());NF(b,c)}}
function axd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(E6(a.F).LH()||eb(a.D.getLabels().get()));yg(a.V(),"only-images",b)}}function cxd(a){a.D&&Kwd(G6(a.F),a.D)}q.Qeb=function(a){exd(G6(this.F),this.D.getId(),a)};function Xwd(a,b){if(a.V()){if(a.ma&&!b){var c=a.oa(),d=a.V();mwd.Mb(d,a.cta,void 0,c.O||c,c)}else!a.ma&&b&&ge(a.oa(),a.V(),mwd,a.cta);a.ma=b}}q.c9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};
q.b9a=function(){this.V()&&xg(this.V(),"clear-focus-outline")};q.cta=function(a){if(!this.O&&a.target instanceof Node&&!Ld(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(Wwd(this,!0),a.preventDefault(),"click"==a.type&&Ld(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=H6(this.F);var b=this.D,c=xa(),b=n6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.zqa=function(){cxd(this);this.D&&Cwd(H6(this.F),this.D)};q.w_a=function(){var a=this.F.Pb();a.gb()||a.render();a.show(this,this.aa.V())};
q.JWa=function(){Wwd(this,!1);this.V()&&this.V().focus()};q.m4a=function(){this.D?(this.D.setTitle(this.N.getText()),cxd(this),dxd(this)):Gwd(this.N,"")};function fxd(a){Xg.call(this);this.J=a;this.H=new v6;this.F=new x6("New list");this.D=null}B(fxd,Xg);q=fxd.prototype;q.qa=function(){fxd.W.qa.call(this);var a=this.V();this.H.Ta(a.querySelector(".new-text-note"));this.F.Ta(a.querySelector(".new-list-note"));this.oa().Y(this.H,"action",y(this.Rpa,this,!1)).Y(this.F,"action",y(this.Rpa,this,!0))};q.Ia=function(a){this.H.Ia(a);this.F.Ia(a)};q.Rpa=function(a){this.dispatchEvent(new Wud(a))};
q.d9a=function(){T(this.V(),!0);this.D=null;this.oa().Mb(this.ha().ib(),"mousedown",this.eta,!0)};q.eta=function(a){!this.D||this.D.Ik(a.target)||vvd(this.J.get("K"),a.target)||Wwd(this.D,!1)};function L6(a,b){Xg.call(this);this.J=a;this.F=this.D=null;this.H=b}B(L6,Xg);L6.prototype.la=function(){this.Aa=bI(Fvd,{Nqa:this.J})};L6.prototype.qa=function(){L6.W.qa.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function gxd(a,b){a.D&&T(a.D,b)}function hxd(a){for(var b=a.Gc(),c=0;c<b;c++){var d=a.tb(c).V();if(d&&Sg(d))return!0}return!1}L6.prototype.lb=g("F");
function ixd(a,b){var c=[];a.Se(function(a){c.push(a.Pk())});var d=-(rb(c,b.Pk(),a.H)+1);a.Sg(b,d,!0)};function jxd(a,b,c){var d=kxd(a,c);return Xa(b,function(a){return-1!=d.indexOf(a)})}
function kxd(a,b){var c=new iv(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.dc("\n");c.dc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});C(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function lxd(){Xg.call(this);this.F=new x6("Close");this.addChild(this.F);this.D=null;this.N=new ug(this.Via,300,this);E(this,this.N);this.H=null;this.J=!1}B(lxd,Xg);q=lxd.prototype;q.qa=function(){lxd.W.qa.call(this);var a=this.V();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new UH(this.D);E(this,this.H);this.oa().Y(this.D,"keyup",this.f9a).Y(this.H,"input",this.e9a).Y(this.F,"action",this.Zha);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.V();b&&(yg(b,"visible",a),a&&this.D.focus())};q.Via=function(){this.dispatchEvent(new Vud(this.D.value))};q.Zha=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Vud(null))};q.f9a=function(a){13==a.keyCode?this.Via():27==a.keyCode&&(this.Zha(),a.stopPropagation())};q.e9a=function(){this.N.start();this.D&&vqb(this.D,this.D.value)};function mxd(a,b,c,d,e){Xg.call(this);this.D=a;this.H=a.getModel();this.$b=b||"Notes";this.J={};this.La=null;this.ma=new lxd;E(this,this.ma);this.R=new fxd(a);E(this,this.R);this.Ja=!1;this.$=new C6;E(this,this.$);this.Ga=new x6("Search");this.addChild(this.Ga);this.Ya=new x6("Go to Keep","Ff");this.addChild(this.Ya);this.F=new x6("Close","tf");this.addChild(this.F);this.Ea=new Uvd(this.D,c);this.addChild(this.Ea);this.ua=null;this.O=new L6("Recent",E6(a).sN()?uwd:vwd);this.addChild(this.O);if(this.Da=
!!E6(a).H)this.N=new L6("Related",E6(a).sN()?uwd:vwd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.pb=e||"https://keep.google.com";this.Pa=!1;this.S=[];this.hb=d||x;this.za=null;fwd(this.H)}B(mxd,Xg);q=mxd.prototype;q.la=function(){this.Aa=bI(Dvd,{title:this.$b})};
q.qa=function(){mxd.W.qa.call(this);var a=this.V();NF(a,this.$b);QF(a,"region");this.ma.Ta(a.querySelector(".keep-ce-search-bar"));this.R.Ta(a.querySelector(".keep-ce-note-creator"));this.Ea.Ta(a.querySelector(".keep-ce-empty-state"));this.$.Ta(a.querySelector(".keep-sync-widget"));this.Ga.Ta(a.querySelector(".open-search"));this.Ya.Ta(a.querySelector(".open-keep"));this.F.Ta(a.querySelector(".close"));twd(this.O,this.R.V());gxd(this.O,!1);this.N&&(PD(this.N,this.O.V()),gxd(this.N,!1));this.ua=a.querySelector(".all-notes-scrollable");
this.La=a.querySelector(".all-notes-title-bar");this.oa().Y(this,"Ef",this.s0a).Y(this,["hide","show"],this.QA).Y(this,"uf",this.q0a).Y(this.Ga,"action",this.O2a).Y(this.ma,"Jf",this.S8a).Y(this.R,"Df",this.l0a).Y(this.ua,"scroll",this.R8a).Y(this.H,"Bf",this.J_a).Y(G6(this.D),"Cf",this.jpa).Y(this.H,"Cf",this.jpa).Y(this.$,"action",this.c2a).Y(D6(this.D),"Kf",this.Zsa);nxd(this);this.Zsa();Lb(this.H.F,function(a){oxd(this,a)},this);this.D.get("K").D(1,a)};
q.focus=function(){this.V()&&(this.V().focus(),IK(this.D.get("z"),this.$b))};q.Ysa=function(a){var b=this.J[a];if(b&&b.V())this.ua.scrollTop=b.V().offsetTop-50,pxd(b);else if(0==iwd(this.H)){var c=this.pb+"?note="+a;xvd(this.D.get("K"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Ce(y(this.Ysa,this,a),500)};function pxd(a){a.qI(!0);Ce(y(a.qI,a,!1),4E3,a)}
function oxd(a,b,c){if(!(E6(a.D).F&&b.na||E6(a.D).D&&b.Uz())){var d=new Vwd(a.D);Ywd(d,b);d.Pe(n6(b));c&&(0==iwd(a.H)?qxd(a,b):db(a.S,b)||(sud(b,Ovd),a.S.push(b)));c=d.Pk();a.J[n6(c)]=d;ixd(rxd(a,c),d);a.vva(d);if(a.ga){var e=Qvd(a.ga.toLowerCase());a.ea||(a.ea=wwd([c])||void 0);d.setVisible(jxd(c,e,a.ea))}a.QA();sxd(a);jwd(a.H,b)}}function txd(a,b){var c=b.Pk();c&&((b=n6(c))&&Ub(a.J,b),c=rxd(a,c),c.Nc(b)&&c.removeChild(b),a.QA(),sxd(a))}
q.T8a=function(){H6(this.D).log(9291);this.$.D.Ia(!0);Lb(this.J,function(a){a.dispose();txd(this,a)},this);this.D.get("H").reset();this.H.reset();nxd(this)};q.Zsa=function(){var a=D6(this.D).D();a?nxd(this):(Tvd(this.$),this.V()&&xg(this.V(),"loading"),this.za&&(this.za.sI(),this.za=null));this.R.Ia(a);this.na&&Lb(this.J,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function qxd(a,b){if(eb(a.S)){var c=Pvd;Lb(a.J,function(a){c=Math.max(c,a.Pk().Jn())});sud(b,c==Pvd?0:Math.min(Ovd,c+B6));Kwd(G6(a.D),b)}else a.S.push(b)}function uxd(a){if(!eb(a.S)){var b=[];Lb(a.J,function(c){db(a.S,c.Pk())||b.push(c.Pk())});if(eb(b)){var c=a.S.shift();c&&(sud(c,0),Kwd(G6(a.D),c));b.push(c)}var d=Pvd;C(b,function(a){d=Math.max(d,a.Jn())});var e=d+B6;C(a.S,function(b){sud(b,Math.min(Ovd,e));Kwd(G6(a.D),b);e+=B6});fb(a.S)}}
function nxd(a){var b=iwd(a.H);if(2==b){var c=a.$;c.H.stop();T(c.J,!0);S(c.V(),"syncing");iF(c.V(),["synced","offline","show-icon"])}else c=a.$,wg(c.V(),"syncing")?c.H.start():(c.H.stop(),iF(c.V(),["synced","syncing","offline","show-icon"]));a.$.D.Ia(1!=b);a.V()&&yg(a.V(),"loading",1==b&&D6(a.D).D());a.QA()}q.QA=function(){var a=0==iwd(this.H),b=this.Ja||eD(this.J,function(a){return a.isVisible()});Xvd(this.Ea,"empty-notes",a&&!b);Xvd(this.Ea,"empty-search",a&&!b&&!!this.ga)};
function sxd(a){if(a.N){var b=hxd(a.N)&&hxd(a.O)&&!a.ga;gxd(a.N,b);gxd(a.O,b)}}function vxd(a){if(100<=Ob(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=bI(Gvd);Hd(a.aa,a.O.V());var b=new v6(void 0,"Gf");a.addChild(b);b.Ta(a.aa.querySelector(".overflow-notes-button"))}T(a.aa,!0)}else a.aa&&T(a.aa,!1)}q.vva=function(a){if(this.na){var b=a.V();b&&(b.setAttribute("draggable",!0),this.oa().Y(b,"dragstart",y(this.P8a,this,a)))}};
function rxd(a,b){var c=E6(a.D).H;b=rud(b);return a.N&&c&&b&&(wxd(c,b.D)||wxd(c,b.F))?a.N:a.O}q.J_a=function(a){var b=this;C(a.F,function(a){a=b.H.Pk(a);var c=n6(a);b.J[c]?b.J[c].update(!0):oxd(b,a)});C(a.D,function(a){if(a=b.J[a])txd(b,a),a.dispose()});nxd(this);vxd(this);0==iwd(this.H)&&uxd(this);this.Pa||(this.Pa=!0,this.hb())};q.jpa=function(){D6(this.D).D()&&(this.$.D.Ia(!1),this.za||(this.za=xvd(this.D.get("K"),"Unable to load.","Refresh",y(this.T8a,this),6)))};
q.O2a=function(){this.ma.V().style.height=this.La.clientHeight+"px";H6(this.D).log(9035);this.ma.setVisible(!0);yg(this.La,"hidden",!0)};q.R8a=function(){yg(this.V(),"scrolled",0<this.ua.scrollTop);var a=this.D.Pb();a.isVisible()&&xxd(a)};
q.S8a=function(a){if(this.ga=a.query){H6(this.D).log(9083);T(this.R.V(),!1);var b=Qvd(a.query.toLowerCase());if(!this.ea){var c=[];Lb(this.J,function(a){c.push(a.Pk())});this.ea=wwd(c)||void 0}var d=0;Lb(this.J,function(a){var c=a.Pk(),c=!!c&&jxd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.QA();sxd(this);vxd(this);d&&IK(this.D.get("z"),Svd(d))}else yg(this.La,"hidden",!1),Lb(this.J,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.QA(),sxd(this),vxd(this),this.ma.isVisible()||nvd(this.Ga)};
q.l0a=function(a){if(a.D){a=this.H;var b=new QN,c=new qMb;b.D=c;b.F=null}else a=this.H,b=new QN,vMb(b);(c=F6(a))?(b.J.update(c),jwd(a,b)):a.H.push(b);a=b;if(b=E6(this.D).H){var d=this.H,c=new PN,e=F6(d);e?c.J.update(e):d.H.push(c);var d=new sMb,e=new rMb,f=Me(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D!=d&&(c.D=d,c.F=null,HN(c,!0));LN(a.R,c)}b=new Vwd(this.D);Ywd(b,a);b.Pe(n6(a));twd(b,this.R.V());this.ua.scrollTop=0;this.oa().Qb(b,"uf",y(this.Q8a,this,b));b&&(a=this.R,
T(a.V(),!1),a.D=b,Wwd(b,!0),b.focus(),a.oa().Y(a.ha().ib(),"mousedown",a.eta,!0).Qb(b,"uf",a.d9a));this.Ja=!0;this.QA()};q.Q8a=function(a){this.Ja=!1;this.QA();a.isEmpty()?(a.D&&zud(a.D,"id"),cxd(a),a.dispatchEvent("Ef"),a.dispatchEvent("uf"),a.dispose()):(Ce(a.dispose,0,a),(a=a.Pk())&&oxd(this,a,!0),a&&a.D?H6(this.D).log(9265):a&&a.F&&H6(this.D).log(9266))};
q.P8a=function(a,b){this.na&&(this.na(a,b),a=a.Pk())&&(H6(this.D).log(9269),b=Wa(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?H6(this.D).log(b?9271:9270):a.D&&H6(this.D).log(b?9273:9272))};q.s0a=function(a){txd(this,a.target)};q.q0a=function(a){a=a.target;var b=a.Pk();if(b){var c=rxd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(txd(this,a),a.dispose(),oxd(this,b,!0));sxd(this)}};q.c2a=function(){fwd(this.H);nxd(this)};function yxd(a,b){this.D=a;this.F=b}B(yxd,p6);q=yxd.prototype;q.pn=zb("CreateListItem");q.Zm=function(){return"notes/"+this.F+"/listItems:create"};q.cu=function(){var a={};a.listItem=this.D.Ca();m6(this.D);return a};q.tn=function(){l6(this.D)};q.du=function(){k6(this.D)};function zxd(a,b,c){this.H=a;this.F=b;this.D=c}zxd.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Axd(a,b){this.D=a;this.F=new zxd(a.F,void 0,a.J);this.H=b}B(Axd,p6);q=Axd.prototype;q.pn=zb("CreateMediaItem");q.Zm=function(){return"notes/"+this.H+"/mediaItems:create"};q.cu=function(){var a={};a.mediaToAttach=this.F.Ca();m6(this.D);return a};q.tn=function(){m6(this.D)};q.du=function(){k6(this.D)};function Bxd(a,b){this.D=a;this.F=b}B(Bxd,p6);q=Bxd.prototype;q.pn=zb("CreateMetadata");q.Zm=function(){return"notes/"+this.F+"/metadata:create"};q.cu=function(){var a={};a.metadata=this.D.Ca();m6(this.D);return a};q.tn=function(){l6(this.D)};q.du=function(){k6(this.D)};function Cxd(a){this.D=a;this.F=null}B(Cxd,p6);q=Cxd.prototype;q.pn=zb("CreateNote");q.Zm=zb("notes:create");q.cu=function(){var a={};a.note=uud(this.D);a.mediaToAttach=MN(this.D.O).map(function(a){return(new zxd(a.F,void 0,a.J)).Ca()});m6(this.D);this.F=nud(this.D);this.F.forEach(function(a){m6(a)});return a};q.gH=m(9280);q.tn=function(a){l6(this.D);this.F.forEach(function(a){l6(a)});(a=bvd(a,"note"))&&!this.D.Np()&&a&&this.D.update(a)};function M6(a,b){this.D=a;this.F=b}B(M6,p6);M6.prototype.pn=zb("DeleteListItem");M6.prototype.Zm=function(){m6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};M6.prototype.tn=function(){l6(this.D)};M6.prototype.du=function(){k6(this.D)};function N6(a,b){this.D=a;this.F=b}B(N6,p6);N6.prototype.pn=zb("DeleteMediaItem");N6.prototype.Zm=function(){m6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};N6.prototype.tn=function(){l6(this.D)};N6.prototype.du=function(){k6(this.D)};function O6(a,b){this.D=a;this.F=b}B(O6,p6);O6.prototype.pn=zb("DeleteMetadata");O6.prototype.Zm=function(){m6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};O6.prototype.tn=function(){l6(this.D)};O6.prototype.du=function(){k6(this.D)};function Dxd(a){this.D=a}B(Dxd,p6);Dxd.prototype.pn=zb("DeleteNote");Dxd.prototype.Zm=function(){m6(this.D);return"notes/"+this.D.getId()+":delete"};Dxd.prototype.tn=function(){l6(this.D)};Dxd.prototype.du=function(){k6(this.D)};function Exd(a,b){this.F=a;this.D=b}B(Exd,p6);Exd.prototype.pn=zb("UnshareNote");Exd.prototype.Zm=function(){return"notes/"+this.F+":unshare"};Exd.prototype.cu=function(){var a={};a.userToUnshare=this.D;return a};function Fxd(a,b){this.D=a;this.F=b}B(Fxd,p6);q=Fxd.prototype;q.pn=zb("UpdateListItem");q.Zm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.cu=function(){var a={};a.listItem=this.D.Ca();a.updateMask=this.D.N.Ca();m6(this.D);return a};q.tn=function(a){l6(this.D);(a=bvd(a,"listItem"))&&!this.D.Np()&&this.D.update(a)};q.du=function(){k6(this.D)};function Gxd(a){this.D=a}B(Gxd,p6);q=Gxd.prototype;q.pn=zb("UpdateNote");q.Zm=function(){return"notes/"+this.D.getId()+":update"};q.gH=m(9281);q.cu=function(){var a={};a.note=this.D.Ca();a.updateMask=this.D.N.Ca();m6(this.D);return a};q.tn=function(a){l6(this.D);(a=bvd(a,"note"))&&!this.D.Np()&&this.D.update(a)};q.du=function(){k6(this.D)};function Hxd(a){J.call(this);this.H=a;this.O=a.get("H");this.F=new uc;this.D={};var b=new Pr(this.R,2500,this);E(this,b);this.N=new ug(b.an,50,b);E(this,this.N);this.J=null;b=new I(this);E(this,b);b.Y(D6(a),"Kf",this.R)}B(Hxd,J);function Ixd(a){var b=!1;a.J&&(b=Cvd(a.J));b||(a.J=a.H.get("K").show("Format not supported.",2,y(function(){this.J=null},a)))}
function Bwd(a,b,c,d){zud(b,"md");var e=y(function(){zud(b,"id");Kwd(this,b,c)},a);if(d){var f;b instanceof PN?f="Source removed":b instanceof JN?f="Item deleted":b instanceof ON&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?yvd(a.H.get("K"),f,function(){zud(b,"nd");d&&d()},e):e()}else e()}function exd(a,b,c){a.O.Ng(new Exd(b,c),void 0,function(){a.dispatchEvent("Cf")})}
function Kwd(a,b,c){if(c){var d=n6(c);!c.Am()||a.F.contains(d)||a.D[d]||(a.D[d]={LP:c})}a.D[n6(b)]={LP:b,$D:c};a.N.aD()}
Hxd.prototype.R=function(){var a=this;D6(this.H).D()&&(Lb(this.D,function(b){var c=b.LP;if(!a.F.contains(n6(c))&&c.getId()){var d=null;if(c instanceof QN)d=Jxd(c);else{var e=b.$D;if("id"==e.H||e.Uz()){Ub(a.D,n6(c));return}if(e.getId()&&!e.Am())if(e=e.getId(),c instanceof JN)d=Kxd(c,e);else if(c instanceof ON)a:{if(c.Am()){if("id"!=c.H){d=new Axd(c,e);break a}}else if("id"==c.H){d=new N6(c,e);break a}d=null}else if(c instanceof PN)a:{if(c.Am()){if("id"!=c.H){d=new Bxd(c,e);break a}}else if("id"==c.H){d=
new O6(c,e);break a}d=null}}d&&(Ub(a.D,n6(c)),a.O.Ng(d,y(a.$,a,d,b),y(a.S,a,d,b)),wc(a.F,n6(c)))}}),!Tb(this.D)&&this.N.start())};function Jxd(a){if(a.Am()){if("id"!=a.H)return new Cxd(a)}else{if("id"==a.H)return new Dxd(a);if(a.Np())return new Gxd(a)}return null}function Kxd(a,b){if(a.Am()){if("id"!=a.H)return new yxd(a,b)}else{if("id"==a.H)return new M6(a,b);if(a.Np())return new Fxd(a,b)}return null}
Hxd.prototype.$=function(a,b){var c=b.LP;this.F.remove(n6(c));b.$D&&(a instanceof M6&&c instanceof JN&&b.$D.D&&b.$D.D.D.remove(c),a instanceof N6&&c instanceof ON&&b.$D.O.remove(c),a instanceof O6&&c instanceof PN&&b.$D.R.remove(c))};
Hxd.prototype.S=function(a,b,c){var d=this,e=b.LP;this.F.remove(n6(e));415==c&&a instanceof Axd?Ixd(this):400!=c&&409!=c||!(a instanceof Axd||a instanceof yxd||a instanceof Bxd||a instanceof Cxd)?D6(this.H).D()?this.dispatchEvent("Cf"):this.D[n6(e)]=b:(e.$=!1,this.D[n6(e)]=b,a instanceof Cxd&&e instanceof QN&&nud(e).forEach(function(a){d.D[n6(a)]={LP:a,$D:e}}))};function Lxd(){this.D=null}ka(Lxd);Lxd.prototype.Uc=function(a,b,c,d,e){var f=new Ccc;c=new Mxd(c,d,e);f.J=c;f.H=c;f.D=new $bc;this.D=Dcc(Ecc(f,b),a).build();Xbc(this.D);Zd(Bd(),"unload",y(this.J,this))};Lxd.prototype.log=function(a,b,c,d,e){if(this.D){var f=Ybc(this.D.D,a,0),h=9294==a&&!!d&&!!e;if(v(b)||h)a=new Tud,v(b)&&R(a,3,b),h&&(b=new Sud,R(b,1,d),R(b,2,e),bg(a,6,b)),d=yS(f),bg(d,39,a);v(c)&&(d=new Oha,R(d,1,1E3*c),c=yS(f),bg(c,23,d));Vbc(this.D,f)}};Lxd.prototype.J=function(){this.D&&this.D.H()};
function Mxd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new o6(128,function(){return"Bearer "+a()},b||null,c):this.F=new Oud(128,b||null,c);this.F.ea=!!Bd().navigator.sendBeacon&&of}Mxd.prototype.D=function(a){var b=new Gud;a=a.Ca();R(b,8,a);this.F.log(b)};function Nxd(){this.D=null;this.H={};this.F={}}B(Nxd,Lxd);function Cwd(a,b){var c=xa();b=n6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Oxd(){JJ.call(this);BJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Oxd,JJ);q=Oxd.prototype;q.qa=function(){Oxd.W.qa.call(this);S(this.V(),"keep-ce-menu");this.oa().Y(this,"action",this.$8a);Pxd(this)};function Qxd(a,b,c,d,e,f){b=new OH(b,new Rxd(c,d));f&&b.Pe(f);e?a.addChild(b,!0):a.Sg(b,a.J++,!0);Pxd(a)}q.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Se(function(b){var c=b.getModel();b.setVisible(c.D(a))}),xxd(this),this.setVisible(!0))};
function xxd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=ppb(document),d=Pg(b);b.style.top=(a.bottom+d.height>yd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Ik=function(a){return!!a&&a instanceof Node&&!!this.V()&&Ld(this.V(),a)};
q.setVisible=function(a){var b=Oxd.W.setVisible.call(this,a);if(!this.gb())return b;var c=this.ha().ib();a?this.oa().Y(c,"mousedown",this.$sa,!0).Y(c,["keyup","keydown"],this.ata):this.oa().Mb(c,"mousedown",this.$sa,!0).Mb(c,["keyup","keydown"],this.ata);return b};function Pxd(a){if(a.gb()&&!a.H){var b=a.Nc("Mf");if(b){S(b.V(),"open-in-keep-menu-item");var c=Cd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
q.ata=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.$sa=function(a){this.Ik(a.target)||this.setVisible(!1)};q.$8a=function(a){a.target instanceof OH&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Rxd(a,b){this.callback=a;this.D=b||Cb};function Sxd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Txd(a,b,c){D.call(this);this.O=a;this.na=new Sxd(b);this.$=!E6(a).ki();this.ga=c;this.R=null;this.aa=new Q_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",E6(a).ki()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.ma=[];this.J=[];this.N=new uc;this.F=new uc;this.S=!1;this.ea=null}B(Txd,D);var Uxd=new uc([400,409,403,404,415]);q=Txd.prototype;q.Uc=function(){this.aa.Uc().then(this.a9a,this.kYa,this)};q.reset=function(){vc(this.F,this.N);this.N.clear()};
function kwd(a,b,c){Vxd(a,b,c)}function Vxd(a,b,c){var d=new Wxd(c);b=Nb(b,function(a,b){return new Xxd(a,y(d.F,d,b),y(d.J,d,b))});d.D=b;Lb(b,a.qX,a)}q.Ng=function(a,b,c){a=new Xxd(a,b,c);this.S?this.qX(a):this.J.push(a)};q.qX=function(a){if(D6(this.O).D()){wc(this.N,a.id);var b=Zb(this.na.D);ac(b,a.D.cu());(this.D||this.aa).Ng({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(y(this.qcb,this,a,xa()),y(this.bta,this,a))}else a.F()};
q.sY=function(){if(this.R){var a=ja("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));ja("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},y(this.u0a,this))}};function Yxd(a){a.S=!0;C(a.J,a.qX,a);fb(a.J)}
q.qcb=function(a,b,c){this.N.remove(a.id);this.yc()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.bta(a,c.error):c&&!sa(c.result)?a.F():(a.D.gH()&&(b=xa()-b,H6(this.O).log(a.D.gH(),void 0,b)),a.D.tn(c.result),a.callback()))};
q.bta=function(a,b){this.N.remove(a.id);if(!this.yc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("K").show("Access to Keep is unauthorized.",6));!Uxd.contains(c)&&5>=a.H?(a.H++,Ce(y(this.qX,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),H6(this.O).log(9294,void 0,void 0,a.D.pn(),c))}else this.$=!0,this.S=!1,a.H=0,
this.J.push(a),this.sY()}};q.a9a=function(a){this.R=a;this.$?this.sY():Yxd(this)};q.kYa=da();q.u0a=function(a){a.error?Ce(this.sY,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new Q_(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Uc(),Yxd(this)),C(this.ma,function(a){a(this.H)},this),Ce(this.sY,1E3*a.expires_in-9E5,this))};function Wxd(a){this.callback=a||x;this.D={};this.H=new uc}Wxd.prototype.F=function(a){Ub(this.D,a);Tb(this.D)&&this.callback(this.H)};
Wxd.prototype.J=function(a){wc(this.H,a);this.F(a)};function Xxd(a,b,c){this.id=Ma();this.D=a;this.callback=b||x;a=y(a.du,a);this.F=c?zqb(a,c):a;this.H=0;this.J=500};function Zxd(){TF.call(this)}B(Zxd,TF);function H6(a){return a.get("C")}Zxd.prototype.Pb=function(){return this.get("F")};Zxd.prototype.getModel=function(){return this.get("G")};function G6(a){return a.get("B")}function E6(a){return a.get("J")}function D6(a){return a.get("I")};function P6(){J.call(this);this.F=navigator.onLine;this.D=new $xd(y(this.H,this));var a=new I(this);E(this,a);a.Y(window,["online","offline"],this.J)}B(P6,J);ka(P6);P6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new ayd),a?this.D.stop():this.D.start())};P6.prototype.J=function(){this.H(navigator.onLine)};P6.prototype.ia=function(){this.D.stop();delete this.D;P6.W.ia.call(this)};function ayd(){G.call(this,"change")}B(ayd,G);
function $xd(a){this.Mc=a;this.F=!1;this.J=0;this.N=new ug(y(this.H,this,!1),1E4);this.O=new ug(this.R,5E3,this);this.D=null}var byd=new Kf("https://www.google.com/images/cleardot.gif");$xd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};$xd.prototype.stop=function(){cyd(this);this.F=!1};
$xd.prototype.R=function(){navigator.onLine||this.J++;var a=UD(byd).toString();this.D=new Image;this.D.onload=y(this.H,this,!0);this.D.onerror=y(this.H,this,!1);this.D.onabort=y(this.H,this,!1);this.D.src=a;this.N.start()};$xd.prototype.H=function(a){cyd(this);a?(this.F=!1,this.Mc(!0)):!navigator.onLine&&2<=this.J?this.Mc(!1):this.O.start()};function cyd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function dyd(){J.call(this);var a=new I(this);E(this,a);a.Y(P6.Ba(),"change",this.F)}B(dyd,J);dyd.prototype.D=function(){return P6.Ba().F};dyd.prototype.F=function(){this.dispatchEvent("Kf")};function eyd(a,b,c){D.call(this);this.D=new Zxd;E(this,this.D);var d=c||(new avd).build();this.D.Cc("J",d);c=d.ki();this.D.Cc("z",new HK);this.D.Cc("D",null);d=d.S;d||(d=new dyd,E(this,d));this.D.Cc("I",d);var d=c?void 0:y(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Nxd;this.H.Uc(e,90,d,c,"TEST"===a);this.D.Cc("C",this.H);mvd=this.H;a=new Txd(this.D,a,b);E(this,a);this.D.Cc("H",a);a.Uc();a=new cwd(this.D);E(this,a);this.D.Cc("G",
a);a=new Hxd(this.D);E(this,a);this.D.Cc("B",a);a=new Oxd;E(this,a);this.D.Cc("F",a);fyd(this);this.D.Cc("A",new qvd);a=new z6;E(this,a);this.D.Cc("K",a);a=new swd(this.D);E(this,a);this.D.Cc("E",a);this.F=new I(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(eyd,D);
function fyd(a){Qxd(a.D.Pb(),"Delete",y(function(a){bxd(a);H6(this.D).log(9264)},a),y(function(a){a=a.Pk();return!!a&&!a.Uz()&&D6(this.D).D()},a),!0);Qxd(a.D.Pb(),"Open in Keep",y(function(a){(a=a.Pk())&&a.getId()&&!a.Am()&&this.J(a.getId())},a),function(a){a=a.Pk();return!!a&&!!a.getId()&&!a.Am()},!0,"Mf")}eyd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");H6(this.D).log(a?9268:9267)};eyd.prototype.O=function(){this.J();H6(this.D).log(9289)};function gyd(a){var b=this;J.call(this);this.H=a;this.F=this.D();this.J=new Mj;E(this,this.J);Qj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("Kf"))})}B(gyd,J);gyd.prototype.D=function(){return 1==this.H.getState().D};function hyd(a,b,c,d,e,f){AP.call(this,a);this.O=b;AN(this.O,BN(CN((new gS(y(this.khb,this))).F(V.fR.getId()),["netStatus-online"])));this.J.subscribe(V.ofa,"action",this.Tqa);this.F=null;this.R=c;this.$=f;this.N=d;this.S=e}B(hyd,AP);q=hyd.prototype;q.uj=function(){return V.fR};q.Pt=function(){return V.pfa};q.QKa=function(a){var b=this.D;b.F&&b.F.Ysa(a)};
q.khb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.N;mh(a.D,a.J);a=new avd;a.H=!0;a.F=!0;a.J=!0;a.O=new iyd(this.R);var b=new gyd(this.S);a.N=b;if(b=BI()||void 0)a.D=b;b=Jf(M(),"docs-scr-sks");this.F=new eyd(this.$,b,a.build());a=y(this.LTa,this);b=y(this.Vgb,this);Qxd(this.F.D.Pb(),"Add to document",a,b);b=this.F;a=y(this.N.F,this.N);a=new mxd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.N);b.F.Y(a,
"Ff",Gb(y(b.J,b)));b.F.Y(a,"Gf",y(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&S(c,"docs-scratchpad-keep-component");b=y(b.R,b);a.na=b;Lb(a.J,a.vva,a);this.H.Y(a,"tf",this.Tqa)}this.D.focus()};q.Tqa=function(){this.D.setVisible(!1);V.Jm.fireAction()};q.LTa=function(a){(a=a.Pk())&&(a=Pud(a))&&V.oK.fireAction(a)};q.Vgb=function(){return V.oK.isVisible()&&V.oK.isEnabled()};q.ia=function(){hyd.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function iyd(a){this.D=a}
function wxd(a,b){a=a.D.ac;var c;if(c=!!a)b=(c=k9a.exec(b))&&2==c.length?c[1]:Se(b,"id")||null,c=a==b;return c};function jyd(){D.call(this)}B(jyd,me);jyd.prototype.initialize=da();jyd.prototype.F=function(){return Uud};jyd.prototype.D=function(){return hyd};jyd.prototype.H=function(){for(var a=cjb("docs-scr-ceu"),b=0;b<a.length;b++){var c=Cd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};XD(sf("scratchpad"),jyd);vf(qf.Ba(),"scratchpad");VD();
