function M6(a){this.g=a;this.j=this.o=null}t(M6,C2);M6.prototype.Ja=function(a){this.g.gl(a)};function hxa(a){this.g=a}t(hxa,C2);function N6(){var a=J2.Da();a.w||(a.w=new I2(a.g.bb(),M6));return a.w}function ixa(){var a=J2.Da();a.j||(a.j=new I2(a.g.bf(),hxa));return a.j}function O6(a){this.g=a}t(O6,D2);function jxa(a){a.$()||a.render();return a.$()}
function kxa(a){return L('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+K(Vt({Ub:a.Mi,zc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+K(a.title)+"</div></div>")}function lxa(a,b){a.src=ue(b)}Wi("app");function P6(a){y.call(this,"navigate");this.j=a}t(P6,y);function Q6(a,b){z.call(this);this.g=a||window;this.o=b||null;this.j=null;hg(this.g,"popstate",this.Yl,!1,this);hg(this.g,"hashchange",this.Yl,!1,this)}t(Q6,z);l=Q6.prototype;l.dr=!1;l.Bk=!0;l.setEnabled=function(a){a!=this.dr&&(this.dr=a)&&this.dispatchEvent(new P6(this.getToken()))};l.getToken=function(){return this.Bk?mxa(this):this.o?Oh(this.g.location.href,"q")||"":this.g.location.pathname.substr(1)};
l.setToken=function(a,b){a!=this.getToken()&&(this.g.history.pushState(null,b||this.g.document.title||"",nxa(this,a)),this.dispatchEvent(new P6(a)))};l.ua=function(){og(this.g,"popstate",this.Yl,!1,this);this.Bk&&og(this.g,"hashchange",this.Yl,!1,this)};function mxa(a){if(a.Bk){a=a.g.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function nxa(a,b){a.Bk?b="#"+b:a.o?(a=a.g.location,b=b?Rh(a.href,"q",b):Ph(a.href,"q")):b="/"+b+a.g.location.search;return b}
l.Yl=function(a){if(this.dr){var b=mxa(this);if("popstate"==a.type||b!=this.j)this.j=b,this.dispatchEvent(new P6(this.getToken()))}};function R6(a,b,c){z.call(this);this.V=a;this.T=c;this.R=b;hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.w=-1;this.g=0;this.H=this.S=null;this.ma={}}t(R6,z);l=R6.prototype;l.Bv=!0;l.getToken=g("o");
l.handleEvent=function(a){var b=this.V;if(a.target==this.R)switch(a.type){case "hilite":this.Li(a.Wi);break;case "select":var c=!1;if(ta(a.Wi)){a=a.Wi;var d=this.j[S6(this,a)],c=!!d&&b.Zr&&b.Zr(d);d&&!c&&this.w!=a&&this.Li(a)}c||T6(this);break;case "canceldismiss":U6(this);break;case "dismiss":V6(this)}};l.setToken=function(a){if(this.o!=a){this.o=a;a=this.V;var b=this.o,c=r(this.nO,this);if(b){var d=rc(Ps);a.g&&(a.g.Ma(),a.g=null);d=vK(qK(pK(b),d));a.g=a.j.$i(d,r(a.o,a,za(c,b)))}else c(b,[]);U6(this)}};
l.mc=function(){return this.R.hb()};function oxa(a){for(var b=a.g+a.j.length-1,c=a.w,d=0;d<a.j.length;d++){if(c>=a.g&&c<b)c++;else if(-1==c)c=a.g;else break;if(a.Li(c))break}}l.Li=function(a){var b=S6(this,a),c=this.j[b];return c&&this.V.Zr&&this.V.Zr(c)?!1:(this.w=a,this.R.Li(a),-1!=b)};function T6(a){var b=S6(a,a.w);if(-1!=b){var c=a.j[b],d=a.T.lB(c);a.Bg();d||a.dispatchEvent({type:"update",Wi:c,index:b});return!0}a.Bg();a.dispatchEvent({type:"update",Wi:null,index:null});return!1}
l.Bg=function(){this.w=-1;this.o=null;this.g+=this.j.length;this.j=[];window.clearTimeout(this.H);this.H=null;this.R.Bg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function V6(a){a.H||(a.H=window.setTimeout(r(a.Bg,a),100))}l.jz=function(){return this.H?(window.clearTimeout(this.H),this.H=null,!0):!1};function U6(a){a.jz()||window.setTimeout(r(a.jz,a),10)}l.ua=function(){R6.U.ua.call(this);delete this.ma;this.R.Ma();this.T.Ma();this.V=null};
l.nO=function(a,b,c){this.o==a&&this.ft(b,c)};l.ft=function(a,b){var c="object"==pa(b)&&b;b=(c?c.C6():b)?S6(this,this.w):-1;this.g+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.g+e,data:a[e]});a=null;this.S&&(a=this.ma[wa(this.S)]||this.S);this.R.fg(a);this.R.ft(d,this.o,this.S);a=this.Bv;c&&void 0!==c.QH()&&(a=c.QH());this.w=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.Li(this.g+b):oxa(this));this.dispatchEvent("suggestionsupdate")};
function S6(a,b){b-=a.g;return 0>b||b>=a.j.length?-1:b}l.dJ=function(a){var b=this.T;b.fJ.apply(b,arguments)};l.eJ=function(a){var b=this.T;b.gJ.apply(b,arguments);u(arguments,function(a){xc(this.ma,wa(a))},this)};l.update=function(a){this.T.update(a)};function pxa(a){this.j=a;this.g=null}pxa.prototype.o=function(a,b){b=qb(b,function(a){return a.getItem()});a(Jb(b,0,5))};function qxa(){};function W6(a,b,c,d){z.call(this);this.W=a||document.body;this.j=Ve(this.W);this.Ga=!a;this.g=null;this.qa="";this.o=[];this.H=[];this.Ka=this.V=-1;this.S=!1;this.className="ac-renderer";this.T="ac-row";this.ma="ac-active";this.ya="ac-highlighted";this.R=b||null;this.Za=null!=d?d:!0;this.La=!!c}t(W6,z);l=W6.prototype;l.$=g("g");l.fg=ca("Ia");l.ft=function(a,b,c){this.qa=b;this.o=a;this.V=-1;this.Ka=Ba();this.w=c;this.H=[];rxa(this)};l.Bg=function(){this.S&&(this.S=!1,sxa(this,!1),Kl(this.g,!1))};
l.show=function(){this.S||(this.S=!0,sxa(this,!0),Kl(this.g,!0))};function sxa(a,b){a.w&&(Wn(a.w,"haspopup",b),Wn(a.g,"expanded",b),Wn(a.w,"expanded",b),b?Wn(a.w,"owns",a.g.id):(Xn(a.w,"owns"),$n(a.w,null)))}l.hb=g("S");function txa(a,b){var c=0<=b&&b<a.o.length?a.o[b]:void 0,d=0<=b&&b<a.H.length?a.H[b]:void 0;a.dispatchEvent({type:"rowhilite",W:d,Wi:c?c.data:null})&&(0<=a.V&&Fo(a.H[a.V],[a.ma,"active"]),a.V=b,d&&(Do(d,[a.ma,"active"]),a.w&&$n(a.w,d),zl(d,a.g)))}
l.Li=function(a){if(-1==a)txa(this,-1);else for(var b=0;b<this.o.length;b++)if(this.o[b].id==a){txa(this,b);break}};function uxa(a){if(!a.g){var b=a.j.Wa("DIV",{style:"display:none"});a.g=b;Do(b,Ma(a.className).split(" "));Vn(b,"listbox");b.id=co(bo.Da());a.j.appendChild(a.W,b);hg(b,"click",a.py,!1,a);hg(b,"mousedown",a.qy,!1,a);hg(b,"mouseover",a.Ly,!1,a)}}
function rxa(a){uxa(a);a.Pa&&(a.g.style.minWidth=a.Pa.clientWidth-0+"px");a.H.length=0;a.j.Tn(a.g);a.R&&a.R.render?a.R.render(a,a.g,a.o,a.qa):u(a.o,function(a){var b=this.qa,d=this.j.Wa("DIV",{className:this.T,id:co(bo.Da())});Vn(d,"option");this.R&&this.R.bB?this.R.bB(a,0,d):zf(d,a.data.toString());b&&this.Za&&(this.Ca=!1,X6(this,d,b));Co(d,this.T);this.H.push(d);this.j.appendChild(this.g,d)},a);0==a.o.length?a.Bg():(a.show(),a.Fr(),Ol(a.g,!0))}
l.Fr=function(){if(this.w&&this.Ga){var a=this.Ia||this.w;var b=this.La?5:1;xo(a,b,this.g,b^1,null,null,65)}};l.ua=function(){this.g&&(og(this.g,"click",this.py,!1,this),og(this.g,"mousedown",this.qy,!1,this),og(this.g,"mouseover",this.Ly,!1,this),this.j.Sf(this.g),this.g=null,this.S=!1);be(this.Ra);this.W=null;W6.U.ua.call(this)};
function X6(a,b,c){if(!a.Ca)if(3==b.nodeType){var d=null;qa(c)&&1<c.length&&(d=Kb(c,1));c=vxa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),p=0;k;)p++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.j.createElement("B"),f.className=a.ya,a.j.appendChild(f,a.j.g.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.j.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Kb(c,2).join("");a.Ca=!0}else d&&X6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,X6(a,b,c),b=d}function vxa(a){var b="";if(!a)return b;qa(a)&&(a=pb(a,function(a){return!Ka(cb(a))}));qa(a)?b=0<a.length?$a(a[0]):"":/^\W/.test(a)||(b=$a(a));return b}function wxa(a,b){for(;b&&b!=a.g&&!Bo(b,a.T);)b=b.parentNode;return b?nb(a.H,b):-1}
l.py=function(a){var b=wxa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Wi:this.o[b].id});a.stopPropagation()};l.qy=function(a){a.stopPropagation();a.preventDefault()};l.Ly=function(a){a=wxa(this,a.target);0<=a&&!(300>Ba()-this.Ka)&&this.dispatchEvent({type:"hilite",Wi:this.o[a].id})};function Y6(a){W6.call(this,null,this,!1,!1);this.Ba=a;this.T="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.ya="docs-homescreen-search-ac-highlight";this.ma="docs-homescreen-search-ac-active"}t(Y6,W6);Y6.prototype.bB=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Mi=vu(Tp(a)||""),fl(c,kxa,b)};Y6.prototype.Fr=function(){Y6.U.Fr.call(this);if(this.Ba){xo(this.Ba,9,this.$(),8);var a=this.Ba.getBoundingClientRect().width;this.$().style.width=ul(a,!0)}};function Z6(a,b,c,d){w.call(this);d=d||150;this.w=null!=c?c:!0;this.R=a||",;";this.qa=this.R.substring(0,1);a=this.w?"[\\s"+this.R+"]+":"[\\s]+";this.W=new RegExp("^"+a+"|"+a+"$","g");this.Ka=new RegExp("\\s*["+this.R+"]$");this.V=b||"";this.ma=!1;this.ya=this.w;this.o=0<d?new th(d):null;this.j=new ug(this);this.S=new ug(this);this.H=new lE;this.T=-1}t(Z6,w);var xxa=(xi||yi)&&!Pd("533.17.9");l=Z6.prototype;l.Np=null;l.xc=null;l.us="";l.Ph=!1;l.jt=!1;l.Fa=function(){return this.xc.value};
l.Nn=function(){return I6(this.xc,!0)[0]};l.setCursorPosition=function(a){var b=this.xc,c=a;if(J6(b))b.selectionStart=c;else if(Bd&&!Pd("9")){var d=K6(b),e=d[0];e.inRange(d[1])&&(c=L6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.xc;J6(b)?b.selectionEnd=a:Bd&&!Pd("9")&&(d=K6(b),c=d[1],d[0].inRange(c)&&(a=L6(b,a),b=L6(b,I6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function yxa(a,b){wf(b)&&(Vn(b,"combobox"),Wn(b,"autocomplete","list"));a.j.listen(b,"focus",a.Er);a.j.listen(b,"blur",a.Gl);a.xc||(a.S.listen(b,"keydown",a.fA),wf(b)&&Jf(Xe(b))==b&&zxa(a,b))}l.fJ=function(a){for(var b=0;b<arguments.length;b++)yxa(this,arguments[b])};
l.gJ=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];wf(c)&&(c.removeAttribute("role"),Xn(c,"autocomplete"));c==this.xc&&this.Gl();this.j.wb(c,"focus",this.Er);this.j.wb(c,"blur",this.Gl);this.xc||this.S.wb(c,"keydown",this.fA)}};
l.lB=function(a,b){if(this.xc){var c=a.toString();if(n(b)?b:this.w){if(b=Axa(this,this.Fa(),this.Nn()),a=$6(this,this.Fa()),this.Ka.test(c)||(c=Na(c)+this.qa),0==b||Ka(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.xc;(Ed||Bd&&Pd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.xc.value=c;this.jt=!0}return!1};
l.ua=function(){Z6.U.ua.call(this);null!=this.Np&&window.clearTimeout(this.Np);this.j.Ma();delete this.j;this.S.Ma();this.H.Ma();be(this.o)};
l.Ae=function(a){switch(a.keyCode){case 40:if(this.g.mc())return oxa(this.g),a.preventDefault(),!0;if(!this.w)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.mc()){a:for(var b=this.g,c=b.w,d=0;d<b.j.length;d++){if(c>b.g)c--;else break;if(b.Li(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.mc()||a.shiftKey||this.ma)this.g.Bg();else if(this.update(),T6(this.g)&&this.ya)return a.preventDefault(),!0;break;case 13:if(this.g.mc()){if(this.update(),T6(this.g))return a.preventDefault(),
a.stopPropagation(),!0}else this.g.Bg();break;case 27:if(this.g.mc())return this.g.Bg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Ph)return this.Ph||(this.j.listen(this.xc,"keyup",this.hA),this.j.listen(this.xc,"keypress",this.gA),this.Ph=!0),!0}return Bxa(this,a)};function Bxa(a,b){var c=a.w&&b.j&&-1!=a.R.indexOf(String.fromCharCode(b.j));c&&a.update();return c&&T6(a.g)?(b.preventDefault(),!0):!1}l.$K=da(!1);l.Er=function(a){zxa(this,a.target||null)};
function zxa(a,b){a.S.removeAll();a.g&&U6(a.g);b!=a.xc&&(a.xc=b,a.o&&(a.o.start(),a.j.listen(a.o,"tick",a.oy)),a.us=a.Fa(),mE(a.H,a.xc),a.j.listen(a.H,"key",a.ly),a.j.listen(a.xc,"mousedown",a.iA),Bd&&a.j.listen(a.xc,"keypress",a.eA))}l.Gl=function(){xxa?this.Np=window.setTimeout(r(this.AA,this),0):this.AA()};
l.AA=function(){this.xc&&(this.j.wb(this.H,"key",this.ly),rE(this.H),this.j.wb(this.xc,"keyup",this.$K),this.j.wb(this.xc,"mousedown",this.iA),Bd&&this.j.wb(this.xc,"keypress",this.eA),this.Ph&&a7(this),this.xc=null,this.o&&(this.o.stop(),this.j.wb(this.o,"tick",this.oy)),this.g&&V6(this.g))};l.oy=function(){this.update()};l.fA=function(a){this.Er(a)};l.ly=function(a){this.T=a.keyCode;this.g&&this.Ae(a)};l.gA=function(){this.Ph&&229!=this.T&&a7(this)};
l.hA=function(a){this.Ph&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};l.iA=ba();function a7(a){a.Ph&&(a.Ph=!1,a.j.wb(a.xc,"keypress",a.gA),a.j.wb(a.xc,"keyup",a.hA))}l.eA=function(a){Bxa(this,a)};l.update=function(a){if(this.xc&&(a||this.Fa()!=this.us)){if(a||!this.jt)a=Cxa(this),this.g&&(this.g.S=this.xc,this.g.setToken(a,this.Fa()));this.us=this.Fa()}this.jt=!1};function Cxa(a){var b=a.Nn(),c=a.Fa(),b=$6(a,c)[Axa(a,c,b)];return a.W?String(b).replace(a.W,""):b}
function Axa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.w)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.V&&-1!=a.V.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.R.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function b7(a,b){Z6.call(this);yxa(this,a);this.Ba=b}t(b7,Z6);b7.prototype.lB=function(a){this.Ba(a);return!1};b7.prototype.update=function(a){b7.U.update.call(this,a);!Cxa(this)&&this.g&&V6(this.g)};b7.prototype.Gl=function(a){b7.U.Gl.call(this,a);this.g&&V6(this.g)};function c7(a,b){z.call(this);this.H=Rt.Da();this.g=a.get(up);this.T=b;this.ma=a.get(ip);this.w=new ug(this);x(this,this.w);this.o=this.j=null;this.S=mm(O(),"icso");this.V=a.get(ex);this.w.listen(this.V,["S","T"],this.OB);this.w.listen(this.g,["k","B"],this.iG);this.S&&this.w.Mb(this.g,"v",this.JL);a=this.R=new Q6(Nf(this.ma),new qxa);0!=a.Bk&&(og(a.g,"hashchange",a.Yl,!1,a),a.Bk=!1);this.w.listen(this.R,"navigate",this.wL);this.OB()}t(c7,z);l=c7.prototype;l.DQ=function(){this.g.xB(this.H.H.Md())};
l.zd=function(){return this.g.Vr()};l.XQ=function(){this.R.setEnabled(!0)};l.OB=function(){var a=mm(O(),"docs-hucs"),b=la("gbar"),a=a&&b&&this.V.g&&!this.S;this.g.En(r(this.dx,this,!a));this.g.Fn(r(this.uH,this,a))};l.dx=function(a,b){a?(this.j||(a=new b7(b,r(this.pM,this)),a.ma=!0,this.j=new R6(new pxa(this.T),new Y6(this.g.Nx()),a),this.j.Bv=!1,a.g=this.j,x(this,this.j)),this.j.dJ(b)):this.j&&this.j.eJ(b)};
l.uH=function(a,b){a?this.o?mu()?this.g.En(r(function(a,b){this.o.setMaterialInput(a,b)},this,b)):this.o.setInput(b):mu()?this.g.En(r(this.lz,this,b)):this.g.Ez(r(this.lz,this,b)):this.o&&this.o.removeInput()};l.lz=function(a,b){var c=la("gapi.load");c&&c("cloudsearch",r(this.dP,this,a,b))};
l.dP=function(a,b){var c=la("gapi.cloudsearch");c&&c.installDefault&&(this.o=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.Py,this)),c.on(c.EventType.SUGGESTION,r(this.yM,this)),mu()&&this.o.setMaterialInput(a,b))};l.iG=function(){var a=this.g.ql();Qt(this.H.H,a);this.R.setToken(a);this.dispatchEvent(new y("C"))};l.JL=function(){this.j&&(this.j.Ma(),this.j=null);this.g.Fn(r(this.dx,this,!0))};l.pM=function(a){F(a,19);this.Py(this.g.ql(),F(a,19)||"",Tp(a)||"")};
l.Py=function(a,b,c){a=Oh(b,"id");return!!a&&!this.dispatchEvent(new G0(b,this,!1,a,c))};l.yM=function(a,b){var c=la("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(Dxa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};l.wL=function(a){this.H.H.Md()!=a.j&&this.g.Fn(r(this.vL,this,a))};l.vL=function(a){Qt(this.H.H,a.j);this.g.wk(a.j);this.dispatchEvent(new y("C"))};var Dxa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function d7(a){z.call(this);a.get(sp);this.R=a.get(ex);this.S=a.get(ip);this.j=new ug(this);x(this,this.j);this.H=mm(O(),"icso");this.g=this.o=this.w=null;this.RB()}t(d7,z);l=d7.prototype;l.Cg=function(){return this.ni("qfgq")};l.Fn=function(a){a(this.Cg())};l.En=function(a){a(this.Cg())};l.Vr=function(){var a=this.ni("qfgq");return document.activeElement==a};l.Nx=function(){return this.ni("qfgw")};l.Ez=function(a){this.ni("lGC",a)};l.ql=function(){return this.Cg().value};
l.wk=function(a){this.Cg().value=a;this.Ot()};l.xB=function(a){this.wk(a)};
l.RB=function(){this.w&&(this.j.wb(this.w,"submit"),this.w=null);this.o&&(this.j.wb(this.o,"input"),this.o.Ma(),this.o=null);this.g&&(this.j.wb(this.g,"action"),this.g.Ma(),this.g=null);if(this.H&&this.R.g){var a=this.ql();Sqa();this.wk(a);this.dispatchEvent(new y("v"))}a=this.Cg();Wn(a,"label","Search bar");var b=bu("docs-homescreen-close-24");this.g=new w0(b,this.S,4,1);this.g.render();b=this.g.$();DE(this.g,"docs-homescreen-clear-search-input");this.Ot();q0(b,"Clear search");s0(b);this.j.listen(this.g,
"action",r(this.$F,this));this.H?Ye(this.S.g,"gbqfab").appendChild(this.g.j):this.ni("qfae",b);this.w=this.ni("qfgf");this.o=new h2(a);x(this,this.o);this.j.listen(this.w,"submit",this.aG).listen(this.o,"input",this.Ot);this.H&&!this.R.g&&this.j.Mb(this.R,"S",this.RB)};l.ni=function(a,b){return la("gbar."+a).apply(m,Kb(arguments,1))};l.Ot=function(){this.g&&this.g.Ja(!!this.ql())};l.$F=function(a){a.preventDefault();a.stopPropagation();this.wk("");this.dispatchEvent(new y("k"))};
l.aG=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("B"))};l.Jz=function(){if(document.activeElement==this.Cg())return!1;try{this.Cg().focus()}catch(a){return!1}return!0};l.XA=function(a){this.ni("elc",hc(a))};function e7(a){w.call(this);this.g=a;this.o=Rt.Da();this.w=a.get(ip);this.j=new lE;x(this,this.j);this.H=new ug(this);x(this,this.H);this.H.listen(this.j,"key",this.R);mE(this.j,this.w.Ta().body)}t(e7,w);
e7.prototype.R=function(a){var b=a.target.tagName;if(!Pn(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.R&&HK(this.g.get(vp))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.g.get(up);!Bo(this.w.Ta().body,"docs-homescreen-noscroll")&&b.Jz()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.o.j&&(gK(this.g.get(pp),"d-h-lr-pu"),Ut(this.o))}};function f7(){z.call(this);this.o=new ug(this);x(this,this.o);this.j=this.g=null;N6().then(this.EL,this.DL,this)}t(f7,z);l=f7.prototype;l.EL=function(a){this.g=a.g.ga();this.j=a.g.gb();Wn(this.g,"label","Search bar");a.o||(a.o=new O6(a.g.gg()));a.o.listen("click",r(this.dG,this));a.j||(a.j=new O6(a.g.gh()));a.j.listen("click",r(this.cG,this))};l.DL=ba();l.Cg=g("g");l.Fn=function(a){this.g?a(this.g):N6().then(r(function(){a(this.g)},this))};
l.En=function(a){this.j?a(this.j):N6().then(r(function(){a(this.j)},this))};l.Vr=function(){return this.g?document.activeElement==this.g:!1};l.Nx=g("j");l.Ez=fc("Unimplemented Function");l.ql=function(){return this.g?this.g.value:""};l.wk=function(a){this.g.value=a};l.xB=function(a){this.g&&(this.g.value=a)};l.cG=function(a){a.g.preventDefault();this.wk("");this.dispatchEvent(new y("k"))};l.dG=function(a){a.g.preventDefault();this.dispatchEvent(new y("B"))};l.Jz=function(){if(this.Vr())return!1;try{this.Cg().focus()}catch(a){return!1}return!0};
l.XA=function(a){ixa().then(function(b){this.o.listen(b,"resize",hc(a))},void 0,this)};function g7(a){this.j=a;this.g={}}l=g7.prototype;l.Rc=function(a){this.o=a||void 0;return this};l.Oc=function(a){this.g.mimeTypes=a;return this};l.Ob=function(){var a=nc(this.g,function(a){return null!==a}),a=wc(a)?null:a,a=[this.j,this.o,a],b=xb(a,ec);return a=a.slice(0,b+1)};l.toString=function(){var a=this.Ob();return"("+qb(a,function(a){return Eg(a)}).join(",")+")"};l.getId=g("j");l.Bi=g("o");l.Vc=function(){return Ac(this.g)};l.Md=function(){return this.g.query};function h7(a){g7.call(this,"upload");this.g.query=a}t(h7,g7);h7.prototype.Rc=function(a){h7.U.Rc.call(this,a);return this};h7.prototype.Oc=function(a){h7.U.Oc.call(this,a);return this};function i7(){h7.call(this,"docs")}t(i7,h7);i7.prototype.Rc=function(a){i7.U.Rc.call(this,a);return this};i7.prototype.Oc=function(a){i7.U.Oc.call(this,a);return this};function j7(a){g7.call(this,a||"all")}t(j7,g7);function Exa(a){a.g.sortKey=15;return a}function Fxa(a,b){n(b)?a.g.ownedByMe=b:delete a.g.ownedByMe;return a}function Gxa(a){a.g.starred=!0;return a}function k7(a){a.g.includeFolders=!0;return a}function l7(a){a.g.selectFolder=!0;return a}function m7(a,b){a.g.docTypesDropDown=b;return a}j7.prototype.Rc=function(a){j7.U.Rc.call(this,a);return this};j7.prototype.Oc=function(a){j7.U.Oc.call(this,a);return this};function n7(){g7.call(this,"image-search")}t(n7,g7);n7.prototype.Rc=function(a){n7.U.Rc.call(this,a);return this};n7.prototype.Oc=function(a){n7.U.Oc.call(this,a);return this};function o7(){g7.call(this,"maps")}t(o7,g7);o7.prototype.Rc=function(a){o7.U.Rc.call(this,a);return this};o7.prototype.Oc=function(a){o7.U.Oc.call(this,a);return this};function p7(){g7.call(this,"photos")}t(p7,g7);p7.prototype.Rc=function(a){p7.U.Rc.call(this,a);return this};p7.prototype.Oc=function(a){p7.U.Oc.call(this,a);return this};function q7(){g7.call(this,"url")}t(q7,g7);q7.prototype.Rc=function(a){q7.U.Rc.call(this,a);return this};q7.prototype.Oc=function(a){q7.U.Oc.call(this,a);return this};function r7(){g7.call(this,"video-search")}t(r7,g7);r7.prototype.Rc=function(a){r7.U.Rc.call(this,a);return this};r7.prototype.Oc=function(a){r7.U.Oc.call(this,a);return this};function s7(){g7.call(this,"web")}t(s7,g7);s7.prototype.Rc=function(a){s7.U.Rc.call(this,a);return this};s7.prototype.Oc=function(a){s7.U.Oc.call(this,a);return this};function t7(a){this.o=sa(a)?new g7(a):a;this.g=[];this.j={}}function Hxa(a){switch(a){case "image-search":return new n7;case "maps":return new o7;case "photos":return new p7;case "url":return new q7;case "video-search":return new r7;case "web":return new s7}return new g7(a)}function u7(a){return"("+qb(a.g,function(a){return a.toString()}).join(",")+")"}function Ixa(a){a=nc(a.j,function(a){return null!==a});return(a=wc(a)?null:a)?Eg(oc(a,function(a){return a.toString()})):""}
t7.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",u7(this)],b=Ixa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u7(this)};t7.prototype.Vc=function(){return Ac(this.j)};function v7(a){this.w=a||"https://docs.google.com/picker";this.j=new t7}v7.prototype.j=null;function w7(a,b){a.j.g.push(sa(b)?Hxa(b):b);return a};function Jxa(a){v7.call(this,a)}t(Jxa,v7);function x7(a){this.action=a;this.wfv=!1};function Kxa(a,b){x7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}t(Kxa,x7);function y7(a){x7.call(this,"visibility");this.visible=a}t(y7,x7);var Lxa=ve(ge(he("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"))),Mxa=ve(ge(he("//apis.google.com/js/rpc.js")));function z7(a){a=a&&Nf(a)||window;return a.gadgets&&a.gadgets.rpc}var A7=null;function Nxa(a,b){var c=b&&Nf(b)||window;if(z7(b))a();else if(A7)A7.push(a);else var d=A7=[a],e=c.setInterval(function(){if(z7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();A7=null}},100)};function Oxa(a,b,c){RF.call(this,a,b,c)}t(Oxa,RF);function B7(a,b){z.call(this);this.g=a;a=wf(this.g)?this.g:this.g?this.g.body:null;this.H=!!a&&Ml(a);this.j=hg(this.g,Ed?"DOMMouseScroll":"mousewheel",this,b)}t(B7,z);
B7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Wc;"mousewheel"==d.type?(a=C7(-d.wheelDelta),n(d.wheelDeltaX)?(b=C7(-d.wheelDeltaX),c=C7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),n(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);ta(this.o)&&(b=Yc(b,-this.o,this.o));ta(this.w)&&(c=Yc(c,-this.w,this.w));this.H&&(b=-b);b=new Pxa(a,d,b,c);this.dispatchEvent(b)};function C7(a){return Fd&&(Gd||Naa)&&0!=a%40?a:a/40}B7.prototype.ua=function(){B7.U.ua.call(this);pg(this.j);this.j=null};
function Pxa(a,b,c,d){Vf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}t(Pxa,Vf);function Qxa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=rl(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!yf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var D7;function E7(a,b,c,d,e,f){RF.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Oh(a,"protocol");this.w=eb();this.T=eb();c=jk(jk(new Yj(a),"rpctoken",this.T),"rpcService",this.w);Zj(c,"https");this.Jh=c.toString();this.ag&&(this.ag.src=this.Jh);this.Ra=d;this.Ga=e;n(void 0)?d=void 0:n(d)||n(e)?d=!0:(d=mk(ok(a),"hostId"),D7||(D7=new nd("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!D7.contains(d));
this.qa=d;b&&(mk(ok(a),"hostId"),b="true"==mk(ok(this.Jh),"grugl")?Mxa:Lxa,d=this.g,z7(d)||(d=d||Ve(document),e=d.createElement("script"),e.src=ue(b),e.type="text/javascript",d.Ta().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ja(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.dy=!1;aG(this,null)}t(E7,Oxa);l=E7.prototype;l.Jh="";l.ag=null;l.bp=!1;l.vA=!1;l.Tb=na;
l.Ha=function(){E7.U.Ha.call(this);var a=this.Mf(),b=ho(this),c=new B7(a);x(b,c);b.listen(c,"mousewheel",r(Qxa,void 0,a)).listen(a,"scroll",r(Qxa,void 0,a))};
l.render=function(a){E7.U.render.call(this,a);this.ag=this.g.Wa("IFRAME",{id:this.w,name:this.w,"class":"picker-frame",onload:r(this.LP,this),frameBorder:"0"});lxa(this.ag,Rxa(this));this.Vb().appendChild(this.ag);Co(this.$(),"picker-dialog");this.ag.src=this.Jh;F7(this,r(function(a){a.setAuthToken(this.w,this.T)},this));(a=mk(ok(this.Jh),"title"))&&this.setTitle(a)};
function Rxa(a){return Bd&&Pd("7")&&Ia(a.Jh,"https")?ve(ge(he("https://about:blank"))):Bd?ve(ge(he('javascript:""'))):ve(ge(he("about:blank")))}l.LP=function(){this.ag.src!=ue(Rxa(this))&&(this.bp=!0,ho(this).wb(Nf(this.g),"keydown",this.Ss),Ef(this.ag,!0),this.hb()&&this.focus())};l.Ss=function(a){27==a.keyCode&&(this.Ja(!1),this.Tb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function F7(a,b){var c=a.g;Nxa(function(){b(Nf(c).gadgets.rpc)},c)}
function G7(a,b){a.Tb=b;F7(a,r(function(a){a.register(this.w,r(this.OP,this))},a))}l.OP=function(a){var b=a.action;"loaded"==b&&(this.vA=!0,H7(this,new y7(this.hb())),Sxa(this),$F(this));"picked"!=b&&"cancel"!=b||this.Ja(!1);this.Tb(a)};function Sxa(a){a.W&&H7(a,new Kxa(a.W,window.location.protocol+"//"+window.location.host))}l.setRelayUrl=function(a){F7(this,r(function(b){b.setRelayUrl(this.w,a)},this))};function H7(a,b){F7(a,r(function(a){a.call(this.w,"picker",null,b)},a))}
l.gt=function(){var a=hf(this.g.Ta())||window;if("true"==mk(ok(this.Jh),"shadeDialog")){var b=Rl(jxa(this),"margin"),c=df(a),a=c.width-80,c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Te(0<a?a:0,0<c?c:0)}else{var b=this.Ra;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ga;b||(b=df(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=df(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=df(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new Te(c,d)}Gl(this.Vb(),a);this.Yj()};l.Yj=function(){if("true"==mk(ok(this.Jh),"shadeDialog")){var a=Hl(this.$()),a=Math.floor(df(Nf(this.g)).width/2-a.width/2),b=Rl(jxa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ff(this.g.g).y;tl(this.$(),a,b)}else E7.U.Yj.call(this)};
l.Ja=function(a){if(a!=this.hb()&&this.qa){var b=Nf(this.g);a?(this.gt(),ho(this).listen(b,"resize",this.gt),this.bp||ho(this).listen(b,"keydown",this.Ss)):(ho(this).wb(b,"resize",this.gt),this.bp||ho(this).wb(b,"keydown",this.Ss))}E7.U.Ja.call(this,a);H7(this,new y7(a))};l.focus=function(){E7.U.focus.call(this);if(this.ag&&this.bp)try{this.ag.focus()}catch(a){}};function I7(a){v7.call(this,a);this.g=new Yj(this.w);Txa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&jk(this.g,"origin",a);this.o=[]}t(I7,Jxa);I7.prototype.getRelayUrl=function(){return mk(this.g,"relayUrl")};I7.prototype.getTitle=function(){return mk(this.g,"title")};function Txa(a){jk(a.g,"protocol","gadgets");return a}I7.prototype.setRelayUrl=function(a){jk(this.g,"relayUrl",a);return this};I7.prototype.setTitle=function(a){jk(this.g,"title",a);return this};var Uxa=Uxa||new ed;function J7(a,b){w.call(this);this.o=b;b="all";switch(Rt.Da().g){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.g=Vxa(b,!0);G7(this.g,r(this.H,this));x(this,this.g);this.j=Vxa(b,!1);G7(this.j,r(this.H,this));x(this,this.j);this.w=new ug(this);x(this,this.w);this.Tb=a}t(J7,w);
J7.prototype.R=function(a){(a?this.g:this.j).Ja(!0);this.o.get(pp).w(!0,"d-h-ufr-do");this.w.Mb(a?this.g:this.j,"afterhide",this.S)};J7.prototype.S=function(){this.o.get(pp).w(!1,"d-h-ufr-do")};J7.prototype.H=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&qa(a)&&0<a.length&&(a=a[0],this.Tb(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Tb(null)};
function Vxa(a,b){if(!b)switch(a){case "documents":var c=Qs.kix;break;case "presentations":c=Qs.punch;break;case "spreadsheets":c=Qs.ritz;break;case "forms":c=Qs.freebird;break;case "sites":c=Qs.atari}var d=O(),e="homescreen__"+om(d,"ophi"),f=om(d,"opbu"),h=om(d,"opru"),k=om(d,"gaia_session_id"),p=om(d,"docs-to"),q=om(d,"opst"),d=!b;b=!b;var f=new I7(f),v=f.setTitle("Open a file");jk(v.g,"hostId",e);jk(v.g,"hl","en");e=Txa(v.setRelayUrl(h));jk(e.g,"selectButtonLabel","Open");e.g.j.remove("multiselectEnabled");
k&&jk(f.g,"authuser",k);p&&p&&jk(f.g,"origin",p);q&&jk(f.g,"st",q);p=c?c.join(","):null;k=l7(m7(k7(Fxa(new j7(a),!0).Rc("My Drive")),!d)).Oc(p);e=l7(m7(k7(Fxa(new j7(a),!1).Rc("Shared with Me")),!d)).Oc(p);w7(f,k);h=l7(m7(k7(new j7(a)),!d)).Oc(p);h.g.td=!0;w7(f,h);w7(w7(w7(f,e),l7(m7(k7(Gxa(new j7(a)).Rc("Starred")),!d)).Oc(p)),l7(m7(Exa(new j7(a)).Rc("Recent"),!d)).Oc(p));b||(a=new i7,a.g.enableUploadConversion=!0,w7(f,a));k instanceof g7?jk(f.g,"view",k.toString()):jk(f.g,"view",k);jk(f.g,"newDriveView",
"true");f.getRelayUrl()||f.setRelayUrl(ck(ek(dk(ok(window.location.href),void 0),""),"/favicon.ico").toString());if(mk(f.g,"minimal"))throw Error("use buildMinimal to build minimal picker");f.o.length&&jk(f.g,"pp",Eg(f.o));a=jk(f.g,"nav",u7(f.j)).clone();a=new E7(a.toString(),!0,null,f.R,f.H,"");a.Ii=!1;a.W=f.S;a.vA&&Sxa(a);G7(a,f.Tb);return a};function Wxa(a){a=""+("<div>"+K7({Hq:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.lc.Gf)+'">Welcome to Google Docs</div>'+L7(Ok({description:M("Quickly create new documents and open existing ones. Share with others to edit together."),Bo:!0,Nm:Rk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),Ko:Rk("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},
a))+"</div>");return L(a)}
function Xxa(a){a=""+("<div>"+K7({Hq:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.lc.Gf)+'">Welcome to Google Slides</div>'+L7(Ok({description:M("Quickly create new presentations and open existing ones. Share with others to edit together."),Bo:!0,Nm:Rk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Ko:Rk("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a))+
"</div>");return L(a)}
function Yxa(a){a=""+("<div>"+K7({Hq:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.lc.Gf)+'">Welcome to Google Sheets</div>'+L7(Ok({description:M("Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Bo:!0,Nm:Rk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Ko:Rk("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a))+
"</div>");return L(a)}function Zxa(a){a=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+N(a.lc.Gf)+'">Welcome to Google Forms</div>'+L7(Ok({description:M("Quickly create new forms and open existing ones. Share with others to edit together."),Bo:!1},a))+"</div>");return L(a)}function K7(a){return L('<div class="docs-homescreen-warmwelcome-editoricon">'+K(Vt({zc:"docs-homescreen-icon-medium",Ub:a.Hq}))+"</div>")}
function L7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+N(a.lc.mj)+'">'+K(a.description)+"</div>";a.yH&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+N(a.lc.FD)+'">Take a tour</div>');if(a.Bo){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Nm&&(c+='<a href="'+N(Zk(a.Nm))+'" target="_blank" role="link" title="'+
Uk("Android app")+'" aria-label="'+Uk("Android app.")+'">'+K(Vt({zc:"docs-homescreen-icon-mobilelogo",Ub:"docs-homescreen-android-logo-40"}))+"</a>");a.Ko&&(c+='<a href="'+N(Zk(a.Ko))+'" target="_blank" role="link" title="'+Uk("iOS app")+'" aria-label="'+Uk("iOS app.")+'">'+K(Vt({zc:"docs-homescreen-icon-mobilelogo",Ub:"docs-homescreen-apple-logo-40"}))+"</a>");a=L(c+"</div></div>")}else a="";return L(b+a)};function M7(a){T0.call(this,a);this.Ii=!0;this.qa=Rt.Da();a=dE(pF,"docs-homescreen-button-blue");this.w=null;if(this.W=Tu().o.g)this.w=new rF("",a),oo(this,this.w);this.T=mo(this,$xa)}t(M7,T0);var $xa={mj:"d-h-ww-d",FD:"d-h-ww-ttb",Gf:"d-h-ww-t"};
M7.prototype.Oa=function(){M7.U.Oa.call(this);Co(this.j,"docs-homescreen-warmwelcome");aG(this,null);switch(this.qa.g){case "Docs":var a=Wxa;var b="docs.google.com";break;case "Sheets":a=Yxa;b="sheets.google.com";break;case "Slides":a=Xxa;b="slides.google.com";break;case "Forms":a=Zxa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=om(O(),"drive_url");a=a({lc:this.T,url:b,s6:c,t6:yh(zh(3,c),!0),yH:!!this.w});TF(this,Bk(a))};
M7.prototype.Ha=function(){M7.U.Ha.call(this);this.w&&(this.w.Qc(no(this,"d-h-ww-ttb")),ho(this).Mb(this.w,"action",this.Ga));var a=this.$();a&&this.T&&(Wn(a,"labelledby",this.T.Gf),Wn(a,"describedby",this.T.mj))};M7.prototype.Ga=function(){this.Ja(!1);lh(x_(this.W,{locale:"en",document:this.g.Ta(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Aj:"https://clients6.google.com",bk:"/docs",zk:"plus3"}),na)};M7.prototype.Ja=function(a){M7.U.Ja.call(this,a);a&&this.focus()};function N7(a,b,c,d){this.j=a;this.o=b;this.g=d||[];for(a=0;a<this.g.length;a++);}N7.prototype.Ea=g("o");function O7(){w.call(this);this.o=!0}t(O7,w);O7.prototype.isEnabled=g("o");O7.prototype.setEnabled=ca("o");O7.prototype.speak=function(a,b){a=new N7(a,0);b=null!=b?b:0;this.isEnabled()&&aya(this,a,b)};O7.prototype.enqueue=function(a){a=new N7(a,0);this.isEnabled()&&aya(this,a,1)};function P7(a,b){O7.call(this);this.g=a?a:new We;this.w=!!b;this.j=this.g.$("docs-aria-speakable");if(!this.j)throw Error("Could not find the ARIA live region.");Ai&&Wn(this.j,"relevant","additions");bya(this)}t(P7,O7);P7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(P7.U.setEnabled.call(this,a),bya(this)):this.isEnabled()&&!a&&(this.w||this.speak("Screen reader support disabled."),P7.U.setEnabled.call(this,a))};function bya(a){a.w||a.speak("Screen reader support enabled.")}
function aya(a,b,c){1!=c&&a.g.Tn(a.j);a.g.appendChild(a.j,a.g.g.createTextNode(String(b.j+" ")));b=b.g.concat();for(c=0;c<b.length;c++)a.g.appendChild(a.j,a.g.g.createTextNode(String(b[c].j+" ")))}P7.prototype.stop=ba();function Q7(){w.call(this);this.g=null}t(Q7,Jg);l=Q7.prototype;l.Bb=function(a){this.g=a;x(this,new e7(this.g));var b;(a=this.g.H[up])?b=a(this.g):mu()?b=new f7:b=new d7(this.g);qx(this.g,up,b)};l.iI=function(){return new P7(this.g.get(ip))};l.jI=function(a){return new c7(this.g,a)};l.Ix=function(a){return new J7(a,this.g)};
l.ZQ=function(){if(!Tu().o||gu()&&cv(this.g.get(ip)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.g.get(ex).g)return!1;var a=Eqa(0,"/docs","en","plus3",0,0,this.g.get(ip).Ta(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs"),b=this.g.get(ft);return!ht(b,"docs-homescreen-wws").Fa()&&!a};l.pI=function(){return new M7(this.g)};Mg(Ji("app"),Q7);Ti(Ii.Da(),"app");Xi();
