function Lcd(a){ZC(a.D,"actions","viewContentRendered");return a}function Mcd(a,b){a.Ha=b;return a}function Ncd(){var a=Xvb(cwb(awb(EI(dwb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function Z1(a){var b=svb[1]||(svb[1]=new Sub(1)),c=fI(a,WH),d=Uub(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Tub(b,e,d,c,f));e=h.join("");b=b.D;return fI(a,Eub)?new Fub(e,b):c?X(e,b):e}
var $1={rza:"beforeshow",oEa:"show",jF:"hide",inb:"disable",Unb:"enable",grb:"highlight",FCb:"unhighlight",vlb:"activate",Qmb:"deactivate",vfa:"select",GCb:"unselect",fmb:"check",wCb:"uncheck",oob:"focus",Olb:"blur",OPEN:"open",Dca:"close",Wnb:"enter",twb:"leave",Fi:"action",dmb:"change"};WD("organize");function a2(){}B(a2,Error);function b2(){this.D="pending";this.H=[];this.F=this.J=void 0}Sda(b2);function Ocd(){ya.call(this,"Multiple attempts to set the state of this Result")}B(Ocd,ya);q=b2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function c2(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Oa=function(a){if("pending"==this.D)this.J=a,this.D="success",Pcd(this);else if(!this.Po())throw new Ocd;};
q.wm=function(a){if("pending"==this.D)this.F=a,this.D="error",Pcd(this);else if(!this.Po())throw new Ocd;};function Pcd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.wm(new a2),!0):!1};q.Po=function(){return"error"==this.D&&this.F instanceof a2};
q.then=function(a,b,c){var d,e,f=new pe(function(a,b){d=a;e=b});c2(this,function(a){a.Po()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Qcd(a){this.D=2E3;this.F=v(a)?a:.15};function d2(a,b,c,d,e){function f(){var d=a();c2(d,function(){n++;if(!h.Po())if("success"!=d.getState())if(n>=p)h.wm(d.getError());else{if(l?(Rcd(h,d,b),l=!1):Rcd(h,d,c),!h.Po()){var a=f,e=k.D;k.D*=2;Ce(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Oa(d.getValue())})}var h=new b2,k=new Qcd(d),l=!0,n=0,p=e||8;f();return h}function Rcd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function e2(a,b,c){c2(a,b,c)}function f2(a,b,c){e2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function g2(a,b,c){e2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function h2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Scd}function Scd(a){return 404==a.code||401==a.code}function Tcd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Scd(a)}function Ucd(a,b){a.ea=b;return a}function i2(a,b){a.F=b;return a}function j2(a,b){ac(a.J,b);return a}function k2(a){a.H=Tcd;return a}
h2.prototype.start=function(){var a=new b2,b=d2(y(this.aa,this),this.$,this.ma,this.ga,this.ea);f2(b,y(this.S,this,a));g2(b,a.wm,a);g2(a,function(){a.Po()&&b.cancel()});return a};h2.prototype.aa=function(){var a=new b2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Oa(b):a.wm(b)}else a.Oa(b)},this);xe(this.N.Ng({path:this.R,method:this.F,body:this.O,AI:this.J,callback:b}),x);return a};
h2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.wm(b):a.Oa(b)};function Vcd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(Vcd,D);function Wcd(a,b,c){return Ucd(j2(k2(new h2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function Xcd(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var l2=new Xcd;l2.id="root";l2.name="My Drive";l2.F="owner";l2.GA=!1;l2.$="https://drive.google.com/drive/my-drive";l2.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";l2.N="";function Ycd(){Xcd.call(this)}B(Ycd,Xcd);function Zcd(a){return Xa(a,$cd)?"onlyfolders":Wa(a,$cd)?"mixed":"onlyfiles"}function $cd(a){return"application/vnd.google-apps.folder"==a.gO};function m2(a,b,c){Vcd.call(this,a,b,c);this.F=null}B(m2,Vcd);function add(a,b){var c=a.D+"/files/"+b,c=Qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Wcd(a,c).start().then(y(a.N,a,b))}
function bdd(a,b){var c=b.xh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>xa()-d.timestamp?a=d.oIa:(d=this.D+"/files/"+a,d=Qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Wcd(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Qe(b,"fields","kind,id,name,trusted"),b=Wcd(this,b,"drive#teamDrive").start(),
d=te([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{oIa:d,timestamp:xa()}),a=d);return a},a);return te(a)}
m2.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Ycd;a.id=b.id;a.name=b.title;a.GA=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.gO=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.xh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
m2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Xcd;a.id=b.id;a.name=b.title;a.GA=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.xh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
m2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.xj=a.name;b.ea=!!a.trusted;return b};function cdd(a,b,c){Vcd.call(this,a,b,c)}B(cdd,Vcd);function n2(a,b,c,d){b=a.D+"/files/"+b;b=Qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Qe(b,"removeParents",d.join(",")));b=Qe(b,"fields","kind,id");return i2(Wcd(a,b),"PUT").start()}function ddd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Qe(b,"parents",c);b=Qe(b,"fields","kind,id");return i2(Wcd(a,b),"POST").start()};function edd(a,b,c){return(new ZG((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function fdd(a){return(new ZG("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function gdd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function hdd(a){var b=a.Xxa,c=a.Yk;a=X;if((1==b.Un.length&&(null==b.Un[0]?0:b.Un[0].name)||1<b.Un.length)&&(null==b?0:b.r9)&&(null==b?0:b.s9))if((null==b?0:b.xA)||(null==b?0:b.EO)){var d=b.Un.length,e=null==b.Un[0]?null:b.Un[0].name,f=null==b?null:b.s9,h=null==b?null:b.r9,k=null==b?null:b.zeb,l=null==b?null:b.yeb,b=b.PW;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(o2({Vl:k,qn:l,Yk:c})+(" to "+(o2({Vl:f,qn:h,Yk:c})+"."))))):'"'+(W(e)+('" has been moved to '+(o2({Vl:f,qn:h,Yk:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+(o2({Vl:k,qn:l,Yk:c})+(" to "+(o2({Vl:f,qn:h,Yk:c})+".")))):W(d)+(" files have been moved to "+(o2({Vl:f,qn:h,Yk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(o2({Vl:k,qn:l,Yk:c})+(" to "+(o2({Vl:f,qn:h,Yk:c})+".")))):W(d)+(" folders have been moved to "+(o2({Vl:f,qn:h,Yk:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(o2({Vl:k,qn:l,Yk:c})+(" to "+(o2({Vl:f,qn:h,Yk:c})+".")))):W(d)+(" items have been moved to "+
(o2({Vl:f,qn:h,Yk:c})+".")));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else f=b.Un.length,h=b.PW,k=null==b.Un[0]?null:b.Un[0].name,l=null==b?null:b.s9,d=null==b?null:b.r9,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(o2({Vl:l,qn:d,Yk:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(o2({Vl:l,qn:d,Yk:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(o2({Vl:l,qn:d,Yk:c})+".")):W(f)+(" items have been added to "+(o2({Vl:l,qn:d,Yk:c})+".")),b+=c,c=X(b+"</span>");else c="";
return a(c)}function o2(a){var b=a.Vl,c=a.Yk;return X('<a href="'+Y(pI(a.qn))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function idd(){return X("<span>Loading\u2026</span>")};function jdd(a){QI.call(this,"set-view-options");this.viewOptions=a}B(jdd,QI);function kdd(a,b,c){b&&Ce(function(){var d=$D(c),e=a?a.V():null;(e&&e.contains(d)||d==c.ib().body)&&b.focus()},0)}function ldd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.xh&&("owner"!=c.F||$cd(c)))return!0;return!1};function mdd(a,b){J.call(this);this.H=this.J=null;this.Ha=a;this.S=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(mdd,J);
function ndd(a,b,c,d,e,f,h,k){odd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new TI(c,d.RR||9));ywb(a.D,d.LX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Qb(a.D,"hide",a.gMa);a.dispatchEvent("We");a.D.setVisible(!0);a.F=ve();return a.F.Ic}function pdd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=mdd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Xp=function(a,b){this.J=a;this.H=b};
function odd(a,b,c,d,e,f){F(a.D);a.O=!1;var h=Ncd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.gf(f);a.N&&Yvb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},da());e=Twb(PI(Lcd(Mcd($I(cxb(aJ(qdd(a).Vf(h),"minew")),a.ea||UF(Rd(a.Ha).top.location.href)),a.Ha).setLocale("en").setTitle("Organize in Drive").vL(!1)),y(function(a){rdd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Twb(e,"dow",h);a.J&&a.H&&e.Xp(a.J).or(a.H);c&&ZC(e.D,"addMode",!0);a.D=Xwb(e);E(a,a.D)}
function rdd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ca(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({ht:f,HS:h,Hs:d,jZ:l,Uo:e,nJ:b.sourceTeamDriveId,kZ:b.sourceTeamDriveName,cC:b.teamDriveId,IS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,aq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ec(function(){var b={};b.dto=Ua(a,this.mia,this);c&&(b.items=Ua(c,this.mia,this));this.D.wu(new jdd(b))},this)},a.XVa,a),a.dispatchEvent("Ve"),a.O=!0)}}
q.mia=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Ycd&&(b=a.gO||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(lF(a.N)),isShared:a.GA,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.xh,teamDriveIsTrusted:a.ea,teamDriveName:a.xj,
teamDrivePrimaryDomainName:a.ga,url:a.$}};q.XVa=function(a){var b=this.F;this.F=null;pdd(this);b.reject(a)};q.gMa=function(){kdd(this.D,this.S,this.Ha)};function sdd(a,b,c,d){mdd.call(this,b,d);this.ga=a;this.aa=c||null}B(sdd,mdd);function qdd(a){var b=new ZI(a.ga);Ca(lF(a.aa))||axb(b,a.aa);return b};function tdd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function udd(a){a=a||{};a=a.CIa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function vdd(a,b,c,d){rJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(vdd,rJ);vdd.prototype.Jc=function(a,b,c,d){var e=pF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=sJ(e,this.D);b=sJ(e,b);e=pF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=sJ(e,f),b=sJ(e,b),pF(this.element,f,a,b,null,c,this.J,d,this.H));wdd(this,a,f)}else wdd(this,a,this.D)};
function wdd(a,b,c){c=0==(c&1);yg(a.N,a.R,c);yg(a.N,a.S,!c);c=JF(a.element,b);b=dF(b).width;var d=dF(a.N).width;c=Math.max(0,c.x)+Math.min(dF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Hg(a.N,"left",c+"px")};function xdd(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.Gbb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=X;d=d||{};d=X("black"==d.sD?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function ydd(a,b){Xg.call(this,b);this.Ga=a;this.D=new VI;E(this,this.D);a=zdd.Ba();this.S=new fJ(null,a,b);this.addChild(this.S);this.O=new fJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}B(ydd,Xg);q=ydd.prototype;q.la=function(){this.Aa=bI(xdd,{Gbb:this.Ga,sD:ZJ()},void 0,this.ha());this.R=this.Wa("drive-organize-popup-content")};
q.qa=function(){ydd.W.qa.call(this);var a=this.ha(),b=this.V();T(b,!1);this.D.xu(b);this.ua=this.Wa("drive-organize-popup-arrow");this.S.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.Pc("Close");GH(this.O,"Close");QF(b,"alertdialog");gH(this.D,!0);a=new bL(this.R,a);E(this,a);cL(a);this.oa().Y(this.D,"hide",this.kMa).Y(this.O,$1.Fi,this.jMa).Y(this.S,$1.Fi,this.R0a);this.oa().Y(b,"keydown",y(this.W7,this,!1),!0).Y(b,"mousedown",y(this.W7,
this,!0),!0);this.oa().Y(b,"blur",this.iMa,!0);this.oa().Y(b,"dblclick",this.IT).Y(b,"click",this.IT).Y(b,"mousedown",this.IT).Y(b,"mouseup",this.IT)};function Add(a,b){a.na=b;a.D.setPosition(new vdd(b,a.Ea||9,a.ua,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.hMa=function(a){try{a.focus()}catch(b){}};q.kMa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:kdd(this.D,this.na,this.ha())};
q.iMa=function(){var a=this.ha(),b=a.ib();Ce(function(){if(!this.yc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=$D(a);c&&!Ld(this.V(),c)&&this.D.setVisible(!1)}},0,this)};q.jMa=function(){Bdd(this,0)};q.R0a=function(){this.ea=!0;Bdd(this,1)};function Bdd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.W7=function(a){yg(this.Aa,"drive-organize-popup-outline-hidden",a)};q.IT=function(a){a.stopPropagation()};function zdd(){}B(zdd,JK);ka(zdd);
zdd.prototype.Za=m("drive-organize-button");function p2(a,b){ydd.call(this,"Organize",a);var c=zdd.Ba();this.F=null;b||(this.F=new fJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.ma=this.N=null;this.J=this.aa=!1}B(p2,ydd);p2.prototype.la=function(){p2.W.la.call(this);var a=this.ha(),b;this.F||(b={CIa:!0});this.N=bI(udd,b,void 0,a);a.ds(this.R,this.N,0)};
p2.prototype.qa=function(){p2.W.qa.call(this);this.ga=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.$=this.Wa("drive-organize-atd-error-msg");T(this.$,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);Cdd(this,!0);var b=Pg(this.N).width;Cdd(this,!1);b=Math.max(b,Pg(this.N).width);++b;eF(this.N,b);Hg(this.N,"white-space","normal");T(a,!1);this.F&&this.oa().Y(this.F,"action",this.za)};
p2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.RR;if(this.gb()){var c=this.ha(),d=this.Aa,e=c.ib().body,f=c.O6(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Add(this,a);ywb(this.D,b.LX||8);this.D.setMargin(b.margin||new Eg(10,0,10,0));this.W7(!0);Ddd(this);this.D.setVisible(!0);Ce(ua(this.hMa,this.R),0);this.H=ve();return this.H.Ic};function Edd(a,b){b&&Add(a,b);a.J=!0;Ddd(a)}function Ddd(a){Cdd(a,a.aa);a.D.Jc()}
function Cdd(a,b){T(a.ga,!a.J&&b);T(a.ma,!a.J&&!b);T(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}p2.prototype.za=function(){Bdd(this,2)};function Fdd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(W(a.Vl)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Gdd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Hdd(a){var b=a.name,c=a.cl,d=a.PW;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?$G(new ZG("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?$G(new ZG("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
$G(new ZG("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function Idd(a,b,c,d){iH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(Idd,iH);q=Idd.prototype;q.la=function(){Idd.W.la.call(this);qH(this,sH(sH(new oH,vH,!1,!0),uH,!0));this.Vi(!0);ZH(this.lb(),idd)};
q.qa=function(){Idd.W.qa.call(this);TH(this,"ok");var a=this.Pd;tH(a,"ok",!1);for(var a=Mtb(a),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Pd.aC:this.H?this.D.resolve({id:void 0,name:void 0,Uo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=ve();te([this.N,this.S,this.J]).then(this.$Va,this.YVa,this);return this.D.Ic};
q.$Va=function(a){var b=a[0],c=a[1];a=a[2];if(a.xh)this.D.resolve({id:void 0,name:void 0,Uo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Jdd(this,c,a.id),0==e.length&&Xa(c,this.lua,this)?this.D.resolve({id:void 0,name:void 0,Uo:!1}):(d=Kdd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Uo:!1})):(this.setVisible(!0),Ldd(this,b,c.length,e,d,a))))}};
function Ldd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Zcd(b);b=new JJ;if(0==k)a.H=!0,ZH(a.lb(),Hdd,{name:f.name,cl:h,PW:l}),tH(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=bI(Fdd,{Vl:n.name},null,a.ha());p=new OH(p,{id:n.id,name:n.name,Uo:!1});p.Ge(8,!0);b.addChild(p,!0)}1<k&&(p=new OH(fdd(k),{id:void 0,name:void 0,Uo:!0}),p.Ge(8,!0),b.addChild(p,!0));p=bI(Gdd,{name:f.name},null,a.ha());p=new OH(p,{id:void 0,name:void 0,Uo:!1});p.Ge(8,!0);b.addChild(p,!0);a.setTitle(edd(h,
l,c));c=a.lb();a.ha().removeChildren(c);b.render(a.lb());E(a,b);a.oa().Y(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;tH(this.Pd,"ok",!0)})}a.Jc()}q.YVa=function(a){this.D.reject(a)};function Jdd(a,b,c){return Ta(b,function(a){return a.id!=c&&this.lua(a)},a)}function Kdd(a,b,c){return Xa(c,function(c){return b[c.id]==a})}q.lua=function(a){return a.O||"owner"==a.F||"writer"==a.F};function Mdd(a){var b=a.cl;a="";1<b&&(b=$G(new ZG("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return gI(a)}
function Ndd(a){var b=a.cl,c=a.q9a,d=a.xaa;a="";1<=b&&(b=1==c?$G(new ZG('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Z1(d),NUM_ITEMS_2:""+b}):$G(new ZG("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return gI(a)}
function Odd(a){var b=a.cl,c=a.x9,d=a.xj;a="";b&&(b=1==c?$G(new ZG('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(d)}):$G(new ZG("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return gI(a)}function Pdd(a){var b=a.cl,c=a.xj;a="";b&&(b=$G(new ZG('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c)}),a+=""+b);return gI(a)}function Qdd(a){a=a||{};var b=a.wIa;a="";b?(b="Ownership will be transferred to "+(""+Z1(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return gI(a)}
function Rdd(a){var b=a.x9,c=a.s7a,d=a.QHa,e="",e=a.n7a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Sdd():e+"Move between Team Drives?":e+"Move to My Drive?";return gI(e)}function Tdd(a){a='You only have permission to add and edit items in "'+(""+Z1(a.xj)+"\", so you won't be able to undo this action.");return gI(""+a)}
function Udd(a){var b=a.cl;a=a.xj;b=$G(new ZG('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(a)});return gI(""+b)}function Vdd(){return gI("You can't undo this action")}
function Wdd(a){var b=a.cl,c=a.xaa;a="";1<=b&&(b=$G(new ZG('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Z1(c)}),a+=""+b);return gI(a)}
function Xdd(a){var b=a.cl;a="";1<=b&&(b=$G(new ZG("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return gI(a)}function Sdd(){return gI("Move into Team Drive?")}function Ydd(){return gI("Moving items into a Team Drive affects access and ownership.")}function Zdd(a){a='All members of "'+(""+Z1(a.xj)+'" will be able to access items.');return gI(""+a)}function $dd(a){a='Items will be owned by "'+(""+Z1(a.xj)+'."');return gI(""+a)};function q2(a,b,c,d){iH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(q2,iH);q2.prototype.la=function(){q2.W.la.call(this);qH(this,sH(sH(new oH,vH,!1,!0),uH,!0));this.Vi(!0);pH(this,!1);this.setTitle(this.J);jH(this,this.H)};
q2.prototype.qa=function(){q2.W.qa.call(this);TH(this,"ok");for(var a=Mtb(this.Pd),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Pd.aC:this.D.resolve()}})};q2.prototype.show=function(){this.D=ve();this.setVisible(!0);return this.D.Ic};function aed(a,b,c,d){var e=[];a.Hs?e=[ab(c,function(b){return b.id==a.Hs})]:a.Uo&&(e=c);c=bed(b,e);e=ced(b,e,d);return{items:b,io:d,CO:c,Js:e}}function bed(a,b){a=ded(a);return eed(a,b)}function ded(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function eed(a,b){var c={},d=[];C(b,function(b){if(b.GA){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({qM:b.name,JFb:e.length})}});return{yaa:d,p9a:Ob(c),Aeb:b}}
function ced(a,b,c){var d={},e=0,f=!1;a=ded(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.xh?{id:k.xh,isTrusted:k.ea,name:k.xj,mcb:k.ga}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.xh&&(d[l.id]=l)}b="df";1<Ob(d)?b="af":1==Ob(d)?b="bf":f&&c.xh&&(b="cf");return{Nw:Pb(d),type:b,IFb:e}};function fed(a){D.call(this);this.D=new iZ;this.H=a||"";this.F=null;Oc(this,function(){F(this.F)}.bind(this))}B(fed,D);function ged(a,b,c,d,e){return te([b,c,e,d]).then(function(a){var b=a[0];a=aed(b,a[1],a[3],a[2]);var c=hed(b.aq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=ied(this,c,a),jed(this,a).then(function(){return b})):b}.bind(a))}
function hed(a,b){if(ldd(b.items,!!b.io.xh,b.Js.Nw&&0<b.Js.Nw.length))return["rr3SBe"];var c=[],d=!a&&!!b.io.xj,e="af"==b.Js.type||"bf"==b.Js.type;a=!a&&e;var f=0<b.CO.p9a,h=b.io.GA,k=ked(b);b=b.io.xh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function ked(a){var b=a.io.ga;return!a.io.xh||a.io.ea?a.Js.Nw.some(function(a){return!a.isTrusted}):!a.CO.Aeb.every(function(a){return!!a.xh})||a.Js.Nw.some(function(a){return a.mcb!=b})}
function ied(a,b,c){var d="";db(b,"rr3SBe")?d=a.D.Bi(Sdd):db(b,"krs3Yc")?d=a.D.Bi(Vdd):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.Bi(Rdd,{x9:c.Js.Nw.length,n7a:db(b,"roaAJf"),s7a:!!c.io.xh,QHa:db(b,"eQaUDe")}):db(b,"y2Azrb")&&(d=a.D.Bi(Xdd,{cl:c.items.length}));var e=[];if(db(b,"rr3SBe")){var f=c.io.xj;e.push(a.D.Bi(Ydd));e.push(a.D.Bi(Zdd,{xj:f}));e.push(a.D.Bi($dd,{xj:f}))}db(b,"y2Azrb")&&(f=a.D.Bi(Wdd,{cl:c.items.length,xaa:c.io.name}),e.push(f));if(db(b,"eQaUDe")||db(b,"zEQnsc")){var f=
c.Js.Nw.length,h=c.CO.yaa.length,f=0<f&&0==h?a.D.Bi(Odd,{cl:c.items.length,x9:c.Js.Nw.length,xj:c.Js.Nw[0].name}):0==f&&0<h?a.D.Bi(Ndd,{cl:c.items.length,q9a:c.CO.yaa.length,xaa:c.CO.yaa[0].qM}):0<f&&0<h?a.D.Bi(Mdd,{cl:c.items.length}):"";e.push(f)}db(b,"QskMId")&&(f=a.D.Bi(Pdd,{cl:c.items.length,xj:c.io.xj}),e.push(f));db(b,"roaAJf")&&(f=a.D.Bi(Qdd,{wIa:(c.io.xh?c.io.ga:a.H)||a.H}),e.push(f));db(b,"krs3Yc")&&(f=a.D.Bi(Tdd,{xj:c.io.name}),e.push(f));db(b,"Zf7sg")&&(a=a.D.Bi(Udd,{xj:c.Js.Nw[0].name,
cl:c.items.length}),e.push(a));a=dd(e.join(" "));return new q2(d,a,"csc")}function jed(a,b){F(a.F);a.F=b;return a.F.show()};function r2(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=UF(ha.location.href);this.aa=new I(this);E(this,this.aa);this.Ha=d;this.O=this.D=null;this.ma=new fed(e);this.H=!1;this.aa.Y(this.F,"Ve",this.ga).Y(this.F,"We",this.ea)}B(r2,J);r2.prototype.xs=function(a,b,c,d,e,f,h,k,l){b=we(led(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return te([a,b]).then(function(a){return med(this,a[0],a[1],!!l)}.bind(this))};
function led(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=te([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{ht:a.id,HS:a.name,cC:a.xh,IS:a.xj,Hs:c.id,jZ:c.name,nJ:c.xh,kZ:c.xj,Uo:!!a.xh||!!c.xh,aq:ned(a,!!c.xh,b)}}.bind(a)):h?n=l.then(function(a){return re({ht:a.id,HS:a.name,cC:a.xh,IS:a.xj,Hs:void 0,jZ:void 0,nJ:void 0,kZ:void 0,Uo:!1,aq:!0})}):n=oed(a,b,c,l);d=ped(a,c,n);return ged(a.ma,d,b,c,l)}return ped(a,c,ndd(a.F,d,s2(e),f,h,b,c,k))}
function ped(a,b,c){return te([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.cC)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Hs&&(c=b[d]);return c&&!c.J?se("sfiro"):a}.bind(a))}function ned(a,b,c){var d=b&&!a.xh&&"onlyfiles"!=Zcd(c);if(b=!b&&a.xh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.xh&&!a.R?!1:d?!1:b?!1:!0}
function oed(a,b,c,d){F(a.O);a.O=new Idd(b,c,d);E(a,a.O);a.dispatchEvent("We");c=a.O.show();return te([c,d,b]).then(function(a){var b=a[0],c=a[1];return{ht:c.id,HS:c.name,cC:c.xh,IS:c.xj,Hs:b.id,jZ:b.name,nJ:b.xh,kZ:b.xj,Uo:b.Uo,aq:ned(c,!!b.xh,a[2])}}.bind(a))}
function med(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=Zcd(h),d=c.ht,e=c.HS;var f=c.ht;if(f)if(1==b.length){var l=b[0].id,f=ZC(ZC(ZC(Of(new Kf,"my-drive"),"action","locate"),"id",l),"parent",f),f=Qf(ZC(new Kf(this.R),"authuser",this.$),f.toString());Ca(lF(this.J))||ZC(f,"usp",this.J);f=f.toString()}else f=qed(this,f);else f=void 0;return{Un:h,PW:a,nX:d,s9:e,r9:f,GFb:c.cC,HFb:c.IS,xA:c.Hs,
zeb:c.jZ,yeb:qed(this,c.Hs),RFb:c.nJ,SFb:c.kZ,EO:c.Uo,aq:v(c.aq)?c.aq:!0,eGb:k}},a),n=b.length;if(0>=n)return re(l());a.dispatchEvent("Xe");var p=ve();d=d&&ldd(b,!!c.cC,!!c.nJ);var r=c.nJ&&!c.cC&&"onlyfiles"!=Zcd(b);if(d||r)c.aq=!1;for(var r=c.ht?[c.ht]:void 0,u=c.Hs&&c.Hs!=c.ht?[c.Hs]:void 0,w=0;w<b.length;w++){var z=b[w];if(d){var A=ddd(a.S,z.id,c.ht);k=!0}else c.Uo&&(u=Ta(z.D,function(a){return a!=c.ht})),A=n2(a.S,z.id,r,u);A.then(y(f,a,z),e)}return p.Ic}
function qed(a,b){if(b){var c=ZC(new Kf(a.R),"authuser",a.$);"root"==b?Of(c,"drive/my-drive"):Of(c,"drive/folders/"+b);Ca(lF(a.J))||ZC(c,"usp",a.J);return c.toString()}}function red(a,b){for(var c=b.Un,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.nX})?void 0:b.nX;if(h||b.xA||b.EO){var k;b.xA?k=ab(f.D,function(a){return a==b.xA})?[b.xA]:void 0:b.EO&&(k=nb(f.D));f=n2(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return te(d).then(m(!0))}function s2(a){return ra(a)?a():a}
function sed(a,b,c,d,e,f){var h;a.D||(a.D=new p2(a.Ha,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=s2(c);b&&Add(a,b);a.aa=!0;Ddd(a)}},function(a){h=a;k&&Edd(this.D,s2(c))},a);a.H=!0;return a.D.show(s2(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),se(h||"catd");case 2:return this.N(),se("uatd");case 1:return a=ndd(this.F,1,s2(c),d,!1,f,void 0,l2.id),we(te([b,a]).then(void 0,function(a){if(pdd(this.F))return a=this.D.show(s2(c),d),Edd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Ycd;e.id=b[d];e.D=[l2.id];c.push(e)}return med(this,c,a,!1)},void 0,this)}},void 0,a)}r2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$e"))};r2.prototype.ga=function(){this.dispatchEvent("Ye")};r2.prototype.ea=function(){this.dispatchEvent("Ze")};function ted(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ha=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.za=null;this.S=new I(this);E(this,this.S);this.na=new Mj;E(this,this.na);this.ma=c;this.$=null;this.Ga=d||vG("folder-solid");this.Ea=e||vG("add-to-drive");this.ua=f||"Move to...";this.ga=h||"Add to My Drive"}B(ted,J);q=ted.prototype;
q.initialize=function(a){this.R=a;a=Jf(M(),"docs-as");this.H=new Q_(Jf(M(),"docs-mdck"),BI(),a);this.H.Uc();E(this,this.H);a=new m2(this.H,3);E(this,a);this.aa=a;a=new cdd(this.H,3);E(this,a);this.O=a;var b=M();a=Jf(b,"opst");var c=Jf(b,"docs-to"),b=Jf(b,"opbu");a=new sdd(b,this.Ha,a,c);c=BI();b=Jf(M(),"ophi")+"-move";a.Xp(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new r2(a,this.O,BI(),this.Ha);E(this,a);this.F=a;Zj(this.D.Hb)?this.Ala():Rj(this.na,this.D.Hb.F,y(this.Ala,this));this.S.Y(this.F,
"$e",this.w1a);this.S.Y(this.F,"Xe",this.cJa)};q.Ala=function(){var a=ued(this);a.then(this.H7,x,this);ved(this,a).then(function(){!this.N||this.N.xh&&!this.N.H?V.jk.setVisible(!1):V.jk.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:td("docs-chrome"),LX:8,RR:9},b=re([this.N]);if(this.J||this.ea)var c=re(this.za),a=this.F.xs(b,c,1,this.R,a);else{var d=ve();n2(this.O,this.D.ac,[l2.id]).then(y(this.QTa,this,d),function(a){d.reject(a)});a=sed(this.F,d.Ic,this.R,a,!1,b)}a.then(this.bJa,this.aJa,this)};q.cJa=function(){var a=eh("Organizing\u2026","info",!0);wed(this,a)};q.w1a=function(){this.dispatchEvent("Kb")};q.QTa=function(a){this.J=!0;xed(this);ved(this,ued(this));a.resolve([this.D.ac])};
q.bJa=function(a){var b=ued(this);b.then(this.H7,x,this);ved(this,b);this.dispatchEvent("Jb");a.Un[0]&&(a.Un[0].name=this.D.getTitle());b=bI(hdd,{Xxa:a,Yk:null});a=a.aq?EF(b,"Undo",y(this.dJa,this,a),!0,15E3):eh(b,"info",!0,15E3);wed(this,a)};q.dJa=function(a){red(this.F,a).then(this.jja,this.ija,this)};q.jja=function(){var a=eh("Action undone","info",!0,5E3);wed(this,a);a=ued(this);a.then(this.H7,x,this);ved(this,a)};
q.ija=function(){var a=eh("Action could not be undone","error",!0,1E4);wed(this,a)};q.aJa=function(a){"uatd"==a?n2(this.O,this.D.ac,void 0,[l2.id]).then(y(this.i2a,this)).then(this.jja,this.ija,this):tdd(a)||(a=gdd(this.D.getTitle()),a=eh(a,"error",!0,1E4),wed(this,a))};q.i2a=function(){this.J=!1;xed(this)};q.H7=function(a){this.J=!Ca(lF(a.N));this.ea=!Ca(lF(a.xh));xed(this)};function ued(a){var b=add(a.aa,a.D.ac);b.then(ea("N"),da(),a);return b}
function ved(a,b){b=b.then(y(function(a){return bdd(this.aa,a)},a));b.then(ea("za"),da(),a);return b}function xed(a){a.J||a.ea?(V.jk.setProperty("hint",a.ua),V.jk.setProperty("label",a.ua),V.jk.setProperty("icon",a.Ga)):(V.jk.setProperty("hint",a.ga),V.jk.setProperty("label",a.ga),V.jk.setProperty("icon",a.Ea))}function wed(a,b){E(a,b);a.$&&dh(a.ma,a.$);a.$=a.ma.postMessage(b)};function yed(){D.call(this)}B(yed,me);yed.prototype.initialize=da();yed.prototype.D=function(){return ted};XD(sf("organize"),yed);vf(qf.Ba(),"organize");VD();
