function nad(a){return rb(rIa(a),function(a){return!a.F})}function oad(a){var b=new Id;D(b,1,a);return b}function u3(){A.call(this)}x(u3,A);var pad=null,qad={Koc:1,Qac:2,Oac:3,Pac:4,CUSTOM:5},rad={q$b:1,aqc:2},sad={gmc:1,z6b:2},tad={DEFAULT:0,LEFT:1,CENTER:2,RIGHT:3},uad={TOP:1,g1a:2,BOTTOM:3};function v3(){A.call(this)}x(v3,A);var vad=null;v3.prototype.getTop=function(){return B(this,1)};v3.prototype.getLeft=function(){return B(this,3)};function w3(){A.call(this)}x(w3,A);var wad=null;
w3.prototype.getLeft=function(){return B(this,1)};function x3(){A.call(this)}x(x3,A);var xad=null;x3.prototype.bb=function(){return B(this,1)};x3.prototype.ob=function(a){D(this,1,a)};x3.prototype.ud=function(){return wc(this,1)};
u3.prototype.Wa=function(){var a=pad;a||(pad=a=Dc(u3,{0:{name:"PrintConfigProto",Qb:"ritz.PrintConfigProto"},20:{name:"enable_new_printing_options",Ka:8,type:Boolean},26:{name:"enable_tviz_charts",Ka:8,type:Boolean},1:{name:"hide_grid_lines",Ka:8,type:Boolean},2:{name:"print_page_number",Ka:8,type:Boolean},3:{name:"print_title",Ka:8,type:Boolean},4:{name:"print_sheet_name",Ka:8,type:Boolean},18:{name:"print_date",Ka:8,type:Boolean},19:{name:"print_time",Ka:8,type:Boolean},21:{name:"repeat_frozen_rows",
Ka:8,type:Boolean},22:{name:"repeat_frozen_columns",Ka:8,type:Boolean},6:{name:"scale",Ka:14,defaultValue:1,type:qad},7:{name:"custom_scale_pct",Ka:1,type:Number},8:{name:"print_notes",Ka:8,type:Boolean},9:{name:"print_comments",Ka:8,type:Boolean},10:{name:"thumbnailing_mode",Ka:8,type:Boolean},11:{name:"grid_range",cd:!0,Ka:11,type:Id},12:{name:"max_cells_to_print",Ka:5,type:Number},13:{name:"image_dpi",Ka:5,type:Number},14:{name:"drawing_chart_dpi",Ka:5,type:Number},17:{name:"client_dpi",Ka:5,type:Number},
15:{name:"margins",Ka:11,type:v3},16:{name:"page_order",Ka:14,defaultValue:1,type:rad},23:{name:"header_footer_type",Ka:14,defaultValue:1,type:sad},24:{name:"custom_header",Ka:11,type:w3},25:{name:"custom_footer",Ka:11,type:w3},27:{name:"current_serial_time",Ka:1,type:Number},28:{name:"horizontal_alignment",Ka:14,defaultValue:0,type:tad},29:{name:"vertical_alignment",Ka:14,defaultValue:1,type:uad}}));return a};u3.Wa=u3.prototype.Wa;
v3.prototype.Wa=function(){var a=vad;a||(vad=a=Dc(v3,{0:{name:"PrintMarginsProto",Qb:"ritz.PrintMarginsProto"},1:{name:"top",Ka:1,type:Number},2:{name:"bottom",Ka:1,type:Number},3:{name:"left",Ka:1,type:Number},4:{name:"right",Ka:1,type:Number}}));return a};v3.Wa=v3.prototype.Wa;w3.prototype.Wa=function(){var a=wad;a||(wad=a=Dc(w3,{0:{name:"HeaderFooterProto",Qb:"ritz.HeaderFooterProto"},1:{name:"left",Ka:11,type:x3},2:{name:"middle",Ka:11,type:x3},3:{name:"right",Ka:11,type:x3}}));return a};
w3.Wa=w3.prototype.Wa;x3.prototype.Wa=function(){var a=xad;a||(xad=a=Dc(x3,{0:{name:"HeaderFooterSection",Qb:"ritz.HeaderFooterSection"},1:{name:"value",Ka:9,type:String}}));return a};x3.Wa=x3.prototype.Wa;function yad(){this.C=[new y3("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),new y3("letter",792,612),new y3("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),new y3("tabloid",1224,792),new y3("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),
new y3("legal",1008,612),new y3("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),new y3("statement",612,396),new y3("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),new y3("executive",756,522),new y3("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches",
"Folio, 21.6 centimeters by 33.0 centimeters"),new y3("folio",936,612),new y3("A3",297*yz,420*yz,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),new y3("A3",420*yz,297*yz),new y3("A4",210*yz,297*yz,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),new y3("A4",297*yz,210*yz),new y3("A5",148*yz,210*yz,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches",
"A5, 14.8 centimeters by 21.0 centimeters"),new y3("A5",210*yz,148*yz),new y3("B4",250*yz,353*yz,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),new y3("B4",353*yz,250*yz),new y3("B5",176*yz,250*yz,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),new y3("B5",250*yz,176*yz)]}qa(yad);
function zad(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function y3(a,b,c,d,e,f,h){this.C=a;this.Dd=b;this.fd=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.fd>this.Dd}y3.prototype.getWidth=g("Dd");y3.prototype.getHeight=g("fd");function z3(a,b,c){Ut(a,b,c,void 0,function(){c.ob(b.bb())},Ea(Aad,b))}function Bad(a,b,c){var d=new Hia;O(d,1,1E3*c);c=Xia(gi(new fi,25),d).build();a.rc(b,c)}function Aad(){return gi(new fi,25).build()};function Cad(a,b,c){I.call(this);this.C=Dad.ld(u3.Wa(),a);D(this.C,20,!0);zc(this.C,11);a=oad(""+c);yc(this.C,11,a);b=yb(Ead,b.C)?"letter":"A4";this.D=zad(yad.getInstance(),b,!1);this.F=1;this.H=!1;this.J=new Ae}fa(Cad,I);function Fad(a){return wc(a.C,11)?Bc(a.C,11):[]}function Gad(a,b,c){if(a.F!=b||!Sb(c,Fad(a),Rhc)){a.F=b;zc(a.C,11);for(b=0;b<c.length;b++)yc(a.C,11,c[b]);a.dispatchEvent(new H("Df"))}}function Had(a,b){B(a.C,28)!=b&&(D(a.C,28,b),a.dispatchEvent(new H("Df")))}
function Iad(a){return a.H?"c":ic(Jad,function(b){return Kad(Lad(b),A3(a))})||"c"}function Mad(a,b){b&&!Kad(b,A3(a))&&(D(a.C,15,b),a.dispatchEvent(new H("Df")))}function A3(a){return wc(a.C,15)?B(a.C,15):new v3}function Nad(a){var b=[];Yb(Oad(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function Pad(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}
function Qad(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function Oad(a,b){var c=new gh;c.tv=!0;b={size:Rad[a.D.C],fzr:B(a.C,21),fzc:B(a.C,22),portrait:a.D.D,scale:B(a.C,6)+"",spct:B(a.C,7)+"",gridlines:!B(a.C,1),printnotes:B(a.C,8),printtitle:B(a.C,3),printdate:B(a.C,18),printtime:B(a.C,19),sheetnames:B(a.C,4),pagenum:B(a.C,2)?"CENTER":void 0,pageorder:B(a.C,16),attachment:!b,top_margin:A3(a).getTop(),bottom_margin:B(A3(a),2),left_margin:A3(a).getLeft(),right_margin:B(A3(a),4),timestamp:B(a.C,27),horizontal_alignment:Pad(B(a.C,28)),vertical_alignment:Qad(B(a.C,
29)),gridFiltersProto:Jh(c.serialize(a.J))};a=Fad(a);0!=a.length&&(b.gid=a.map(function(a){return a.Fb()}).join("\uee00"),wc(a[0],2)||wc(a[0],3)||wc(a[0],4)||wc(a[0],5))&&(b.r1=a[0].yc()||0,b.r2=a[0].Sc()||0,b.c1=a[0].tc()||0,b.c2=a[0].Yc()||0,wc(a[0],4)||wc(a[0],5)||(b.ir=!0),wc(a[0],2)||wc(a[0],3)||(b.ic=!0));return b}
var Jad={nga:"n",q1a:"r",Q3a:"w",CUSTOM:"c"},Lad=Jy(function(a){switch(a){case "n":return B(Dad.ld(u3.Wa(),pc(ritz_api.PrintApi.getDefaultPrintConfig())),15);case "r":return a=new v3,D(a,1,.75),D(a,2,.75),D(a,3,.25),D(a,4,.25),a;case "w":return a=new v3,D(a,1,1),D(a,2,1),D(a,3,1),D(a,4,1),a;case "c":return null}});function Kad(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var Dad=new gh,Ead=["en","en_US","fil"],Rad={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};var Sad=new An(zn.DECIMAL_PATTERN),Tad=new An(zn.Vd);function Uad(){return V('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function Vad(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+Wad()+"</div>")}
function Xad(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}function Wad(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function Yad(a){var b='<div class="waffle-printing-header"><div class="waffle-printing-header-button-set">'+U(rs({Je:"waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:gr("CANCEL"),style:0}));var c="",c=a.Upa?c+"EXPORT":c+"NEXT";b+=U(rs({Je:"waffle-printing-active-button waffle-printing-print-button",content:gr(c),style:2}));b+="</div>"+Zad()+"</div>";return V(b)}
function $ad(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function abd(){return V('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function bbd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Upa?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function cbd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+Zad()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return V(a)}function dbd(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function ebd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal alignment</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical alignment</h3></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div>';a.Web&&
(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}function fbd(){return V('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div></div>')}
function gbd(){var a=""+('<div class="waffle-printing-repeat-header-cells-section"><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages.</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div>'+hbd({fk:"waffle-printing-rfs-columns-warning"})+'</div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div>'+hbd({fk:"waffle-printing-rfs-rows-warning"})+
"</div></div>");return V(a)}function hbd(a){a=""+('<span class="waffle-printing-warning '+W(a.fk)+'" aria-live="polite">(None detected)</span>');return V(a)}function ibd(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function jbd(){return V('<div class="waffle-printing-margins-control">'+kbd({wZ:"waffle-printing-margins-control-top"})+kbd({wZ:"waffle-printing-margins-control-right"})+kbd({wZ:"waffle-printing-margins-control-bottom"})+kbd({wZ:"waffle-printing-margins-control-left"})+"</div>")}function kbd(a){return V('<div class="'+W(a.wZ)+'"><input type="text" class="'+W(a.wZ)+'-display" style="display:none;"></input></div>')}
function lbd(a){return V('<div class="waffle-printing-checkbox-wrapper"><span id="'+W(a.id)+'" class="jfk-checkbox waffle-printing-checkbox" aria-labelledby="'+W(a.id)+'.lbl"></span><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="waffle-printing-checkbox-label">'+U(a.label)+"</label></div>")}
function mbd(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(mU({id:a.id,label:hr('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>"),checked:a.checked}))+"</div>")}function Zad(){return V('<div class="waffle-printing-float-clear"></div>')};function nbd(a,b,c){yq.call(this,void 0,void 0,c);var d=this;this.$a=a;this.J=b;this.Z=[];this.oa=this.C=this.H=null;this.O=new aT(this.ma());this.Za(this.O);this.Sa=new xk(function(){return obd(d)},1);F(this,this.Sa);this.V={top:!1,right:!1,bottom:!1,left:!1}}fa(nbd,yq);r=nbd.prototype;r.qa=function(){this.Ia=T(jbd)};
r.Ya=function(){var a=this;yq.prototype.Ya.call(this);this.O.render();Vo(this.O.Ia,"waffle-printing-error-bubble");Ut(this.$a,this,X.Ep);var b=new zo(this);F(this,b);Ao(Ao(Ao(Ao(Ao(Ao(b,X.Ep,Qn,this.jV),X.CJ,Pn,this.jV),X.EJ,Pn,this.jV),X.AJ,Pn,this.jV),X.wJ,Pn,this.jV),X.xJ,Pn,this.jV);Yb(pbd,function(b){var c=B3(a,b);So(c,qbd(a,b));var e=new qq(c);F(a,e);a.getHandler().R(e,"key",Ea(a.CJb,b)).R(c,"blur",Ea(a.AJb,b)).R(c,"focus",Ea(a.BJb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
r.Gi=function(a){for(var b=a.target,c=dc(pbd),d=0;d<c.length;d++)if(B3(this,c[d])==b){rbd(this,c[d]);break}return yq.prototype.Gi.call(this,a)};r.jV=function(){this.Sa.start()};r.CJb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:rbd(this,a)}};r.BJb=function(a){this.V[a]||(this.V[a]=!0,B3(this,a).select())};r.AJb=function(a){this.V[a]=!1;rbd(this,a)};function obd(a){a.H&&a.C&&a.Dc()&&a.tb()&&(Fc(a.Z),a.Z=[],sbd(a,"top"),sbd(a,"right"),sbd(a,"bottom"),sbd(a,"left"))}
r.setVisible=function(a,b){(b=yq.prototype.setVisible.call(this,a,b))&&a&&obd(this);return b};
function sbd(a,b){var c=tbd(b),d=ubd(a,b),e=vbd(a,wbd(a,b)),e=C3(a,Math.min(d,Math.max(c,e))),f=xbd(a,b),h=new Ip(f);F(a,h);a.Z.push(h);switch(b){case "top":f.style.top=e+"px";var k=new Mg(0,C3(a,c),0,C3(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new Mg(C3(a,a.C.getWidth()/72-d),0,C3(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new Mg(0,C3(a,a.C.getHeight()/72-d),0,C3(a,d-c));break;case "left":f.style.left=e+"px",k=new Mg(C3(a,c),0,C3(a,d-c),0)}Kp(h,k);a.UWa(b);Q(B3(a,
b),!0);a.getHandler().R(h,"drag",Ea(a.UWa,b)).R(h,"end",function(){ybd(a,b,zbd(a,b))})}r.UWa=function(a){B3(this,a).value=Abd(this,zbd(this,a));Bbd(this,a,!1)};function tbd(a){switch(a){case "left":case "right":return 0;case "top":return X.CJ.qg()||X.EJ.qg()?.6:0;case "bottom":return X.AJ.qg()||X.wJ.qg()||X.xJ.qg()?.6:0}}
function ubd(a,b){switch(b){case "left":return a.C.getWidth()/72-B(D3(a),4)-1;case "right":return a.C.getWidth()/72-D3(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(D3(a),2)-1;case "bottom":return a.C.getHeight()/72-D3(a).getTop()-1}}function rbd(a,b){var c=B3(a,b);var d=Sad.parse(c.value);isNaN(d)?d=null:(d=vbd(a,d),d=d<tbd(b)||ubd(a,b)<d?null:d);null===d?Bbd(a,b,!0):(ybd(a,b,d),Bbd(a,b,!1),c.blur())}
function Bbd(a,b,c){cT(a.O);if(c){var d=tbd(b),e=ubd(a,b);c="Please enter a number in inches between "+(Abd(a,d)+(" and "+(Abd(a,e)+".")));d="Please enter a number in centimeters between "+(Abd(a,d)+(" and "+(Abd(a,e)+".")));a.O.Jj(B3(a,b));dT(a.O,B3(a,b));bT(a.O,a.J?c:d,!0)}}function Abd(a,b){b=Sad.format(Cbd(a,b));return a.J?b+'"':b+" cm"}
function wbd(a,b){switch(b){case "top":return Cbd(a,D3(a).getTop());case "right":return Cbd(a,B(D3(a),4));case "left":return Cbd(a,D3(a).getLeft());case "bottom":return Cbd(a,B(D3(a),2))}}function ybd(a,b,c){a=pc(D3(a));switch(b){case "top":D(a,1,c);break;case "right":D(a,4,c);break;case "left":D(a,3,c);break;case "bottom":D(a,2,c)}X.Ep.ob(a)}function C3(a,b){return b*a.H.width/(a.C.getWidth()/72)}function Cbd(a,b){return a.J?b:2.54*b}function vbd(a,b){return a.J?b:b/2.54}
function zbd(a,b){var c=xbd(a,b);a:{switch(b){case "bottom":b=a.H.height-parseFloat(c.style.top);break a;case "left":b=parseFloat(c.style.left);break a;case "right":b=a.H.width-parseFloat(c.style.left);break a;case "top":b=parseFloat(c.style.top);break a}b=void 0}return b/a.H.width*(a.C.getWidth()/72)}function D3(a){return X.Ep.bb()||a.oa}
function B3(a,b){switch(b){case "bottom":return a.gb("waffle-printing-margins-control-bottom-display");case "left":return a.gb("waffle-printing-margins-control-left-display");case "right":return a.gb("waffle-printing-margins-control-right-display");case "top":return a.gb("waffle-printing-margins-control-top-display")}}
function xbd(a,b){switch(b){case "bottom":return a.gb("waffle-printing-margins-control-bottom");case "left":return a.gb("waffle-printing-margins-control-left");case "right":return a.gb("waffle-printing-margins-control-right");case "top":return a.gb("waffle-printing-margins-control-top")}}
function qbd(a,b){switch(b){case "bottom":return a.J?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.J?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.J?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.J?"Top margin (in inches)":"Top margin (in centimeters)"}}var pbd={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function Dbd(a,b,c,d){S.call(this,d);this.H=c;this.F=b;this.D=new ss(void 0,this.ma());this.Za(this.D);this.C=new ss(void 0,this.ma());this.Za(this.C)}fa(Dbd,S);Dbd.prototype.qa=function(){this.Ia=T(Yad,{Upa:this.H})};Dbd.prototype.Ya=function(){S.prototype.Ya.call(this);z3(this.F,this.D,X.l6);z3(this.F,this.C,X.k6);this.D.ub(this.Db("waffle-printing-print-button"));this.C.ub(this.Db("waffle-printing-cancel-button"))};function E3(a){E.call(this);this.wb=a||rl();this.fb=new J(this);F(this,this.fb);this.D=this.wb.createElement("DIV");this.D.style.display="inline";this.C=this.wb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}fa(E3,E);function Ebd(a,b,c){a.H=b;a.F=c;a.wb.iH(a.D,a.H);a.wb.XC(a.C,a.F);a.fb.R(a.D,"focus",a.J).R(a.C,"focus",a.L)}E3.prototype.hb=function(a){Wl(this.D,a);Wl(this.C,a)};E3.prototype.J=function(){this.F.focus()};E3.prototype.L=function(){this.H.focus()};
E3.prototype.Ha=function(){E.prototype.Ha.call(this);this.wb.removeNode(this.D);this.wb.removeNode(this.C)};function F3(a,b){yq.call(this);this.H=a;this.O=b;this.C=new pU;F(this,this.C);this.getHandler().R(this.C,"change",this.J)}fa(F3,yq);F3.prototype.ob=function(a){for(var b=0;b<this.C.D.Nk();b++){var c=this.C.D.Gf(b);if(c.bb()==this.H(a)){qU(this.C,c);break}}};F3.prototype.bb=function(){return this.O(rU(this.C).bb())};F3.prototype.J=function(){this.dispatchEvent("action")};function G3(a,b,c,d){S.call(this,d);this.F=b;this.D=kb();this.C=new nU(this.ma(),void 0,c);a.sH(this.C)}fa(G3,S);G3.prototype.qa=function(){this.Ia=T(mbd,{id:this.D,label:this.F,checked:this.C.isChecked()})};G3.prototype.Ya=function(){S.prototype.Ya.call(this);this.C.ub(ul(this.D))};function Fbd(a,b,c){S.call(this,c);this.O=a;this.$a=b;this.F=new nV("Formatting",this.ma());this.Za(this.F);b=new Ls(this.ma());b.Za(new Jq("Center",2,this.ma()),!0);b.Za(new Jq("Left",1,this.ma()),!0);b.Za(new Jq("Right",3,this.ma()),!0);this.C=new SH(void 0,b,this.ma());this.Za(this.C);VS(this.C,VT.getInstance());mO(this.C,!0);b=new Ls(this.ma());b.Za(new Jq("Top",1,this.ma()),!0);b.Za(new Jq("Bottom",3,this.ma()),!0);b.Za(new Jq("Center",2,this.ma()),!0);this.D=new SH(void 0,b,this.ma());this.Za(this.D);
VS(this.D,VT.getInstance());mO(this.D,!0);this.Sa=new rV(X.IX,a,!0,this.ma());this.Za(this.Sa);this.Ma=new rV(X.Bga,a,!0,this.ma());this.Za(this.Ma);this.Ga=new rV(X.LX,a,!0,this.ma());this.Za(this.Ga);this.J=new F3(Gbd,Hbd);F(this,this.J);this.ea=new G3(this.J.C,"Down, then over","1",this.ma());this.Za(this.ea);this.oa=new G3(this.J.C,"Over, then down","2",this.ma());this.Za(this.oa);this.L=new pU;F(this,this.L);this.Z=new G3(this.L,"Display inline","",this.ma());this.Za(this.Z);this.V=new G3(this.L,
"Append after page","",this.ma());this.Za(this.V);this.H=new E3(this.ma());F(this,this.H)}fa(Fbd,S);
Fbd.prototype.Ya=function(){var a=this;S.prototype.Ya.call(this);Vo(this.Ia,"waffle-printing-options-section");this.F.render(this.Ia);this.F.setContent(T(ebd,{Web:rg(L(),"fepui-extra")}));var b=this.gb("waffle-printing-formatting-toplevel");this.C.render(this.gb("waffle-printing-horizontal-alignment"));Po(this.C.Ia,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.gb("waffle-printing-vertical-alignment"));Po(this.D.Ia,"labelledby","waffle-printing-vertical-alignment-label");
this.Sa.render(b);rg(L(),"fepui-extra")||(Ebd(this.H,B3(this.$a,"left"),this.F.C.Ia),this.H.hb(X.Ep.isEnabled()),b=new zo(this),F(this,b),Ao(b,X.Ep,Rn,function(b){a.H.hb(b.newValue)}));b=this.gb("waffle-printing-collaboration");rg(L(),"fepui-extra")&&this.Ma.render(b);this.Ga.render(b);b=this.gb("waffle-printing-page-order");this.ea.render(b);this.oa.render(b);b.appendChild(T(Zad));rg(L(),"fepui-extra")&&(b=this.gb("waffle-printing-formatting-embedded-objects"),this.Z.render(b),this.V.render(b),b.appendChild(T(Zad)));
z3(this.O,this.C,X.JX);z3(this.O,this.D,X.RX);z3(this.O,this.J,X.NX)};function Gbd(a){return""+a}function Hbd(a){return parseInt(a,10)};function Ibd(a,b,c){S.call(this,c);this.C=new nV("Headers & footers",this.ma());this.Za(this.C);this.L=new rV(X.AJ,b,!0,this.ma());this.Za(this.L);this.J=new rV(X.EJ,b,!0,this.ma());this.Za(this.J);this.O=new rV(X.CJ,b,!0,this.ma());this.Za(this.O);this.F=new rV(X.wJ,b,!0,this.ma());this.Za(this.F);this.H=new rV(X.xJ,b,!0,this.ma());this.Za(this.H);this.D=new ss;this.Za(this.D)}fa(Ibd,S);
Ibd.prototype.Ya=function(){S.prototype.Ya.call(this);Vo(this.Ia,"waffle-printing-options-section");this.C.render(this.Ia);this.C.setContent(T(fbd));var a=this.Db("waffle-printing-haf-toplevel");this.L.render(a);this.J.render(a);this.O.render(a);this.F.render(a);this.H.render(a);rg(L(),"fechf")&&this.D.render(a)};function Jbd(a,b,c){S.call(this,c);this.F=b;this.D=new ss(void 0,this.ma());this.Za(this.D);this.C=new E3(this.ma());F(this,this.C)}fa(Jbd,S);Jbd.prototype.qa=function(){this.Ia=T(dbd)};Jbd.prototype.Ya=function(){var a=this;S.prototype.Ya.call(this);this.D.render(this.Ia);Ebd(this.C,B3(this.F,"left"),this.D.Ia);this.C.hb(X.Ep.isEnabled());var b=new zo(this);F(this,b);Ao(b,X.Ep,Rn,function(b){a.C.hb(b.newValue)})};function Kbd(a,b,c,d){S.call(this,d);this.Z=a;this.J=c;this.C=new nV("Row & column headers",this.ma());this.Za(this.C);this.L=new rV(X.yJ,b,!0,this.ma());this.Za(this.L);this.H=new rV(X.zJ,b,!0,this.ma());this.Za(this.H);this.F=new E3(this.ma());F(this,this.F);this.D=new E3(this.ma());F(this,this.D)}fa(Kbd,S);
Kbd.prototype.Ya=function(){var a=this;S.prototype.Ya.call(this);Vo(this.Ia,"waffle-printing-options-section");this.C.render(this.Ia);this.C.setContent(T(gbd));this.L.render(this.gb("waffle-printing-rfs-columns"));this.H.render(this.gb("waffle-printing-rfs-rows"));Ebd(this.F,this.H.C.Ia,this.J.C.Ia);this.F.hb(!1);Ebd(this.D,this.C.C.Ia,this.J.C.Ia);this.D.hb(!0);Lbd(this,"c",X.yJ.qg());Lbd(this,"r",X.zJ.qg());var b=new zo(this);F(this,b);Ao(Ao(b,X.yJ,Pn,this.O),X.zJ,Pn,this.V);this.getHandler().R(this.C,
"charteditor-collapsiblesectionheader-opened",function(){a.F.hb(!0);a.D.hb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.F.hb(!1);a.D.hb(!0)})};Kbd.prototype.O=function(a){Lbd(this,"c",a.newValue)};Kbd.prototype.V=function(a){Lbd(this,"r",a.newValue)};function Lbd(a,b,c){c=c&&!nad(a.Z).some(function(a){return pz(a.Wc(),b)});Q(a.gb("r"==b?"waffle-printing-rfs-rows-warning":"waffle-printing-rfs-columns-warning"),c)};function H3(a,b,c,d){ks.call(this,a,c,d);this.C=b||null;F(this,this.C);this.Rf(64,!0)}fa(H3,ks);H3.prototype.Ya=function(){ks.prototype.Ya.call(this);Po(this.Ia,"haspopup",!0);Fq(this,64,!0)};function Mbd(a,b){G(a.C);a.C=b;F(a,a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.ze(!1),a.Ia.focus(),a.dispatchEvent("action"))})}H3.prototype.ob=function(a){if(this.C)return this.C.ob(a)};H3.prototype.bb=function(){return this.C?this.C.bb():null};
H3.prototype.ze=function(a){ks.prototype.ze.call(this,a);a&&!this.C.Dc()&&this.C.render();this.C.setVisible(a);a&&Wr(this.Ia,0,this.C.Ia,0,void 0,void 0,32)};function Nbd(a,b){S.call(this,b);this.F=a;this.D=kb();this.C=new ur(void 0,this.ma());VS(this.C,jV.getInstance());this.Za(this.C)}fa(Nbd,S);Nbd.prototype.qa=function(){this.Ia=T(lbd,{id:this.D,label:this.F})};Nbd.prototype.Ya=function(){S.prototype.Ya.call(this);var a=this.ma().getElement(this.D);this.C.ub(a);br(this.C,a.nextSibling)};function Obd(){var a=""+('<div class="waffle-printing-select-list"><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+U(rs({content:gr("CANCEL"),style:0,Je:"waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+U(rs({content:gr("APPLY"),style:2,Je:"waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div>");return V(a)};function Pbd(a,b,c){yq.call(this,void 0,void 0,c);zq(this,!1);this.V=a;this.O=b;this.C=[];this.H=new ss("",this.ma());this.Za(this.H);this.J=new ss("",this.ma());this.Za(this.J)}fa(Pbd,yq);r=Pbd.prototype;r.qa=function(){this.Ia=T(Obd)};
r.Ya=function(){var a=this;yq.prototype.Ya.call(this);this.H.ub(this.Db("waffle-printing-select-list-apply"));this.J.ub(this.Db("waffle-printing-select-list-cancel"));for(var b=ja(this.V),c=b.next();!c.done;c=b.next()){var d=c.value,c=d.id,d=new Nbd(d.label,this.ma());this.Za(d);d.render(this.gb("waffle-printing-select-list-checkboxes"));d.C.Re(c);this.C.push(d.C)}Qbd(this);b=new nu(this.Ia,this.ma());F(this,b);ou(b);this.getHandler().R(this.H,"action",function(){return Rbd(a,!0)}).R(this.J,"action",
function(){return Rbd(a,!1)})};r.setVisible=function(a,b){(b=yq.prototype.setVisible.call(this,a,b))&&a&&(this.C.length?this.C[0].Ia.focus():this.Ia.focus());return b};r.ob=function(a){this.O=a;Qbd(this)};r.bb=g("O");r.Zj=function(a){return 27==a.keyCode?(Rbd(this,!1),!0):yq.prototype.Zj.call(this,a)};function Rbd(a,b){b&&a.ob(Sbd(a));a.setVisible(!1);a.dispatchEvent("action")}r.Gi=function(a){return a.target!=this};
function Qbd(a){if(a.bb()&&0<a.bb().length)Tbd(a,a.bb());else{a=ja(a.C);for(var b=a.next();!b.done;b=a.next())b.value.Ac(!0)}}function Tbd(a,b){a.C.forEach(function(a){a.Ac(b.some(function(b){return Rhc(b,a.pb())}))})}function Sbd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.pb()})};function I3(a,b,c,d,e){S.call(this,e);this.L=a;this.oa=b;this.O=c;this.$a=d;this.C=new SH(void 0,void 0,this.ma());this.Za(this.C);VS(this.C,VT.getInstance());mO(this.C,!0);this.J=new H3(void 0,void 0,VT.getInstance(),this.ma());this.Za(this.J);this.D=new SH(void 0,void 0,this.ma());this.Za(this.D);VS(this.D,VT.getInstance());mO(this.D,!0);this.V=new F3(Ubd,Vbd);F(this,this.V);this.ea=new G3(this.V.C,"Landscape","false",this.ma());this.Za(this.ea);this.Ga=new G3(this.V.C,"Portrait","true",this.ma());
this.Za(this.Ga);this.F=[];this.H=this.Z=null}fa(I3,S);I3.prototype.qa=function(){this.Ia=T(bbd,{Upa:this.$a})};
I3.prototype.Ya=function(){S.prototype.Ya.call(this);var a=this.Db("waffle-printing-print");this.C.render(a);Vo(this.C.Ia,"waffle-printing-full-size");Po(this.C.Ia,"labelledby","waffle-printing-print-label");a=this.Db("waffle-printing-fine-grained-selection-button");this.J.render(a);Vo(this.C.Ia,"waffle-printing-full-size");Q(this.gb("waffle-printing-fine-grained-selection"),!1);X.Wy.hb(!1);a=this.Db("waffle-printing-paper-size");this.D.render(a);Vo(this.D.Ia,"waffle-printing-full-size");Po(this.D.Ia,
"labelledby","waffle-printing-paper-size-label");a=this.Db("waffle-printing-page-orientation-inner");this.ea.render(a);this.Ga.render(a);a.appendChild(T(Zad));Wbd(this);for(var a=yad.getInstance().C,b=0;b<a.length;b++)if(a[b].D){var c=new Jq(this.oa?a[b].H:a[b].F,a[b].C,this.ma());Bq(c,this.oa?a[b].L:a[b].J);this.D.Ce(c)}z3(this.O,this.C,X.dQ);z3(this.O,this.J,X.Wy);z3(this.O,this.D,X.PX);z3(this.O,this.V,X.OX);a=new zo(this);F(this,a);Ao(Ao(a,X.dQ,Qn,this.Ma),X.Wy,Qn,this.Sa)};
function Wbd(a){for(;0<a.C.Nk();)a.C.uC(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?yv(b.Wc().Xc()):null)+")"),d=new Jq("Current sheet",1,a.ma());a.C.Ce(d);gt(a.C,d);a.Z=new Jq("Workbook",0,a.ma());a.C.Ce(a.Z);a.Z.setVisible(1<sB(a.L));c=new Jq(c,2,a.ma());a.C.Ce(c);c.setVisible(!!b);rg(L(),"fepui-extra")&&(a.H=new Jq("Detected tables",3,a.ma()),a.C.Ce(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&Xbd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function Xbd(a,b){a.F=b.filter(function(b){b=yVb(b.getTableRange());return!fz(a.L,parseInt(b.Fb(),10)).F}).map(function(a){return yVb(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(Ybd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Re(a.F)}function Ybd(a,b){var c=1<nad(a.L).length,d=parseInt(b.Fb(),10);return yv(mh(b),c?fz(a.L,d).C:void 0)}I3.prototype.Ma=function(a){Zbd(this,X.Wy.bb());3==a.newValue&&X.Wy.ob(this.F)};
I3.prototype.Sa=function(a){Sb(a.newValue,a.oldValue,Rhc)||Zbd(this,a.newValue)};
function Zbd(a,b){if(!a.J.Vf()){var c=a.C.Nf(),d="",e=[];c==a.Z?(e=nad(a.L).map(function(a){return{id:oad(""+a.Fb()),label:a.C}}),d=(new Cn("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:Ybd(a,b)}}),d=(new Cn("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.gb("waffle-printing-fine-grained-selection");Q(c,null!=e&&
1<e.length);X.Wy.hb(!0);a.J.uM(d);Mbd(a.J,new Pbd(e,b,a.ma()))}}function Ubd(a){return""+a}function Vbd(a){return"true"==a};function $bd(a){yq.call(this,void 0,void 0,a);this.C=new MO(void 0,this.ma());this.Za(this.C);this.H=new aT(this.ma());F(this,this.H);this.O=1;this.J=!1;pza(this,!0);this.Rf(32,!1)}fa($bd,yq);r=$bd.prototype;
r.Ya=function(){yq.prototype.Ya.call(this);this.C.render(this.Ia);var a=this.C.Ia;this.ma().Yk(this.Ia,!1);this.ma().Yk(a,!0);this.H.render();this.H.Jj(a);dT(this.H,a);cT(this.H);Vo(a,"waffle-printing-percent-input");Vo(this.H.Ia,"waffle-printing-error-bubble");Vo(this.H.Ia,"waffle-printing-percent-error-bubble");acd(this,this.bb());var b=new qq(a);F(this,b);this.getHandler().R(b,"key",this.FJb).R(a,"blur",this.DJb).R(a,"focus",this.EJb)};r.FJb=function(a){if(this.J)switch(a.keyCode){case 13:case 9:bcd(this)}};
r.EJb=function(){this.J||(this.J=!0,this.C.Ia.select())};r.DJb=function(){this.J=!1;bcd(this)};function bcd(a){var b=ab(a.C.bb(),zn.PERCENT),b=Sad.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(ccd(a,!1),a.ob(b/100)&&a.dispatchEvent("action")):ccd(a,!0)}function ccd(a,b){b?bT(a.H,"Please enter a positive number.",!0):cT(a.H)}r.ob=function(a){acd(this,a);return this.O!=a?(this.O=a,this.dispatchEvent("change"),!0):!1};r.bb=g("O");function acd(a,b){a.Dc()&&(a.C.ob(Tad.format(b)),a.C.Ia.blur())};function dcd(a,b,c){S.call(this,c);this.J=a;this.L=b;a=new Ls(this.ma());a.Za(new Jq("Normal (100%)",1,this.ma()),!0);a.Za(new Jq("Fit to width",2,this.ma()),!0);a.Za(new Jq("Fit to height",3,this.ma()),!0);a.Za(new Jq("Fit to page",4,this.ma()),!0);a.Za(new Jq("Custom",5,this.ma()),!0);this.F=new SH(void 0,a,this.ma());this.Za(this.F);VS(this.F,VT.getInstance());mO(this.F,!0);this.D=new $bd(this.ma());VS(this.D,sV.getInstance());this.Za(this.D);a=new Ls(this.ma());a.Za(new Jq("Normal","n",this.ma()),
!0);a.Za(new Jq("Narrow","r",this.ma()),!0);a.Za(new Jq("Wide","w",this.ma()),!0);a.Za(new Jq("Custom","c",this.ma()),!0);this.C=new SH(void 0,a,this.ma());this.Za(this.C);VS(this.C,VT.getInstance());mO(this.C,!0);this.H=new E3(this.ma());F(this,this.H)}fa(dcd,S);dcd.prototype.qa=function(){this.Ia=T(cbd)};
dcd.prototype.Ya=function(){var a=this;S.prototype.Ya.call(this);var b=this.Db("waffle-printing-scale");this.F.render(b);Po(this.F.Ia,"labelledby","waffle-printing-scale-label");b=this.Db("waffle-printing-custom-scale");this.D.render(b);Po(this.D.C.Ia,"labelledby","waffle-printing-custom-scale-label");b=this.Db("waffle-printing-margins");this.C.render(b);Po(this.C.Ia,"labelledby","waffle-printing-margins-label");Ebd(this.H,this.C.Ia,B3(this.L,"top"));this.H.hb(X.Ep.isEnabled());z3(this.J,this.F,X.QX);
z3(this.J,this.D,X.OE);z3(this.J,this.C,X.KX);b=new zo(this);F(this,b);Ao(Ao(b,X.OE,Rn,function(b){Q(a.gb("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.C.Ia.focus()}),X.Ep,Rn,function(b){a.H.hb(b.newValue)});Q(this.gb("waffle-printing-custom-scale-wrapper"),X.OE.isEnabled())};function ecd(a,b,c,d,e,f){S.call(this,f);this.C=new I3(a,b,c,e,this.ma());this.Za(this.C);this.D=new dcd(c,d,this.ma());this.Za(this.D)}fa(ecd,S);ecd.prototype.qa=function(){this.Ia=T(abd)};ecd.prototype.Ya=function(){S.prototype.Ya.call(this);this.C.render(this.Ia);this.D.render(this.Ia)};function fcd(a,b,c,d,e,f,h,k){S.call(this,k);this.F=new ss("");this.Za(this.F);this.D=new ss("");this.Za(this.D);this.C=[new ecd(b,f,c,d,h,this.ma()),rg(L(),"fepui-extra")?new Jbd(0,d,this.ma()):new S(this.ma()),new Fbd(c,d,this.ma()),new Ibd(0,c,this.ma()),new Kbd(b,c,e,this.ma())];for(a=0;a<this.C.length;a++)this.Za(this.C[a])}fa(fcd,S);fcd.prototype.qa=function(){this.Ia=T($ad)};fcd.prototype.Ya=function(){S.prototype.Ya.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Db("waffle-printing-options-contents"))};function J3(a){E.call(this);this.D=a;this.fb=new J(this);F(this,this.fb)}fa(J3,E);J3.prototype.F=function(a,b,c,d,e,f,h){var k=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(k.isDisposed())b.restore();else{var l=TC(k.D.C(parseInt(a,10))),m=l.xf(),p=new Mg(c,d,e,f);l.Xd()?gcd(k,l,b,p,h):m&&(new lU(UC,m)).send(v(k.C,k,l,b,p,h))}})};J3.prototype.C=function(a,b,c,d,e){this.isDisposed()||e.Fi()?b.restore():(a.qe(e.Xd()),gcd(this,a,b,c,d))};
function gcd(a,b,c,d,e){c.globalAlpha=1;c.translate(d.left,d.top);var f=d.width,h=d.height;c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,f,h);if(Ym()&&(d=ritz_api.ChartsApi.createChart(b.toJSON(),b.Xd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale()))){ritz_api.ChartsApi.drawChart(c,d,ritz.charts.api.InteractionState.none(),f,h,!0);c.restore();e();return}d=Dl("DIV");GU(b,b.Xd(),!0);b.setOption("height",h);b.setOption("width",f);b.wj(d);var k=d.getElementsByTagName("img")[0];!k&&(b=d.getElementsByTagName("svg")[0])&&
(b=(new XMLSerializer).serializeToString(b),k=new Image(f,h),k.src="data:image/svg+xml,"+encodeURIComponent(b));k?a.fb.Mc(k,"load",function(){c.drawImage(k,0,0,f,h);c.restore();e()}):(c.fillStyle="#efefef",c.fillRect(0,0,f,h),d.getElementsByTagName("object")[0]||hcd(c,f,h),c.restore(),e())}J3.prototype.printChart=J3.prototype.F;
function hcd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function icd(a){a=a.kc;var b=gr("Loading...");a=""+('<div class="waffle-ellipses'+(a?" waffle-ellipses-active":"")+'" aria-label="'+W(b)+'"><div class="waffle-ellipses-message-container" aria-live="assertive"'+(a?"":' style="display: none"')+">"+U(b)+'</div><div class="waffle-ellipses-container"><svg xmlns="http://www.w3.org/2000/svg" width="174px" height="14px" class="waffle-ellipses-sprite" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return V(a)};function jcd(a,b){S.call(this,b);this.C=a}fa(jcd,S);jcd.prototype.qa=function(){this.Ia=T(icd,{kc:this.C})};jcd.prototype.setActive=function(a){this.C!=a&&(this.C=a,Zo(this.Ia,"waffle-ellipses-active",a),Q(this.gb("waffle-ellipses-message-container"),a))};function kcd(a){S.call(this,a);this.D=0;this.C=null;this.F=new jcd(!0,this.ma())}fa(kcd,S);kcd.prototype.qa=function(){this.Ia=T(Wad)};kcd.prototype.Ya=function(){S.prototype.Ya.call(this);this.F.render(this.ma().gb("waffle-printing-preview-page-counter-ellipses",this.Ia));this.reset()};kcd.prototype.reset=function(){this.D=0;this.C=null;lcd(this,!0)};function mcd(a,b){a.D=b;ncd(a)}
function lcd(a,b){a.F.setActive(b);Q(a.F.getElement(),b);a=a.ma().gb("waffle-printing-preview-page-counter",a.Ia);Q(a,!b)}function ncd(a){var b=a.D+1+(" of "+a.C),c=a.ma().gb("waffle-printing-preview-page-counter",a.Ia);a.ma().If(c,b)};function ocd(a,b){S.call(this,b);this.J=a;this.D=this.ma().createElement("CANVAS");Xwb(this.D);this.C=Z3a(this.D);this.F=new tV(!0,void 0,void 0,void 0,void 0,this.ma());this.Za(this.F);this.L=0;this.H=!0}fa(ocd,S);r=ocd.prototype;r.qa=function(){this.Ia=T(Xad);this.ma().appendChild(xl("waffle-printing-preview-card",this.Ia),this.D)};r.Ya=function(){S.prototype.Ya.call(this);this.F.render(xl("waffle-printing-preview-spinner",this.Ia))};
r.hR=function(a){return this.isDisposed()?pi("This card has been disposed."):pcd(this,a)};function qcd(a,b){a.L!=b&&(a.L=b,a.Ia.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Ia.style.marginBottom=b,a.Ia.style.marginTop=b)}r.Td=function(a){if(a.width!=this.D.width||a.height!=this.D.height)rp(this.gb("waffle-printing-preview-card"),a),this.D.width=a.width,this.D.height=a.height;this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};
r.getWidth=function(){return up(this.Ia.firstChild).width};function pcd(a,b){if(a.isDisposed())return pi("This card has been disposed.");var c=a.C;c.save();var d=96*a.J.getHeight()/72,e=96*a.J.getWidth()/72;c.scale(a.D.width/e,a.D.height/d);return new mi(function(a){ritz_api.PrintApi.printNextPage(b,c,v(function(b){this.isDisposed()||(this.H=!1,this.F.setActive(!1),c.restore(),a(b))},this))},a)};function rcd(a,b,c,d,e,f,h,k,l){S.call(this,l);this.D=a;this.Ma=b;this.rb=c;this.mb=d;this.Lb=f;this.Ga=h;this.Za(this.Ga);this.eb=k;this.Za(this.eb);this.Z=new KL;F(this,this.Z);this.oa=b.J;this.L=new J3(this.oa);F(this,this.L);this.$a=W3a(e,7);this.Sa=W3a(e,4);this.H=new kcd(this.ma());this.Za(this.H);this.ea=scd(this);this.C=[];this.F=oi();this.O=0;this.J=null;this.V=!1}fa(rcd,S);r=rcd.prototype;r.qa=function(){this.Ia=T(Vad)};
r.Ya=function(){var a=this;S.prototype.Ya.call(this);var b=this.gb("waffle-printing-preview-inner"),c=new zo(this);F(this,c);Ao(Ao(Ao(c,X.m6,Tn,this.JJb),X.n6,Tn,this.ZFb),X.Ep,Rn,this.Job);this.getHandler().R(b,"scroll",Thc(this.IJb,100,this)).R(this.D,"Df",function(){K3(a,"Printing model update",!1)}).R(this.D,"Ef",function(){K3(a,"Printing model update",!0)}).R(this.Z,"image-loaded",this.GJb).R(this.$a,"embedded-object-url-fetch-success",this.KNa).R(this.Sa,"embedded-object-url-fetch-success",
this.KNa).R(this.mb,"Y",this.HJb).R(dv(this.Ma.C),tcd,this.BMa).R(this.Ma,ucd,this.BMa);b=this.ma().gb("waffle-printing-preview-page-counter-outer",this.Ia);this.H.ub(b);this.eb.render(this.Ia);this.Ga.render(this.Ia);K3(this,"Enter document",!0)};r.BMa=function(){K3(this,"Model update",!1)};r.KNa=function(a){this.Z.H(a.url)};r.GJb=function(){K3(this,"Image load",!1)};r.HJb=function(){K3(this,"Resize",!0)};
r.IJb=function(){var a=this.gb("waffle-printing-preview-inner"),b=a.scrollTop,c=up(a).height;this.V?vcd(this,b,c):wcd(this,b,a.scrollHeight,c)};function vcd(a,b,c){if(a.V){var d=0,e=1;2<a.C.length&&(e=a.C[1].Ia.offsetTop-a.C[0].Ia.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}function wcd(a,b,c,d){if(null!==a.H.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:Vaa(a.C,function(a){return a.Ia.offsetTop<e},a);mcd(a.H,b)}}
function K3(a,b,c){function d(b){if(!a.isDisposed()){if(0<e){var c=Ga(),h=c-f;f=c;1==e&&Bad(a.Lb,35434,h);Bad(a.Lb,35435,h)}if(b){b=xcd(a,e++);qcd(b,ycd(a));b.Td(zcd(a));if(1==e){var c=a.Ga,h=b.Ia.children[0],m=a.D.D,p=A3(a.D);c.ma().appendChild(h,c.Ia);c.H=up(h);rp(c.Ia,c.H);c.C=m;c.oa=p;obd(c)}a.F=a.F.then(Ea(Ija,10)).then(v(b.hR,b,a.ea)).then(d)}else{for(b=e;b<a.C.length;b++)G(a.C[b]);a.C.length=e;a.V=!1;b=a.H;b.C=a.C.length;ncd(b);lcd(b,!1);b=a.gb("waffle-printing-preview-inner");wcd(a,b.scrollTop,
b.scrollHeight,up(b).height)}}}a.F.cancel(b);a.F=Ija(0);a.V=!0;c&&(a.J=null);G(a.L);a.L=new J3(a.oa);F(a,a.L);ritz_api.PrintApi.dispose(a.ea);a.ea=scd(a);a.H.reset();var e=0,f=Ga();a.F=a.F.then(function(){if(!a.isDisposed()){a.J||(qcd(xcd(a,0),ycd(a)),Acd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;qcd(c,ycd(a));c.Td(zcd(a))}b=a.gb("waffle-printing-preview-inner");vcd(a,b.scrollTop,up(b).height)}}).then(If).then(d)}
function ycd(a){if(a.O)return a.O;var b=zcd(a).height,c=up(a.Ia).height-100;a.O=b<=c?1:c/b;return a.O}function zcd(a){a.J||Acd(a);return a.J}function Acd(a){var b=a.D.D,c=xcd(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.J=new Jg(c,b)}r.JJb=function(){Bcd(this,.1)};r.ZFb=function(){Bcd(this,-.1)};r.Job=function(a){a.newValue&&(this.gb("waffle-printing-preview-inner").scrollTop=0)};
function Bcd(a,b){var c=a.gb("waffle-printing-preview-inner"),d=up(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.O=Math.max(ycd(a)+b,.1);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;K3(a,"zoom",!0)}
function scd(a){var b=a.D,c=Ga();D(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Ma.D.F,96*b.getHeight()/72,96*b.getWidth()/72,Dad.serialize(a.D.C),a.rb.C,GD,a.Z,a.oa,a.$a,a.Sa,a.L)}function xcd(a,b){b=a.C[b]||new ocd(a.D.D,a.ma());if(!b.Dc()){a.Za(b);var c=a.ma().gb("waffle-printing-preview-inner",a.Ia);b.render(c);a.C.push(b)}return b}
r.Ha=function(){this.F.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.ea);ritz_api.PrintApi.clearCache();S.prototype.Ha.call(this)};var tcd="Ga bb ab Ha Ea $a Ka La Ja za pb eb fb va wa xa Ca Aa Da Ba Ya hb nb ua ya ob kb Fa Ia".split(" "),ucd=["conditional-formats-updated","number_format","locale_change"];function L3(a,b){S.call(this,b);this.F=a;this.C=new ss("+",this.ma());this.C.Ee("Zoom in");Bq(this.C,"Zoom in");this.D=new ss("-",this.ma());this.D.Ee("Zoom out");Bq(this.D,"Zoom out")}fa(L3,S);L3.prototype.qa=function(){this.Ia=T(ibd)};
L3.prototype.Ya=function(){S.prototype.Ya.call(this);Ut(this.F,this.C,X.m6);Ut(this.F,this.D,X.n6);this.C.render(this.gb("waffle-printing-zoom-in-button"));this.D.render(this.gb("waffle-printing-zoom-out-button"));var a=new bp(this.Ia);F(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};L3.prototype.H=function(){Vo(this.C.Ia,"waffle-printing-zoom-force-visible");Vo(this.D.Ia,"waffle-printing-zoom-force-visible");im(this.ma())==this.Ia&&this.C.focus()};
L3.prototype.J=function(){Xo(this.C.Ia,"waffle-printing-zoom-force-visible");Xo(this.D.Ia,"waffle-printing-zoom-force-visible")};function Ccd(a,b,c,d,e,f,h,k,l){Tp.call(this,!0,l);this.H=a;this.Cb=c;a=L9b();c=$t.getInstance();a.D=c;a=a.build();F(this,a);this.C=new Dbd(0,a,k,this.ma());this.Za(this.C);c="en"==b.ea.C||"US"==b.ea.hC();l=new nbd(a,c,this.ma());var m=new L3(a,this.ma());this.F=new rcd(this.H,b,d,e,f,h,l,m,this.ma());this.Za(this.F);this.D=new fcd(0,b.C,a,l,m,c,k,this.ma());this.Za(this.D)}fa(Ccd,Tp);
Ccd.prototype.qa=function(){Tp.prototype.qa.call(this);var a=this.Ia;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";a.appendChild(T(Uad));this.C.render(this.Db("waffle-printing-header-bar"));this.D.render(this.Db("waffle-printing-options-pane"));this.F.render(this.Db("waffle-printing-preview-pane"))};Ccd.prototype.Ya=function(){Tp.prototype.Ya.call(this);var a=new qq(this.Ia);F(this,a);this.getHandler().R(a,"key",this.J);this.setVisible(!0);this.Ia.focus();this.Cb.Xb(2)};
Ccd.prototype.J=function(a){27==a.keyCode&&this.dispatchEvent("Gf")};function Dcd(a,b,c,d,e,f,h,k){Dn.call(this);this.Ga=b;this.Cb=c;this.oa=d;this.J=a;this.$a=e;this.Ma=f;this.Sa=h;this.Lb=k;this.Z=new MQ;F(this,this.Z);this.C=new Cad(pc(ritz_api.PrintApi.getDefaultPrintConfig()),this.J.ea,mD(this.J.C));Had(this.C,2);F(this,this.C);this.O=this.H=null;this.ea=!1;a=new zo(this);F(this,a);Ao(Ao(a,X.l6,Tn,this.tzb),X.k6,Tn,this.CQa);this.D["waffle-printing"]=!1}fa(Dcd,Dn);r=Dcd.prototype;r.yh=ca("oa");
r.wVa=function(a){if(!this.H){this.ea=a;this.H=new Ccd(this.C,this.J,this.Cb,this.$a,this.Ma,this.Sa,this.Lb,a);F(this,this.H);Gad(this.C,1,[oad(""+mD(this.J.C))]);a=new Ae;for(var b=rIa(this.J.C),c=0;c<b.length;c++){var d=b[c],e=d.Wc().H;if(gv(e)){jv(e);var f=new ze,h=""+d.Fb();D(f,1,h);h=wgc(e);D(f,3,h);d=kh(hv(e),d.Fb());D(f,4,d);yc(a,1,f)}}this.C.J=a;Hn(this,{"waffle-printing":!0});this.MWa();this.O=new zo(this);F(this,this.O);Ecd(this);this.getHandler().Mc(this.H,"Gf",this.CQa).R(this.C,["Df",
"Ef"],this.MWa);this.H.render()}};function Fcd(a){Hn(a,{"waffle-printing":!1});G(a.O);a.O=null;a.H&&a.H.setVisible(!1);G(a.H);a.H=null;a.Cb.Xb(3)}
function Ecd(a){Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(Ao(a.O,X.dQ,Qn,a.pzb,a),X.Wy,Qn,function(b){Gad(a.C,a.C.F,b.newValue)}),X.PX,Qn,function(b){var c=a.C;b=b.newValue;b=zad(yad.getInstance(),b,c.D.D);if(c.D!=b){if("c"==Iad(c)){var d=Lad("n");D(c.C,15,d)}c.D=b;c.dispatchEvent(new H("Ef"))}}),X.OX,Qn,function(b){var c=a.C;b=b.newValue;var d=zad(yad.getInstance(),c.D.C,b);if(c.D!=d){if(c.H&&wc(c.C,15)){var e=c.C,f=A3(c),h=new v3,f=[f.getTop(),B(f,4),B(f,2),f.getLeft()];b?f.unshift(f.pop()):
f.push(f.shift());D(h,1,f[0]);D(h,4,f[1]);D(h,2,f[2]);D(h,3,f[3]);D(e,15,h)}c.D=d;c.dispatchEvent(new H("Ef"))}}),X.QX,Qn,function(b){var c=a.C;b=b.newValue;B(c.C,6)!=b&&(D(c.C,6,b),c.dispatchEvent(new H("Df")))}),X.OE,Qn,function(b){var c=a.C;b=b.newValue;B(c.C,7)!=b&&(D(c.C,7,b),c.dispatchEvent(new H("Df")))}),X.KX,Qn,function(b){var c=a.C,d=Lad(b.newValue);c.H=!d;d&&D(c.C,15,d);c.dispatchEvent(new H("Df"));"c"==b.newValue&&Mad(a.C,X.Ep.bb())}),X.Ep,Qn,function(b){Mad(a.C,b.newValue)}),X.yJ,Pn,
function(b){var c=a.C;b=b.newValue;B(c.C,22)!=b&&(D(c.C,22,b),c.dispatchEvent(new H("Df")))}),X.zJ,Pn,function(b){var c=a.C;b=b.newValue;B(c.C,21)!=b&&(D(c.C,21,b),c.dispatchEvent(new H("Df")))}),X.LX,Pn,function(b){var c=a.C;b=b.newValue;B(c.C,8)!=b&&(D(c.C,8,b),c.dispatchEvent(new H("Df")))}),X.IX,Pn,function(b){var c=a.C;b=!b.newValue;B(c.C,1)!=b&&(D(c.C,1,b),c.dispatchEvent(new H("Df")))}),X.NX,Qn,function(b){var c=a.C;D(c.C,16,b.newValue);c.dispatchEvent(new H("Df"))}),X.AJ,Pn,function(b){var c=
a.C;b=b.newValue;B(c.C,2)!=b&&(D(c.C,2,b),c.dispatchEvent(new H("Df")))}),X.EJ,Pn,function(b){var c=a.C;b=b.newValue;B(c.C,3)!=b&&(D(c.C,3,b),c.dispatchEvent(new H("Df")))}),X.CJ,Pn,function(b){var c=a.C;b=b.newValue;B(c.C,4)!=b&&(D(c.C,4,b),c.dispatchEvent(new H("Df")))}),X.wJ,Pn,function(b){var c=a.C;b=b.newValue;B(c.C,18)!=b&&(D(c.C,18,b),c.dispatchEvent(new H("Df")))}),X.xJ,Pn,function(b){var c=a.C;b=b.newValue;B(c.C,19)!=b&&(D(c.C,19,b),c.dispatchEvent(new H("Df")))}),X.JX,Qn,function(b){Had(a.C,
b.newValue)}),X.RX,Qn,function(b){var c=a.C;b=b.newValue;B(c.C,29)!=b&&(D(c.C,29,b),c.dispatchEvent(new H("Df")))})}r.pzb=function(a){var b=mD(this.J.C),c=[];switch(a.newValue){case 1:c=[oad(""+b)];break;case 2:c=this.J.C.getActiveGrid(),c=[kh(c.Wc().Xc(),b)]}Gad(this.C,a.newValue,c)};
r.MWa=function(){var a=this.C;X.dQ.ob(a.F);X.Wy.ob(Fad(a));X.PX.ob(a.D.C);X.OX.ob(a.D.D);var b=B(a.C,6);X.QX.ob(b);X.OE.ob(B(a.C,7));X.OE.hb(5==b);X.JX.ob(B(a.C,28));X.RX.ob(B(a.C,29));X.KX.ob(Iad(a));X.Ep.hb("c"==Iad(a));X.Ep.ob(A3(a));X.LX.Fd(B(a.C,8));X.IX.Fd(!B(a.C,1));X.NX.ob(B(a.C,16));X.AJ.Fd(B(a.C,2));X.EJ.Fd(B(a.C,3));X.CJ.Fd(B(a.C,4));X.wJ.Fd(B(a.C,18));X.xJ.Fd(B(a.C,19));X.zJ.Fd(B(a.C,21));X.yJ.Fd(B(a.C,22))};
r.tzb=function(){Gcd||(Gcd=GRb(FRb(ERb(DRb(this.Ga)),this.J.D)).Jf());var a=zgc()&&!this.ea,b=this.oa.Xf("/export"),c=v,d=this.Z.J,e=this.Z,b=Sj(vk(b)),f={format:"pdf"};rc(f,Oad(this.C,a));a=c(d,e,b,f,a);Gcd&&!this.ea?(c=Gcd,d=Nad(this.C),Fgc(c.D,c.H,Egc(c),d?"id="+c.C+","+d:c.C,a)):a();Fcd(this)};r.CQa=function(){Fcd(this)};var Gcd=null;function Hcd(){E.call(this)}x(Hcd,bn);Hcd.prototype.C=function(){return Dcd};on("printing",Hcd);
