var I1e=":delete",J1e='</div><div class="empty-state-downloads-button-wrapper">',O6="clear-focus-outline",K1e="direction-bottom",L1e="direction-left",M1e="direction-right",N1e="draggable",O1e="empty-notes",P1e="empty-search",Q1e="https://keep.google.com",R1e="keep-icon-button",S1e="keep-text-button",T1e="lowerAlpha",U1e="lowerRoman",P6="notes/",V1e="show-button-spacer",W1e="show-icon",X1e="synced",Y1e="syncing",Z1e="tooltip-no-delay",$1e="upperAlpha";
function a2e(a){return Pm(a.O.get(),function(a){return!!a.C})}Cme.prototype.F=Y(468,function(){ew(this.C,this.H)});aZ.prototype.getLabels=Y(467,q(bf));WY.prototype.Yq=Y(466,q("F"));aZ.prototype.Yq=Y(465,q(ye));function b2e(a){return(a=a2e(a))?a.C.C:null}function c2e(a,b){a.ea!=b&&(a.ea=b,a.J.C.add("SORT_VALUE"),VY(a,!0))}function d2e(a,b){a.za!=b&&(a.za=b,a.J.C.add("TRASH"),VY(a,!0))}
function e2e(a){var b=a.Oa();a.C&&(b.listNote=a.C.Oa());b.mediaItem=Lm(YY(a.L),function(a){return a.Oa()});b.label=Lm(YY(a.ga),function(a){return a.Oa()});b.user=Lm(YY(a.X),function(a){return a.Oa()});b.metadata=Lm(YY(a.O),function(a){return a.Oa()});return b}function f2e(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new ip(b,a):null}function g2e(a,b){a=a.get();hn(a,b);return a}function h2e(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),VY(a,!0))}
function i2e(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),VY(a,!0))}function Q6(a){a.ma=!1;a.J&&(a=a.J,Oq(a.C,a.F),Vm(a.F))}function R6(a){a.ma&&(a.Y=!1);a.ma=!1;a.Ia||VY(a,!1);a.J&&Vm(a.J.F)}function S6(a){a.ma=!0;a.Ia=!1;a.J&&(a=a.J,a.F=a.C.bd(),a.C.clear())}function j2e(a,b){a.N!=b&&(a.N=b,b==$f&&VY(a,!0))}function T6(a){a=a.H;return a.C||a.wb}
function k2e(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=f2e(f);h&&c.push(new LAd(f.F,h.width,h.height))}if(a.F)return new JAd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].Ne();k&&(k=new NAd(k,h),h?e.push(k):d.push(k))}return new JAd(b,c,void 0,d.concat(e))}return null}function l2e(a,b){return-gn(a.Yq()||0,b.Yq()||0)}function m2e(a,b){return jm(a.getName(),b.getName())}function n2e(a){G(this,a,0,-1,null,null)}C(n2e,E);
function o2e(a){G(this,a,0,-1,null,null)}C(o2e,E);IN(iqd);function p2e(a){sD.call(this,a);this.C=null}C(p2e,qU);p2e.prototype.qa=function(){this.Ha=wp(Sa,{"class":Vga})};p2e.prototype.focus=function(){this.C&&this.C.focus()};p2e.prototype.N=function(a,b){if(a=a.Jn())a=k2e(a),(b=b.Jd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&PAd(b.dataTransfer,a.Oa(),"goog-docs-scr")};function q2e(a){Q.call(this,"Fe");this.query=a}C(q2e,Q);function r2e(a){Q.call(this,"ze");this.C=a}C(r2e,Q);function s2e(a){Q.call(this,"ve");this.C=a}C(s2e,Q);function t2e(a){Q.call(this,"we");this.C=a}C(t2e,Q);function u2e(a,b){Q.call(this,"xe");this.F=a||[];this.C=b||[]}C(u2e,Q);function v2e(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}v2e.prototype.Yi=q("J");v2e.prototype.vN=q("L");v2e.prototype.tU=q("O");function w2e(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}w2e.prototype.na=function(){return new v2e(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function U6(){}U6.prototype.lz=Mp({});U6.prototype.Qy=A;U6.prototype.xq=A;U6.prototype.MM=Mp(null);function x2e(a,b){return(a=y2e(a,b,fi))?a:null}function z2e(a,b){return(a=y2e(a,b,nc))?Om(a,function(a){return Zl(a)})?a:null:[]}function A2e(a,b){return(a=y2e(a,b,nea))?a:null}function B2e(a,b){return(a=y2e(a,b,Ej))?a:null}function y2e(a,b,c){a=a[b];return Tl(a)==c?a:null};function C2e(a){this.H=a;this.F=this.C=null}C(C2e,U6);C2e.prototype.uq=Mp("GetNote");C2e.prototype.jq=function(){return P6+this.H+":get"};C2e.prototype.MM=t(9282);C2e.prototype.xq=function(a){this.C=x2e(a,"note")};function D2e(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.zc?" "+X(a.zc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+xa)}function V6(a){a=a||{};return W(D2e({zc:zG(R1e+(a.jna?" svg-button":"")+(a.zc?" "+a.zc:"")),content:AG(""+(a.jna?V(a.jna):""))}))}function E2e(a){var b;a=a||{};return W(D2e({zc:zG(S1e+(a.zc?" "+a.zc:"")),content:AG(""+V(null==(b=a.text)?"":b))}))}
function F2e(a){a=a||{};return W('<div class="keep-qp-loader'+(a.rna?" "+X(a.rna):"")+(a.ZMa?" "+X(a.ZMa):"")+ba+G2e({yn:zG("blue")})+G2e({yn:zG("red")})+G2e({yn:zG("yellow")})+G2e({yn:zG("green")})+xa)}function G2e(a){return W(xaa+X(a.yn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function H2e(a){return W('<div class="keep-toast'+(a.VFa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+E2e({zc:zG("keep-toast-action text-button-dark-theme")})+F2e({rna:zG(" light ")})+(a.VFa?V6({zc:zG("keep-toast-dismiss icon-button-dark-bg")}):"")+xa)}function I2e(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function J2e(a){a=a||{};return W('<div class="keep-sync-widget'+(a.Lma?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.Lma?F2e({ZMa:zG(" small ")}):F2e(null))+V6({zc:zG(" refresh ")})+xa)};function K2e(){R.call(this);this.C=EG(I2e);U(this.C,!1);kp().Lb().body.appendChild(this.C);this.ef=pp("tooltip-content",this.C);this.F=null;this.ea=new iy(this.JBb,0,this);this.X=new iy(this.MJb,300,this);this.J=250;this.Y=new iy(this.uJb,this.J,this);this.ga=new Nq;this.O=!0;this.L=!1}C(K2e,R);Sl(K2e);w=K2e.prototype;
w.zd=function(a,b,c){b?(this.Z(a,[Oh,Lh,gd,uc,yua,pg],this.gIa,!0).Z(a,[Ph,Ue,xua],this.hIa,!0),a.removeAttribute(yk),Ew(a,ph,b),c?a.setAttribute(Z1e,!0):a.removeAttribute(Z1e)):(this.kc(a,[Oh,Lh,gd,uc,yua,pg],this.gIa,!0).kc(a,[Ph,Ue,xua],this.hIa,!0),Fw(a,ph),a.removeAttribute(Z1e))};w.hIa=function(a){this.F=a.currentTarget;if(a=K7b(this.F,ph))Fp(this.ef,a),a=Hk==this.F.getAttribute(Z1e),this.ea.start(this.O&&!a?250:0)};
w.gIa=function(){this.F=null;this.ea.stop();this.L&&(this.L=!1,zy(this.C,rj),zy(this.C,K1e),xy(this.C,wf),this.Y.start(this.J),this.O=!1,this.X.start())};
w.JBb=function(){if(this.F){this.X.stop();this.Y.stop();U(this.C,!0);if(this.F){var a=hx(this.C),b=hx(this.F),c=ex(this.F);var d=Z9b(kp().Lb());var e=rp(),f=d.x+e.width,e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),By(this.C,M1e,e),By(this.C,L1e,!e),Ay(this.C,["direction-top",K1e])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),By(this.C,K1e,f),By(this.C,"direction-top",!f),Ay(this.C,[L1e,M1e]));this.C.style.top=d+Ui;this.C.style.left=b+Ui;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}zy(this.C,wf);xy(this.C,rj);this.L=!0}};w.uJb=function(){U(this.C,!1)};w.MJb=function(){this.O=!0};function W6(a,b,c){DQ.call(this,a,L2e.Ma(),c);this.J=b||""}C(W6,DQ);var M2e=null;w=W6.prototype;w.Ea=function(){W6.W.Ea.call(this);this.Fa().Z(this,gc,this.eIa)};w.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function N2e(a){a.focus();a.V()&&xy(a.V(),O6)}w.co=function(a){W6.W.co.call(this,a);this.V()&&zy(this.V(),O6)};w.Pj=function(a){W6.W.Pj.call(this,a);this.V()&&xy(this.V(),O6)};w.Pn=function(a){W6.W.Pn.call(this,a);this.V()&&xy(this.V(),O6)};w.Ai=Jl("Y");
w.eIa=function(){this.J&&this.dispatchEvent(this.J);this.Y&&M2e&&M2e.log(this.Y)};function O2e(a,b){(a=a.V())&&K2e.Ma().zd(a,b)}function X6(a,b,c){W6.call(this,a,b,c)}C(X6,W6);function Y6(a,b,c){W6.call(this,void 0,b,c);this.C=a}C(Y6,W6);Y6.prototype.Ea=function(){Y6.W.Ea.call(this);O2e(this,this.C)};Y6.prototype.Wa=function(a){Y6.W.Wa.call(this,a)};Y6.prototype.zd=function(a){this.C=a;this.isEnabled()&&O2e(this,a)};
function P2e(a,b,c,d,e){Y6.call(this,a,c,e);this.za=b||a;this.ma=d||"";this.X=!1}C(P2e,Y6);P2e.prototype.Ea=function(){P2e.W.Ea.call(this);Q2e(this,this.X)};P2e.prototype.eIa=function(){var a=this.X;Q2e(this,!a);a?this.ma&&this.dispatchEvent(this.ma):this.J&&this.dispatchEvent(this.J);(a=a?this.Ca:this.Y)&&M2e&&M2e.log(a)};P2e.prototype.zd=function(a){this.C=a;this.X||O2e(this,a)};function Q2e(a,b){O2e(a,b?a.za:a.C);a.V()&&By(a.V(),"secondary",b);a.X=b}function L2e(){}C(L2e,CQ);Sl(L2e);
L2e.prototype.qa=function(a){var b=D2e,c="";a instanceof X6?(c=S1e,b=E2e):a instanceof Y6&&(c=R1e,b=V6);b=EG(b);xy(b,"keep-button");a.ia().Ri(b,a.Lc());c&&xy(b,c);this.ib(a,b);return b};function R2e(){this.C={};this.C.DEFAULT="#fafafa";Kn(this.C,S2e);this.J=qn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=qn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=T2e;this.F.DEFAULT="White";this.X=U2e;this.X.DEFAULT=0;this.H=un(this.C);this.O=Lm(this.H,function(a){return this.C[a]},this);this.N=Lm(this.H,function(a){return this.F[a]},this)}
var S2e={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},U2e={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},T2e={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};R2e.prototype.Xa=function(a){return this.C[a]||"#fafafa"};R2e.prototype.bd=q("O");R2e.prototype.Yf=function(a){return this.F[a]||"White"};
R2e.prototype.getLabels=q("N");function V2e(){this.C=new BR}Sl(V2e);V2e.prototype.speak=function(a){CR(this.C,a)};(function(a,b){if(Ara&&!b)return Pl.atob(a);var c="";Dra(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function W2e(){this.Ra=kp();this.H=this.Ra.Lb().body;this.F=null;this.C=[];this.J=5}C(W2e,J);W2e.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function X2e(a,b){return!!b&&b instanceof Node&&Nm(a.C,function(a){return a.yb()&&Dp(a.V(),b)})}W2e.prototype.show=function(a,b,c){a=new Y2e(this.Ra,a,b,c);Z2e(this,a);return a};function $2e(a,b,c,d,e,f){b=new Y2e(a.Ra,b,e,f,c,d);Z2e(a,b);return b}function a3e(a,b,c,d){$2e(a,b,Tb,c,2,d)}
function Z2e(a,b){a.F||(a.F=wp(Sa,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.zi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.zi.timeout){tD(b,e.V());Xm(a.C,b,d);c=!0;break}}c||(b.Va(a.F),a.C.push(b));V2e.Ma().speak(b.Eo());Go(b,function(){Zm(this.C,b);Um(this.C)&&U(this.F,!1)},a);K(a,b);b3e(a)}function b3e(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.zi.timeout)break;c3e(d);Aw(d.sf,100*c,d)}}W2e.prototype.oa=function(){W2e.W.oa.call(this);delete this.F};
function d3e(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function Y2e(a,b,c,d,e,f){sD.call(this,a);this.zi=new d3e(c);this.O=null;this.L=b;this.F=new X6;this.Na(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}C(Y2e,sD);w=Y2e.prototype;w.qa=function(){this.Ha=EG(H2e,{VFa:this.zi.C})};
w.Ea=function(){Y2e.W.Ea.call(this);this.O=this.Gc("keep-qp-loader");U(this.O,this.zi.H);Fp(this.Gc("keep-toast-message"),this.L);this.F.ib(this.Gc("keep-toast-action"));this.Fa().Z(this.F,gc,this.IBb);this.F.Rc(this.N);this.F.Aa(!!this.N);this.zi.C&&(this.H=new Y6(iba),this.Na(this.H),this.H.ib(this.Gc("keep-toast-dismiss")),this.Fa().Z(this.H,gc,this.sf));this.zi.timeout&&(this.J=Aw(this.sf,this.zi.timeout,this));Aw(function(){!this.$c()&&xy(this.V(),wl)},16,this)};w.Eo=q("L");
function e3e(a){if(a.$c())return!1;zy(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;V2e.Ma().speak(a.L);xy(a.V(),"invigorated");a.zi.timeout&&(c3e(a),a.J=Aw(a.sf,a.zi.timeout,a));return!0}w.sf=function(a){this.$c()||(a&&(this.C&&this.C(),this.C=null),c3e(this),Aw(this.dispose,218,this),zy(this.V(),wl))};function c3e(a){null!=a.J&&Bw(a.J)}w.IBb=function(){this.X();this.C=null;this.zi.F||this.sf()};w.oa=function(){Y2e.W.oa.call(this);c3e(this);this.C&&this.C()};function f3e(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+xa+V(V6({zc:zG(" open-search ")}))+V(J2e({Lma:!0}))+V(V6({zc:zG(" open-keep ")}))+V(V6({zc:zG(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(V6({zc:zG(" clear-search ")}))+xa);a=
a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+V(D2e({zc:zG(" new-text-note "),content:AG("Take a note\u2026")}))+V(V6({zc:zG(" new-list-note ")}))+xa);c=W(c);return b(a+c+V(F2e({rna:zG(" multi-color ")}))+g3e()+"</div><div>")}function h3e(a){a=a||{};return W('<div class="note-section">'+(a.aFa?'<div role="heading" class="notes-list-section-header">'+V(a.aFa)+xa:"")+'<div class="notes-list"></div><div>')}
function i3e(){var a=""+('<div class="overflow-notes">'+V(D2e({zc:zG(" overflow-notes-button "),content:AG('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+JK);return W(a)}
function j3e(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.tU?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(V6({zc:zG(" menu "),jna:AG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+k3e({zc:zG(" note-title ")})+(a.vN?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=W('<div class="keep-source-chip'+(b.zc?" "+X(b.zc):"")+ba+D2e({zc:zG(" source-chip-content "),content:AG('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+V6({zc:zG(" source-chip-delete ")})+xa);a=""+(a+V(b)+V(E2e({zc:zG(" done "),text:zG("Done")}))+ya);return W(a)}
function l3e(){return W('<div class="loading-overlay">'+V(F2e(null))+xa)}function m3e(){return W(k3e({zc:zG(" text-note-content ")}))}function n3e(){var a=W;var b=W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(V6({zc:zG(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function o3e(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(V6({zc:zG(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+k3e({zc:zG(" list-item-content ")})+V(V6({zc:zG(" delete ")}))+xa)}function p3e(){return W('<div class="image-outer"><img class="image-inner">'+V(V6({zc:zG(" image-delete ")}))+xa)}
function k3e(a){a=a||{};return W('<div class="view-edit-input'+(a.zc?" "+X(a.zc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function g3e(){var a=W;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(E2e({zc:zG(" android "),text:AG("Android devices")}))+J1e+V(E2e({zc:zG(" ios "),text:AG("iPhone & iPad")}))+J1e+V(E2e({zc:zG(" web-app "),text:AG("Web app")}))+J1e+V(E2e({zc:zG(" chrome-ext "),text:AG("Chrome extension")}))+ya);b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+xa)};var Z6=Math.pow(2,20),q3e=Math.pow(2,50)-1,r3e=-Math.pow(2,50);var $6=[];$6[1E3]="M";$6[900]="CM";$6[500]="D";$6[400]="CD";$6[100]="C";$6[90]="XC";$6[50]="L";$6[40]="XL";$6[10]="X";$6[9]="IX";$6[5]="V";$6[4]="IV";$6[1]="I";var s3e=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],t3e={circle:TKb,decimal:CLb,disc:"disc","lower-alpha":T1e,"lower-latin":T1e,"lower-roman":U1e,square:OYb,"upper-alpha":$1e,"upper-latin":$1e,"upper-roman":"upperRoman"},u3e={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function v3e(a,b){b%=3;return 0==b?a?CLb:"disc":1==b?a?T1e:TKb:a?U1e:OYb}function w3e(a,b){var c=u3e[a];if(c)return c;if(1E3<b)return u3e.disc;switch(a){case CLb:a=String(b);break;case T1e:a=x3e(b,!1);break;case $1e:a=x3e(b,!0);break;case U1e:a=y3e(b,!1);break;case "upperRoman":a=y3e(b,!0);break;default:return u3e.disc}return a+"."}function x3e(a,b){a--;return Am(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function y3e(a,b){for(var c="",d=0;d<s3e.length;d++)for(var e=s3e[d];a>=e;)a-=e,c+=$6[e];return b?c:c.toLowerCase()};function a7(a,b){this.gm=[];this.C=[];this.H=!!a;this.F=b;this.iu=!1}function z3e(a,b){b={style:b,ek:[]};a.gm.push(b);return b}function A3e(a,b){if(!a.iu){var c=a.gm[a.gm.length-1],d=c instanceof a7;if(d&&!c.iu)A3e(c,b);else{if(!c||d)c=z3e(a);(a=c.ek[c.ek.length-1])&&!a.closed?a.text+=b:c.ek.push({closed:!1,text:b})}}}function B3e(a){a.iu||(a=a.gm[a.gm.length-1],a instanceof a7?a.iu||B3e(a):a&&(a=a.ek[a.ek.length-1])&&!a.closed&&(a.closed=!0))}
function C3e(a){if(!a.iu){var b=a.gm[a.gm.length-1],c=b instanceof a7;if(c&&!b.iu)C3e(b);else{if(!b||c)b=z3e(a);(a=b.ek[b.ek.length-1])&&!a.closed?(a.closed=!0,b.ek.push({closed:!1,text:""})):b.ek.push({closed:!0,text:""})}}}function D3e(a,b,c){if(!a.iu){var d=a.gm[a.gm.length-1];d instanceof a7&&!d.iu?D3e(d,b,c):a.gm.push(new a7(b,c))}}function E3e(a,b){if(!a.iu){var c=a.gm[a.gm.length-1];c instanceof a7&&!c.iu?E3e(c,b):z3e(a,b)}}
function F3e(a){if(!a.iu){var b=a.gm[a.gm.length-1];b instanceof a7&&!b.iu?F3e(b):a.iu=!0}}a7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.gm.length;d++){0<d&&(b+="\n");var e=this.gm[d],b=e instanceof a7?b+e.toString(z(a)?a+1:0):b+G3e(this,e,a,c++)}return b};function G3e(a,b,c,d){var e=Mm(b.ek,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Am(" ",4*c);a=w3e(b.uNa||a.F||v3e(a.H,c),d+1);e=f+a+" "+e}return e}
function H3e(a){return 1==a.gm.length&&a.gm[0]instanceof a7&&Om(a.gm[0].gm,function(a){return!(a instanceof a7)})};go||Rn&&ao(10);var I3e=/(\r\n|\r|\n)/g;xp(Sb);function J3e(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Lm(d,function(a){return Bqa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Lm(b,function(a){return gm(a)});return b=Km(b,function(a){return!hm(a)})};function K3e(){this.C=new a7}var L3e=new Nq(["BLOCKQUOTE",Ma,"CENTER","DD","DIR",Sa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",ab,"HTML","ISINDEX","MENU",bca,"P","PRE",Rb,"TD","TH",Zca,"TR"]);
function M3e(a,b){if(3==b.nodeType)b=b.nodeValue.replace(I3e,"\n"),A3e(a.C,b);else if(11==b.nodeType)N3e(a,b);else if(1==b.nodeType)switch(b.tagName){case db:a.C.C.push(b.src);break;case "A":var c=new K3e;N3e(c,b);var c=c.C.toString(),d=b.getAttribute(Bf);N3e(a,b);c!=d&&A3e(a.C," ("+b.getAttribute(Bf)+")");break;case "BR":C3e(a.C);break;case "UL":O3e(a,b,!1);break;case "OL":O3e(a,b,!0);break;case "LI":E3e(a.C,t3e[b.style.listStyleType]||null||void 0);N3e(a,b);break;case Rb:case "TD":case "TH":case "TR":N3e(a,
b);break;case Nb:case Jb:break;default:(c=L3e.contains(b.tagName))&&B3e(a.C),N3e(a,b),c&&B3e(a.C)}}function N3e(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)M3e(a,d)}function O3e(a,b,c){D3e(a.C,c,t3e[b.style.listStyleType]||null||void 0);N3e(a,b);F3e(a.C)};function P3e(){J.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ua=new R(this);K(this,this.ua)}C(P3e,J);var Q3e=null;function R3e(){var a=Q3e;a.C=wp(cb);$$b(a.C,Oo(Ko(bc)));a.C.setAttribute($f,"khi-iframe");a.C.setAttribute(fd,"notes-html-import-iframe");a.C.setAttribute("sandbox",zda);Vn||a.ua.Z(a.C,Ah,a.H);document.body.appendChild(a.C);Vn&&a.H()}
P3e.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ua.kc(this.C,Ah,this.H);this.F=a.body;Jm(this.L,function(a){a(this.F)},this);Vm(this.L)}catch(b){Vn||3<this.O?(this.ua.kc(this.C,Ah,this.H),this.N=!0,Jm(this.J,function(a){a()}),Vm(this.J)):($$b(this.C,Oo(Ko(bc))),this.O++)}};function S3e(){Q3e||(Q3e=new P3e,R3e());return new qw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},Q3e)}P3e.prototype.oa=function(){P3e.W.oa.call(this);Bp(this.C)};function T3e(a){return new qw(function(b,c){S3e().then(function(c){c.innerHTML=a;var d=new K3e;M3e(d,c);var f=d.C;for(var d=new aZ,h=f.C,k=0;k<h.length;k++){var l=h[k],n=new ZY,p=n;p.nb!=Ofd&&(p.nb=Ofd,VY(p,!0));p=n;p.F!=l&&(p.F=l,VY(p,!0));d.L.add(n)}if(H3e(f)){f=f.gm[0];h=new BAd;k=f.gm;l=Z6*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new WY;i2e(r,p instanceof a7?p.toString():G3e(f,p));h2e(r,l);l-=Z6;h.C.add(r)}d.C=h;d.F=null}else HAd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);c.innerHTML=
""},c)})};var U3e=null;function V3e(a){U3e||(U3e=new vP("{resultCount, plural, =1 {# search result} other {# search results}}"));return U3e.format({resultCount:a})};function W3e(a,b){sD.call(this,b);this.H=new iy(this.L,500,this);this.C=new Y6(Fca);this.C.Ai(9032);this.Na(this.C);this.J=this.F=null;this.N=!!a}C(W3e,sD);W3e.prototype.qa=function(){this.Ha=EG(J2e,{Lma:this.N})};W3e.prototype.Ea=function(){W3e.W.Ea.call(this);var a=this.V();this.C.ib(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};W3e.prototype.Aa=function(a){this.V()&&U(this.V(),a)};
function X3e(a){a.H.stop();U(a.J,!1);yy(a.V(),[ii,W1e]);a.F&&K2e.Ma().zd(a.F,"Offline")}W3e.prototype.L=function(){zy(this.V(),Y1e);yy(this.V(),[X1e,W1e]);this.F&&K2e.Ma().zd(this.F,"");Aw(function(){U(this.J,!1)},218,this);Aw(function(){Ay(this.V(),[X1e,W1e])},1500,this)};function Y3e(a,b){sD.call(this);this.la=a;this.ea=b;this.C=null;this.X="";this.N=this.ho=null;this.H=new X6;this.H.Ai(9284);this.L=new X6;this.L.Ai(9285);this.O=new X6;this.O.Ai(9287);this.J=new X6;this.J.Ai(9288);this.F=new Nq;this.Y=void 0}C(Y3e,sD);var Z3e=[P1e,O1e];w=Y3e.prototype;w.qa=function(){this.Ha=EG(g3e)};
w.Ea=function(){Y3e.W.Ea.call(this);this.C=this.V();this.X=this.C.className;this.ho=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.ib(this.C.querySelector(".android"));this.L.ib(this.C.querySelector(".ios"));this.O.ib(this.C.querySelector(".web-app"));this.J.ib(this.C.querySelector(".chrome-ext"));this.Fa().Z(this.H,gc,this.ohb).Z(this.L,gc,this.Snb).Z(this.O,gc,this.Kvb).Z(this.J,gc,this.Eib);$3e(this)};
function a4e(a,b,c){c?a.F.add(b):a.F.remove(b);$3e(a)}function $3e(a){if(a.C){var b=Pm(Z3e,function(a){return this.F.contains(a)},a);if(a.Y!==b)if(a.Y=b){a.C.className=a.X;switch(b){case O1e:var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case P1e:c=dgd,d="Make sure all words are spelled correctly."}U(a.ho,!!c);Fp(a.ho,c||"");U(a.N,!!d);Fp(a.N,d||"");xy(a.C,b);U(a.C,!0);CR(a.la.get("C"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
w.ohb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",Zb)};w.Snb=function(){window.open("http://itunes.apple.com/app/id1029207872",Zb)};w.Kvb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Zb)};w.Eib=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Zb)};function b4e(){this.C=null}C(b4e,U6);b4e.prototype.uq=Mp("GetItemIds");b4e.prototype.jq=Mp("itemIds:get");b4e.prototype.xq=function(a){this.C=z2e(a,"itemId")};function c4e(a){this.wb=new zAd(a.id);this.C=a.changeType}c4e.prototype.aa=q(Al);function d4e(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}C(d4e,U6);d4e.prototype.uq=Mp("GetNoteChanges");d4e.prototype.jq=t("notes:getNoteChanges");d4e.prototype.lz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
d4e.prototype.xq=function(a){var b=this;this.F=B2e(a,"nextStorageVersion")||void 0;this.J=A2e(a,"fullResyncRequired")||!1;A2e(a,"resyncUserStateRequired");this.H=[];this.C=[];a=z2e(a,"noteChangeRecord");Jm(a||[],function(a){a=new c4e(a);var c=a.aa().aa();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function e4e(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}C(e4e,U6);w=e4e.prototype;w.uq=Mp("ListNotes");function f4e(a){!a.F&&a.C&&(a.F=Lm(a.C,function(a){return new aZ(a)}));return a.F}w.jq=t("notes:list");w.MM=t(9279);w.lz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.xq=function(a){this.C=z2e(a,"note");this.J=B2e(a,"nextPageToken")||void 0;this.N=B2e(a,"storageVersion")||void 0};function g4e(a){var b=this;T.call(this);this.la=a;this.F={};var c=new R(this);K(this,c);c.Z(b7(a),"Ge",this.tjb);this.H=[];this.O=[];this.C={};on(h4e,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new Nq;this.Y=new iy(this.lga,500,this);this.X=["ACTIVE"];c7(a).F||this.X.push("ARCHIVED");c7(a).C||this.X.push("TRASHED");i4e(this)}C(g4e,T);var h4e={zSb:"gc",BSb:"gni",ASb:"gnb",i0b:"lnp"};function j4e(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!z(a.N)?k4e(a):z(a.N)&&l4e(a))}w=g4e.prototype;
w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();on(h4e,function(b){a.C[b]=0});j4e(this)};function m4e(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Qb()?2:0}w.Jn=function(a){return this.F[a]||null};
function n4e(a,b){var c=b.aa();c?a.F[c]=b:(c=o4e(a))?(b.H.update(c),n4e(a,b)):a.H.push(b);(c=b.C)&&Jm(YY(c.C),function(a){if(!a.aa()){var b=o4e(this);b?a.H.update(b):this.H.push(a)}},a);Jm(YY(b.L),function(a){if(!a.aa()){var b=o4e(this);b?a.H.update(b):this.H.push(a)}},a);Jm(YY(b.O),function(a){if(!a.aa()){var b=o4e(this);b?a.H.update(b):this.H.push(a)}},a)}
function k4e(a){if(100<=rn(a.F))a.L=void 0;else if(b7(a.la).C()){var b=new e4e(a.X,5,a.L);a.la.get("K").qh(b,B(a.Xqb,a,b),B(a.LEa,a,"lnp"));a.C.lnp++}}function l4e(a){if(b7(a.la).C()){var b=new d4e(a.N,10);a.la.get("K").qh(b,B(a.xmb,a,b),B(a.LEa,a,"gc"));a.C.gc++}}
w.lga=function(a){var b=this;if(b7(this.la).C()){var c={};Jm(this.J.bd(),function(a){var d=b.F[a];d&&!d.Wn()&&(c[a]=new C2e(a),b.J.remove(a))});Jm(a||[],function(a){var d=b.F[a];d&&d.Wn()?b.J.add(a):c[a]=c[a]||new C2e(a)});Cn(c)||(p4e(this.la.get("K"),c,B(this.fqb,this,c)),this.C.gnb++);this.J.Qb()||this.Y.cI()}else a&&Oq(this.J,a)};function o4e(a){var b=a.O.shift();i4e(a);return b||null}
function i4e(a){if(!(5<a.O.length||a.C.gni)&&b7(a.la).C()){var b=new b4e;a.la.get("K").qh(b,B(a.Bmb,a,b),B(a.Amb,a));a.C.gni++}}w.tjb=function(){b7(this.la).C()&&(j4e(this),this.lga(this.J.bd()))};w.Bmb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof aZ&&n4e(this,a)}i4e(this)};w.Amb=function(){this.C.gni--};
w.Xqb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=f4e(a)||[];var c=[];Jm(a,function(a){n4e(b,a);c.push(a.aa())});this.L&&k4e(this);this.dispatchEvent(new u2e(c))};w.xmb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,k4e(this);else if(this.N==a.F)0==m4e(this)&&this.dispatchEvent(new u2e);else{this.lga(a.H||void 0);var b=Km(a.C||[],function(a){return Dn(this.F,a)},this);b.length&&this.dispatchEvent(new u2e(void 0,b));this.N=a.F;l4e(this)}};
w.fqb=function(a,b){var c=this;this.C.gnb--;var d=[];on(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Wn()?(c.J.add(f),c.Y.cI()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new aZ(a.C)),n4e(c,a.F),d.push(f))}});this.dispatchEvent(new u2e(d))};w.LEa=function(a){this.C[a]--;this.dispatchEvent("ye")};function q4e(){}var r4e=new q4e,s4e=[gd,Un?rg:pg,tg];q4e.prototype.Z=function(a,b,c,d,e){function f(a){var c=Mua(b);a.type==gd&&fr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==tg||a.shiftKey||(Xn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==tg&&ODa(a.target)==zc&&(c.call(d,a),a.preventDefault()):(a.type=rg,c.call(d,a))}f.Hl=b;f.QB=d;e?e.Z(a,s4e,f,c):ir(a,s4e,f,c)};
q4e.prototype.kc=function(a,b,c,d,e){for(var f,h=0;f=s4e[h];h++)for(var k=Rua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Hl==b&&p.QB==d){e?e.kc(a,f,l.listener,c,d):lr(a,f,l.listener,c,d);break}}};function t4e(a){var b=[];a=Lm(a,function(a){return bp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=u4e(0,d,a);b.push.apply(b,v4e(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=u4e(d,3,a),b.push.apply(b,v4e(e,c,3,d,a)),c+=e;Jm(b,function(a){a.top*=100/c;a.height*=100/c});return{jJb:b,p_a:c}}function u4e(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function v4e(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Vw(h,b,l,a));h+=l+.6}return f};function w4e(a,b){this.F=a;this.H=b;this.C=null}C(w4e,U6);w4e.prototype.uq=Mp("GetMediaItem");w4e.prototype.jq=function(){return P6+this.H+"/mediaItems/"+this.F+":get"};w4e.prototype.xq=function(a){this.C=x2e(a,"mediaItem")};function x4e(a){T.call(this);this.la=a;this.F=new zw(36E5);K(this,this.F);a=new R(this);K(this,this);a.Z(this.F,xk,this.J);this.C={};this.F.start()}C(x4e,T);x4e.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Nq);this.C[b].add(a)};x4e.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
x4e.prototype.J=function(){var a=this,b=cm()-864E5+36E5;on(this.la.ha().F,function(c){Jm(c.L.get(),function(d){if(d.L>=b&&c.aa()&&d.aa()){var e=new w4e(d.aa(),c.aa());a.la.get("K").qh(e,B(a.H,a,e,c.aa(),d))}})});this.F.start()};x4e.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Jm(this.C[b].bd(),function(a){(a=a.qd(T6(c)))&&a.update()})};function y4e(a,b){if(b){var c=b.nextSibling;c?tD(a,c):a.Va(b.parentElement)}else a.Va()}function z4e(a,b){var c=a.Yq(),d=b.Yq();if(c!=d)return c<d?1:-1;c=Number(a.Sa);d=Number(b.Sa);return c!=d?c>d?1:-1:T6(a)!=T6(b)?T6(a)<T6(b)?-1:1:0}function A4e(a,b){var c=a.SI(),d=b.SI();return c&&!d?-1:!c&&d?1:z4e(a,b)}function B4e(a){for(var b=0,c;c=a[b];b++)if(c=c.X.get(),1==c.length)return c[0].getEmail();return null};function C4e(a){sD.call(this);this.la=a;this.C=null;this.H=[];this.F=!0}C(C4e,sD);w=C4e.prototype;w.Ea=function(){C4e.W.Ea.call(this);var a=new vH(this.uja,50,this);K(this,a);var b=new iy(a.Ho,16,a);K(this,a);a=B(b.cI,b);this.Fa().Z(this,"re",a).Z(this,wf,a).Z(this,"De",this.anb)};
w.update=function(){if(this.yb()){var a=this.C?Km(this.C.L.get(),function(a){return a.va()==Bfd||a.va()==Ofd}):[];jn(this.H,a)?D4e(this):(this.H=a,this.ng(!0),Jm(a,function(a){this.Na(new E4e(this.la,this.C,a),!0)},this),D4e(this),this.uja())}};w.bb=function(){return!!this.V()&&jx(this.V())};w.oa=function(){C4e.W.oa.call(this);this.C&&this.C.aa()&&!this.la.$c()&&this.la.get("H").unregister(this,this.C.aa())};
function D4e(a){var b=!!a.Wc();a.V()&&U(a.V(),b);a.C&&a.C.aa()&&(b?a.la.get("H").register(a,a.C.aa()):a.la.get("H").unregister(a,a.C.aa()))}w.uja=function(){var a=[],b=[];this.cg(function(c){var d=c.ha(),e=this.F&&6<=b.length;d.Lo()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=t4e(a);this.V().style.paddingTop=c.p_a+"%";for(var d=0;d<b.length;d++)F4e(b[d],c.jJb[d]);1==b.length&&b[0].C.setAttribute(N1e,!1)};
w.anb=function(a){a=a.target;var b=a.ha();this.C&&G4e(d7(this.la),b,this.C,B(this.update,this));this.removeChild(a,!0);this.update()};function E4e(a,b,c){sD.call(this);this.la=a;this.L=b;this.H=c;this.J=new Y6("Remove image");this.Na(this.J);this.F=(a=f2e(c))?a.width/a.height:null;this.C=null;this.Of(c);this.Vc(T6(c))}C(E4e,sD);w=E4e.prototype;w.qa=function(){this.Ha=EG(p3e)};
w.Ea=function(){E4e.W.Ea.call(this);this.J.ib(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Fa().Z(this.C,Ah,this.qBb).Z(this.J,gc,this.rBb);this.update()};w.update=function(){this.C.src=this.H.F};w.Aa=function(a){this.V()&&U(this.V(),a)};w.bb=function(){return!!this.V()&&jx(this.V())};function F4e(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.qBb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("re"));!f2e(this.H)&&b&&a&&(c=this.H,c.C=c.C||new CAd,c=c.C,c.Xb=a,c.$b=b)};w.rBb=function(){H4e(e7(this.la),this.L);this.dispatchEvent("De")};function I4e(){sD.call(this);this.C=null;this.F=[]}C(I4e,sD);I4e.prototype.update=function(){if(this.C){var a=g2e(this.C.getLabels(),m2e);jn(this.F,a)||(this.F=a,zp(this.V()),Jm(this.F,function(a){var b=wp("LABEL",{"class":ph});Fp(b,a.getName());this.V().appendChild(b)},this))}};function J4e(a,b,c,d,e){sD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.Y=c;this.ea=d;this.N=!0;this.F=!1}C(J4e,sD);w=J4e.prototype;w.qa=function(){this.Ha=EG(k3e)};w.Ea=function(){J4e.W.Ea.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;Gw(this.C,this.O);this.C.setAttribute("maxlength",String(this.X));this.L=new aQ(this.C);K(this,this.L);this.Fa().Z(this.L,gg,this.DBb);this.Aa(this.N);this.mO(this.F)};
w.Aa=function(a){this.N=a;this.V()&&U(this.V(),a)};w.bb=q("N");w.mO=function(a){this.F=a;this.V()&&(a||K4e(this,this.C.value),By(this.V(),"editing",a),a&&(L4e(this),Aw(this.q6,16,this)))};function M4e(a,b){a.V()&&(a.C.value=b,L4e(a),a.q6(),K4e(a,b))}w.focus=function(a){this.V()&&this.F&&(this.C.focus(),z(a)&&this.C.setSelectionRange(a,a))};w.q6=function(){if(this.F){var a=this.C;a&&(a.style.height=pc,a.style.height=a.scrollHeight+Ui)}};function N4e(a){return a.F?a.C.selectionStart:0}
function O4e(a){return a.F?a.C.selectionEnd:0}function K4e(a,b){if(a.J){b=a.C.value;var c=a.Y,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Wce(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";$o(a.J,WO(b));aac(a.J,b)}}function L4e(a){a.F&&a.C&&aac(a.C,a.C.value)}w.FDa=A;w.DBb=function(){this.dispatchEvent(gg);this.q6();L4e(this);this.FDa()};function P4e(a,b,c){sD.call(this);this.la=a;if(!c){a=a.ha();c=new WY;var d=o4e(a);d?c.H.update(d):a.H.push(c)}this.Ak=c;this.H=b;this.J=new Y6("Add new list item");this.Na(this.J);this.UC=new dQ;this.C=new J4e("List item",999,120,3);this.Na(this.C);this.L=new Y6("Delete list item");this.Na(this.L);this.Oe=null;this.F=!1}C(P4e,sD);w=P4e.prototype;w.qa=function(){this.Ha=EG(o3e)};
w.Ea=function(){P4e.W.Ea.call(this);var a=this.V();this.J.ib(a.querySelector(".add-item"));this.UC.ib(a.querySelector(".keep-checkbox"));this.C.ib(a.querySelector(".list-item-content"));this.L.ib(a.querySelector(".delete"));this.Oe=new Gy(this.V());K(this,this.Oe);this.Fa().Z(this.Oe,ng,this.tBb).Z(this.J,gc,B(this.C.focus,this.C)).Z(this.UC,cd,this.sBb).Z(this.C,gg,this.uBb).Z(this.L,gc,this.fkb);this.update()};
w.update=function(){this.yb()&&(this.UC.od(this.Ak.Ne()),this.UC.Wa(this.F),By(this.V(),ed,this.Ak.Ne()),M4e(this.C,this.Ak.C),this.C.mO(this.F))};function Q4e(a,b){a.F!=b&&(a.F=b,a.update())}w.focus=function(a){this.C.focus(a)};function R4e(a){S4e(d7(a.la),a.Ak,a.H)}w.fkb=function(){H4e(e7(this.la),this.H);this.dispatchEvent("De")};w.sBb=function(){this.Ak.od(this.UC.Ne());By(this.V(),ed,this.UC.Ne());this.dispatchEvent("se");H4e(e7(this.la),this.H)};
w.uBb=function(){this.Ak.C!=this.C.C.value&&(i2e(this.Ak,this.C.C.value),this.dispatchEvent("oe"),R4e(this),H4e(e7(this.la),this.H))};
w.tBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,N4e(this.C)),this.dispatchEvent(new t2e(this.C.C.value.substring(O4e(this.C),this.C.C.value.length))),i2e(this.Ak,a),this.update(),R4e(this));break;case 8:0==N4e(this.C)&&0==O4e(this.C)&&(a.preventDefault(),this.dispatchEvent(new s2e(this.C.C.value)));break;case 40:N4e(this.C)==this.C.C.value.length&&O4e(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(pk));
break;case 38:0==N4e(this.C)&&0==O4e(this.C)&&(a.preventDefault(),this.dispatchEvent("ue"))}};function T4e(a,b){sD.call(this);this.la=a;this.C=null;this.J=b;this.ea=b.C;this.L=!1;this.H=new sD;this.Na(this.H);this.F=new sD;this.Na(this.F);this.O=this.Y=this.X=null;this.N=new P2e("Show completed items","Hide completed items")}C(T4e,sD);var U4e=new vP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");w=T4e.prototype;w.qa=function(){this.Ha=EG(n3e)};
w.Ea=function(){T4e.W.Ea.call(this);var a=this.V();this.H.ib(a.querySelector(".list-unchecked"));this.F.ib(a.querySelector(".list-graveyard"));this.Y=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.ib(a.querySelector(".chevron"));Q2e(this.N,!0);this.Fa().Z(this,"De",this.Cib).Z(this,pk,this.Pab).Z(this,"ue",this.Qab).Z(this,"ve",this.upb).Z(this,"we",this.Wtb).Z(this,"se",this.vBb).Z(this.N,gc,this.BDa).Z(this.O,
gd,this.BDa);this.update()};w.update=function(){var a=this;if(this.yb()){var b=[0,0];Jm(g2e(this.ea.C,l2e),function(c){var d=c.Ne()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Hb(b[d]);b[d]++;f?f.Ak==c?f.update():(f.Ak=c,f.update()):(c=new P4e(a.la,a.J,c),Q4e(c,a.L),e.Na(c,!0))});for(var c=!1,d=this.H.Wc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Hb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Wc()-1;f>d;f--)this.F.Km(f,!0);!c&&this.yX();V4e(this)}};
function W4e(a,b){a.L=b;a.cg(function(a){a.cg(function(a){Q4e(a,b)})})}w.focus=function(){this.C&&this.C.focus()};w.Qb=function(){for(var a=this.Wc(),b=0;b<a;b++)for(var c=this.Hb(b),d=c.Wc(),e=0;e<d;e++){var f=c.Hb(e);if(f!=this.C&&jx(f.V()))return!1}return!0};
w.yX=function(){this.C&&(this.ea.C.add(this.C.Ak),this.Fa().kc(this.C,"oe",this.yX),zy(this.C.V(),"new-item"));var a=0,b=this.H.Hb(this.H.Wc()-1);b&&(a=b.Ak.Yq(),z(a)&&a>r3e&&a<q3e||(X4e(this),a=b.Ak.Yq()),a-=Z6);this.C=new P4e(this.la,this.J);h2e(this.C.Ak,a);Q4e(this.C,this.L);this.H.Na(this.C,!0);this.Fa().Z(this.C,"oe",this.yX);xy(this.C.V(),"new-item")};function X4e(a){var b=0;a.cg(function(a){for(var c=a.Wc()-1;0<=c;c--){var e=a.Hb(c);h2e(e.Ak,b);b+=Z6;e!=this.C&&R4e(e)}},a)}
function Y4e(a,b){var c=b&&!0;U(a.F.V(),c);Q2e(a.N,b);b&&a.cg(function(a){a.cg(function(a){a.C.q6()})})}function V4e(a){var b=0;a.F.cg(function(a){jx(a.V())&&b++});var c=0<b&&!0;U(a.Y,c);U(a.X,c);c&&Fp(a.O,U4e.format({checkedItemCount:b}))}w.Pab=function(a){var b=a.target;a=b.getParent();b=uD(a,b);-1!=b&&(a=a.Hb(b+1))&&a.C.focus(a.C.C.value.length)};w.Qab=function(a){var b=a.target;a=b.getParent();b=uD(a,b);1>b||(a=a.Hb(b-1))&&a.focus(0)};
function Z4e(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&V4e(a)}w.upb=function(a){var b=a.target,c=b.getParent(),d=uD(c,b);if(!(1>d)){var d=c.Hb(d-1),e=d.Ak,f=e.C;i2e(e,e.C+a.C);d.update();d.focus(f.length);R4e(d);b!=this.C&&(a=b.Ak,G4e(d7(this.la),a,this.J),Z4e(this,b));c==this.F&&V4e(this)}};
w.Wtb=function(a){var b=a.target,c=b.getParent(),d=uD(c,b);if(-1!=d){var e=c.Hb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Ak.Yq();if(e){var h=e.Ak.Yq();if(!(z(f)&&f>r3e&&f<q3e&&z(h)&&h>r3e&&h<q3e)||2>f-h)X4e(this),f=b.Ak.Yq(),h=e.Ak.Yq();b=Math.floor(.5*(f+h))}else b=f-Z6;e=new P4e(this.la,this.J);Q4e(e,this.L);f=e.Ak;f.od(c==this.F);i2e(f,a.C);h2e(f,b);c.Gg(e,d+1,!0);e.focus(0);R4e(e);this.C.Ak.C&&this.yX();c==this.F&&V4e(this)}else this.C.focus();else a=this.C,this.yX(),this.C.focus(),R4e(a)}};
w.Cib=function(a){a=a.target;var b=a.Ak;G4e(d7(this.la),b,this.J,B(this.update,this));Z4e(this,a)};w.vBb=function(a){a=a.target;var b=a.Ak,c=b.Ne(),d=new P4e(this.la,this.J,b);Q4e(d,this.L);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=uD(c,a),h=e.Wc(),k=0,l=0;l<h;l++){var n=e.Hb(l),p=l2e(b,n.Ak);if(n==this.C||0>p)break;k++}e.Gg(d,k,!0);R4e(d);a.getParent().removeChild(a,!0);a.dispose();V4e(this);a=c.Hb(f);b=c.Hb(f-1);a&&a!=this.C?(a=a.UC.V())&&a.focus():b?(a=b.UC.V())&&a.focus():this.C.focus()};
w.BDa=function(a){var b=this.F.V();Y4e(this,!jx(b));a.stopPropagation()};function $4e(a){sD.call(this);this.O=a||null;this.H=new W6;this.Na(this.H);this.N=null;this.J=new Y6("Remove source");this.Na(this.J);this.L=""}C($4e,sD);w=$4e.prototype;
w.Ea=function(){$4e.W.Ea.call(this);this.H.ib(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.ib(this.V().querySelector(".source-chip-delete"));this.Fa().Z(this.V(),Lh,this.GBb).Z(this.V(),uc,this.EBb).Z(this.H.V(),[Ue,uc],this.fIa).Z(this.J.V(),[Ue,uc],this.fIa).Z(this.H,gc,this.ujb).Z(this.J,gc,this.FBb)};w.Aa=function(a){this.V()&&U(this.V(),a)};w.bb=function(){return!!this.V()&&jx(this.V())};
w.HBb=function(){if(this.V()){var a=Dp(this.V(),TN(this.ia()));By(this.V(),"contains-focus",a)}};w.fIa=function(){Aw(this.HBb,0,this)};w.GBb=function(){this.V()&&xy(this.V(),O6)};w.EBb=function(){this.V()&&zy(this.V(),O6)};w.ujb=function(){this.L&&window.open(this.L,Zb)};w.FBb=function(){this.Aa(!1);this.dispatchEvent("He");this.O&&this.O.log(9293)};function a5e(a){$4e.call(this,e7(a));this.la=a;this.F=this.C=null;this.Fa().Z(this,"He",this.X)}C(a5e,$4e);a5e.prototype.update=function(){if(this.yb()){this.F=this.C?a2e(this.C):null;var a=this.C?b2e(this.C):null;if(a){this.Aa(!0);var b=a.getTitle();this.L=a.C;Fp(this.N,b||"Source")}else this.Aa(!1),this.F=null}};a5e.prototype.X=function(){this.F&&this.C&&(G4e(d7(this.la),this.F,this.C,B(this.update,this)),this.update())};function b5e(a){J4e.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(b5e,J4e);w=b5e.prototype;w.qa=function(){this.Ha=EG(m3e)};w.Ea=function(){b5e.W.Ea.call(this);this.update()};w.update=function(){if(this.yb()&&this.H){var a=this.H.C;M4e(this,a);this.Aa(this.F||!!a)}};w.mO=function(a){b5e.W.mO.call(this,a);this.Aa(this.F||!!this.H.C)};w.Qb=function(){return!this.C.value.trim()};
w.FDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("oe")}else M4e(this,"")};function c5e(a){sD.call(this);this.la=a;this.C=null;this.N=new C4e(a);this.Na(this.N);this.Y=new Y6("Menu");this.Na(this.Y);this.J=new J4e("Title",999,60,2);this.Na(this.J);this.O=this.H=this.F=null;c7(this.la).vN()||(this.O=new I4e,this.Na(this.O));this.ga=new a5e(a);this.Na(this.ga);this.ea=new X6;this.Na(this.ea);this.X=null;this.za=!0;this.ma=this.L=!1}C(c5e,sD);w=c5e.prototype;w.qa=function(){this.Ha=EG(j3e,{vN:c7(this.la).vN(),tU:c7(this.la).tU()})};
w.Ea=function(){c5e.W.Ea.call(this);var a=this.V();this.N.ib(a.querySelector(".images"));this.Y.ib(a.querySelector(".menu"));this.J.ib(a.querySelector(".note-title"));this.O&&this.O.ib(a.querySelector(".labels"));this.ga.ib(a.querySelector(".keep-source-chip"));this.ea.ib(a.querySelector(".done"));this.Fa().Z(this.V(),Lh,this.zBb).Z(this.V(),uc,this.yBb).Z(this.Y,gc,this.mpb).Z(this.J,gg,this.Iub).Z(this.ea,gc,this.Lkb).Z(b7(this.la),"Ge",this.cIa);this.L=!0;d5e(this,!1);this.update();this.cIa();
this.Aa(this.za)};w.Zb=function(){e5e(this,!1);c5e.W.Zb.call(this)};w.Aa=function(a){this.V()&&U(this.V(),a);this.za=a;this.dispatchEvent(a?rj:wf)};w.bb=q(El);function f5e(a,b){a.C=b;var c=a.N;c.C&&c.C.aa()&&c.la.get("H").unregister(c,c.C.aa());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}w.Jn=q("C");
function d5e(a,b){if(a.L!=b){a.L=b;a.V()&&By(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Wc()&&c.uja());g5e(a);h5e(a);a.F&&a.F.mO(b);a.H&&W4e(a.H,b);e5e(a,!b);b||(a.dispatchEvent("qe"),i5e(a))}}w.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};w.zn=function(a){return a instanceof Node&&!!this.V()&&(Dp(this.V(),a)||this.la.Fc().zn(a))};
function j5e(a){var b="Note moved to trash",c=B(a.cOb,a),d=B(a.h_a,a);if(a.C&&1<a.C.X.get().length){var e=B4e(tn(a.la.ha().F))||void 0,b=Pm(a.C.X.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.Aa,a,!0),d=B(a.JJb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&d2e(a.C,!0))}else a.C&&d2e(a.C,!0);a.dispatchEvent("qe");a.Aa(!1);c7(a.la).C&&!a.Qb()?a3e(a.la.get("N"),b,c,d):d()}
w.cOb=function(){d2e(this.C,!1);this.Aa(!0)};w.h_a=function(){k5e(this);c7(this.la).C&&(this.dispatchEvent("Ae"),this.dispatchEvent("qe"),this.dispose())};w.Qb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.X.get().length||!c7(this.la).vN()&&this.C.getLabels().get().length||this.F&&!this.F.Qb()||this.H&&!this.H.Qb()?!1:!0:!0};
w.Ww=function(a){this.V()&&(By(this.V(),"highlight-note",a),a?this.Fa().Hc(this.ia().Lb(),Lh,B(this.Ww,this,!1)).Hc(this.V(),Ph,B(this.Ww,this,!1)):this.Fa().kc(this.ia().Lb(),Lh,B(this.Ww,this,!1)).kc(this.V(),Ph,B(this.Ww,this,!1)))};
w.update=function(a){if(this.yb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),c7(this.la).F&&this.C.Ca||c7(this.la).C&&this.C.PE())this.dispatchEvent("Ae"),this.dispose();else{c7(this.la).N||(this.V().style.backgroundColor=this.la.get("D").Xa(this.C.Xd()));this.N.update();var b=this.N.bb();By(this.Y.V(),"white-stroke",b);By(this.V(),"pinned",this.C.SI());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new b5e(this.C.F),
this.Na(this.F),y4e(this.F,this.J.V()),this.Fa().Z(this.F,"oe",this.IEa),h5e(this))):this.C.C&&(this.F&&(this.Fa().kc(this.F,"oe",this.IEa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new T4e(this.la,this.C),this.Na(this.H),y4e(this.H,this.J.V()),h5e(this)));this.O&&this.O.update();this.ga.update();g5e(this);l5e(this);i5e(this);h5e(this)}else this.X||(this.X=EG(l3e),this.V().appendChild(this.X))};
w.cIa=function(){b7(this.la).C()?e5e(this,!0):(d5e(this,!1),e5e(this,!1))};function g5e(a){if(a.yb()&&a.C){var b=a.C.getTitle();M4e(a.J,b);a.J.mO(a.L);a.J.Aa(a.L||!!b)}}function h5e(a){var b=a.N.bb(),c=a.J.bb(),d=!a.L&&!b&&!c,b=!a.L&&!b&&c;By(a.J.V(),V1e,b);a.F&&By(a.F.V(),V1e,d);a.H&&By(a.H.V(),V1e,d)}function l5e(a){var b=a.V();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());Gw(b,c)}}
function i5e(a){if(a.V()&&a.C){var b=a.N.bb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Qb())&&(!a.H||a.H.Qb())&&(c7(a.la).vN()||Um(a.C.getLabels().get()));By(a.V(),"only-images",b)}}function k5e(a){a.C&&S4e(d7(a.la),a.C)}w.JJb=function(a){m5e(d7(this.la),this.C.aa(),a)};function e5e(a,b){if(a.V()){if(a.ma&&!b){var c=a.Fa(),d=a.V();r4e.kc(d,a.bIa,void 0,c.N||c,c)}else!a.ma&&b&&or(a.Fa(),a.V(),r4e,a.bIa);a.ma=b}}w.zBb=function(){this.V()&&xy(this.V(),O6)};w.yBb=function(){this.V()&&zy(this.V(),O6)};
w.bIa=function(a){if(!this.L&&a.target instanceof Node&&!Dp(this.Y.V(),a.target)&&a.target!=this.ea.V()&&(d5e(this,!0),a.preventDefault(),a.type==gd&&Dp(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=e7(this.la);var b=this.C,c=cm(),b=T6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};w.IEa=function(){k5e(this);this.C&&H4e(e7(this.la),this.C)};w.mpb=function(){var a=this.la.Fc();a.yb()||a.Va();a.show(this,this.Y.V())};w.Lkb=function(){d5e(this,!1);this.V()&&this.V().focus()};
w.Iub=function(){this.C?(this.C.setTitle(this.J.C.value),k5e(this),l5e(this)):M4e(this.J,"")};function n5e(a){sD.call(this);this.la=a;this.H=new W6;this.F=new Y6("New list");this.C=null}C(n5e,sD);w=n5e.prototype;w.Ea=function(){n5e.W.Ea.call(this);var a=this.V();this.H.ib(a.querySelector(".new-text-note"));this.F.ib(a.querySelector(".new-list-note"));this.Fa().Z(this.H,gc,B(this.ZDa,this,!1)).Z(this.F,gc,B(this.ZDa,this,!0))};w.Wa=function(a){this.H.Wa(a);this.F.Wa(a)};w.ZDa=function(a){this.dispatchEvent(new r2e(a))};
w.ABb=function(){U(this.V(),!0);this.C=null;this.Fa().kc(this.ia().Lb(),Lh,this.dIa,!0)};w.dIa=function(a){!this.C||this.C.zn(a.target)||X2e(this.la.get("N"),a.target)||d5e(this.C,!1)};function o5e(a,b){sD.call(this);this.H=a;this.F=this.C=null;this.J=b}C(o5e,sD);o5e.prototype.qa=function(){this.Ha=EG(h3e,{aFa:this.H})};o5e.prototype.Ea=function(){o5e.W.Ea.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function p5e(a,b){a.C&&U(a.C,b)}function q5e(a){for(var b=a.Wc(),c=0;c<b;c++){var d=a.Hb(c).V();if(d&&jx(d))return!0}return!1}o5e.prototype.Bb=q("F");
function r5e(a,b){var c=[];a.cg(function(a){c.push(a.Jn())});var d=-(fn(c,b.Jn(),a.J)+1);a.Gg(b,d,!0)};function s5e(a,b,c){var d=t5e(a,c);return Om(b,function(a){return-1!=d.indexOf(a)})}
function t5e(a,b){var c=new Jw(a.getTitle());a.F&&(c.Xc("\n"),c.Xc(a.F.C));a.C&&Jm(a.C.C.get(),function(a){c.Xc("\n");c.Xc(a.C)});var d=a.X.get();1<d.length&&Jm(d,function(a){a=a.getEmail();a!=b&&(c.Xc("\n"),c.Xc(a))});Jm(a.getLabels().get(),function(a){c.Xc("\n");c.Xc(a.getName())});Jm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Xc("\n"),c.Xc(a.F),c.Xc("\n"),c.Xc(a.getTitle())});return c.toString().toLowerCase()};function u5e(){sD.call(this);this.C=new Y6(NK);this.Na(this.C);this.F=null;this.L=new iy(this.iwa,300,this);K(this,this.L);this.H=null;this.J=!1}C(u5e,sD);w=u5e.prototype;w.Ea=function(){u5e.W.Ea.call(this);var a=this.V();this.C.ib(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new aQ(this.F);K(this,this.H);this.Fa().Z(this.F,tg,this.CBb).Z(this.H,gg,this.BBb).Z(this.C,gc,this.iva);this.Aa(this.J)};w.bb=q("J");
w.Aa=function(a){this.J=a;var b=this.V();b&&(By(b,wl,a),a&&this.F.focus())};w.iwa=function(){this.dispatchEvent(new q2e(this.F.value))};w.iva=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new q2e(null))};w.CBb=function(a){13==a.keyCode?this.iwa():27==a.keyCode&&(this.iva(),a.stopPropagation())};w.BBb=function(){this.L.start();this.F&&aac(this.F,this.F.value)};function v5e(a,b,c,d,e){sD.call(this);this.la=a;this.F=a.ha();this.Ad=b||"Notes";this.H={};this.Sa=null;this.ma=new u5e;K(this,this.ma);this.N=new n5e(a);K(this,this.N);this.Za=!1;this.X=new W3e;K(this,this.X);this.Qa=new Y6(pgd);this.Na(this.Qa);this.qb=new Y6("Go to Keep","Be");this.Na(this.qb);this.C=new Y6(NK,"pe");this.Na(this.C);this.Ka=new Y3e(this.la,c);this.Na(this.Ka);this.Ca=null;this.L=new o5e(kgd,c7(a).tU()?z4e:A4e);this.Na(this.L);if(this.zb=!!c7(a).H)this.J=new o5e("Related",c7(a).tU()?
z4e:A4e),this.Na(this.J);this.ga=this.Y=null;this.ea=void 0;this.za=null;this.Jb=e||Q1e;this.gb=!1;this.O=[];this.Db=d||A;this.Ia=null;j4e(this.F)}C(v5e,sD);w=v5e.prototype;w.qa=function(){this.Ha=EG(f3e,{title:this.Ad})};
w.Ea=function(){v5e.W.Ea.call(this);var a=this.V();Gw(a,this.Ad);Dw(a,mYb);this.ma.ib(a.querySelector(".keep-ce-search-bar"));this.N.ib(a.querySelector(".keep-ce-note-creator"));this.Ka.ib(a.querySelector(".keep-ce-empty-state"));this.X.ib(a.querySelector(".keep-sync-widget"));this.Qa.ib(a.querySelector(".open-search"));this.qb.ib(a.querySelector(".open-keep"));this.C.ib(a.querySelector(".close"));y4e(this.L,this.N.V());p5e(this.L,!1);this.J&&(tD(this.J,this.L.V()),p5e(this.J,!1));this.Ca=a.querySelector(".all-notes-scrollable");
this.Sa=a.querySelector(".all-notes-title-bar");this.Fa().Z(this,"Ae",this.iqb).Z(this,[wf,rj],this.VF).Z(this,"qe",this.gqb).Z(this.Qa,gc,this.gtb).Z(this.ma,"Fe",this.oBb).Z(this.N,"ze",this.bqb).Z(this.Ca,kj,this.nBb).Z(this.F,"xe",this.kBb).Z(d7(this.la),"ye",this.pDa).Z(this.F,"ye",this.pDa).Z(this.X,gc,this.mBb).Z(b7(this.la),"Ge",this.YHa);w5e(this);this.YHa();on(this.F.F,function(a){x5e(this,a)},this);this.la.get("N").config(1,a)};
w.focus=function(){this.V()&&(this.V().focus(),CR(this.la.get("C"),this.Ad))};function y5e(a,b){T3e(b).then(function(a){a.Qb()?z5e(d7(this.la)):(e7(this.la).log(9308),A5e(this,a),S4e(d7(this.la),a),x5e(this,a,!0).focus())},void 0,a)}w.XHa=function(a){var b=this.H[a];if(b&&b.V())this.Ca.scrollTop=b.V().offsetTop-50,B5e(b);else if(0==m4e(this.F)){var c=this.Jb+"?note="+a;$2e(this.la.get("N"),"Note available in Keep","View",function(){window.open(c,Zb)},2)}else Aw(B(this.XHa,this,a),500)};
function B5e(a){a.Ww(!0);Aw(B(a.Ww,a,!1),4E3,a)}function x5e(a,b,c){if(c7(a.la).F&&b.Ca||c7(a.la).C&&b.PE())return null;var d=new c5e(a.la);f5e(d,b);d.Vc(T6(b));c&&(0==m4e(a.F)?C5e(a,b):Tm(a.O,b)||(c2e(b,q3e),a.O.push(b)));c=d.Jn();a.H[T6(c)]=d;r5e(D5e(a,c),d);a.PKa(d);if(a.ga){var e=J3e(a.ga.toLowerCase());a.ea||(a.ea=B4e([c])||void 0);d.Aa(s5e(c,e,a.ea))}a.VF();E5e(a);n4e(a.F,b);return d}
function F5e(a,b){var c=b.Jn();c&&((b=T6(c))&&Dn(a.H,b),c=D5e(a,c),c.qd(b)&&c.removeChild(b),a.VF(),E5e(a))}w.pBb=function(){e7(this.la).log(9291);this.X.C.Wa(!0);on(this.H,function(a){a.dispose();F5e(this,a)},this);this.la.get("K").reset();this.F.reset();w5e(this)};w.YHa=function(){var a=b7(this.la).C();a?w5e(this):(X3e(this.X),this.V()&&zy(this.V(),fXb),this.Ia&&(this.Ia.sf(),this.Ia=null));this.N.Wa(a);this.za&&on(this.H,function(b){(b=b.V())&&b.setAttribute(N1e,a)})};
function C5e(a,b){if(Um(a.O)){var c=r3e;on(a.H,function(a){c=Math.max(c,a.Jn().Yq())});c2e(b,c==r3e?0:Math.min(q3e,c+Z6));S4e(d7(a.la),b)}else a.O.push(b)}function G5e(a){if(!Um(a.O)){var b=[];on(a.H,function(c){Tm(a.O,c.Jn())||b.push(c.Jn())});if(Um(b)){var c=a.O.shift();c&&(c2e(c,0),S4e(d7(a.la),c));b.push(c)}var d=r3e;Jm(b,function(a){d=Math.max(d,a.Yq())});var e=d+Z6;Jm(a.O,function(b){c2e(b,Math.min(q3e,e));S4e(d7(a.la),b);e+=Z6});Vm(a.O)}}
function w5e(a){var b=m4e(a.F);if(2==b){var c=a.X;c.H.stop();U(c.J,!0);xy(c.V(),Y1e);Ay(c.V(),[X1e,ii,W1e])}else c=a.X,wy(c.V(),Y1e)?c.H.start():(c.H.stop(),Ay(c.V(),[X1e,Y1e,ii,W1e]));a.X.C.Wa(1!=b);a.V()&&By(a.V(),fXb,1==b&&b7(a.la).C());a.VF()}w.VF=function(){var a=0==m4e(this.F),b=this.Za||etd(this.H,function(a){return a.bb()});a4e(this.Ka,O1e,a&&!b);a4e(this.Ka,P1e,a&&!b&&!!this.ga)};function E5e(a){if(a.J){var b=q5e(a.J)&&q5e(a.L)&&!a.ga;p5e(a.J,b);p5e(a.L,b)}}
function H5e(a){if(100<=rn(a.la.ha().F)&&!a.ga){if(!a.Y){a.Y=EG(i3e);Ap(a.Y,a.L.V());var b=new W6(void 0,"Ce");a.Na(b);b.ib(a.Y.querySelector(".overflow-notes-button"))}U(a.Y,!0)}else a.Y&&U(a.Y,!1)}w.PKa=function(a){if(this.za){var b=a.V();b&&(b.setAttribute(N1e,!0),this.Fa().Z(b,ve,B(this.jBb,this,a)))}};
function A5e(a,b){var c=c7(a.la).H;if(c){var d=a.F;a=new $Y;var e=o4e(d);e?a.H.update(e):d.H.push(a);var d=new EAd,e=new DAd,f=Yva(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||"Document");d.C=e;a.C!=d&&(a.C=d,a.F=null,VY(a,!0));b.O.add(a)}}function D5e(a,b){var c=c7(a.la).H;b=b2e(b);return a.J&&c&&b&&(I5e(c,b.C)||I5e(c,b.F))?a.J:a.L}
w.kBb=function(a){var b=this;Jm(a.F,function(a){a=b.F.Jn(a);var c=T6(a);b.H[c]?b.H[c].update(!0):x5e(b,a)});Jm(a.C,function(a){if(a=b.H[a])F5e(b,a),a.dispose()});w5e(this);H5e(this);0==m4e(this.F)&&G5e(this);this.gb||(this.gb=!0,this.Db())};w.pDa=function(){b7(this.la).C()&&(this.X.C.Wa(!1),this.Ia||(this.Ia=$2e(this.la.get("N"),"Unable to load.",Fca,B(this.pBb,this),6)))};w.gtb=function(){this.ma.V().style.height=this.Sa.clientHeight+Ui;e7(this.la).log(9035);this.ma.Aa(!0);By(this.Sa,uf,!0)};
w.nBb=function(){By(this.V(),"scrolled",0<this.Ca.scrollTop);var a=this.la.Fc();a.bb()&&J5e(a)};
w.oBb=function(a){if(this.ga=a.query){e7(this.la).log(9083);U(this.N.V(),!1);var b=J3e(a.query.toLowerCase());if(!this.ea){var c=[];on(this.H,function(a){c.push(a.Jn())});this.ea=B4e(c)||void 0}var d=0;on(this.H,function(a){var c=a.Jn(),c=!!c&&s5e(c,b,this.ea);a.Aa(c);c&&d++},this);this.VF();E5e(this);H5e(this);d&&CR(this.la.get("C"),V3e(d))}else By(this.Sa,uf,!1),on(this.H,function(a){a.Aa(!0)}),U(this.N.V(),!0),this.VF(),E5e(this),H5e(this),this.ma.bb()||N2e(this.Qa)};
w.bqb=function(a){if(a.C){a=this.F;var b=new aZ,c=new BAd;b.C=c;b.F=null}else a=this.F,b=new aZ,HAd(b);(c=o4e(a))?(b.H.update(c),n4e(a,b)):a.H.push(b);b=a=b;A5e(this,b);a=new c5e(this.la);f5e(a,b);a.Vc(T6(b));y4e(a,this.N.V());this.Ca.scrollTop=0;this.Fa().Hc(a,"qe",B(this.lBb,this,a));a&&(b=this.N,U(b.V(),!1),b.C=a,d5e(a,!0),a.focus(),b.Fa().Z(b.ia().Lb(),Lh,b.dIa,!0).Hc(a,"qe",b.ABb));this.Za=!0;this.VF()};
w.lBb=function(a){this.Za=!1;this.VF();a.Qb()?(a.C&&j2e(a.C,$f),k5e(a),a.dispatchEvent("Ae"),a.dispatchEvent("qe"),a.dispose()):(Aw(a.dispose,0,a),(a=a.Jn())&&x5e(this,a,!0),a&&a.C?e7(this.la).log(9265):a&&a.F&&e7(this.la).log(9266))};w.jBb=function(a,b){this.za&&(this.za(a,b),a=a.Jn())&&(e7(this.la).log(9269),b=Nm(a.L.get(),function(a){return a.va()==Bfd||a.va()==Ofd}),a.F?e7(this.la).log(b?9271:9270):a.C&&e7(this.la).log(b?9273:9272))};w.iqb=function(a){F5e(this,a.target)};
w.gqb=function(a){a=a.target;var b=a.Jn();if(b){var c=D5e(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(F5e(this,a),a.dispose(),x5e(this,b,!0));E5e(this)}};w.mBb=function(){j4e(this.F);w5e(this)};function K5e(a,b){this.C=a;this.F=b}C(K5e,U6);w=K5e.prototype;w.uq=Mp("CreateListItem");w.jq=function(){return P6+this.F+"/listItems:create"};w.lz=function(){var a={};a.listItem=this.C.Oa();S6(this.C);return a};w.xq=function(){R6(this.C)};w.Qy=function(){Q6(this.C)};function L5e(a,b,c){this.H=a;this.F=b;this.C=c}L5e.prototype.Oa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function M5e(a,b){this.C=a;this.F=new L5e(a.F,void 0,a.H);this.H=b}C(M5e,U6);w=M5e.prototype;w.uq=Mp("CreateMediaItem");w.jq=function(){return P6+this.H+"/mediaItems:create"};w.lz=function(){var a={};a.mediaToAttach=this.F.Oa();S6(this.C);return a};w.xq=function(){S6(this.C)};w.Qy=function(){Q6(this.C)};function N5e(a,b){this.C=a;this.F=b}C(N5e,U6);w=N5e.prototype;w.uq=Mp("CreateMetadata");w.jq=function(){return P6+this.F+"/metadata:create"};w.lz=function(){var a={};a.metadata=this.C.Oa();S6(this.C);return a};w.xq=function(){R6(this.C)};w.Qy=function(){Q6(this.C)};function O5e(a){this.C=a;this.F=null}C(O5e,U6);w=O5e.prototype;w.uq=Mp("CreateNote");w.jq=Mp("notes:create");w.lz=function(){var a={};a.note=e2e(this.C);a.mediaToAttach=YY(this.C.L).map(function(a){return(new L5e(a.F,void 0,a.H)).Oa()});S6(this.C);this.F=IAd(this.C);this.F.forEach(function(a){S6(a)});return a};w.MM=t(9280);w.xq=function(a){R6(this.C);this.F.forEach(function(a){R6(a)});(a=x2e(a,"note"))&&!this.C.Wn()&&a&&this.C.update(a)};function P5e(a,b){this.C=a;this.F=b}C(P5e,U6);P5e.prototype.uq=Mp("DeleteListItem");P5e.prototype.jq=function(){S6(this.C);return P6+this.F+"/listItems/"+this.C.aa()+I1e};P5e.prototype.xq=function(){R6(this.C)};P5e.prototype.Qy=function(){Q6(this.C)};function Q5e(a,b){this.C=a;this.F=b}C(Q5e,U6);Q5e.prototype.uq=Mp("DeleteMediaItem");Q5e.prototype.jq=function(){S6(this.C);return P6+this.F+"/mediaItems/"+this.C.aa()+I1e};Q5e.prototype.xq=function(){R6(this.C)};Q5e.prototype.Qy=function(){Q6(this.C)};function R5e(a,b){this.C=a;this.F=b}C(R5e,U6);R5e.prototype.uq=Mp("DeleteMetadata");R5e.prototype.jq=function(){S6(this.C);return P6+this.F+"/metadata/"+this.C.aa()+I1e};R5e.prototype.xq=function(){R6(this.C)};R5e.prototype.Qy=function(){Q6(this.C)};function S5e(a){this.C=a}C(S5e,U6);S5e.prototype.uq=Mp("DeleteNote");S5e.prototype.jq=function(){S6(this.C);return P6+this.C.aa()+I1e};S5e.prototype.xq=function(){R6(this.C)};S5e.prototype.Qy=function(){Q6(this.C)};function T5e(a,b){this.F=a;this.C=b}C(T5e,U6);T5e.prototype.uq=Mp("UnshareNote");T5e.prototype.jq=function(){return P6+this.F+":unshare"};T5e.prototype.lz=function(){var a={};a.userToUnshare=this.C;return a};function U5e(a,b){this.C=a;this.F=b}C(U5e,U6);w=U5e.prototype;w.uq=Mp("UpdateListItem");w.jq=function(){return P6+this.F+"/listItems/"+this.C.aa()+":update"};w.lz=function(){var a={};a.listItem=this.C.Oa();a.updateMask=this.C.J.Oa();S6(this.C);return a};w.xq=function(a){R6(this.C);(a=x2e(a,"listItem"))&&!this.C.Wn()&&this.C.update(a)};w.Qy=function(){Q6(this.C)};function V5e(a){this.C=a}C(V5e,U6);w=V5e.prototype;w.uq=Mp("UpdateNote");w.jq=function(){return P6+this.C.aa()+":update"};w.MM=t(9281);w.lz=function(){var a={};a.note=this.C.Oa();a.updateMask=this.C.J.Oa();S6(this.C);return a};w.xq=function(a){R6(this.C);(a=x2e(a,"note"))&&!this.C.Wn()&&this.C.update(a)};w.Qy=function(){Q6(this.C)};function W5e(a){T.call(this);this.la=a;this.L=a.get("K");this.F=new Nq;this.C={};var b=new vH(this.N,2500,this);K(this,b);this.J=new iy(b.Ho,50,b);K(this,this.J);this.H=null;b=new R(this);K(this,b);b.Z(b7(a),"Ge",this.N)}C(W5e,T);function z5e(a){var b=!1;a.H&&(b=e3e(a.H));b||(a.H=a.la.get("N").show("Format not supported.",2,B(function(){this.H=null},a)))}
function G4e(a,b,c,d){j2e(b,"md");var e=B(function(){j2e(b,$f);S4e(this,b,c)},a);if(d){var f;b instanceof $Y?f="Source removed":b instanceof WY?f="Item deleted":b instanceof ZY&&(f=b.va()==Bfd?XGb:wHb);f?a3e(a.la.get("N"),f,function(){j2e(b,"nd");d&&d()},e):e()}else e()}function m5e(a,b,c){a.L.qh(new T5e(b,c),void 0,function(){a.dispatchEvent("ye")})}function S4e(a,b,c){if(c){var d=T6(c);!c.qp()||a.F.contains(d)||a.C[d]||(a.C[d]={fX:c})}a.C[T6(b)]={fX:b,rJ:c};a.J.cI()}
W5e.prototype.N=function(){var a=this;b7(this.la).C()&&(on(this.C,function(b){var c=b.fX;if(!a.F.contains(T6(c))&&c.aa()){var d=null;if(c instanceof aZ)d=X5e(c);else{var e=b.rJ;if(e.N==$f||e.PE()){Dn(a.C,T6(c));return}if(e.aa()&&!e.qp())if(e=e.aa(),c instanceof WY)d=Y5e(c,e);else if(c instanceof ZY)a:{if(c.qp()){if(c.N!=$f){d=new M5e(c,e);break a}}else if(c.N==$f){d=new Q5e(c,e);break a}d=null}else if(c instanceof $Y)a:{if(c.qp()){if(c.N!=$f){d=new N5e(c,e);break a}}else if(c.N==$f){d=new R5e(c,e);
break a}d=null}}d&&(Dn(a.C,T6(c)),a.L.qh(d,B(a.X,a,d,b),B(a.O,a,d,b)),a.F.add(T6(c)))}}),!Cn(this.C)&&this.J.start())};function X5e(a){if(a.qp()){if(a.N!=$f)return new O5e(a)}else{if(a.N==$f)return new S5e(a);if(a.Wn())return new V5e(a)}return null}function Y5e(a,b){if(a.qp()){if(a.N!=$f)return new K5e(a,b)}else{if(a.N==$f)return new P5e(a,b);if(a.Wn())return new U5e(a,b)}return null}
W5e.prototype.X=function(a,b){var c=b.fX;this.F.remove(T6(c));b.rJ&&(a instanceof P5e&&c instanceof WY&&b.rJ.C&&b.rJ.C.C.remove(c),a instanceof Q5e&&c instanceof ZY&&b.rJ.L.remove(c),a instanceof R5e&&c instanceof $Y&&b.rJ.O.remove(c))};
W5e.prototype.O=function(a,b,c){var d=this,e=b.fX;this.F.remove(T6(e));415==c&&a instanceof M5e?z5e(this):400!=c&&409!=c||!(a instanceof M5e||a instanceof K5e||a instanceof N5e||a instanceof O5e)?b7(this.la).C()?this.dispatchEvent("ye"):this.C[T6(e)]=b:(e.Y=!1,this.C[T6(e)]=b,a instanceof O5e&&e instanceof aZ&&IAd(e).forEach(function(a){d.C[T6(a)]={fX:a,rJ:e}}))};function Z5e(){this.C=null}Sl(Z5e);Z5e.prototype.init=function(a,b,c,d,e){var f=new FXc;c=new $5e(c,d,e);GXc(f,c);HXc(f,c);f.C=new ZWc;this.C=IXc(JXc(f,b),a).na();WWc(this.C);ir(vp(),gl,B(this.J,this))};Z5e.prototype.log=function(a,b,c,d,e){if(this.C){var f=XWc(this.C.C,a,0),h=9294==a&&!!d&&!!e;if(z(b)||h)a=new o2e,z(b)&&I(a,3,b),h&&(b=new n2e,I(b,1,d),I(b,2,e),wo(a,6,b)),d=vU(f),wo(d,39,a);z(c)&&(d=new Lva,I(d,1,1E3*c),c=vU(f),wo(c,23,d));UWc(this.C,f)}};Z5e.prototype.J=function(){this.C&&this.C.H()};
function $5e(a,b,c){c=c?xpd:void 0;a?this.F=new F4(128,function(){return"Bearer "+a()},b||null,c):this.F=new DNe(128,b||null,c);this.F.ga=!!vp().navigator.sendBeacon&&go}$5e.prototype.C=function(a){var b=new cNe;eNe(b,a.Oa());this.F.log(b)};function a6e(){this.C=null;this.H={};this.F={}}C(a6e,Z5e);function H4e(a,b){var c=cm();b=T6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function b6e(){YQ.call(this);TQ(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}C(b6e,YQ);w=b6e.prototype;w.Ea=function(){b6e.W.Ea.call(this);xy(this.V(),"keep-ce-menu");this.Fa().Z(this,gc,this.wBb);c6e(this)};function d6e(a,b,c,d,e,f){b=new VP(b,new e6e(c,d));f&&b.Vc(f);e?a.Na(b,!0):a.Gg(b,a.L++,!0);c6e(a)}w.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.cg(function(b){var c=b.ha();b.Aa(c.C(a))}),J5e(this),this.Aa(!0))};
function J5e(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Z9b(document),d=hx(b);b.style.top=(a.bottom+d.height>rp().height?a.top-d.height:a.bottom)+c.y+Ui;b.style.left=Math.max(0,a.right-d.width)+c.x+Ui}}w.zn=function(a){return!!a&&a instanceof Node&&!!this.V()&&Dp(this.V(),a)};w.Aa=function(a){var b=b6e.W.Aa.call(this,a);if(!this.yb())return b;var c=this.ia().Lb();a?this.Fa().Z(c,Lh,this.ZHa,!0).Z(c,[tg,pg],this.$Ha):this.Fa().kc(c,Lh,this.ZHa,!0).kc(c,[tg,pg],this.$Ha);return b};
function c6e(a){if(a.yb()&&!a.J){var b=a.qd("Ie");if(b){xy(b.V(),"open-in-keep-menu-item");var c=wp(Sa,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}w.$Ha=function(a){if(a.type==tg&&27==a.keyCode||a.type==pg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};w.ZHa=function(a){this.zn(a.target)||this.Aa(!1)};w.wBb=function(a){a.target instanceof VP&&this.F&&a.target.ha().Eb(this.F);this.Aa(!1)};function e6e(a,b){this.Eb=a;this.C=b||Op};function f6e(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function g6e(a,b,c){J.call(this);this.la=a;this.za=new f6e(b);this.X=!c7(a).Yi();this.ga=c;this.N=null;this.Y=new j_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",c7(a).Yi()||"0",this.ga,void 0,void 0,void 0,!0);K(this,this.Y);this.C=null;this.H="";this.ma=[];this.J=[];this.L=new Nq;this.F=new Nq;this.O=!1;this.ea=null}C(g6e,J);var h6e=new Nq([400,409,403,404,415]);w=g6e.prototype;w.init=function(){this.Y.init().then(this.xBb,this.wmb,this)};w.reset=function(){Oq(this.F,this.L);this.L.clear()};
function p4e(a,b,c){i6e(a,b,c)}function i6e(a,b,c){var d=new j6e(c);b=qn(b,function(a,b){return new k6e(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;on(b,a.p6,a)}w.qh=function(a,b,c){a=new k6e(a,b,c);this.O?this.p6(a):this.J.push(a)};w.p6=function(a){if(b7(this.la).C()){this.L.add(a.id);var b=Hn(this.za.C);Kn(b,a.C.lz());(this.C||this.Y).qh({path:"v1/"+a.C.jq(),method:Bb,body:JSON.stringify(b)}).then(B(this.jHb,this,a,cm()),B(this.aIa,this,a))}else a.F()};
w.G7=function(){if(this.N){var a=Rl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ej&&(a=[a]),b=an(b,a),en(b));Rl("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.lqb,this))}};function l6e(a){a.O=!0;Jm(a.J,a.p6,a);Vm(a.J)}
w.jHb=function(a,b,c){this.L.remove(a.id);this.$c()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.aIa(a,c.error):c&&!Zl(c.result)?a.F():(a.C.MM()&&(b=cm()-b,e7(this.la).log(a.C.MM(),void 0,b)),a.C.xq(c.result),a.Eb()))};
w.aIa=function(a,b){this.L.remove(a.id);if(!this.$c())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.la.get("N").show("Access to Keep is unauthorized.",6));!h6e.contains(c)&&5>=a.H?(a.H++,Aw(B(this.p6,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),e7(this.la).log(9294,void 0,void 0,a.C.uq(),c))}else this.X=!0,this.O=!1,a.H=
0,this.J.push(a),this.G7()}};w.xBb=function(a){this.N=a;this.X?this.G7():l6e(this)};w.wmb=Il();w.lqb=function(a){a.error?Aw(this.G7,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new j_(void 0,void 0,this.ga,!1,!1,this.H),K(this,this.C),this.C.init(),l6e(this)),Jm(this.ma,function(a){a(this.H)},this),Aw(this.G7,1E3*a.expires_in-9E5,this))};function j6e(a){this.Eb=a||A;this.C={};this.H=new Nq}j6e.prototype.F=function(a){Dn(this.C,a);Cn(this.C)&&this.Eb(this.H)};
j6e.prototype.J=function(a){this.H.add(a);this.F(a)};function k6e(a,b,c){this.id=Cm();this.C=a;this.Eb=b||A;a=B(a.Qy,a);this.F=c?X$b(a,c):a;this.H=0;this.J=500};function m6e(){FY.call(this)}C(m6e,FY);function e7(a){return a.get("F")}m6e.prototype.Fc=function(){return this.get("I")};m6e.prototype.ha=function(){return this.get("J")};function d7(a){return a.get("E")}function c7(a){return a.get("M")}function b7(a){return a.get("L")};function f7(){T.call(this);this.F=navigator.onLine;this.C=new n6e(B(this.H,this));var a=new R(this);K(this,a);a.Z(window,[Rla,ii],this.J)}C(f7,T);Sl(f7);f7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new o6e),a?this.C.stop():this.C.start())};f7.prototype.J=function(){this.H(navigator.onLine)};f7.prototype.oa=function(){this.C.stop();delete this.C;f7.W.oa.call(this)};function o6e(){Q.call(this,cd)}C(o6e,Q);
function n6e(a){this.$e=a;this.F=!1;this.J=0;this.L=new iy(B(this.H,this,!1),1E4);this.N=new iy(this.O,5E3,this);this.C=null}var p6e=new kB("https://www.google.com/images/cleardot.gif");n6e.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};n6e.prototype.stop=function(){q6e(this);this.F=!1};
n6e.prototype.O=function(){navigator.onLine||this.J++;var a=KN(p6e).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};n6e.prototype.H=function(a){q6e(this);a?(this.F=!1,this.$e(!0)):!navigator.onLine&&2<=this.J?this.$e(!1):this.N.start()};function q6e(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function r6e(){T.call(this);var a=new R(this);K(this,a);a.Z(f7.Ma(),cd,this.F)}C(r6e,T);r6e.prototype.C=function(){return f7.Ma().F};r6e.prototype.F=function(){this.dispatchEvent("Ge")};function s6e(a,b,c){J.call(this);this.la=new m6e;K(this,this.la);var d=c||(new w2e).na();this.la.Tc("M",d);c=d.Yi();this.la.Tc("C",new BR);this.la.Tc("G",null);d=d.X;d||(d=new r6e,K(this,d));this.la.Tc("L",d);var d=c?void 0:B(function(){return this.la.get("K").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new a6e;this.C.init(e,90,d,c,"TEST"===a);this.la.Tc("F",this.C);M2e=this.C;a=new g6e(this.la,a,b);K(this,a);this.la.Tc("K",a);a.init();a=new g4e(this.la);
K(this,a);this.la.Tc("J",a);a=new W5e(this.la);K(this,a);this.la.Tc("E",a);a=new b6e;K(this,a);this.la.Tc("I",a);t6e(this);this.la.Tc("D",new R2e);a=new W2e;K(this,a);this.la.Tc("N",a);a=new x4e(this.la);K(this,a);this.la.Tc("H",a);this.ua=new R(this);K(this,this.ua);this.H=wm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":Q1e}C(s6e,J);
function t6e(a){d6e(a.la.Fc(),Ta,B(function(a){j5e(a);e7(this.la).log(9264)},a),B(function(a){a=a.Jn();return!!a&&!a.PE()&&b7(this.la).C()},a),!0);d6e(a.la.Fc(),"Open in Keep",B(function(a){(a=a.Jn())&&a.aa()&&!a.qp()&&this.F(a.aa())},a),function(a){a=a.Jn();return!!a&&!!a.aa()&&!a.qp()},!0,"Ie")}s6e.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Zb);e7(this.la).log(a?9268:9267)};s6e.prototype.J=function(){this.F();e7(this.la).log(9289)};function u6e(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new Sq;K(this,this.J);Uq(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent("Ge"))})}C(u6e,T);u6e.prototype.C=function(){return 1==this.H.getState().C};function v6e(a,b,c,d,e,f){pU.call(this,a);this.J=b;CN(this.J,SN(Aq((new pN(B(this.H4a,this))).F(P.AQ.aa()),[nM])));Fr(this.Ob,P.Oaa,this.Txa);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}C(v6e,pU);w=v6e.prototype;w.Am=function(){return P.AQ};w.Lw=function(){return P.Paa};w.F4a=function(a){var b=this.C;b.C&&y5e(b.C,a)};w.G4a=function(a){var b=this.C;b.C&&b.C.XHa(a)};
w.H4a=function(){if(!this.C.bb()&&(this.C.Aa(!0),!this.F)){var a=this.H;ew(a.C,a.J);a=new w2e;a.H=!0;a.F=!0;a.J=!0;a.N=new w6e(this.L);var b=new u6e(this.N);a.L=b;if(b=kQ()||void 0)a.C=b;b=gq(O(),"docs-scr-sks");this.F=new s6e(this.O,b,a.na());a=B(this.$gb,this);b=B(this.lMb,this);d6e(this.F.la.Fc(),"Add to document",a,b);b=this.F;a=B(this.H.F,this.H);a=new v5e(b.la,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);b.ua.Z(a,"Be",Sp(B(b.F,
b)));b.ua.Z(a,"Ce",B(b.J,b));b=this.C;b.C=a;b.Na(a,!0);var c=a.V();c&&xy(c,"docs-scratchpad-keep-component");b=B(b.N,b);a.za=b;on(a.H,a.PKa,a);this.If().Z(a,"pe",this.Txa)}this.C.focus()};w.Txa=function(){this.C.Aa(!1);P.Mm.pb()};w.$gb=function(a){(a=a.Jn())&&(a=k2e(a))&&P.PK.pb(a)};w.lMb=function(){return P.PK.bb()&&P.PK.isEnabled()};w.oa=function(){v6e.W.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};function w6e(a){this.C=a}
function I5e(a,b){a=a.C.dc;var c;if(c=!!a)b=(c=Fzb.exec(b))&&2==c.length?c[1]:as(b,$f)||null,c=a==b;return c};function x6e(){J.call(this)}C(x6e,CB);x6e.prototype.F=function(){return v6e};x6e.prototype.C=function(){return p2e};x6e.prototype.H=function(){for(var a=u3b("docs-scr-ceu"),b=0;b<a.length;b++){var c=wp(kb,{href:a[b],rel:"stylesheet",type:sk});document.head.appendChild(c)}};JN(EB(iqd),x6e);GB(DB.Ma(),iqd);HN();
