Se.prototype.Rp=ea(25,function(){return B(this,2)});Tw.prototype.Rp=ea(24,function(){return B(this,2)});Se.prototype.Sp=ea(23,function(){return B(this,1)});function SX(a){a.dispatchEvent("conditional-format-format-changed")}function pyc(a,b){a.CIa=b}function qyc(a,b){a.J=b}function ryc(a,b){a.L=b}function syc(a,b){a.O=b}function tyc(a){if(!a.H){var b=ghc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function uyc(a,b){var c=new rd,d=new td;D(d,1,0);D(d,2,0);D(d,3,nTb(b));b=new td;D(b,1,1);D(b,2,0);D(b,4,1);var e=new td;D(e,1,2);D(e,2,0);a=oTb(a);D(e,5,a);yc(c,1,d);yc(c,1,b);yc(c,1,e);return c}function vyc(){CV.call(this);this.F=0}x(vyc,CV);
vyc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.ww();else if(Lq(this))return!1;xza(this);-1==this.C&&this.mx("resume");this.startTime=Ga();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
vyc.prototype.stop=function(a){this.C=0;this.endTime=Ga();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);yza(this);this.ds()};vyc.prototype.J=function(){Lq(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ga(),this.C=0,this.H(),this.ds()))};
function wyc(a,b){if(!Sb(Bc(a,1),Bc(b,1),function(a,b){return a.equals(b)})||wc(a,2)!=wc(b,2)||wc(a,3)!=wc(b,3))return!1;if(wc(a,2)){if(a=B(a,2),b=B(b,2),wc(a,2)!=wc(b,2)||wc(a,2)&&!a.getFormat().equals(b.getFormat())||wc(a,1)!=wc(b,1)||wc(a,1)&&(a=B(a,1),b=B(b,1),wc(a,1)!=wc(b,1)||wc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Sb(Bc(a,1),Bc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function xyc(a){var b=[];if(a.O){var c=new Yw;c.setType(10);c.ob(a.J);D(c,3,!1);b.push(oJ.serialize(c))}a.V&&(c=new Yw,c.setType(8),c.ob(a.L),D(c,3,!1),b.push(oJ.serialize(c)));a.D&&(c=new Yw,c.setType(2),c.ob("bold"),D(c,3,!1),b.push(oJ.serialize(c)));a.F&&(c=new Yw,c.setType(3),c.ob("italic"),D(c,3,!1),b.push(oJ.serialize(c)));a.H&&(c=new Yw,c.setType(13),c.ob("underline"),D(c,3,!1),b.push(oJ.serialize(c)));a.C&&(c=new Yw,c.setType(12),c.ob("line-through"),D(c,3,!1),b.push(oJ.serialize(c)));b=oJ.ld(qd.Wa(),
ritz_api.RitzModelApi.createFormatDelta(b));if($qa){if(a.mb){var c=a.Ga,c=uyc(c.getColor(),c.getStyle()),d=B(b,2)|4;D(b,2,d);D(b,5,c)}a.eb&&(c=a.oa,c=uyc(c.getColor(),c.getStyle()),d=B(b,2)|32,D(b,2,d),D(b,8,c));a.Sa&&(c=a.Z,c=uyc(c.getColor(),c.getStyle()),d=B(b,2)|8,D(b,2,d),D(b,6,c));a.$a&&(a=a.ea,a=uyc(a.getColor(),a.getStyle()),c=B(b,2)|16,D(b,2,c),D(b,7,a))}return b}function yyc(a){for(var b="",c=0;c<a.length;c++)b+=yv(mh(a[c]),null),c<a.length-1&&(b+=",");return b}
function zyc(a,b){a=ohc(a,!0);var c=null;z(a,function(a){a.Sp()==b&&(c=a)});return c}function TX(a,b){this.Fc=a;this.C=b}TX.prototype.getType=g("Fc");TX.prototype.getText=g("C");function Ayc(a,b){a?a.Ma(b):chc(b)}function Byc(a,b){H.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(Byc,H);function Cyc(a,b){H.call(this,a,b)}x(Cyc,H);function Dyc(a,b,c){gu.call(this,a,0,1,b,c)}x(Dyc,gu);function Eyc(a){return V(thc(fr({AK:hr(""+Ht(a)+(a.textContent?U(a.textContent):""))},a)))}
function UX(a){S.call(this);this.Lb=a;this.F=new Ls(this.ma());F(this,this.F);this.H=new Os("",this.F,RH.getInstance(),this.ma());this.Za(this.H);this.C=new GI(null);F(this,this.C);this.V=[];this.D=new GI(null);F(this,this.D);this.O=[];this.Z=null;this.J=this.Ga();this.Ma=gi(new fi,10).build()}x(UX,S);r=UX.prototype;r.qa=function(){this.Ia=T(this.Sa(),{id:this.ea(),vy:this.oa()})};
r.Ya=function(){var a=this,b=bm(this.ma(),this.ea());this.H.ub(b);ps(this.H.Ia);this.V=Kb(this.Wi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Td(3);this.F.Za(this.C,!0);Vo(this.C.Ia,"trix-palette");this.F.Za(new Ks,!0);this.O=Kb(this.Wi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Td(1);this.F.Za(this.D,!0);Vo(this.D.Ia,"trix-palette");this.H.Dg(this.F);this.H.hb(!0);z(this.V,function(b,d){Ayc(a.J[d],b);ps(b)});Ayc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.gpb).R(this.D,"action",this.Kob)};r.gpb=function(){var a=this.J[this.C.gw];VX(this,a);a=a.zk();this.Lb.rc(a,this.Ma);Fyc(this)};r.Kob=function(){VX(this,this.Z||this.L);this.Lb.rc(1847,this.Ma);Fyc(this)};function Fyc(a){a.dispatchEvent("conditional-format-format-changed")}function VX(a,b){a.L=b;Gyc(a)}r.getStyle=g("L");
function Gyc(a){var b=a.ma(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.gb("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.ag(e))});var d=a.O[0],e=b.gb("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.ag(-1)):(Q(e,!0),a.D.ag(0),a.C.ag(-1),a.Z=a.L.clone(),Ayc(a.Z,d));d=a.H.gb("waffle-conditionalformat-format-button-inner");Ayc(a.L,d);Ul(d,c?"Default":"Custom")};function Hyc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.vy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Iyc(fr({xl:hr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Jyc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.vy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Iyc(fr({xl:hr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Iyc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+kr("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.xl?U(a.xl):"")+"</div>");return V(a)};function WX(a){UX.call(this,a)}x(WX,UX);var Kyc=new hT("#c53929"),Lyc=new hT("#f09300"),Myc=new hT("#0b8043"),Nyc=[new kT(1768,"#b7e1cd"),new kT(1774,"#fce8b2"),new kT(1771,"#f4c7c3"),new kT(1810,void 0,void 0,Myc,Myc,Myc,Myc),new kT(1773,void 0,void 0,Lyc,Lyc,Lyc,Lyc),new kT(1770,void 0,void 0,Kyc,Kyc,Kyc,Kyc),new kT(1769,void 0,"#0b8043"),new kT(1775,void 0,"#f09300"),new kT(1772,void 0,"#c53929")];WX.prototype.Ga=function(){var a=Kb(Nyc);$qa||Fb(a,3,3);return a};
WX.prototype.oa=function(){return $qa?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};WX.prototype.Sa=function(){return Hyc};WX.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function Oyc(a,b,c,d,e,f,h){QT.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Lb=h;this.H=!1;this.V=gi(new fi,10).build();a=dv(this.J);this.Ff().R(rn,"show-conditional-format-pane",this.aXb).R(this.F,"conditional-formats-updated",this.VEb).R(this.F.C,"ba",this.$Wb).R(this.L,"selectionChange",this.ZWb).R(a,["db","eb","fb","gb"],this.YWb).R(this.C,"conditional-format-add-rule",this.VWb).R(this.C,"conditional-format-edit",this.XWb).R(this.C,"conditional-format-move-rule",this.axb).R(this.C,
"conditional-format-delete-rule",this.WWb).R(this.C,"conditional-format-duplicate-rule",this.Fqb).R(this.C,"conditional-format-rule-changed",this.oBb).R(this.C,"conditional-format-revert-changes",this.$Ab).R(this.C,"conditional-format-done-editing",this.dqb)}x(Oyc,QT);r=Oyc.prototype;r.Ph=function(){return X.hxa};r.$v=function(){return X.ixa};r.ev=function(a){Oyc.$.ev.call(this,a);a?this.C.Jc(!1):this.C.reset()};
function XX(a,b,c,d){b=new cV(b,c);hy(b,v(function(a){a?t(d)&&tn(d):this.C.Jc(!0)},a));a.O.C(b)}function Pyc(a,b,c){var d=$u(a.F.C),e=c.clone();zc(e,3);b.Re(e);XX(a,[c],d.toString())}
function Qyc(a,b,c){var d=new Se;if(c)c=c.clone();else{c=new Oe;for(var e=fv(a.F.C),f=e.Bc(),e=e.gk(),h=0;h<e.length;h++){var k=Shc(kh(e[h],f));yc(c,1,k)}f=new Pe;D(c,2,f);e=new Vd;h=eT(26,[]);D(e,1,h);D(f,1,e);e=xyc(Nyc[0]);D(f,2,e)}D(d,2,c);h=0;c=fv(a.F.C);f=c.Bc().toString();if(e=zhc(c)){var h=Cc(e,1),k=new Se,l=Cc(e,2);D(k,3,l);e=Cc(e,2);D(k,2,e);D(k,1,h);XX(a,[k,d],f,b);h+=1}else XX(a,[d],f,b);(b=zyc(c,h))?Ryc(a.C,b,!0):a.C.Jc(!0)}
r.aXb=function(){this.Ph().tb()||RT(this);0==this.C.D.vd()&&(this.Lb.rc(1859,this.V),Qyc(this,"Rule added"));this.C.focus()};r.VEb=function(a){if(this.Ph().tb()){a=a.L;for(var b=fv(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Bc())if(this.C.H){var d=this.C.D.yd(0),e=d.Rp(),d=d.Sp(),f=zyc(b,d);f&&wyc(e,Cc(f,2))||this.H||(this.C.Jc(!0,d),Syc(this.C))}else this.C.Jc(!1)}};r.$Wb=function(){ev(this.F.C)?(this.C.hb(!0),this.Ph().tb()&&this.C.Jc(!1)):(this.ev(!1),this.C.hb(!1))};
r.ZWb=function(){this.Ph().tb()&&!this.C.H&&this.C.Jc(!1)};r.YWb=function(){Tyc(this.C)};r.VWb=function(){Qyc(this,"Rule added")};r.XWb=function(a){Ryc(this.C,a.target.pb(),!1)};
r.axb=function(a){var b=a.F;a=a.C;var c=fv(this.F.C),d=c.Bc().toString();if(b>a){var b=zyc(c,b),e=Cc(b,2);D(b,3,e);e=zyc(c,a);c=Cc(e,2);D(e,3,c);XX(this,[b,e],d)}else{for(var c=ohc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Sp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Cc(e,2),D(e,3,k);else{var k=c[h],l=Cc(k,2);D(k,3,l);f.push(k)}}}f.push(e);XX(this,f,d)}this.C.Jc(!0,a)};
r.WWb=function(a){var b=a.target;a=new Se;var c=b.Rp();D(a,3,c);b=b.Sp();D(a,1,b);b=mD(this.F.C).toString();this.H=!0;XX(this,[a],b,"Rule removed");this.H=!1;this.C.Jc(!0)};r.Fqb=function(a){Qyc(this,"Duplicate rule created",a.target.Rp())};r.oBb=function(a){a=a.target;var b=Uyc(a);if(b){var c=fv(this.F.C),d=a.Sp();Pyc(this,a,b);(b=zyc(c,d))&&a.Re(b)}Tyc(this.C)};r.$Ab=function(a){a=a.target;var b=a.Sp(),c=new Se;D(c,2,a.Mb);var d=a.Rp();D(c,3,d);D(c,1,b);Pyc(this,a,c);this.C.Jc(!0,b)};
r.dqb=function(a){this.C.Jc(!0,a.target.Sp())};function Vyc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
kr("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(rs({Je:"waffle-conditionalformat-done-button",
content:gr("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(rs({Je:"waffle-conditionalformat-cancel-button",content:gr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(rs({Je:"waffle-conditionalformat-add-another-rule-button",content:hr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function YX(a,b,c){S.call(this,c);this.Lb=a;this.Sa=gi(new fi,2).build();this.oa=gi(new fi,10).build();this.O=new ss("");this.Za(this.O);this.Re(b)}x(YX,S);r=YX.prototype;r.Rp=function(){return Cc(this.pb(),2)};r.Sp=function(){return Cc(this.pb(),1)};
r.Ya=function(){YX.$.Ya.call(this);var a=this.Db("waffle-conditionalformat-delete-rule");a&&(this.O.ub(a),ps(this.O.Ia),this.getHandler().R(this.O,"action",this.kpb));this.getHandler().R(this.getElement(),"keydown",this.Sg).R(this.getElement(),"keypress",this.Sg)};r.kpb=function(){this.rc(1819,this.oa);ZX(this,"conditional-format-delete-rule")};function ZX(a,b){a.dispatchEvent(new Cyc(b,a))}r.rc=function(a,b){this.Lb.rc(a,b)};function Wyc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+kr("Custom formatting")+'">'+U(Eyc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Pg:"goog-toolbar-toggle-button",title:gr("Bold")}))+U(Eyc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Pg:"goog-toolbar-toggle-button",title:gr("Italic")}))+U(Eyc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Pg:"goog-toolbar-toggle-button",
title:gr("Underline")}))+U(Eyc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Pg:"goog-toolbar-toggle-button",title:gr("Strikethrough")}))+U(BO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",bR:"docs",Pg:" waffle-conditionalformat-text-color"}))+U(khc(null))+U(BO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",bR:"docs",Pg:" waffle-conditionalformat-background-color",
RF:a.RF}))+"</div></div>");return V(a)};function Xyc(a,b,c,d,e){hV.call(this,a,b,c,d,e);this.D=new Ys;this.Za(this.D);this.D.hb(!0);this.ea=this.Z=this.J=this.L=this.V=this.O=null;this.F=new Un("cf-bg-color-"+Da(this));F(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Un("cf-text-color-"+Da(this));F(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(Xyc,hV);r=Xyc.prototype;r.qa=function(){this.Ia=T(Wyc,{RF:rg(L(),"docs-emi")})};
r.Ya=function(){Xyc.$.Ya.call(this);this.D.ub(this.gb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.kd("waffle-conditionalformat-bold");this.O.hb(!0);ps(this.O.Ia);this.V=this.D.kd("waffle-conditionalformat-italic");this.V.hb(!0);ps(this.V.Ia);this.L=this.D.kd("waffle-conditionalformat-underline");this.L.hb(!0);ps(this.L.Ia);this.J=this.D.kd("waffle-conditionalformat-strikethrough");this.J.hb(!0);ps(this.J.Ia);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.rc(1786);
SX(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.rc(1787);SX(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.rc(2625);SX(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.rc(1788);SX(this)});this.Z=this.D.kd("waffle-conditionalformat-background-color");iV(this,this.Z,this.F,this.D.Ia,!0);this.ea=this.D.kd("waffle-conditionalformat-text-color");iV(this,this.ea,this.H,this.D.Ia,!0);this.F.Cf(Tn,this.Rlb,this);this.H.Cf(Tn,this.WDb,this)};r.getStyle=g("C");
function Yyc(a,b){a.C=b.clone();a.O.Ac(b.D);a.V.Ac(b.F);a.L.Ac(b.H);a.J.Ac(b.C);a.F.ob(b.O?b.J:null);a.H.ob(b.V?b.L:null)}r.Rlb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.ob(a);this.rc(1790);SX(this)};r.WDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.ob(a);this.rc(1789);SX(this)};function Zyc(){var a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+$yc({aR:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
$yc({aR:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+$yc({aR:"max"})+"</div>");return V(a)}
function $yc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.aR)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.aR)+'-input jfk-textinput" aria-label="'+kr("Value")+'" /></div>'+U(BO({icon:"docs-icon-img docs-icon-fill-color",id:gr("waffle-conditionalformat-gradient-"+a.aR+"-color"),bR:"docs",Pg:gr(" waffle-conditionalformat-gradient-"+
a.aR+"-color")}))+"</div>");return V(a)};function azc(a,b,c,d,e,f){hV.call(this,b,c,d,e,f);this.Ke=a;this.J=new SH;this.Za(this.J);this.H=new SH;this.Za(this.H);this.D=new SH;this.Za(this.D);this.Ma=new MO;this.Za(this.Ma);this.oa=new MO;this.Za(this.oa);this.Ga=new MO;this.Za(this.Ga);this.eb=new xR("");this.Za(this.eb);this.$a=new xR("");this.Za(this.$a);this.Sa=new xR("");this.Za(this.Sa);this.V=new Un("gradient-min-color-"+Da(this));F(this,this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Un("gradient-mid-color-"+Da(this));F(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Un("gradient-max-color-"+Da(this));F(this,this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new aT;F(this,this.ea);this.O=new aT;F(this,this.O);this.Z=new aT;F(this,this.Z);this.mb=null}x(azc,hV);
var bzc=[new TX(1,"Min value"),new TX(3,"Number"),new TX(4,"Percent"),new TX(5,"Percentile")],czc=[new TX(-1,"None"),null,new TX(3,"Number"),new TX(4,"Percent"),new TX(5,"Percentile")],dzc=[new TX(2,"Max value"),new TX(3,"Number"),new TX(4,"Percent"),new TX(5,"Percentile")];r=azc.prototype;
r.qa=function(){this.Ia=T(Zyc);mO(this.J,!0);this.J.render(this.gb("waffle-conditionalformat-gradient-min-select"));this.J.Dg(Ngc(bzc));So(this.J.Ia,"Point type");mO(this.H,!0);this.H.render(this.gb("waffle-conditionalformat-gradient-mid-select"));this.H.Dg(Ngc(czc));So(this.H.Ia,"Point type");mO(this.D,!0);this.D.render(this.gb("waffle-conditionalformat-gradient-max-select"));this.D.Dg(Ngc(dzc));So(this.D.Ia,"Point type");var a=this.gb("waffle-conditionalformat-gradient-min-input");this.Ma.ub(a);
var b=this.gb("waffle-conditionalformat-gradient-mid-input");this.oa.ub(b);var c=this.gb("waffle-conditionalformat-gradient-max-input");this.Ga.ub(c);this.ea.Bg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Jj(this.J.Ia);dT(this.ea,a);this.O.Bg("waffle-conditionalformat-error-bubble");this.O.render();this.O.Jj(this.H.Ia);dT(this.O,b);this.Z.Bg("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.Jj(this.D.Ia);dT(this.Z,c)};
r.Ya=function(){azc.$.Ya.call(this);this.eb.ub(this.gb("waffle-conditionalformat-gradient-min-color"));iV(this,this.eb,this.V,this.eb.Ia,!1);this.$a.ub(this.gb("waffle-conditionalformat-gradient-mid-color"));iV(this,this.$a,this.F,this.$a.Ia,!1);this.Sa.ub(this.gb("waffle-conditionalformat-gradient-max-color"));iV(this,this.Sa,this.L,this.Sa.Ia,!1);var a=this.Ma.Ia,b=this.oa.Ia,c=this.Ga.Ia,d=new QH(500);F(this,d);d.ub(a);a=new QH(500);F(this,a);a.ub(b);b=new QH(500);F(this,b);b.ub(c);this.getHandler().R(this.J,
"change",this.kwb).R(this.H,"change",this.hwb).R(this.D,"change",this.Nvb).R(d,"change",this.lwb).R(a,"change",this.iwb).R(b,"change",this.Ovb);this.V.Cf(Tn,this.jwb,this);this.F.Cf(Tn,this.gwb,this);this.L.Cf(Tn,this.Mvb,this)};r.getStyle=g("C");
function ezc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=tyc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.J.ob(c);fzc(a,c);a.V.ob(b.F);c=b.C;a.H.ob(c);gzc(a,c);a.F.ob(tyc(b));c=b.V;a.D.ob(c);hzc(a,c);a.L.ob(b.D)}function fzc(a,b){izc(b,a.Ma,a.V,v(function(){var a=jzc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);syc(a.C,a.Ma.bb())}
function gzc(a,b){izc(b,a.oa,a.F,v(function(){var a=jzc(this);return a.length?(Qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);ryc(a.C,a.oa.bb())}function hzc(a,b){izc(b,a.Ga,a.L,v(function(){var a=jzc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);qyc(a.C,a.Ga.bb())}
function izc(a,b,c,d,e,f){switch(a){case -1:b.ob("");b.hb(!1);c.hb(!1);break;case 1:case 2:b.ob("");b.hb(!1);c.hb(!0);break;case 3:b.ob(f||d());b.hb(!0);c.hb(!0);break;case 4:case 5:b.ob(f||e),b.hb(!0),c.hb(!0)}}function jzc(a){var b=[],c=a.mb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.yc(),h=e.Sc(),k=e.tc(),e=e.Yc();k<e;k++)for(var l=f;l<h;l++){var m=fUa(a.Ke.Pf(l,k));Ba(m)&&b.push(m)}return b}
function kzc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Ogc(f||null,5,c,d,e),!h)return null}c=new Re;h&&D(c,3,h);D(c,2,a);a=Bhc(b);D(c,1,a);return c}r.kwb=function(){var a=this.J.bb();fzc(this,a);this.C.Z=a;lzc(this,a);SX(this)};r.hwb=function(){var a=this.H.bb();gzc(this,a);this.C.C=a;this.F.ob(tyc(this.C));lzc(this,a);SX(this)};r.Nvb=function(){var a=this.D.bb();hzc(this,a);this.C.V=a;lzc(this,a);SX(this)};r.lwb=function(){var a=this.Ma.bb();this.C.O=a;SX(this)};
r.iwb=function(){var a=this.oa.bb();this.C.L=a;SX(this)};r.Ovb=function(){var a=this.Ga.bb();this.C.J=a;SX(this)};r.jwb=function(a){a=a.data;this.C.F=a;this.V.ob(a);this.rc(1811);SX(this)};r.gwb=function(a){a=a.data;this.C.H=a;this.F.ob(a);this.rc(1811);SX(this)};r.Mvb=function(a){a=a.data;this.C.D=a;this.L.ob(a);this.rc(1811);SX(this)};
function lzc(a,b){switch(b){case -1:a.rc(1814);break;case 1:a.rc(1813);break;case 2:a.rc(1812);break;case 3:a.rc(1815);break;case 4:a.rc(1816);break;case 5:a.rc(1817)}};function $X(a){UX.call(this,a)}x($X,UX);var mzc=[new jT(1776,"#57bb8a",null,"#ffffff"),new jT(1784,"#ffd666",null,"#ffffff"),new jT(1779,"#e67c73",null,"#ffffff"),new jT(1781,"#ffffff",null,"#57bb8a"),new jT(1783,"#ffffff",null,"#ffd666"),new jT(1782,"#ffffff",null,"#e67c73"),new jT(1777,"#57bb8a","#ffffff","#e67c73"),new jT(1778,"#57bb8a","#ffd666","#e67c73"),new jT(1780,"#e67c73","#ffffff","#57bb8a")];$X.prototype.Ga=function(){return mzc};$X.prototype.oa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
$X.prototype.Sa=function(){return Jyc};$X.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function nzc(a,b,c,d,e,f,h,k,l){YX.call(this,a,b,l);this.Mb=b.Rp().clone();this.Tb=c;this.Eb=d;this.yb=e;this.mb=k;this.$a=new ss("");this.Za(this.$a);this.eb=new ss("");this.Za(this.eb);this.Ma=new ss("");this.Za(this.Ma);this.Ga=this.Z=this.rb=null;this.L=new aT(l);F(this,this.L);this.C=new fV("Single color","Color scale",!1,l);this.Za(this.C);this.F=new WX(a);this.Za(this.F);this.H=new $X(a);this.Za(this.H);this.J=new Xyc(e,f,h,a);this.Za(this.J);this.V=new Ygc(a,Xgc,"conditional_format");this.Za(this.V);
this.D=new azc(fv(d),e,f,h,a);this.Za(this.D);this.zb=null;this.ea=!1}x(nzc,YX);
var aY={r3a:"waffle-conditionalformat-toggle-tabs",rfa:"waffle-conditionalformat-cancel-button",Dfa:"waffle-conditionalformat-done-button",rYa:"waffle-conditionalformat-add-another-rule-button",Jza:"waffle-conditionalformat-range-picker",g2a:"waffle-conditionalformat-range-wrapper",F_a:"waffle-conditionalformat-error-bubble",P2a:"waffle-conditionalformat-slide-pane",YYa:"waffle-conditionalformat-boolean-tab",l0a:"waffle-conditionalformat-gradient-tab",XYa:"waffle-conditionalformat-boolean-condition-picker-body",
XZa:"waffle-conditionalformat-default-boolean-picker",JZa:"waffle-conditionalformat-custom-boolean-picker",YZa:"waffle-conditionalformat-default-gradient-picker",MZa:"waffle-conditionalformat-custom-gradient-picker"};r=nzc.prototype;
r.qa=function(){this.Ia=T(Vyc,{SBc:this.mb});var a=this.gb(aY.YYa);this.C.H=a;a=this.gb(aY.l0a);this.C.J=a;a=this.gb(aY.r3a);this.C.render(a);this.$a.ub(this.gb(aY.rfa));this.eb.ub(this.gb(aY.Dfa));this.Ma.ub(this.gb(aY.rYa));var a=this.rb=this.gb(aY.g2a),b=new LU(this.Tb,v(this.bXb,this),!1,void 0,!0,void 0,this.ma());F(this,b);b.render(a);this.Z=b;this.Ga=this.Z.vs();So(this.Ga,"Range:");this.L.Bg(aY.F_a);this.L.render();this.L.Jj(this.Ga);dT(this.L,this.Ga,dkc(this.Z));this.V.render(this.gb(aY.XYa));
this.F.render(this.gb(aY.XZa));this.J.render(this.gb(aY.JZa));this.H.render(this.gb(aY.YZa));this.D.render(this.gb(aY.MZa))};
r.Ya=function(){nzc.$.Ya.call(this);var a=Bc(this.Rp(),1);this.Z.ob(yyc(a));var b=this.Rp(),a=Bc(b,1);this.D.mb=a;a=a[0];if(wc(b,2)){var c=B(b,2).getFormat(),c=qhc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Bc(d,2);VX(this.F,c);Yyc(this.J,c);Zgc(this.V,b,a,d);gV(this.C,!0)}else c=Bc(B(b,3),1),a=phc(c,a),VX(this.H,a),ezc(this.D,a),gV(this.C,!1);this.getHandler().R(this.$a,"action",this.cXb).R(this.eb,"action",this.dXb).R(this.Ma,"action",this.xkb).R(this.Z,"change",this.eXb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.SUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.UUb).R(this.F,"conditional-format-format-changed",this.dmb).R(this.J,"conditional-format-format-changed",this.Fob).R(this.H,"conditional-format-format-changed",this.Qsb).R(this.V,"conditional-format-condition-changed",this.cmb).R(this.D,"conditional-format-format-changed",this.Hob);wc(this.Rp(),2)?this.C.gb("docs-sidebar-toggle-tab-left").focus():this.C.gb("docs-sidebar-toggle-tab-right").focus()};
r.bXb=function(a,b,c){SS(this.yb,null,a,b,c,!0);this.zb=lO(this.yb)};
function Uyc(a){var b=new Se,c=a.Sp();D(b,1,c);c=a.Rp();D(b,3,c);c=new Oe;D(b,2,c);var d=!0,e="",f=0,h=0,k=ozc(a);if(k){zc(c,1);for(e=0;e<k.length;e++)yc(c,1,k[e]);cT(a.L);k=k[0];e=k.Fb();f=k.yc();h=k.tc()}else bT(a.L,"Please enter a valid range",a.ea),d=!1;if(a.C.F)k=new Pe,(e=ahc(a.V,e,f,h,a.ea))?D(k,1,e):d=!1,e=xyc(a.F.getStyle()),D(k,2,e),D(c,2,k);else{k=a.D;a=a.ea;var l=new Qe,m=!0,p=k.C,q=p.O,u=kzc(p.Z,p.F,e,f,h,q);u?(yc(l,1,u),cT(k.ea)):(bT(k.ea,q?"Invalid formula":"Please enter a value",a),
m=!1);u=p.C;-1!=u?(q=p.L,(u=kzc(u,tyc(p),e,f,h,q))?(yc(l,1,u),cT(k.O)):(bT(k.O,q?"Invalid formula":"Please enter a value",a),m=!1)):cT(k.O);q=p.J;(e=kzc(p.V,p.D,e,f,h,q))?(yc(l,1,e),cT(k.Z)):(bT(k.Z,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?D(c,3,k):d=!1}return d?b:null}function ozc(a){var b=a.Z.bb(),b=oT(b," *, *"),b=Dhc(b,a.Eb);if(!b||0==b.length)return null;a=fv(a.Eb).Bc();for(var c=[],d=0;d<b.length;d++){if(b[d].bd!=a)return null;c.push(Shc(kh(b[d].rect,a)))}return c}
r.Fqa=pa;r.Sg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.rc(1792,this.Sa),ZX(this,"conditional-format-done-editing"))};r.cXb=function(){this.rc(1791,this.oa);ZX(this,this.mb?"conditional-format-delete-rule":"conditional-format-revert-changes")};r.dXb=function(){this.ea=!0;Uyc(this)&&(this.rc(1792,this.Sa),ZX(this,"conditional-format-done-editing"))};
r.xkb=function(){this.ea=!0;if(Uyc(this)){this.rc(1858,this.oa);var a=pzc(this);this.getHandler().Mc(a,"end",v(function(){ZX(this,"conditional-format-duplicate-rule")},this));a.play()}};r.eXb=function(){var a=ozc(this);this.D.mb=a;bY(this)};r.SUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];VX(this.F,a);Yyc(this.J,a);Zgc(this.V,25,void 0,void 0)}this.rc(1809,this.oa);bY(this)};r.UUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];VX(this.H,a);ezc(this.D,a)}this.rc(1785,this.oa);bY(this)};
function pzc(a){var b=a.gb(aY.P2a),c=a.gb(aY.Jza),d=[0,0],e=250/150,f=e-1,h=new vyc;F(a,h);a=new DV;h.add(a);var k=new rT(b,d,[-100,0],250);a.add(k);k=new Ehc(b,250);a.add(k);k=new gu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new DV;h.add(a);d=new rT(b,[50,0],d,250);a.add(d);b=new Dyc(b,250);a.add(b);c=new gu(c,.4,1,150);a.add(c);return h}r.dmb=function(){var a=this.F.getStyle();Yyc(this.J,a);bY(this)};r.Fob=function(){var a=this.J.getStyle();VX(this.F,a);bY(this)};
r.Qsb=function(){var a=this.H.getStyle();ezc(this.D,a);bY(this)};r.Hob=function(){var a=this.D.getStyle();VX(this.H,a);bY(this)};r.cmb=function(){bY(this)};function bY(a){ZX(a,"conditional-format-rule-changed")}r.Ha=function(){nzc.$.Ha.call(this);G(this.zb)};function qzc(a){a=a||{};a=""+U(UT(fr({title:gr("Conditional format rules"),il:hr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(rs({Je:"waffle-conditionalformat-dismiss-warning-button",content:hr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(rs({Je:"waffle-conditionalformat-add-rule-button",content:hr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function rzc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.b7a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Cg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+U(rs({Je:"waffle-conditionalformat-delete-rule",content:hr(""+U(Ht({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:gr("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function szc(a,b,c,d){YX.call(this,a,b,d);this.D=c;this.C=[]}x(szc,YX);r=szc.prototype;
r.qa=function(){var a=this.Rp();if(wc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1),c=Anb[c],d=Bc(b,2),e=Bc(a,1)[0],b="",f=e.yc(),h=e.tc(),e=e.Fb();switch(c.i8){case 0:var k=wz(d[0],e,f,h);break;case 1:k=wz(d[0],e,f,h);var l=wz(d[1],e,f,h);break;case 2:k=wz(d[0],e,f,h)}switch(c.f3){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;case 25:b=
"Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Cc(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Cc(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Cc(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ia=T(rzc,{b7a:k,Cg:yyc(Bc(a,1))})};
r.Ya=function(){szc.$.Ya.call(this);this.O.setVisible(!1);var a=this.Ia;this.getHandler().R(a,"mouseover",this.kXb).R(a,"mouseout",this.jXb).R(a,"click",this.hXb).R(a,"focus",this.iXb).R(a,"blur",this.gXb);a=this.gb("waffle-conditionalformat-format-preview");yhc(this.Rp(),a)};r.Fqa=function(a){a?Vo(this.Ia,"waffle-conditionalformat-filter-border"):Xo(this.Ia,"waffle-conditionalformat-filter-border")};
function tzc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=rB(a.D),c=Bc(a.Rp(),1),d=0;d<c.length;d++){var e=iI(b,mh(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function uzc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.Sg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),ZX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Cyc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Cyc("conditional-format-move-down",this)))):(a.preventDefault(),this.rc(1819,this.Sa),ZX(this,"conditional-format-delete-rule"))};r.kXb=function(){tzc(this);this.O.setVisible(!0)};
r.jXb=function(){uzc(this);this.O.setVisible(!1)};r.hXb=function(){this.dispatchEvent(new Cyc("conditional-format-edit",this))};r.iXb=function(){tzc(this)};r.gXb=function(){uzc(this)};function cY(a,b,c,d,e,f){KT.call(this,f);this.O=a;this.Ga=b;this.Sa=c;this.Cb=d;this.Lb=e;this.oa=gi(new fi,2).build();this.F=new ss("");this.Za(this.F);this.V=new ss("");this.Za(this.V);this.D=new S(f);this.Za(this.D);this.Z=new J;F(this,this.Z);this.J=this.L=this.Ma=null;this.H=!1;this.ea=gi(new fi,10).build();this.Fe=null}x(cY,KT);r=cY.prototype;r.qa=function(){this.Ia=T(qzc)};
r.Ya=function(){cY.$.Ya.call(this);var a=this.gb("waffle-conditionalformat-rule-list");this.D.ub(a);a=this.gb("waffle-conditionalformat-add-rule-button");this.F.ub(a);a=this.gb("waffle-conditionalformat-dismiss-warning-button");this.V.ub(a);this.getHandler().R(this.F,"action",this.Gkb).R(this.V,"action",this.Ipb);this.pV()};r.resize=function(){cY.$.resize.call(this);this.pV()};
r.Jc=function(a,b){this.reset();for(var c=vzc(this),d=0;d<c.length;d++)wzc(this,c[d]);this.F.setVisible(!0);Tyc(this);c=this.Ma=new dV;ulc(c,this.D.getElement());c.ea=Ua("waffle-conditionalformat-drag-item").split(" ");c.oa=10;pyc(c,function(a){return xl("waffle-conditionalformat-drag-handle",a)});c.cf();this.Z.R(c,"beforedragstart",v(this.fXb,this)).R(c,"dragstart",v(this.wl,this)).R(c,"dragend",v(this.Vm,this));if(a){var e=!1;Ba(b)&&this.D.eg(function(a){a.Sp()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.yd(0))&&(a.getElement().focus(),e=!0);e||this.F.Ia.focus()}};function vzc(a){a=a.O.C;return ev(a)?(a=fv(a),ohc(a,!1)):[]}r.reset=function(){var a=this.D.Md(!0);Fc(a);this.Z.Nc();G(this.Ma);G(this.L);G(this.Fe);No(this.gb("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function wzc(a,b){b=new szc(a.Lb,b,a.Ga);a.D.Za(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.$wb).R(b,"conditional-format-move-down",a.Zwb)}
function Ryc(a,b,c){b=new nzc(a.Lb,b,a.Ga,a.O.C,a.Sa,a.Cb,a.O.Ga,c);a.reset();a.F.setVisible(!1);a.D.Za(b,!0);Tyc(a);Hxa(a.gb("waffle-conditionalformat-rule-list"));a.H=!0;a.pV()}function Tyc(a){var b=!1,c=a.O.C;if(ev(c)){var d=fv(c).H;a.D.eg(function(a){a.Fqa(!1);if(gv(d))for(var c=hv(d),e=Bc(a.Rp(),1),k=0;e&&k<e.length;k++){var l=new Qg(e[k].yc(),e[k].tc(),e[k].Sc(),e[k].Yc());Ug(c,l)&&(b=!0,a.Fqa(!0))}})}c=a.gb("waffle-conditionalformat-filter-warning");Q(c,b);a.pV()}
function Syc(a){var b=a.gb("waffle-conditionalformat-conflict-warning");Q(b,!0);a.pV();a.Lb.rc(1852,a.ea);b=new xk(function(){return xzc(a)},8E3);F(a,b);b.start()}function xzc(a){if(!a.isDisposed()){var b=a.gb("waffle-conditionalformat-conflict-warning");Q(b,!1);a.pV()}}
r.pV=function(){if(!this.isDisposed()){var a=this.gb("waffle-conditionalformat-scroll-pane");if(this.H)tp(a,"auto");else{var b=this.jc().clientHeight;this.F.tb()&&(b-=this.F.Ia.offsetHeight);var c=this.gb("waffle-conditionalformat-conflict-warning");xp(c)&&(b-=c.offsetHeight);c=this.gb("waffle-conditionalformat-filter-warning");xp(c)&&(b-=c.offsetHeight);tp(a,Math.min(Math.max(b,0),this.D.Ia.offsetHeight))}}};r.Gkb=function(){this.Lb.rc(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
r.Ipb=function(){xzc(this)};r.$wb=function(a){var b=a.target;a=b.Sp();b=Qp(this.D,b);0!=b&&(b=this.D.yd(b-1).Sp(),this.Lb.rc(1851,this.oa),this.dispatchEvent(new Byc(a,b)))};r.Zwb=function(a){var b=a.target;a=b.Sp();b=Qp(this.D,b);if(b=this.D.yd(b+1))b=b.Sp(),this.Lb.rc(1851,this.oa),this.dispatchEvent(new Byc(a,b))};r.fXb=function(a){a=ob(this.D.Ia.childNodes,a.C);this.J=this.D.yd(a)};
r.wl=function(a){var b=this.gb("waffle-conditionalformat-scroll-pane"),c=vp(b);c.width=0;Kp(a.J,c);a=this.L=new VI(b,32);a.L=!!a.Ux&&!0};r.Vm=function(a){var b=this.D.Ia,c=Qp(this.D,this.J),b=ob(b.childNodes,a.C);a=this.J.Sp();b!=c&&(c=this.D.yd(b).Sp(),this.Lb.rc(1851,this.ea),this.dispatchEvent(new Byc(a,c)));this.J=null;G(this.L)};r.Ha=function(){this.reset();cY.$.Ha.call(this)};function yzc(){E.call(this)}x(yzc,bn);yzc.prototype.D=function(){return cY};yzc.prototype.C=function(){return Oyc};on("conditionalformat",yzc);
