dF.prototype.J9=ea(180,function(a){return this.F[a]||[]});xab.prototype.J9=ea(179,function(){return[]});function $5c(a){Nh(this,a,0,-1,null)}x($5c,Mh);var a6c=/[\x0B\n]/g,b6c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function c6c(a){Nh(this,a,0,-1,d6c)}x(c6c,Mh);var d6c=[6];c6c.prototype.Oaa=function(){return null!=M(this,2)};c6c.prototype.hC=function(){return Ph(this,4,"us")};function e6c(a){Nh(this,a,0,-1,null)}x(e6c,Mh);e6c.prototype.getUrl=function(){return M(this,2)};
e6c.prototype.fG=function(){return M(this,9)};function f6c(a){Nh(this,a,0,-1,g6c)}x(f6c,Mh);var g6c=[1];function x2(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Fc=d;this.C=e||null}x2.prototype.getType=g("Fc");x2.prototype.getUrl=g("H");function h6c(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(h6c,E);var i6c={1:"web",2:"drive"},j6c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function k6c(a,b){if(!rg(L(),"docs-els")||!a.D||!qo(a.H)||b.isEmpty())return Sj([]);var c=new c6c;O(c,2,Ra(b.C)?b.D:b.C);O(c,1,0);O(c,7,0);var d={};b=new Lj;var e=kb();d.linksrequest=c.serialize();c=Gj(Hj(Ej(Ij(a.D.Xf("/links"),d).dg("id",a.F),1),b.hc,b),b.Jd,b).jf();a.C[e]=c;return Pj(b,function(){delete this.C[e]},a).addCallback(l6c)}
function l6c(a){var b=[];if(!a)return b;a=Rh(new f6c(a.yg()),e6c,1);for(var c=0;c<a.length;++c){var d=a[c],e=M(d,5),f=i6c[M(d,6)],h=j6c[Ph(d,7,0)];e&&f&&h&&b.push(new x2(e,d.getUrl(),f,h))}return b}h6c.prototype.Ha=function(){for(var a in this.C)G(this.C[a]);h6c.$.Ha.call(this)};function y2(a,b){this.D=a;this.C=b}y2.prototype.getUrl=g("D");y2.prototype.getText=g("C");function m6c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(Ht({icon:gr("docs-icon-img "+a.fq)}))+n6c({rI:hr(""+U(a.rI))})+'<div id="'+W(a.Ig.D5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+kr("Discard the currently selected suggestion")+'" role="button">'+U(Ht({icon:gr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function o6c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(Ht({icon:gr("docs-icon-img docs-zippy-open"),oz:gr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(Ht({icon:gr("docs-icon-img docs-zippy-closed"),oz:gr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function p6c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.zc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+kr("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.GPa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.QTa)+"</div></div>");return V(a)}
function q6c(a){var b=V;var c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Ig.I3a)+'"><div id="'+W(a.Ig.R6)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Ig.U0a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Ig.oY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Ig.Y4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Ig.J_a)+'" role="alert"></div></div>')}
function r6c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Ig.R6)+'">Link</label>');return V(a)}function s6c(a){return V(p6c(fr({GPa:hr(""+r6c(a)),QTa:hr(""+q6c(a))},a)))}
function t6c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Ig.wza)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Ig.oY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Ig.$Aa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Ig.aBa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Ig.Eya)+'"></div></div>'+(a.yQb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Ig.Lza)+'" tabIndex="0">'+U(Ht({icon:gr("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Ig.Nza)+'"></div></div>':"")+"</div>");return V(a)}
function u6c(a){var b='<div class="docs-link-linksuggestion '+W(a.aVb)+'" tabIndex="0" role="option">';var c=V('<div class="docs-link-linksuggestion-icon">'+U(Ht({icon:gr("docs-icon-img "+a.fq)}))+"</div>");b=b+c+(a.i_?n6c({rI:hr(""+U(a.rI)),RD:gr(""+a.RD),i_:gr(""+a.i_)}):n6c({rI:hr(""+U(a.rI)),RD:gr(""+a.RD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Ig.hBa)+'" href="'+W(mr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+kr("Open link in a new tab")+
'">'+U(Ht({icon:gr("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function n6c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.RD?' title="'+W(a.RD)+'"':"")+">"+U(a.rI)+"</div>"+(a.i_?'<div class="docs-link-linksuggestion-url">'+U(a.i_)+"</div>":"")+"</div>")}
function v6c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Ig.J3a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Ig.R6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Ig.oY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Ig.H3a)+'">'+U(rs({id:a.Ig.G3a,Je:"docs-link-urlinput-action-icon",content:hr('<div class="docs-icon goog-inline-block"><div id="'+W(a.Ig.F3a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function w6c(a,b){this.C=a;this.D=b}w6c.prototype.isEmpty=function(){return Ra(this.C+this.D)};w6c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function z2(a){S.call(this,a);this.J=new Ts;this.Za(this.J);this.J.py=!1;Sp(this.J.C,!1);Us(this.J);this.J.setPosition(1,0)}x(z2,S);z2.prototype.qa=function(){z2.$.qa.call(this);var a=this.getElement(),b=this.ma();this.mb=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.mb);Vo(this.mb,"docs-calloutbubble-anchor");this.J.Bg("docs-calloutbubble-bubble");this.J.Jj(this.mb);this.J.render(a)};z2.prototype.rb=function(){return this.J.jc()};
z2.prototype.setVisible=function(a){if(a!=this.tb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.Cd())}};z2.prototype.tb=function(){return this.J.tb()};function x6c(a,b,c){ip(a.mb,b,c);a.J.Cd()};function C2(a,b,c,d,e){S.call(this,e);this.F=b;this.L=U(a);a=this.ma();this.O=a.wG(gm(a,Wq(this.L)));this.J=c;this.Fc=d;this.Z=Op(this,y6c);this.D=null}x(C2,S);var y6c={hBa:"dlstl"};r=C2.prototype;r.getType=g("Fc");r.getUrl=g("F");r.Fma=g("O");r.qa=function(){C2.$.qa.call(this);var a={};a.rI=this.L;a.RD=this.O;a.fq=this.C();a.aVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=d9a(this.F);c&&(a.url=NTa(c))}"web"==b&&(a.i_=this.F);a.Ig=this.Z;this.Ia=T(u6c,a,void 0,this.ma())};
r.Ya=function(){C2.$.Ya.call(this);(this.D=this.ma().getElement(this.Z.hBa))&&Ff(this.getHandler(),this.D,dd,this.UDb);Ff(this.getHandler(),this.getElement(),dd,this.Uub)};r.UDb=function(a){a.stopPropagation()};r.Uub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new z6c(this.F,this.O,this.Fma(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function z6c(a,b,c,d,e,f){H.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}x(z6c,H);function A6c(a,b){C2.call(this,a.getLabel(),"","action","action",b);this.V=a}x(A6c,C2);A6c.prototype.C=function(){return this.V.Po()};A6c.prototype.H=n("docs-link-linksuggestion-action-text");function B6c(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function D2(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=Op(this,C6c)}x(D2,S);var C6c={D5:"dllsch"};D2.prototype.qa=function(){var a={};a.Ig=this.C;a.rI=this.F;a.fq=this.D;this.Ia=T(m6c,a)};D2.prototype.Ya=function(){D2.$.Ya.call(this);var a=this.ma().getElement(this.C.D5);if(!a)throw Error("Hide element should have been found");Ff(this.getHandler(),a,dd,this.H)};D2.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function E2(a,b,c,d){C2.call(this,a,b,"infile",c,d)}x(E2,C2);E2.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};E2.prototype.H=n("docs-link-linksuggestion-link-text");
E2.prototype.Fma=function(){var a=E2.$.Fma.call(this),b=this.getType();"slide"!=b&&(b=B6c(b))&&(a=b+(": "+a));return a};function D6c(){};var E6c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function F6c(a,b,c,d){C2.call(this,a,b,"drive",c,d)}x(F6c,C2);F6c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};F6c.prototype.H=n("docs-link-linksuggestion-link-text");function F2(a,b,c){S.call(this,c);for(c=0;c<a.length;++c)this.Za(a[c],!0);this.J=b;this.D=-1}x(F2,S);r=F2.prototype;r.qa=function(){F2.$.qa.call(this);Vo(this.getElement(),"docs-link-linksuggestiongroup")};r.Ya=function(){F2.$.Ya.call(this);this.getHandler().R(this.getElement(),"keydown",this.A9a)};r.A9a=function(a){if(xp(this.jc())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.jra(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.jra=function(a){if(0>a||a==this.vd())return!1;try{this.yd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.kka=function(){if(0<this.vd())try{this.yd(0).getElement().focus(),this.D=0}catch(a){}};r.t8=function(){if(0<this.vd())try{var a=this.vd();this.yd(a-1).getElement().focus();this.D=a-1}catch(b){}};function G2(a,b,c){this.L=a;this.C=this.Zg=this.H=this.F=null;F2.call(this,b,"infile",c)}x(G2,F2);r=G2.prototype;r.qa=function(){G2.$.qa.call(this);var a=this.ma(),b=this.getElement();this.C=T(o6c,{title:this.L});this.F=a.qa("DIV");this.H=new sJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.jc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ya=function(){G2.$.Ya.call(this);this.Zg||(this.Zg=new bp(this.C),F(this,this.Zg));this.getHandler().R(this.H,"toggle",this.zDb).R(this.C,"keypress",this.Aub).R(this.Zg,"focusout",this.Nnb)};r.Nnb=function(){Xo(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.Aub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.zDb=function(a){Zo(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.cC)};r.kka=function(){G6c(this)};
r.t8=function(){this.H.cA()?G2.$.t8.call(this):G6c(this)};r.jra=function(a){var b=document.activeElement==this.C;return-1!=a||b?G2.$.jra.call(this,a):G6c(this)};function G6c(a){try{return a.C.focus(),Vo(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function H6c(a,b,c,d){C2.call(this,a,b,"web",c,d)}x(H6c,C2);H6c.prototype.C=n("docs-icon-web-result");H6c.prototype.H=n("docs-link-linksuggestion-link-text");function I6c(a){a=sb(a,J6c);a=aba(a,function(a){return a.J});var b=[];$b(a,function(a,d){switch(d){case "infile":Lb(b,K6c(a));break;case "action":case "drive":case "web":b.push(new F2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function J6c(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new H6c(c,b,e);case "drive":return new F6c(c,b,e);case "infile":return new E2(c,b,e);case "action":return new A6c(a.C);default:throw Error("Unknown corpus: "+d);}}function K6c(a){var b=[];a=aba(a,function(a){return a.getType()});$b(a,function(a,d){b.push(new G2(L6c(d),a))});return b}
function L6c(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function M6c(a,b){return N6c[a.J]-N6c[b.J]}function O6c(a){if(!a)return!1;try{return!!pj(1,a)&&!!qj(a)}catch(b){return!1}}
function P6c(a){var b;if(b=!!a)b=a.match(E6c),b=(null!=b?b[0]:"")==a;return b}var N6c={infile:0,web:1,drive:2};function Q6c(a){S.call(this,a);this.H=Op(this,R6c);this.C=[];this.Z=this.L=this.oa=this.Ga=null;this.J=new vV(a,"docs-loading-indicator-small");this.Za(this.J);this.V=new zo(this);Ao(this.V,P.cl,Rn,this.z9a);Ao(this.V,P.s6,Rn,this.dNa);Ao(this.V,P.Gfa,Rn,this.dNa);F(this,this.V);this.O=this.ea=this.F=null;this.D=-1}x(Q6c,S);var R6c={Eya:"dllscli",wza:"dllscon",Lza:"dllscr",Nza:"dllscrt",$Aa:"dllscsb",aBa:"dllscsm",oY:"dllscsh"};r=Q6c.prototype;
r.qa=function(){var a={};a.Ig=this.H;a.yQb=rg(L(),"docs-ereft");this.Ia=T(t6c,a)};
r.Ya=function(){Q6c.$.Ya.call(this);var a=this.ma();this.oa=a.getElement(this.H.$Aa);this.Ga=a.getElement(this.H.aBa);this.L=a.getElement(this.H.wza);this.Z=a.getElement(this.H.oY);var b=a.getElement(this.H.Eya);b&&!this.J.getElement()&&this.J.render(b);S6c(this,"i");if(this.F=a.getElement(this.H.Lza))this.ea=a.getElement(this.H.Nza),Ff(this.getHandler(),this.F,dd,this.lAb);this.getHandler().R(this.getElement(),"keydown",this.y9a);this.L&&Q(this.L,!P.cl.isEnabled());T6c(this)};
r.z9a=function(){this.L&&Q(this.L,!P.cl.isEnabled())};r.dNa=function(){T6c(this)};function T6c(a){if(a.F){var b=O6c(a.O),c=rg(L(),"docs-explore")&&P.Gfa.isEnabled(),b=(P.s6.isEnabled()||c)&&!!a.O&&!b&&!P6c(a.O);Q(a.F,b)}}r.y9a=function(a){var b=!1;switch(a.keyCode){case 40:b=U6c(this,1);break;case 38:b=U6c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function V6c(a){if(a.F&&xp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function U6c(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!V6c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].kka():a.C[d].t8();a.D=d;return!0}r.lAb=function(a){var b=this.O||"",c=new D6c,d=gi(new fi,9).build();rg(L(),"docs-explore")?P.Sxa.Oc(b,d):P.s6.Oc(c,d);a.stopPropagation()};
function S6c(a,b){if(a.getElement()){var c=a.ma(),d=a.Ga,e=a.oa;a.jc();switch(b){case "f":c.If(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.If(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}r.jc=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function W6c(a,b,c){var d=[];if(c)X6c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Jb(d,b);Qb(b,M6c);d=b;for(c=0;c<d.length;++c)a.Za(d[c],!0),a.C.push(d[c]);a.D=-1;a.jc().scrollTop=0}function X6c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),G(a.C[b]);a.C=[];a.D=-1}function Y6c(a,b){a.O=b;if(a.ea){var c=a.ma();T6c(a);b&&c.If(a.ea,"Find more")}};function Z6c(a,b){S.call(this,b);this.O=a;this.C=new MO("Paste a link, or search",b);this.Za(this.C);this.J=this.D=this.L=this.H=null;this.F=new ss("");F(this,this.F)}x(Z6c,S);var $6c={F3a:"dlbuai",G3a:"dlbuaib",H3a:"dlbuaibc",R6:"dlbui",J3a:"dlbuic"};r=Z6c.prototype;r.qa=function(){Z6c.$.qa.call(this);var a=Op(this,$6c);this.Ia=T(v6c,{Ig:a})};
r.Ya=function(){Z6c.$.Ya.call(this);this.ma();this.C.ub(Pp(this,"dlbui"));this.H=Pp(this,"dlbuic");this.L=Pp(this,"dlbuai");this.J=Pp(this,"dlbuaibc");Q(this.J,!1);this.F.ub(Pp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.ksb).R(this.C.getElement(),"blur",this.bmb).R(this.F,"action",this.lkb)};r.ksb=function(){Vo(this.H,"docs-link-urlinput-url-container-focus")};r.bmb=function(a){Xo(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};r.bb=function(){return this.C.bb()};
r.ob=function(a){this.C.ob(a);this.getElement().value=a};function a7c(a){a.D&&(Xo(a.L,a.D.Po()),Q(a.J,!1),a.F.Ma=!1,a.F.Ee(""));a.D=a.O.C(a.C.bb());a.D&&(Vo(a.L,a.D.Po()),Q(a.J,!0),a.F.Ma=!0,a.F.Ee(a.D.getLabel()))}r.lkb=function(a){if(this.D){var b=new y2(Ua(this.C.bb()));this.D.Oc(b)}a.stopPropagation()};r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.tb=function(){return xp(this.H)};r.iq=function(){return document.activeElement==this.C.getElement()};function H2(a,b,c,d,e,f){z2.call(this,f);this.nf=a;this.wc=b;this.C=new Z6c(c,f);this.Za(this.C);this.H=new Q6c(f);this.Za(this.H);this.eb=qO("Apply",f);this.Za(this.eb);this.oa=new xk(this.q4,200,this);F(this,this.oa);this.Ze=!!e;this.yb=d;this.Tb=this.F=null;this.Ga=!1;this.Ma=this.L=this.Z=null;this.fc=!1;this.ea=null;this.Qc=!1;this.Sa=this.V=null;this.Hd=!1}x(H2,z2);var b7c={Y4:"dlbbb",J_a:"dlbem",U0a:"dlblc",oY:"dlbsh",I3a:"dlbuh",R6:"dlbui"},c7c=["mousedown","click","contextmenu","paste"];
r=H2.prototype;r.qa=function(){H2.$.qa.call(this);var a={Ig:{}};rc(a.Ig,Op(this,b7c),this.PHa());a.zc=this.Ze;a=T(this.rFa(),a);this.J.setContent(a);Vo(this.Db("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};r.rFa=function(){return s6c};r.PHa=function(){return{}};
r.Jf=function(){this.ma();this.C.render(Pp(this,"dlbui"));var a=this.C.getElement();this.Z=Pp(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.H.render(this.Z);var b=Pp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.eb.render(b);this.He=new Sq(a);F(this,this.He);this.Zg=new bp(this.rb());F(this,this.Zg);this.Od=new bp(a);F(this,this.Od);this.L=Pp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.xe=new bp(this.L);F(this,this.xe);a=this.rb().firstChild;this.Hc=new nu(a,this.ma());F(this,this.Hc);ou(this.Hc);this.od=new qq(this.getElement());F(this,this.od);this.Sa=Pp(this,"dlbem")};
r.Ya=function(){H2.$.Ya.call(this);this.Qc||(this.Jf(),this.Qc=!0);this.getHandler().R(this.He,"input",this.$Eb).R(this.C.getElement(),"keydown",this.zub).R(this.H,"docs-link-suggestion-linkselect",this.yDb).R(this.H.getElement(),"keydown",this.yub).R(this.Zg,"focusout",this.u9a).R(this.xe,"focusout",this.lsb).R(this.Od,"focusin",this.isb).R(this.eb,"action",this.t9a).R(this.getElement(),c7c,this.x9a).R(this.Z,"mousedown",this.Jwb).R(this.od,"key",this.v9a).R(this.getElement(),"keyup",this.w9a);I2(this,
!1)};r.bJb=function(){var a=document.activeElement;this.ma().contains(this.L,a)||J2(this,!1)};r.Jwb=function(){wi(v(this.mRb,this,document.activeElement),0)};r.mRb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};r.lsb=function(){wi(this.bJb,0,this)};r.isb=function(){this.q4();d7c(this,!1)};function d7c(a,b){Wl(a.L,b);b=!b;Wl(a.C.C.getElement(),b)}
r.zub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;V6c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].t8(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].kka(),b.D=0):V6c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};r.yub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:K2(this),a.stopPropagation()}};
function J2(a,b,c){c&&(X6c(a.H),a.ea=null);a.Z&&(b&&(b=a.H,b=xp(b.L)||xp(b.oa)||0<b.C.length||!!b.F&&xp(b.F)),Q(a.Z,b&&a.ma().contains(a.L,document.activeElement)))}r.tGb=function(){if(!this.isDisposed()){var a=this.rb();a&&this.ma().contains(a,document.activeElement)||this.setVisible(!1)}};r.u9a=function(){wi(this.tGb,0,this)};r.x9a=function(a){a.stopPropagation()};r.w9a=function(a){27==a.keyCode&&(xp(this.Z)?(K2(this),J2(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.v9a=function(a){13==a.keyCode&&(""!=this.C.bb()&&(I2(this,!(this.F&&this.F.Qf())),this.Hd?xp(this.Z)&&J2(this,!1):this.Ipa()),a.stopPropagation())};r.t9a=function(){I2(this,!(this.F&&this.F.Qf()));xp(this.Sa)||this.Ipa()};function e7c(a){a.dispatchEvent(new f7c(a))}r.rta=function(a){this.C.ob(a.url);this.F=this.yb.C(a.url);g7c(this);a7c(this.C);h7c(this,a.J)||K2(this);this.Ma=a.F;e7c(this);J2(this,!1);I2(this,!1)};
r.yDb=function(a){d7c(this,!0);if("action"==a.F){a=a.target;var b=new y2(Ua(this.C.bb()));a.V.Oc(b)}else this.rta(a)};r.$Eb=function(){this.F=this.yb.C(this.C.bb());e7c(this);I2(this,!1);g7c(this);this.Ma=null;this.q4();a7c(this.C)};r.Fia=function(){return Ua(this.C.bb())};function I2(a,b){(a.Hd=b)&&a.wb.If(a.Sa,i7c(a.F));a.Sa&&Q(a.Sa,b);Zo(a.C.H,"docs-link-urlinput-url-error",b)}function g7c(a){a.eb.hb(""!=a.C.bb())}
function h7c(a,b){var c=Pp(a,"dlblc");if(!c)return!1;var d=a.C.bb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=I6c(a.wc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.vd(),p=0;p<m;++p){var q=h.yd(p);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof E2&&(b&&(b="Link selected: "+b,a.L?So(a.L,b):So(c,b)),Q(a.C.H,!1),b=h,b=new D2(b.L,b.C(),b.ma()),a.V=b,a.Za(a.V),a.V.render(c),a.C.iq()||a.CHa(),a.getHandler().Mc(a.V,"hide",a.rnb),e=!0);Fc(f);return e}r.rnb=function(){j7c(this);K2(this)};
function j7c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.yb.C(""),g7c(a),a.V=null,a.L&&Qo(a.L,"label"))}r.s8=function(){var a=new Xh,b=new $5c;switch(this.Ma){case "web":O(b,4,0);break;case "drive":O(b,4,1);break;case "infile":O(b,4,2)}O(b,2,this.fc);Sh(a,18,b);return a};r.Ipa=function(){var a=k7c(this.F).getUrl();this.setVisible(!1);var a=new y2(a),b=hi(gi(new fi,1),this.s8()).build();P.xE.Oc(a,b)};r.C9=function(){return new w6c(this.C.bb(),"")};
r.q4=function(){if(this.V||this.F&&this.F.Qf()&&k7c(this.F).D)J2(this,!1),this.oa.stop();else{var a=this.C9();Y6c(this.H,this.Fia());if(a.equals(this.ea))S6c(this.H,"i"),J2(this,!0),this.oa.stop();else if(J2(this,!0,!0),a.equals(this.Tb)){S6c(this.H,"s");var b=this.wc.C(),b=I6c(b);l7c(this);W6c(this.H,b,!0);J2(this,!0);this.ea=null;Nj(k6c(this.nf,a),Ea(this.vMa,a),Ea(this.vMa,a,[]),this);this.oa.stop()}else this.Tb=a,this.oa.start()}};
r.vMa=function(a,b){!this.ea&&a.equals(this.C9())&&(this.ea=a,a=I6c(b),l7c(this),W6c(this.H,a,!1),S6c(this.H,"i"),J2(this,!0))};r.Zpa=function(){return this.C.iq()};function l7c(a){if(!a.Zpa())try{d7c(a,!0),a.L.focus()}catch(b){}}r.CHa=function(){try{this.L&&this.L.focus()}catch(a){}};function m7c(a,b){null!=b&&0<b.length&&(a.Ma=null,a.F=a.yb.C(b),b=a.F.Qf()?k7c(a.F).C:b,a.fc=!!b,a.C.ob(b),g7c(a),h7c(a),e7c(a),I2(a,!1),a.Ga=!0,a7c(a.C));a.Ga&&(a.q4(),a.Ga=!1)}
r.reset=function(){this.C.reset();this.F=null;g7c(this);this.fc=!1;this.Ma=null;e7c(this);j7c(this);J2(this,!1,!0);this.ea=null;Y6c(this.H,null);a7c(this.C)};r.setVisible=function(a,b){H2.$.setVisible.call(this,a);b&&this.reset();a?(I2(this,!1),this.q4()):this.Tb=null};function K2(a){try{a.C.tb()?a.C.C.Vl():l7c(a)}catch(b){}}function f7c(a){H.call(this,"uu",a)}x(f7c,H);function n7c(a){var b=V;var c=""+('<label id="'+W(a.Ig.iBa)+'" class="docs-link-insertlinkbubble-text-label" for='+sT(a.Ig.Xga)+">Text</label>");c=V(c);return b(U(p6c(fr({GPa:hr(""+c+U(r6c(a))),QTa:hr(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Ig.Xga)+'"/>')+U(q6c(a)))},a))))};var o7c=["footnote","horizontal_rule"],p7c=["inline"];function q7c(a){var b=a.C.getSelection().tBc();if(!b)return!0;a=zab(a.pb(),b.Zs(),b.I9());for(var b=a.nI,c=0;c<b.length;++c)if(b[c].cM().getArray().length&&yb(o7c,b[c].getType()))return!1;if(a.hg().match(b6c))return!1;for(c=0;c<p7c.length;++c)if(0<a.J9(p7c[c]).length)return!1;return!0};function L2(a,b,c,d,e,f){H2.call(this,a,b,c,d,e,f);this.D=new MO(void 0,f);this.Za(this.D);this.Mb=null;this.zb=Op(this,r7c);this.$a=this.Eb=!1;this.O=null}x(L2,H2);var r7c={Xga:"dlbti",iBa:"dlbtil"};r=L2.prototype;r.rFa=function(){return n7c};r.PHa=g("zb");r.Jf=function(){L2.$.Jf.call(this);var a=this.ma();this.O=a.getElement(this.zb.Xga);if(!this.O)throw Error("No input element found");this.D.ub(this.O);this.gc=new Sq(this.O);F(this,this.gc);this.Mb=a.getElement(this.zb.iBa)};
r.Ya=function(){L2.$.Ya.call(this);this.getHandler().R(this.gc,"input",this.clb)};r.clb=function(){this.$a=!0};r.Fia=function(){var a=L2.$.Fia.call(this);return a?a:this.D.isEnabled()?Ua(this.D.bb()):null};r.Ipa=function(){var a=k7c(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.bb();Ra(Ua(c))&&(c=a.C);this.D.ob(c)}this.setVisible(!1);a=new y2(b,c);b=hi(gi(new fi,1),this.s8()).build();P.xE.Oc(a,b)};
r.C9=function(){var a=L2.$.C9.call(this);if(this.D.isEnabled())var b=this.D.bb(),a=new w6c(a.C,b);return a};r.setContent=function(a,b,c){if(null!=b){b&&(this.$a=!0);this.Eb=!!b;var d=!0;c&&(d=q7c(c));c=!(!b.match(a6c)&&!b.match(b6c));!c&&d||this.D.hb(!1);d?c?this.D.ob("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Mb,!0),this.D.hb(!0),this.D.ob(b)):(Q(this.D.getElement(),!1),Q(this.Mb,!1));this.Ga|=1}m7c(this,a)};
r.CHa=function(){try{this.O&&!this.O.disabled?this.O.focus():l7c(this)}catch(a){}};r.rta=function(a){L2.$.rta.call(this,a);null!=a.C&&s7c(this,a.C)};function s7c(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.ob(b)}r.s8=function(){var a=L2.$.s8.call(this),b=Qh(a,$5c,18);O(b,1,this.Eb);var c=this.D.isEnabled()&&this.D.bb();c&&(c=c==k7c(this.F).getUrl(),O(b,3,c));return a};r.reset=function(){L2.$.reset.call(this);this.$a=!1;this.D.hb(!0);this.Eb=!1;Q(this.D.getElement(),!0);this.D.reset()};
r.Zpa=function(){var a=am(tl(this.O));return L2.$.Zpa.call(this)||a==this.O};function M2(a,b){gy.call(this,10102,null);this.dc=a;this.D=b}x(M2,gy);M2.prototype.Qe=n(78);M2.prototype.Le=function(){var a=new Zx;D(a,1,this.dc);var b=lh(this.D);D(a,2,b);return a};M2.prototype.ek=Hf;function t7c(a,b){this.D=a;this.J=b}t7c.prototype.C=function(){return Yaa(sb(this.D.C.D,this.H,this),rb(sb(A_a(this.D.O),this.F,this),function(a){return!!a}),[new x2("","","action","action",X.XP)])};t7c.prototype.H=function(a){var b="#"+hz(new gz,a.Fb()).build();return new x2(Xa(a.C),b,"infile","spreadsheet")};
t7c.prototype.F=function(a){if(!a.Qf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new M2(c,new eh(null,b))));b="#"+TPa(new gz,c).build();return new x2(Xa(a.getName()),b,"infile","namedRange")};function u7c(a){this.D=a}u7c.prototype.C=function(a){var b=!!wv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?wv(a.substring(0,a.length-1),this.D,!1,!0):null)&&Wg(a.rect);return b||a?X.XP:null};function N2(a,b,c){this.C=a;this.F=b;this.D=c||null}N2.prototype.Ts=g("C");function i7c(a){a.Qf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}N2.prototype.Qf=function(){return"none"==this.C};function k7c(a){a.Qf();return a.F};function v7c(a,b,c){this.F=a;this.C=b;this.D=c}v7c.prototype.getUrl=g("F");function w7c(){}w7c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(d9a(a)){a:if(P6c(a))c=pj(1,a)?a:"mailto:"+a;else{if(MTa(a)&&(c=oj(sj(a)))){c="#"+c;break a}c=a}var d=x7c(a);a=O6c(a)||P6c(a);c=new v7c(c,d,a)}else b="invalid";return new N2(b,c)};function x7c(a){a=KTa(a);if(P6c(a))return pj(1,a)?a.substring(a.indexOf(":")+1):a;if(MTa(a)){var b=oj(sj(a));if(b)return"#"+b}return a};function y7c(a,b){this.D=a;this.H=b;this.F=new w7c}
y7c.prototype.C=function(a){if(iIa.test(a)){if(wv(a,this.D.C,!1,!0)){var b=wv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.bd.toString(),b.rect.yc(),b.rect.tc(),b.rect.Sc(),b.rect.Yc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Agc(this.D.eb,a);this.H.C(new M2(b,c))}b="#"+TPa(new gz,b).build();a=new N2("none",new v7c(b,a,!0))}else a=new N2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(MTa(a)){a:{if((b=oj(sj(a)))&&(c=LPa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=NPa(this.D.Eb,b)){if(b=GS(b),c=bv(this.D.C,b.bd)){b=yv(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new N2("none",new v7c(a,b,!0))}return this.F.C(a)};function z7c(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.Ke=null;this.V=c;this.H=null;this.L=new h6c(a,e,h);this.Cb=f;this.O=k;this.D=this.C=null;P.xE.hb(!0);X.XP.hb(!0);this.Ra=new J(this);F(this,this.Ra);P.xE.subscribe("action",this.EXa,this);X.XP.subscribe("action",this.TRa,this);this.Ra.R(this.F.C,"ma",this.xCb)}x(z7c,E);r=z7c.prototype;
r.jYb=function(a,b){this.Ke=a;this.H=b;Lm&&BI(this.H).hb(!1);this.C||(this.C=new L2(this.L,new t7c(this.F,this.J),new u7c(this.F.C),new y7c(this.F,this.J),Wm(zm.getInstance())),this.C.render(ul("docs-editor-container")),this.Ra.R(this.C,"hide",this.iYb).R(this.C.getElement(),"mouseup",this.lYb));(a=xI(this.H))&&a.PO(!0);this.C.setVisible(!0,!0);this.D=Iv(this.Ke);a=Jv(this.Ke,this.D);if(Lm){b=Nv(a,this.Ke.Bc(),this.D.y,this.D.x);var c=Mv(a);this.C.setContent(Hu(b)?c:b,uA(a))}else this.C.setContent(Mv(a),
uA(a));A7c(this)};function A7c(a){if(a.C.tb()){var b=XA(a.Ke,a.D),c=a.H.pe(),d=fG(c,b.left,"c","page"),b=fG(c,b.top+1,"r","page");x6c(a.C,d,b);d=new xk(function(){K2(a.C);a.Cb.Xb(2)});F(a,d);d.start()}}
r.EXa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Gla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new UJ(this.Ke,$A(this.Ke),!1);this.J.C(d);a=this.D;d=Jv(this.Ke,a);Lm&&b==c&&d.Iw()?d=Vdb(this.Ke,a,b):(b='=HYPERLINK("'+b+'"'+Fv(this.V)+'"'+c+'")',d=new DG(this.Ke,a,b));this.J.C(d);b=xv(a);a=fz(this.F.C,this.Ke.Bc()).C;tn("Link inserted at "+(b+(" in "+(a+"."))));P.hn.hb(!0)}};
r.iYb=function(a){a.target==this.C&&(Lm&&BI(this.H).hb(!0),this.Cb.Xb(3))};r.xCb=function(a){a.Mi==this.Ke.Bc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ha=function(){P.xE.eK("action",this.EXa,this);X.XP.eK("action",this.TRa,this);G(this.C);this.L.dispose();z7c.$.Ha.call(this)};r.lYb=function(a){a.stopPropagation()};r.TRa=function(a){var b="",c=new B7c(this.C);wv(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());SS(this.O,this.C,c,b,!1,!1,!0,v(this.kYb,this))};
r.kYb=function(a){this.Ra.Mc(a,"afterhide",v(this.JTb,this))};r.JTb=function(){this.Ke.isDisposed()||ev(this.F.C)&&this.Ke==fv(this.F.C)||this.F.C.OA(this.Ke.Bc());!this.D||bB(this.Ke)&&Cg(this.D,Iv(this.Ke))||cB(this.Ke,this.D);A7c(this)};function B7c(a){this.C=a}B7c.prototype.ob=function(a){m7c(this.C,a);s7c(this.C,a)};function C7c(){}C7c.prototype.C=n(null);function D7c(){}D7c.prototype.C=function(){return[]};function E7c(a,b,c,d,e,f,h,k){this.H=e;this.Ke=b;this.J=c;this.D=d;this.F=new h6c(a,f,k);this.Cb=h;this.C=null;P.xE.hb(!0);this.Ra=new J(this);F(this,this.Ra);P.xE.subscribe("action",this.QXa,this)}x(E7c,E);r=E7c.prototype;
r.p_b=function(){Lm&&BI(this.D).hb(!1);this.C||(this.C=new L2(this.F,new D7c,new C7c,new w7c,Wm(zm.getInstance())),this.C.render(this.D.zL()),this.Ra.R(this.C,"hide",this.o_b).R(this.C.getElement(),"mouseup",this.q_b));var a=this.D.D.F;a&&a.PO(!0);this.C.setVisible(!0,!0);var b=Iv(this.Ke),a=Jv(this.Ke,b);if(Lm){var b=Nv(a,this.Ke.Bc(),b.y,b.x),c=Mv(a);this.C.setContent(Hu(b)?c:b,uA(a))}else this.C.setContent(Mv(a),uA(a));F7c(this)};
function F7c(a){if(a.C.tb()){var b=Iv(a.Ke),c=XA(a.Ke,b),b=nG(a.D.pe(),c),c=a.D.pe().og($g(c,"r"),"r");x6c(a.C,b.left,b.top+c);b=new xk(function(){K2(a.C);a.Cb.Xb(2)});F(a,b);b.start()}}
r.QXa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Gla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new UJ(this.Ke,$A(this.Ke),!1);this.H.C(d);a=Iv(this.Ke);d=Jv(this.Ke,a);Lm&&b==c&&d.Iw()?d=Vdb(this.Ke,a,b):(b='=HYPERLINK("'+b+'"'+Fv(this.J)+'"'+c+'")',d=new DG(this.Ke,a,b));this.H.C(d);b="Link inserted in "+(xv(a)+".");tn(b);P.hn.hb(!0)}};r.o_b=function(a){a.target==this.C&&(Lm&&BI(this.D).hb(!0),this.Cb.Xb(3))};
r.Ha=function(){P.xE.eK("action",this.QXa,this);G(this.C);this.F.dispose();E7c.$.Ha.call(this)};r.q_b=function(a){a.stopPropagation()};function G7c(){E.call(this)}x(G7c,bn);G7c.prototype.D=function(){return E7c};G7c.prototype.C=function(){return z7c};on("links",G7c);
