var W1c=" is editing this list level's bullets.",X1c=" percent",Y1c=" to access chart controls",Z1c=", column ",$1c="Added items to list",a2c="Bullet removed",b2c="Cursor in row ",c2c="Entering page ",d2c="Equation entered",e2c="Expected equation function style at index ",f2c="Footnote ",g2c="Function entered",h2c="Heading ",i2c="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",j2c="Intersection must be of type LIST_ITEM",k2c="Intersection must be of type LIST_NESTING_LEVEL",
l2c="Intersection must be of type LIST_TEXT",m2c="Intersection must be of type PARAGRAPH",n2c="Intersection must be of type TEXT",o2c="Intersection must be of type kix-intersection-type-drawing, not ",p2c="Intersection must be of type kix-intersection-type-image, not ",q2c="Not on a comment",r2c="On page ",s2c="Region added by ",t2c="Region deleted by ",u2c="Removed list item, ",v2c="Selection deleted",w2c="Should have a comment at the cursor when moving to start ofnext/previous comment.",x2c="Table exited",
y2c="Table of contents entered",z2c="Table of contents exited",A2c="annotations",B2c="applied to selection",C2c="background color ",D2c="d-h-cids",E2c="docs-enable_braille",F2c="docs-intersection-type-tableCell",G2c="docs-text-intersection-type-listItem",H2c="docs-text-intersection-type-listNestingLevel",I2c="docs-text-intersection-type-listText",J2c="docs-text-intersection-type-paragraph",K2c="docs-text-intersection-type-text",L2c="docs-text-list-intersection-type-listItem",M2c="docs-text-list-intersection-type-listNestingLevel",
N2c="docs-text-list-intersection-type-listText",O2c="kix-intersection-type-drawing",P2c="kix-intersection-type-image",Q2c="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function R2c(a,b){this.F=a;this.C=b}ZH.prototype.dV=Y(266,function(a){var b=this.C,c;if(c=XH(b,a))b=b.F.ha().Fd(c.tb()),a=(c=c.C.Tp(a.shift(-b)))?new R2c(c.F,c.C):null;else{c=b.J;var d=vs(c.J.ha(),a);if(d&&LH(c.C,d.aa())){var e=c.J.ha().Fd(d.aa());c=Iib(c.C,d.aa()).Tp(a.shift(-e))}else c=c.L.Tp(a);c?(b.sB(a,null),a=new R2c(c.F,c.C)):a=null}return a});$H.prototype.dV=Y(265,function(a){return this.Gb.dV(a)});TH.prototype.aV=Y(250,function(a){return PH(this.J,a)});
Ckb.prototype.aV=Y(249,function(a){if(!this.Gb)throw Error(tIb);return this.Gb.aV(a)});Bbb.prototype.St=Y(211,function(a){return this.Ca.C.C(a)});WG.prototype.St=Y(210,function(a){return this.za.C.C(a)});Ohb.prototype.St=Y(209,function(a){return this.N.C.C(a)});nib.prototype.St=Y(208,function(a){return this.N.C.C(a)});FH.prototype.St=Y(207,function(a){return this.H.C.C(a)});wib.prototype.St=Y(206,function(a){return this.N.C.C(a)});
ZF.prototype.Tp=Y(205,function(a){if(this.C.L)return null;var b=cG(this,a);if(0>b)return null;var c=this.Hb(b);if(!c)return null;var d=cF(this.C,b);return(d=c.Tp(a.shift(-d)))&&this.St(c)&&(a=Y6a(this,a.Cb()),0<=a)?(a=$F(this,a),a=0<eF(a)?eF(a):0,new R2c(b-a,d.C)):d});dG.prototype.Tp=Y(204,function(a){return dG.W.Tp.call(this,this.H?a.shift(-1):a)});Icb.prototype.Tp=Y(203,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
$G.prototype.Tp=Y(202,function(a){a=cG(this,a);return 0>a?new R2c(0,0):new R2c(0,a)});skb.prototype.Tp=Y(201,function(a){return this.Gb.Tp(a)});AB.prototype.nv=Y(149,function(a){var b=new AB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var S2c={0:"Solid",1:"Dot",2:"Dash"};function T2c(a,b){return b/a.C}function U2c(a,b){null==a.X&&(a.X=ZPa(pQa(a)));a=a.X;return $Pa(a,0,b,!1)}
function V2c(a,b){a=a.Rd();b=b.Rd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=ys(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Qy(e)}function W2c(a){return jta(a,null,D2c,void 0)}function JU(){J.call(this)}C(JU,J);w=JU.prototype;w.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.yp(b);this.Gr(c);this.wj(d);this.sz(a,e);this.nla(n);this.ola(l);this.$s(f,h,k);this.RKa(p);this.FO(r);this.EO(u);this.x7(v)};w.yp=A;w.Gr=A;w.wj=A;w.sz=A;w.$s=A;w.nla=A;w.ola=A;w.RKa=A;w.FO=A;
w.EO=A;w.x7=A;function X2c(){}X2c.prototype.Tm=function(){return["Toggled input tools"]};X2c.prototype.Um=t(0);function Y2c(){J.call(this)}C(Y2c,JU);Y2c.prototype.$s=function(a){a.bind(P.Lq.aa(),new X2c)};function Z2c(a,b){return new V1c(a,b)}function $2c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new S(c,a):null}IN(jh);function a3c(a){this.C=a}var KU=new a3c([]);function LU(){this.C=[]}LU.prototype.na=function(){return new a3c(this.C)};LU.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function b3c(a,b){Bu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function MU(a){J.call(this);this.C=a}C(MU,J);MU.prototype.Jw=function(a,b){var c=[],d=b.end;b.end<Ds(a.Da())&&d++;for(var d=Du(a.Id(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,n=null;this.ON(h,l)?l-1!=k.end&&this.k8(h,l)&&(n=this.i3(h,l)):1<l&&l!=k.start&&this.k8(h,l-1)&&(n=this.G2(h,l));(h=n)&&(c[f]=[h])}return c};MU.prototype.k8=t(!0);MU.prototype.Zt=function(){return[]};
MU.prototype.pv=function(a,b,c){var d=new LU,e=a.Hk(this.C,b),f=a.Hk(this.C,c),h=this.ON(a,b)&&b>e,k=this.ON(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Dj(this.C,b)),d.add(e,this.J2(a,e)));!h&&k&&(b>c&&(f=a.Dj(this.C,c)),d.add(f,this.I2(a,f)));return d.na()};function c3c(a){MU.call(this,ld);this.F=a}Kl(c3c,MU);w=c3c.prototype;w.i3=t("Comment start");w.G2=t("Comment end");w.I2=t("Comment entered");w.J2=t("Comment exited");w.ON=function(a,b){return!Um(sA(a.hb(ld,b)))};w.k8=function(a,b){if(this.F){a=sA(a.hb(ld,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function d3c(){J.call(this)}C(d3c,JU);w=d3c.prototype;w.w5=null;w.yp=function(a){NU(a,e3c(this))};w.Gr=function(a){OU(a,e3c(this))};function e3c(a){a.w5||(a.w5=new c3c(null));return a.w5}w.sz=function(a,b){a=B(this.Ayb,this);PU(b,YYb,a);PU(b,jZb,a)};w.Ayb=function(a){var b=a.Ta().vc();a=Lv(a.ha(),ld,f3c,b,!1,!1);return new S(b,a-1)};function f3c(a,b,c){a=sA(a);if(0==a.length)throw Error(w2c);b=sA(c);return Tm(b,a[0])?null:c}w.oa=function(){L(this.w5);d3c.W.oa.call(this)};function g3c(a){this.Gb=a}g3c.prototype.Mg=function(a){return a instanceof Qx?this.Gb.Mg(a.C):[]};function h3c(){}h3c.prototype.Mg=function(a){switch(a.jd){case ySb:return["Suggested action item accepted"];case qVb:return["Suggested action item rejected"];default:return[]}};function i3c(){}i3c.prototype.Mg=function(a){switch(a.jd){case tNb:return[dJb];case gOb:return[eJb];default:return[]}};function j3c(a){MU.call(this,yj);this.F=a}Kl(j3c,MU);w=j3c.prototype;w.i3=t("Suggested action item start");w.G2=t("Suggested action item end");w.I2=t("Suggested action item entered");w.J2=t("Suggested action item exited");w.ON=function(a,b){return k3c(this,a,b)};w.k8=function(a,b){return k3c(this,a,b)};function k3c(a,b,c){return(b=b.hb(yj,c).H)?a.F.hasDocoForAnchorId(b):!1};function l3c(a,b,c){this.C=a;this.F=b;this.H=c}l3c.prototype.Kt=function(a,b){if(!this.C||!this.F)return[];var c=QA(this.C,this.F);if(!c)return[q2c];var d=[],c=tN(this.C,c);a=a.ha();for(var e=0;e<c.length;e++)var f=m3c(this.H,a,new S(c[e].start,c[e].end),b),d=d.concat(f);return d};function n3c(a,b){this.F=a;this.C=b}n3c.prototype.Kt=function(){if(!this.F||!this.C)return[];var a=QA(this.F,this.C);if(!a)return[q2c];this.C.xOb(a);return[]};function o3c(a){this.C=a}o3c.prototype.Jw=function(a,b){if(!this.C)return[];var c=[];a=U2c(this.C,Ds(a.Da())-1);b=Du(a.Ab(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Iu(a,e)?f="Suggestion start":1<e&&Iu(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};o3c.prototype.Zt=function(){return[]};
o3c.prototype.pv=function(a,b,c){if(!this.C)return KU;var d=new LU;a=U2c(this.C,Ds(a.Da())-1);var e=Ju(a,b),f=Ju(a,c),h=Iu(a,b)&&b>e,k=Iu(a,c)&&c>f;h&&!k&&(c>b&&(e=Ju(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Ju(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.na()};function p3c(a,b){J.call(this);this.C=a;this.F=b;this.H=new o3c(b)}C(p3c,JU);w=p3c.prototype;w.x5=null;w.Mma=null;w.yp=function(a){var b=q3c(this);NU(a,b);NU(a,this.H);(b=r3c(this))&&NU(a,b)};w.Gr=function(a){var b=q3c(this);OU(a,b);OU(a,this.H);(b=r3c(this))&&OU(a,b)};function q3c(a){a.x5||(a.x5=new c3c(a.C));return a.x5}function r3c(a){a.C&&!a.Mma&&(a.Mma=new j3c(a.C));return a.Mma}w.wj=function(a){var b=new i3c,c=new h3c;QU(QU(QU(QU(QU(a,tNb,b),gOb,b),ySb,c),qVb,c),jMb,new g3c(a))};
w.sz=function(a,b){a=B(this.Byb,this);PU(b,YYb,a);PU(b,jZb,a)};w.$s=function(a,b,c){b.bind(P.wK.aa(),new n3c(this.F,this.C));b.bind(P.vK.aa(),new l3c(this.F,this.C,c))};w.Byb=function(a){var b=a.Ta().vc();if(!this.F||!this.C)return a=Lv(a.ha(),ld,s3c,b,!1,!1),new S(b,a-1);if(a=QA(this.F,this.C)){a=tN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Bs(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function s3c(a,b,c){a=sA(a);if(0==a.length)throw Error(w2c);b=sA(c);return Tm(b,a[0])?null:c}w.oa=function(){L(this.x5);p3c.W.oa.call(this)};function t3c(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
t3c.prototype.L=function(a,b){b=b||kp(a);var c=WN(b,void 0,D2c,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Un||Rn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.nq(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Un||Rn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.nq(c.firstChild).length),
b=jEa(d,e,f,h)):b=jEa(f,h,f,h);try{b.select()}catch(k){}}};t3c.prototype.sb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function u3c(a){var b=kp(a),c=ON(Kp(b));if(!c)return null;var d=W2c(w0b(c));Vn&&!d&&(d=W2c(w0b(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=v3c(b,c,!0),f=-1,h=-1,k=W2c(y0b(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=v3c(b,c,!1);d==f&&e==h&&(h=f=-1)}return new t3c(d,e,f,h)}
function v3c(a,b,c){var d=c?v0b(b):x0b(b);b=c?w0b(b):y0b(b);a=a.nq(b);(Un||Rn)&&b.className==D2c&&1==d&&a&&(d=a.length);return d};function w3c(){this.C=[];this.F=[]}w3c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new S(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};w3c.prototype.H=t(D2c);function x3c(a,b){b=b.Cb();var c=fn(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{lza:c,offset:a.F[c]?b-a.C[c].start:0}}
w3c.prototype.getData=function(){return{ri:this.C.length-1}};function y3c(a,b,c,d,e,f,h,k){J.call(this);this.N=a;this.ga=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.ma=f;this.X=h;this.Y=k;this.ua=new R(this);this.ua.Z(d,jea,this.Lhb).Z(d,hea,this.Q4a);K(this,this.ua);ox(this.N,this.Bna,this)}C(y3c,J);w=y3c.prototype;w.Lhb=function(){this.H=null;z3c(this)};w.Q4a=function(){this.H=null;z3c(this)};
w.Bna=function(){if(!px(this.ga))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ha(),b=this.J.Ta().jb();var c=b.C;0!=c.va()||1<b.H.length?c=null:b.F?c=tx(b.F):(c=c.Cb(),c=new S(c,c));if(!c)return!1;if(!this.C||!this.F||!As(this.C,c)){c=this.L;var d=b.C;if(0!=d.va())c=[];else{var e=d=d.Cb(),f=a.Da(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(Ds(f)-1,e+c-e%c)),c=[new S(Ts(f,d),Us(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=bp(4*this.L,2048,
32768);c=wx(this.C.start,this.C.end+1);a=M4b(this.ea,a,c,this.X());if(!a)return!1;this.F=new w3c;c=this.ma();c.reset();a=Puc(c,a,this.F);a!=this.H&&(PEa(this.N,a,!0),this.H=a)}d=b.F?bFa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):vx(b.C.shift(-this.C.start));a:if(b=this.F,a=x3c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=x3c(b,d),!c){b=null;break a}b=new t3c(a.lza,a.offset,c?c.lza:-1,c?c.offset:-1)}else b=null;a=this.Y;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.ly&&!a.H&&
(SEa(a,!0),b.L(a.Bb(),a.mT),SEa(a,!1));return!0};w.mK=function(){this.O()!=this.J&&z3c(this);var a=this.Bna();a||(this.H=null);return a};w.sP=function(){z3c(this);var a=this.Bna();a||(this.H=null);return a};function z3c(a){a.F=null;a.J=null;a.C=null;a.L=1024};function A3c(a,b,c){this.H=a;this.C=b;this.F=c;a=new R(this);a.Z(this.F,Kna,this.J);K(this,a)}C(A3c,J);A3c.prototype.J=function(){var a=this.H();if(a){var b=u3c(this.F.Bb()),c=this.C.C;if(b&&!b.sb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=vx(new Ns(e));else if(c[f])e=bFa(new Ns(e),new Ns(d+c[f].start+b.H));else return;a.qe(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function B3c(){this.C=null;this.F=[];this.H=null};function C3c(a,b,c,d,e,f,h,k){var l=new B3c;b=new y3c(a,b,c,d,e,f,h,l);a=new A3c(e,l,a);K(this,b);K(this,a);k.C=b}C(C3c,J);function D3c(a,b,c,d){cP.call(this);this.F=a;this.Y=b;this.Ia=c;this.N=d}C(D3c,cP);w=D3c.prototype;w.Kd=function(a){D3c.W.Kd.call(this,a);E3c(this,!0)};
w.Ed=function(a,b,c){CN(CN(CN(a,SN(Aq(QN(c,B(this.ctb,this)).C(pia),[VT.mG]))),Aq(QN(c,A).C(P.Hz.aa()),[VT.mG])),Aq(QN(c,A).C(P.wC.aa()),[VT.mG]));a=new tr([VT.mG]);c=new tr([VT.mG,wna]);BN(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(EJ(BN(EJ(EJ(EJ(EJ(b,P.MQ,new tr([VT.mG,wL])),P.SK,a),P.HZ,a),P.Vz,a),P.Vz,a),P.KQ,a),P.BQ,a),P.CQ,a),P.FQ,a),P.EQ,a),P.HQ,a),P.GQ,a),P.LQ,a),P.IQ,a),P.DQ,a),P.QK,c),P.JQ,a),P.QK,c)};w.Q_=function(a){Sac(a,P.Hz,GE(this.X,E2c));Sac(a,P.wC,GE(this.X,Mga))};
w.Mk=function(a){OS(a,this.C,[P.SK.aa(),P.HZ.aa()])};w.ctb=function(){this.F.stop()};function E3c(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.Y;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[$f,a.Ia],b=[FQb,b],a.N.Dg("/prefs/screenreader").hg(c).Rc(cwa(b)).Vf())}w.oa=function(){L(this.F);D3c.W.oa.call(this)};function F3c(a,b,c,d,e,f,h,k,l,n){D3c.call(this,a,b,c,d);this.Ca=e;this.za=f;this.ma=h;this.ea=l;this.ga=n}C(F3c,D3c);F3c.prototype.Kd=function(a){F3c.W.Kd.call(this,a);var b=a.F;b&&b.Vi(P.Hz);b=a.getContext().C;a=new Auc(yO(b),a.getContext().cj(),this.Ga,this.ga,0,void 0,!0);a=new C3c(this.Ca,this.Y,this.ma,this.ea,Mp(b),Mp(a),Mp(new Ytc),this.za);K(this,a)};F3c.prototype.Ed=function(a,b,c){var d=this;F3c.W.Ed.call(this,a,b,c);CN(a,QN(c,function(a){E3c(d,a)}).C(P.aw.aa()))};function G3c(a){HJ(a,pia).Ja(162).na();a.Ya(P.Vz);a.Ya(P.KQ);a.Ya(P.BQ);a.Ya(P.CQ);a.Ya(P.FQ);a.Ya(P.EQ);a.Ya(P.HQ);a.Ya(P.GQ);a.Ya(P.LQ);a.Ya(P.IQ);a.Ya(P.DQ);a.Ya(P.QK);a.Ya(P.JQ);a.Ya(P.MQ);a.Ya(P.SK);a.Ya(P.HZ);a.Ya(P.Hz);a.Ya(P.wC)};function H3c(){J.call(this)}C(H3c,YB);H3c.prototype.ht=function(a){var b=new hC(E2c,!1);iC(a,b,E2c);b=new hC(Mga,!1);iC(a,b,Mga)};function I3c(){}var J3c="Using compact controls. Press "+(HR(P.Vh,P.Vh.Ab())+" to turn compact controls off.");I3c.prototype.Tm=function(a){return a.Nd()?[J3c]:["Using normal controls"]};I3c.prototype.Um=t(0);function K3c(a,b,c){this.C=a;this.F=b;this.J=c}
K3c.prototype.O=function(){var a=Mec(this.J);M(O(),rNb)&&M(O(),Xia)&&a&&2==Vlb(a)&&HU(this.C,[J3c],1);Yq(this.F)||this.C.speak(w1a(this.F.Bg)?"Suggesting. Edits become suggestions.":Zq(this.F)?"Comment only access":"View only access",1);a:if(M(O(),"docs-euctu")){switch(fq(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=t0c();break;case 2:a=vJb;break;case 3:a=uJb;break;case 6:a=wJb;break;default:throw Error(IJb);}this.C.speak(a,1)}Aw(this.N,1E3,this)};function L3c(a,b,c,d,e){K3c.call(this,c,d,e);this.H=a;this.L=b}C(L3c,K3c);L3c.prototype.N=function(){var a=this.H.Ta().vc(),b=r2c+(this.L.iq(new Ns(a)).Ux+".");this.C.speak(b,1);var b=gt(a,this.H.ha().Da()),a=this.C,c=this.H.ha().Da(),b=c.slice(b,Es(c,b));a.speak(b,1)};function M3c(){}M3c.prototype.Tm=function(a){return a.Nd()?["Ruler shown"]:["Ruler hidden"]};M3c.prototype.Um=t(0);function N3c(a){J.call(this);this.C=a}C(N3c,JU);N3c.prototype.$s=function(a){this.C&&a.bind(LVb,new M3c)};function O3c(){}O3c.prototype.Mg=function(){return[]};function P3c(){J.call(this)}C(P3c,JU);P3c.prototype.wj=function(a){QU(a,"docs-text-iDT",new O3c)};function Q3c(){}Q3c.prototype.Mg=function(a){switch(a.jd){case wTb:return["Page count inserted"];case bUb:return a.J?a.H?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function R3c(a){this.F=a}R3c.prototype.Zt=function(a,b,c){a=a.Da().C(this.F,b.start,b.end);return this.C(a,c)};R3c.prototype.Jw=function(){return[]};function S3c(a){this.F="\ue901";this.H=a}C(S3c,R3c);S3c.prototype.Zt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Da().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};S3c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function T3c(a){this.F="\ue900";this.H=a}C(T3c,R3c);T3c.prototype.Zt=function(a,b){var c=[];a=a.Da().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.iq(new Ns(d)).C;c[d]=String(e)}return c};T3c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.iq(new Ns(d)).C;b[d]="Page number "+String(e)}return b};function U3c(a){J.call(this);this.C=a;this.F=new P3c}C(U3c,JU);U3c.prototype.yp=function(a){NU(a,new S3c(this.C));NU(a,new T3c(this.C))};U3c.prototype.wj=function(a){this.F.wj(a);var b=new Q3c;QU(QU(a,wTb,b),bUb,b)};function V3c(){J.call(this)}C(V3c,J);V3c.prototype.Mg=function(a){switch(a.jd){case ASb:return["Bookmark removed"];case mTb:return["Bookmark inserted"];default:return[]}};function W3c(a,b){J.call(this);this.H=a;this.F=b}Kl(W3c,J);W3c.prototype.Jw=function(a,b){return this.F?[]:X3c(this,a,b,!0)};W3c.prototype.Zt=function(a,b){return this.F?X3c(this,a,b):[]};function X3c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Wm(a.H);Bu(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Ub(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function Y3c(){W3c.call(this,xc,!1)}Kl(Y3c,W3c);Y3c.prototype.Ub=t(yGb);function Z3c(){J.call(this)}C(Z3c,JU);Z3c.prototype.yp=function(a){var b=new Y3c;NU(a,b)};Z3c.prototype.wj=function(a){var b=new V3c;QU(QU(a,ASb,b),mTb,b)};Z3c.prototype.sz=function(a,b){PU(b,iZb,$3c);PU(b,XYb,$3c)};function $3c(a){a=a.Ta().vc();return new S(a,a)};function a4c(){}a4c.prototype.Tm=function(){return["Copied selection to clipboard"]};a4c.prototype.Um=t(0);function b4c(){};function c4c(a,b){this.F=a;this.C=b}c4c.prototype.Mg=function(a){switch(a.jd){case "kix-p":case mVb:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(m3c(this.F,this.C.ha(),a.C,new b4c));default:return[]}};function d4c(a,b){J.call(this);this.F=a;this.C=b}C(d4c,JU);d4c.prototype.wj=function(a){QU(a,mVb,new c4c(this.F,this.C));QU(a,"kix-p",new c4c(this.F,this.C))};d4c.prototype.$s=function(a){a.bind(P.MQ.aa(),new a4c)};function e4c(a,b){var c=[];hm(yN(a))||c.push("Alt text title: "+a);hm(yN(b))||c.push("Alt text description: "+b);return c};function f4c(a){this.C=a}f4c.prototype.JT=function(a,b,c){var d=[],e=0==a.va(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(e4c(a.X,a.O));if(!b)return d;b=a.C;a=new FU(b.En());(b=X3b(this.C,b.H,1,b.N))&&!b.sb(a)&&d.push("Has update");a=HR(P.yK,P.yK.Ab());d.push(a+Y1c);return d};function g4c(){}g4c.prototype.Mg=function(a){switch(a.jd){case ZTb:return["Inserted chart"];case fWb:return["Chart unlinked from spreadsheet"];case IWb:return["Updated chart"];case $Tb:return["Inserted table"];case JWb:return["Updated table"];default:return[]}};function h4c(a){J.call(this);this.C=a}C(h4c,JU);h4c.prototype.wj=function(a){var b=new g4c;QU(QU(QU(QU(QU(QU(a,ZTb,b),fWb,b),IWb,b),$Tb,b),JWb,b),"kix-unlinkEGR",b)};h4c.prototype.x7=function(a){a.C.push(new f4c(this.C))};function i4c(){}i4c.prototype.Tm=function(){return[P.Sk.Nd()?"Voice typing turned on":"Voice typing turned off"]};i4c.prototype.Um=t(0);function j4c(){J.call(this)}C(j4c,JU);j4c.prototype.$s=function(a){a.bind(P.Sk.aa(),new i4c)};function k4c(){}k4c.prototype.JT=function(a,b,c){b=[];if(2!=a.va())return b;b.push(oba);b.push(c);return b=b.concat(e4c(a.X,a.O))};function RU(a,b){if(!l4c(a)||sn(a).va()!=b)throw Error("Intersections must be of the same type.");}function l4c(a){var b=[];en(tn(a),b,function(a){return a.va()});return 1==b.length}function SU(a,b){var c=[],d;for(d in a)c.push(b[d].Ld());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function m4c(){}m4c.prototype.F=function(a,b){RU(b,O2c);a=SU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
m4c.prototype.C=function(a,b){if(b.va()!=O2c)throw Error(o2c+b.va());return[a.Ld()+" has selected this drawing."]};m4c.prototype.H=function(a,b){if(b.va()!=O2c)throw Error(o2c+b.va());return[a.Ld()+" has unselected this drawing."]};function TU(a){this.nb=a}TU.prototype.va=q(Sh);TU.prototype.sb=function(a){return this.va()==a.va()};function n4c(){}n4c.prototype.nv=function(a,b,c){a=a.ha();b=dy(a,b);c=dy(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.va()&&b==c?new TU(O2c):null};function o4c(){J.call(this)}C(o4c,JU);o4c.prototype.FO=function(a){a.register(new n4c,1)};o4c.prototype.EO=function(a){UU(a,O2c,new m4c)};o4c.prototype.x7=function(a){a.C.push(new k4c)};function p4c(a){switch(a.va()){case 0:return 1==a.C.C?"Chart":OK;case 2:return oba;case 1:return"Table";default:return null}};function q4c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function r4c(a){this.C=a}r4c.prototype.Kt=function(a){var b=a.Ta().jb();if(!cy(a.ha(),b.C))return[];var c=[];a=dy(a.ha(),b);var b=a.C,d=p4c(b);if(!d)return[];c.push(d);c=c.concat(e4c(b.X,b.O));c.push(s4c(a));c.push(t4c(this,b));a.va()!=fg&&c.push(u4c(this,b));c=c.concat(v4c(b));c=c.concat(w4c(b));c.push(x4c(b,!1));return c};function y4c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function s4c(a){switch(a.va()){case fg:return"Layout inline";case ui:return z4c(a);default:return""}}function z4c(a){switch(a.fs){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function t4c(a,b){var c=0==a.C.va(),d=b.Rg()/a.C.C;a=b.Fw()/a.C.C;return c?(new vP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new vP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function w4c(a){if(0!=a.va()||X2b(a.Y))return[];var b=iO(a),c=-b.H/b.getHeight(),d=-b.J/b.kb(),e=-b.L/b.getHeight(),b=-b.F/b.kb(),c=q4c(new Uw(c,d,e,b));(a=x4c(a,!0))&&cn(c,a);return c}
function u4c(a,b){var c=0==a.C.va(),d=b.ga/a.C.C,e=b.za/a.C.C,f=b.ma/a.C.C;a=b.ea/a.C.C;return J4b(b)?c?(new vP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new vP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new vP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new vP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function v4c(a){var b=a.H,c=jGa(b),d=b.Xd().Mi;if(!a.N||0==c||!d)return[];a=y4c(b.hb());d=oS(d);return[(new vP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function x4c(a,b){if(0!=a.va())return"";a=b?180*a.Y.H/Math.PI:180*a.Ca/Math.PI;if(0==a)return"";a=Math.round(fO(a,360));return(new vP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var A4c={".":"Point",")":"Closing paren"};function B4c(a,b){var c=[];a.F&&c.push(v2c);c.push(b);return c}function C4c(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==da||"#000"==a)))return null;var d;null===a?d=Gk:d=oS(String(a));return d?b?C2c+d:"color "+d:null}
function D4c(a,b,c,d){var e=[];a=JAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=yv(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(E4c(l,n,xu(l)?b.C[h]+k.H:null))}else h=h.C,e.push(A4c[h]||h)}return e}
function E4c(a,b,c){if(xu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=oBa(c,!0),[a];case 13:case 5:return a=oBa(c,!1),[a];case 14:case 6:return a=nBa(c,!0),a.split("");case 15:case 7:return a=nBa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function F4c(a){this.C=a}
F4c.prototype.Mg=function(a){switch(a.jd){case tTb:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new vP(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=B4c(a.L,b)}return a;case mWb:return G4c(a);case BSb:return[wHb];case oWb:b=[];var c=a.Jc(),d=a.C;c&&b.push(H4c(c,0==
a.H,0==a.J));d&&(b=b.concat(I4c(d)));return b;case lWb:return b=[],""==a.Xd()||0==a.kb()?b.push("Cleared border"):(a.Xd()&&(c="Border color set to "+oS(a.Xd()),b.push(c)),Xl(a.kb())&&(c=new vP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.kb()}))),null!=a.hb()&&(a=a.hb(),(a=$Nc[a])||(a=""),b.push("Border style set to "+a))),b;case nWb:return a=a.C,null===a?[]:J4c(a,!1);case jWb:return a=a.C,null===a?[]:J4c(a,!0);case oVb:b=[];var c=a.Jc(),d=a.H,e=0==
a.va();a=a.C;c&&b.push(H4c(c,e,a));d&&cn(b,I4c(d));return b;case nVb:return a=a.C,null===a?[]:J4c(a,!0);case CVb:return a=a.Zj(),null===a?[]:[K4c(this,a)];case iWb:return a.zr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(hm(yN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(hm(yN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case fUb:return(a=a.C)?I4c(a):[];case AVb:return["Image replaced"];case sVb:return["Image properties reset"];
case pWb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+X1c)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+X1c)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+X1c)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case tVb:return a.zr()?[]:["Image adjustments reset"];default:return[]}};
function H4c(a,b,c){var d=c?72:vxa,e=jt.Ma(),f=a.width/mt(e)/d;a=a.height/mt(e)/d;return(new vP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function I4c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return q4c(new Uw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function J4c(a,b){a=tO(a);return[(new vP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function K4c(a,b){a=0==a.C.va();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function G4c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function L4c(a,b){W3c.call(this,fg,!0);this.J=a;this.C=b}Kl(L4c,W3c);L4c.prototype.Ub=function(a,b){a=a.Zh(fg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(p4c(a));b=b.concat(e4c(a.X,a.O));var c=a.C;1==c.C&&(a=new FU(c.En()),(c=X3b(this.J,c.H,1,c.N))&&!c.sb(a)&&b.push("Has update"),this.C&&b.push(this.C+Y1c));return b.join(" ")};function M4c(){}M4c.prototype.Mg=function(a){switch(a.jd){case ZUb:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function N4c(a,b,c,d){J.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(N4c,JU);w=N4c.prototype;w.yp=function(a){NU(a,new L4c(this.F,this.H))};w.wj=function(a){var b=new F4c(this.C),c=new M4c;QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(a,BSb,b),tTb,b),fUb,b),ZUb,c),oVb,b),nVb,b),CVb,b),AVb,b),sVb,b),tVb,b),iWb,b),jWb,b),mWb,b),oWb,b),lWb,b),nWb,b),pWb,b)};w.sz=function(a,b){PU(b,ZYb,O4c);PU(b,kZb,O4c);PU(b,Xoa,P4c)};w.nla=function(a){Q4c(a.C,this.J,void 0)};
w.ola=function(a){Q4c(a.C,[new r4c(this.C)],void 0)};function O4c(a){a=a.Ta().vc();return new S(a,a)}function P4c(a){return iv(a.ha(),a.Ta().jb())};function R4c(a,b,c){this.H=a;this.F=b;this.C=c}R4c.prototype.Kt=function(a){var b=a.Ta().jb();if(1!=b.C.va())return[];a=dy(a.ha(),b);var c=a.aa(),b=[],d=this.H.ez();for(e in d){var e=Number(e);var f=d[e];if(f.nO[c]){e=f.nO[c];c=f.Zm();e=new Vw(e.Kb()-c.left,e.Mb()-c.top,e.kb(),e.getHeight());b.push(p4c(a.C));b=b.concat(S4c(this,e,f.Zm()));break}}return b};
function S4c(a,b,c){var d=[],e=T2c(a.C,dN(a.F,b.top)),f=T2c(a.C,dN(a.F,b.left));0>f?d.push(T4c(a,e,Math.abs(f))):d.push(U4c(a,e,f));e=T2c(a.C,dN(a.F,b.left+b.width-c.width));b=T2c(a.C,dN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(V4c(a,e,b)):0<e?d.push(W4c(a,e)):0<b&&d.push(X4c(a,b));return d}
function U4c(a,b,c){return 0==a.C.va()?(new vP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new vP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function T4c(a,b,c){return 0==a.C.va()?(new vP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new vP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function W4c(a,b){return 0==a.C.va()?(new vP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new vP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function X4c(a,b){return 0==a.C.va()?(new vP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new vP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function V4c(a,b,c){return 0==a.C.va()?(new vP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new vP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function Y4c(){}w=Y4c.prototype;w.Jw=function(){return[]};
w.Zt=function(a,b){var c=[],d=a.Da(),e=b.start,f=b.end;var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Pd(Ie,k);if(!h)throw Error(e2c+k);c[k]="Function start "+h.qk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<n.length;e++)k=n[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Pd(Ie,k);if(!h)throw Error(e2c+k);c[k]=h.qk().substring(1)}return c};w.pv=function(a,b,c){var d=new LU,e=oA(a.Da(),b),f=oA(a.Da(),c);if(!e&&!f)return KU;var h=$2c(a.Da(),b);a=$2c(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,d2c),a&&d.add(c,g2c)):e&&f&&!xs(e,f)?(d.add(c,d2c),a&&d.add(c,g2c)):h&&a&&!xs(h,a)&&d.add(c,g2c);return d.na()};w.Tm=function(a){return a.Nd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.Um=t(0);function Z4c(){J.call(this);this.C=new Y4c}C(Z4c,JU);Z4c.prototype.yp=function(a){NU(a,this.C)};Z4c.prototype.Gr=function(a){OU(a,this.C)};Z4c.prototype.$s=function(a){a.bind(Yg,this.C)};function $4c(){}$4c.prototype.Mg=function(a){switch(a.jd){case oTb:case pTb:return["Image inserted"];default:return[]}};function a5c(){}a5c.prototype.Mg=function(a){switch(a.jd){case qTb:var b=[],c=a.Yxb,d=null!=a.aja;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.aja));d&&c&&b.push("Inserted text with citation as footnote "+String(a.aja));return b;default:return[]}};function b5c(){J.call(this)}C(b5c,JU);b5c.prototype.wj=function(a){var b=new $4c;QU(QU(QU(a,qTb,new a5c),oTb,b),pTb,b)};function c5c(){J.call(this)}C(c5c,J);c5c.prototype.Mg=function(a){switch(a.jd){case rTb:return[f2c+((a.C?a.C:"")+" inserted")];default:return[]}};function d5c(a){J.call(this);this.F=a}Kl(d5c,J);d5c.prototype.Jw=function(){return[]};d5c.prototype.Zt=function(a,b){var c=[];b=Du(a.Id(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function e5c(){d5c.call(this,Xe)}Kl(e5c,d5c);e5c.prototype.C=function(a,b){a=a.Id(Xe);b=fn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return f2c+(b+1)};function f5c(){}f5c.prototype.pv=function(a,b,c){var d=new LU,e=a.Da(),f=ts(e,c);f!=c&&f!=ts(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.na()};function g5c(){}Kl(g5c,f5c);g5c.prototype.F=function(a,b){return 0<a.Zh(Xe,b).length};g5c.prototype.C=function(a,b){b=a.Zh(Xe,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Id(Xe),d=0;d<c.length;d++){var e=a.hb(Xe,c[d]);if(b[0].aa()==e.H)return f2c+(d+1)}return""};function h5c(){J.call(this)}C(h5c,JU);h5c.prototype.yp=function(a){NU(a,new e5c)};h5c.prototype.Gr=function(a){OU(a,new g5c)};h5c.prototype.wj=function(a){QU(a,rTb,new c5c)};h5c.prototype.sz=function(a,b){PU(b,xZb,Iwa);PU(b,Yoa,Sp(B(a.w2,a)));PU(b,lZb,i5c);PU(b,$Yb,i5c)};function i5c(a){a=a.Ta().vc();return new S(a,a)};function j5c(){}j5c.prototype.Mg=function(){return["Game of Life triggered."]};function k5c(){J.call(this)}C(k5c,JU);k5c.prototype.wj=function(a){QU(a,"kix-gols",new j5c)};function l5c(){}Kl(l5c,f5c);l5c.prototype.F=function(a,b){return 0<a.Zh(mf,b).length};l5c.prototype.C=function(a,b){b=a.Zh(mf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return qy(a,b)?"Header":"Footer"};function m5c(){}m5c.prototype.Mg=function(a){var b=[];a.H&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function n5c(){}n5c.prototype.Mg=function(a){var b=[];a.H&&a.C?b=["Inserted different header and footer on the first page."]:a.H?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function o5c(){}o5c.prototype.Mg=function(){return["Removed different header and footer from the first page."]};function p5c(){J.call(this)}C(p5c,JU);p5c.prototype.Gr=function(a){OU(a,new l5c)};p5c.prototype.wj=function(a){QU(QU(QU(a,YTb,new m5c),aUb,new n5c),rVb,new o5c)};p5c.prototype.sz=function(a,b){PU(b,yZb,Sp(Iwa,1))};function q5c(){}q5c.prototype.Mg=function(a){switch(a.jd){case sTb:return["Horizontal line inserted"];default:return[]}};function r5c(){d5c.call(this,zf)}Kl(r5c,d5c);r5c.prototype.C=t(vHb);function s5c(){J.call(this)}C(s5c,JU);s5c.prototype.yp=function(a){var b=new r5c;NU(a,b)};s5c.prototype.wj=function(a){QU(a,sTb,new q5c)};function t5c(){}t5c.prototype.JT=function(a,b,c){b=[];if(0!=a.va()||0!=a.C.C)return b;b.push(OK);b.push(c);return b=b.concat(e4c(a.X,a.O))};function u5c(){}u5c.prototype.F=function(a,b){RU(b,P2c);a=SU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
u5c.prototype.C=function(a,b){if(b.va()!=P2c)throw Error(p2c+b.va());return[a.Ld()+" has selected this image."]};u5c.prototype.H=function(a,b){if(b.va()!=P2c)throw Error(p2c+b.va());return[a.Ld()+" has unselected this image."]};function v5c(){}v5c.prototype.nv=function(a,b,c){a=a.ha();b=dy(a,b);c=dy(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.va()&&b==c?new TU(P2c):null};function w5c(){J.call(this)}C(w5c,JU);w5c.prototype.FO=function(a){a.register(new v5c,0)};w5c.prototype.EO=function(a){UU(a,P2c,new u5c)};w5c.prototype.x7=function(a){a.C.push(new t5c)};function x5c(){}x5c.prototype.Mg=function(a){switch(a.jd){case nTb:return["Column break inserted"];default:return[]}};function y5c(){this.F="\ue906"}C(y5c,R3c);y5c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function z5c(){this.F="\ue905"}C(z5c,R3c);z5c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function A5c(){}A5c.prototype.Mg=function(a){switch(a.jd){case jSb:case kWb:return[(new vP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.U2()})];default:return[]}};function B5c(a){this.C=a}
B5c.prototype.pv=function(a,b,c){if(0>c||c>Es(a.Da(),0)||0>b||b>Es(a.Da(),0))c=KU;else if(Vs(a.Da(),b)==Vs(a.Da(),c)){var d=Nx(Mx(a,c)).length||1;if(1>=d)c=KU;else{var e=this.C.Ka.pB(new Ns(b)).C;b=this.C.Ka.pB(new Ns(c)).C;e==b?c=KU:(d="Entering column "+(b+1+(oK+(d+"."))),c=C5c(this,c),c=(new LU).add(c,d).na())}}else d=null,e=Nx(Mx(a,c)).length||1,b=Nx(Mx(a,b)).length||1,1<e?(d=this.C.Ka.pB(new Ns(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=C5c(this,c),c=(new LU).add(c,d).na()):c=KU;return c};function C5c(a,b){return(a=uCa(a.C,new Ns(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function D5c(a){J.call(this);this.C=a}C(D5c,JU);D5c.prototype.yp=function(a){NU(a,new y5c);NU(a,new z5c)};D5c.prototype.Gr=function(a){OU(a,new B5c(this.C))};D5c.prototype.wj=function(a){QU(QU(QU(a,nTb,new x5c),jSb,new A5c),kWb,new A5c)};function E5c(){}E5c.prototype.Mg=function(a){switch(a.jd){case nSb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[h2c+(v$b(a)+" updated.")];case cUb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function F5c(){J.call(this)}C(F5c,JU);F5c.prototype.wj=function(a){var b=new E5c;QU(QU(a,nSb,b),cUb,b)};function G5c(){}G5c.prototype.Mg=function(a){switch(a.jd){case NVb:return["Removed from outline"];case gWb:return["Added to outline"];default:return[]}};function H5c(){J.call(this)}C(H5c,JU);H5c.prototype.wj=function(a){var b=new G5c;QU(a,NVb,b);QU(a,gWb,b)};function I5c(){}I5c.prototype.Mg=function(a){switch(a.jd){case vTb:return["Page break inserted"];default:return[]}};function J5c(){this.F="\f"}C(J5c,R3c);J5c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function K5c(){J.call(this)}C(K5c,JU);K5c.prototype.yp=function(a){NU(a,new J5c)};K5c.prototype.wj=function(a){QU(a,vTb,new I5c)};function L5c(a){this.C=a}L5c.prototype.pv=function(a,b,c){a=new Ns(c);var d=this.C.O.iq(new Ns(b)).Ux;b=this.C.O.iq(a).Ux;if(d==b)return KU;a=this.C.N;d=uCa(this.C,new Ns(c));if(!d)return KU;c=c>=d.start&&c<=d.end?d.end+1:1;d=new LU;a?(b=c2c+(b+(oK+(a.C()+"."))),d.add(c,b)):d.add(c,c2c+b);return d.na()};L5c.prototype.Tm=function(a){return a.Nd()?["Print layout enabled"]:["Print layout disabled"]};L5c.prototype.Um=t(0);function M5c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function N5c(a,b){this.C=a;this.F=b}
N5c.prototype.Kt=function(a){var b=a.Ta().vc(),c=new Ns(b),d=this.C.O.iq(c).Ux,e=this.C.N,f=[];e?(e=r2c+(d+(oK+e.C())),f.push(e)):f.push(r2c+d);a=a.ha();for(var e=G4b(RAb(this.F,a,c)),h=0;h<e.length;h++){var k=M5c(e[h]);""!=k&&f.push(k)}0==ts(a.Da(),b)&&(e=this.C.Ka.pB(c))&&(d=this.C.Ka.aV(d-1),1<d&&f.push("On column section "+(e.F+1+(oK+d))),(b=Mx(a,b))&&1<Nx(b).length&&(b="On column "+(e.C+1+(oK+Nx(b).length)),f.push(b)));if(c=Xv(this.C).dV(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function O5c(a,b){J.call(this);this.C=a;this.H=b;this.F=new L5c(this.C)}C(O5c,JU);O5c.prototype.Gr=function(a){OU(a,this.F)};O5c.prototype.nla=function(a){Q4c(a.C,[new N5c(this.C,this.H)],!0)};O5c.prototype.$s=function(a){a.bind(Ska,this.F)};function P5c(){}P5c.prototype.Mg=function(a){return a.jd==xTb?["Inserted note"]:[]};function Q5c(){J.call(this)}C(Q5c,JU);Q5c.prototype.wj=function(a){QU(a,xTb,new P5c)};function R5c(){}R5c.prototype.Tm=function(a){return a.Nd()?["Braille support enabled"]:["Braille support disabled"]};R5c.prototype.Um=t(0);function S5c(){}S5c.prototype.Tm=function(a){return a.Nd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};S5c.prototype.Um=t(0);function T5c(){J.call(this)}C(T5c,JU);T5c.prototype.$s=function(a){a.bind(P.Hz.aa(),new R5c);a.bind(P.wC.aa(),new S5c)};function U5c(){}
U5c.prototype.F=function(a,b){RU(b,F2c);a=SU(b,a.C());return(b=V5c(b))?[(new vP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new vP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
U5c.prototype.C=function(a){return[a.Ld()+" has selected cells you are editing."]};U5c.prototype.H=function(a){return[a.Ld()+" has left your table cell selection."]};function V5c(a){if(Cn(a))return null;var b=sn(a).C;return gac(a,function(a){return(a=a.C)?a.sb(b):!1})?b:null};function W5c(){}W5c.prototype.Mg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function X5c(a,b){this.$a=a;this.F=b;this.C=[]}X5c.prototype.addRange=function(a,b){a=m3c(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function Y5c(a){this.C=a}Y5c.prototype.Kt=function(a,b){var c=new X5c(a.ha(),this.C);lO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function Z5c(a,b,c,d){c++;b=hz(b.ha().Da(),c);a.addRange(new S(c,b),d)}function $5c(a,b,c,d){var e=b.ha(),f=ez(e,c);c=r0b(e,cz(e.Da(),c)+1,f.F);a.C.push("Column header");Z5c(a,b,c,d)}function a6c(a,b,c,d){var e=b.ha();c=cN(e.Da(),c)+1;a.C.push("Row header");Z5c(a,b,c,d)};function b6c(a){this.C=a}C(b6c,Y5c);b6c.prototype.F=function(a,b,c){var d=b.Ta().vc();a6c(a,b,d,c);$5c(a,b,d,c)};function c6c(a){this.C=a}C(c6c,Y5c);c6c.prototype.F=function(a,b){var c=Z2b(b.ha(),b.Ta().vc());var d=t0b(b.ha(),b.Ta().vc());var e=P9b(b);a.C.push("Row "+(e.C+1+(oK+(d+(Z1c+(e.F+1+(oK+c)))))));c=kO(b);(b=Nv(b.ha().xc().hc(c),e.C,e.F))&&0==b.Me()&&(b=(new vP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Xe(),colSpan:b.Af()}),a.C.push(b))};function d6c(a){this.C=a}C(d6c,Y5c);d6c.prototype.F=function(a,b,c){var d=b.Ta().vc();$5c(a,b,d,c)};function e6c(a){this.C=a}C(e6c,Y5c);e6c.prototype.F=function(a,b,c){var d=b.Ta().vc();a6c(a,b,d,c)};function f6c(a){J.call(this);this.C=a}C(f6c,J);
f6c.prototype.Mg=function(a){switch(a.jd){case kSb:if(a.zr())var b=[];else b=Fn(a.vGa,Fc),b=["Cell background color set to "+(b?oS(b):Gk)];return b;case oSb:return["Table properties updated"];case CSb:return["Table deleted"];case DSb:return["Column deleted"];case ESb:return["Row deleted"];case LSb:return["Distributed table columns"];case MSb:return["Distributed table rows"];case yTb:return B4c(a.H,a.C+(mK+(a.J+" table inserted")));case zTb:return["Inserted column at column "+(a.J+1),b2c+(a.H+1+(Z1c+
(a.C+1)))];case BTb:return["Inserted row at row "+(a.J+1),b2c+(a.H+1+(Z1c+(a.C+1)))];case pVb:b=[];var c=a.rOb,d=0==this.C.va();if(c){var e=a.jzb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new vP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new vP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new vP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new vP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.sOb;d=0==this.C.va();if(c){a=a.kzb;var l=!0;e=null;var f=0;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new vP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new vP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new vP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new vP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case qWb:b=[];if(a.Xd()){var n="Cell border color set to "+oS(a.Xd());
b.push(n)}Xl(a.kb())&&(n=new vP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.kb()})));null!=a.xGa&&((n=S2c[a.xGa])||(n=""),b.push("Cell border style set to "+n));return b;default:return[]}};function g6c(a){this.nb=F2c;this.C=a||null}C(g6c,TU);g6c.prototype.sb=function(a){var b;if(b=g6c.W.sb.call(this,a)&&a instanceof g6c)b=this.C,a=a.C,b=b==a||!(!b||!b.sb(a));return b};function h6c(){}h6c.prototype.nv=function(a,b,c){a=a.ha();if(!rv(a,b)||!rv(a,c))return null;b=i6c(a,b);c=i6c(a,c);c=V2c(b,c).Rd();return 0<c.length?(c=cFa(new Ns(c[0].start),c),c=T0b(a,c),1==c.length?(a=ez(a,c[0]),new g6c(new Fs(a.C,a.F))):new g6c):null};function i6c(a,b){b=T0b(a,b);for(var c=new Qy,d=0;d<b.length;d++)c.add(b[d],hz(a.Da(),b[d]));return c};function j6c(){}
j6c.prototype.pv=function(a,b,c){var d=a.Da();var e=new LU,f=bz(d,c),h=bz(d,b);if(f){var k=cz(d,c);var l=null,n=ez(a,c);if(h){var p=cz(d,b);k==p&&(l=ez(a,b))}l&&l.C==n.C||e.add(cN(d,c),"Row "+(n.C+1));p=gz(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=k6c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=dz(d,b),e.add(b,x2c)):!h&&f?(k=cz(d,c),e.add(k,l6c(a,c))):h&&f&&(p=cz(d,b),b=dz(d,b),k=cz(d,c),b<k?(e.add(b,x2c),e.add(k,l6c(a,c))):p<k?e.add(k,l6c(a,c)):p>k&&e.add(b,x2c)):b>c&&(h&&!f?(p=cz(d,
b),e.add(p,x2c)):!h&&f?(d=dz(d,c),e.add(d,l6c(a,c))):h&&f&&(p=cz(d,b),b=dz(d,b),d=dz(d,c),p>d?(e.add(p,x2c),e.add(d,l6c(a,c))):b>d?e.add(d,l6c(a,c)):b<d&&e.add(p,x2c)));return e.na()};function k6c(a,b){a=a.xc().hc(b);b=Mv(a,b);b=Nv(a,b.C,b.F);return 1<b.Xe()||1<b.Af()?"Merged cell spanning "+(b.Xe()+(" rows and "+(b.Af()+" columns"))):""}j6c.prototype.Jw=function(){return[]};
j6c.prototype.Zt=function(a,b){var c=[],d=a.Da(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=Z2b(a,k+2)+(mK+(t0b(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.xc().hc(e),l=Mv(k,e),f=l.C,l=l.F,n=Nv(k,f,l);if(0!=n.Xe()||0!=n.Af())k=kA(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=k6c(a,e))&&(c[e]+=la+f)}return c};
function l6c(a,b){return Z2b(a,b)+(mK+(t0b(a,b)+" table entered"))};function m6c(a){J.call(this);this.F=a;this.C=null}C(m6c,JU);w=m6c.prototype;w.nna=null;w.dNa=null;w.eNa=null;w.fNa=null;function n6c(a){a.nna||(a.nna=new j6c);return a.nna}w.$s=function(a,b,c){this.dNa=new b6c(c);b.bind(uQb,this.dNa);this.C=new c6c(c);b.bind(vQb,this.C);this.eNa=new d6c(c);b.bind(wQb,this.eNa);this.fNa=new e6c(c);b.bind(xQb,this.fNa)};w.yp=function(a){var b=n6c(this);NU(a,b)};w.Gr=function(a){var b=n6c(this);OU(a,b)};
w.wj=function(a){var b=new f6c(this.F),c=new W5c;QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(a,kSb,b),oSb,b),yTb,b),BTb,b),zTb,b),CSb,b),ESb,b),DSb,b),MSb,b),LSb,b),WUb,c),pVb,b),dWb,c),qWb,b)};w.sz=function(a,b){PU(b,fZb,VU);PU(b,tZb,VU);PU(b,apa,VU);PU(b,bpa,VU);PU(b,TYb,o6c);PU(b,UYb,VU);PU(b,VYb,VU);PU(b,WYb,VU);PU(b,gZb,VU);PU(b,hZb,VU);PU(b,uZb,VU);PU(b,vZb,VU);PU(b,zZb,VU);PU(b,AZb,VU);PU(b,BZb,VU)};w.FO=function(a){a.register(new h6c,2)};w.EO=function(a){UU(a,F2c,new U5c)};
function VU(a){var b=a.ha();a=a.Ta().vc();b=b.Da();return new S(gz(b,a)+1,hz(b,a))}function o6c(a){return iv(a.ha(),a.Ta().jb())};function p6c(){}p6c.prototype.Tm=function(){return["Document region."]};p6c.prototype.Um=t(1);function q6c(a){this.C=a}q6c.prototype.Kt=function(a,b){var c=a.Ta().vc();return m3c(this.C,a.ha(),new S(c,Es(a.ha().Da(),c)),b)};function r6c(a){this.C=a}r6c.prototype.Kt=function(a,b){var c=a.ha();return(a=a.Ta().jb().F)?m3c(this.C,c,tx(a),b):[]};function s6c(){}s6c.prototype.Mg=function(a){return a.tOb?t6c(a):u6c(a)};function t6c(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function u6c(a){if(!a.C)return[];switch(a.H){case 0:return[v6c("Title case applied to {WORD}",a.C)];case 1:return[v6c("Lowercase applied to {WORD}",a.C)];case 2:return[v6c("Uppercase applied to {WORD}",a.C)];default:return[]}}
function v6c(a,b){return(new vP(a)).format({WORD:b})};function w6c(){}w6c.prototype.Mg=function(a){switch(a.jd){case MNb:return["Link removed"];case TNb:return["Link inserted"];default:return[]}};function x6c(){MU.call(this,vh)}C(x6c,MU);w=x6c.prototype;w.i3=t("Link start");w.G2=t("Link end");w.I2=t("Link entered");w.J2=t("Link exited");w.ON=function(a,b){return!!a.hb(vh,b).ag};function y6c(){J.call(this)}C(y6c,J);y6c.prototype.Jw=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=bt(b,c,d);!us(b,c)&&0<e.length&&e.shift();!Ys(b,d)&&Ts(b,d)>=c&&e.push(Us(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Ub(a,e[d]);if(f&&0<f.length){var h=Ts(b,e[d]);c[h]=f}}return c};y6c.prototype.Zt=function(){return[]};function z6c(){J.call(this)}C(z6c,y6c);z6c.prototype.Ub=function(a,b){var c=d$b(a,b);if(!c)return[];var d=KSa(a,b);b=a.hb(xh,b);a=a.ad(vv(b));b=xv(b);return D4c($u(c,b),d,a,b)};function A6c(){}A6c.prototype.Mg=function(a){switch(a.lh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new vP(b)).format(a)]};function B6c(){}B6c.prototype.F=function(a,b){RU(b,J2c);a=SU(b,a.C());return[(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
B6c.prototype.C=function(a,b){if(b.va()!=J2c)throw Error(m2c);return[a.Ld()+" is editing this paragraph."]};B6c.prototype.H=function(a,b){if(b.va()!=J2c)throw Error(m2c);return[a.Ld()+" has left this paragraph."]};function C6c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function D6c(a){switch(a.Oi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function E6c(){J.call(this)}C(E6c,J);w=E6c.prototype;w.Kt=function(a){var b=a.Ta().jb().C;if(cy(a.ha(),b))return[];b=a.ha().LM(pi,b).Oa();return F6c(this,a,b)};w.LS=function(a,b,c){b=a.ha().hb(pi,c).Oa();return F6c(this,a,b)};
function F6c(a,b,c){var d=[],e=WU(c,"ps_al",B(a.gbb,a,c),Mma);null===e||d.push(e);e=WU(c,Hi,a.xdb,Ii);null===e||d.push(e);if(c.ps_ltr){e=WU(c,Ji,a.ZAa,Ki);var f=WU(c,Ni,a.$Aa,Oi)}else e=WU(c,Ji,a.$Aa,Ki),f=WU(c,Ni,a.ZAa,Oi);var h=[];null===e||h.push(e);null===f||h.push(f);cn(d,h);e=WU(c,Wma,a.fBa,Xma);null===e||d.push(e);e=WU(c,$ma,B(a.zeb,a,b),ana);null===e||d.push(e);b=WU(c,Yma,B(a.yeb,a,b),Zma);null===b||d.push(b);b=WU(c,Qi,B(a.jfb,a),bna);null===b||d.push(b);G6c(a,c,Fi,Sma,d);G6c(a,c,Bi,Oma,d);
G6c(a,c,Di,Qma,d);G6c(a,c,Ei,Rma,d);G6c(a,c,Ci,Pma,d);return d}
w.Mg=function(a){switch(a.jd){case UNb:return[C6c(a.C)];case zNb:return[D6c(a.C)];case ANb:var b;a=a.k7;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=WU(b,Wma,this.fBa);null===c||a.push(c);c=XU(b,$ma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=XU(b,Yma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=XU(b,Pi,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=XU(b,Qi,"Background color added.",
"Background color removed."))&&a.push(c);(c=XU(b,Fi,"Top border added.","Top border removed."))&&a.push(c);(c=XU(b,Bi,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=XU(b,Di,"Left border added.","Left border removed."))&&a.push(c);(c=XU(b,Ei,"Right border added.","Right border removed."))&&a.push(c);(b=XU(b,Ci,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function WU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function XU(a,b,c,d){a=a[b];return z(a)?a?c:d:null}w.fBa=function(a){return a?"Line spacing "+a:null};w.zeb=function(a,b){var c=a.ha();a=a.Ta().Fi();var d="Spacing before paragraph "+(b+pK);b="Spacing before list item "+(b+pK);return wv(c,a)?b:d};w.yeb=function(a,b){var c=a.ha();a=a.Ta().Fi();var d="Spacing after paragraph "+(b+pK);b="Spacing after list item "+(b+pK);return wv(c,a)?b:d};
w.gbb=function(a,b){switch(o3b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};w.ZAa=function(a){return"Left indented "+(a+pK)};w.$Aa=function(a){return"Right indented "+(a+pK)};w.xdb=function(a){return"First line indented "+(a+pK)};w.jfb=function(a){return a?C4c(a.sd_bgc,!0,!1):null};function G6c(a,b,c,d,e){a=WU(b,c,B(a.e5a,a,c),d);null===a||e.push(a)}
w.e5a=function(a,b){if(!b)return null;a=H6c(a);var c=C4c(b.brdr_c,!1,!0),d=b.brdr_s,e=I6c(b.brdr_ls);b=b.brdr_w;return(new vP("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,jP:d,style:e,width:b})};
function H6c(a){switch(a){case Ci:return xGb;case Bi:return"Bottom border";case Di:return"Left border";case Ei:return"Right border";case Fi:return"Top border";default:return""}}function I6c(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function J6c(){}J6c.prototype.Mg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function K6c(a){J.call(this);this.C=a}C(K6c,J);K6c.prototype.Mg=function(a){switch(a.jd){case DNb:a:switch(a.lh()){case 1:a=[C6c(a.C)];break a;case 2:a=B4c(a.C,"Tab");break a;default:a=[]}return a;case cha:return L6c(a);case JNb:return M6c(a);case HNb:return["Cleared formatting"];case de:return a.C?[]:N6c(a.H);case qha:if(px(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return B4c(a,b);case dOb:return["Pasted clipboard content"];default:return[]}};
function M6c(a){switch(a.lh()){case 0:return(a=(a=a.C)?a.C:null)?[u2c+a]:[a2c];case 1:return[C6c(a.C)];case 2:var b=a.H;if(b)return D4c(b.C,b.J,b.F,b.H);a=a.C;return B4c(a,a.C||"");default:return[]}}function L6c(a){switch(a.lh()){case 0:return[D6c(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[u2c+a]:[a2c];case 3:return N6c(a.C);case 5:return[C6c(a.C)];default:return[]}}
function N6c(a){if(a.C)return[v2c];switch(a.F){case we:return[XGb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case Xe:return["Footnote deleted"];case cg:return[wHb];case Eja:return["Horizontal line deleted"];case qma:return["Page break deleted"];case rma:return["Page count deleted"];case sma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case He:return["Equation deleted"];
case $e:return["Equation function deleted"];default:return[a.Da()]}};function O6c(){}
O6c.prototype.F=function(a,b){RU(b,K2c);if(1==rn(b)){var c=sn(b);a={name:a.C()[fac(b)].Ld(),NUM_PARAGRAPHS:c.C};return[(new vP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=SU(b,a.C());return[(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};O6c.prototype.C=function(a,b){if(b.va()!=K2c)throw Error(n2c);a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new vP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};O6c.prototype.H=function(a,b){if(b.va()!=K2c)throw Error(n2c);a={name:a.Ld(),NUM_PARAGRAPHS:b.C};return[(new vP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function P6c(a){this.nb=K2c;this.C=a?a:0}C(P6c,TU);function Q6c(){}Q6c.prototype.nv=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.va()&&0==d.va()){var d=hv(a,b),e=hv(a,c);b=R6c(a,b);a=R6c(a,c);if(0<V2c(b,a).Rd().length)return new P6c(c.F?e.length:0);if(0<e5b(new Nq(d),new Nq(e)).bd().length)return new TU(J2c)}return null};function R6c(a,b){a=a.Ye(b.C);b=b.F?b.H:[new S(a,a)];a=new Qy;DIa(a,b);return a};function S6c(){J.call(this)}C(S6c,J);w=S6c.prototype;w.Kt=function(a,b){var c=a.Ta().jb().C;if(cy(a.ha(),c))return[];a=a.ha().tv(qk,c).Oa();return T6c(this,a,b.cj())};w.LS=function(a,b,c){a=a.ha().hb(qk,c).Oa();return T6c(this,a,b.cj())};
function T6c(a,b,c){var d=[],e=YU(b,Nk,a.QAa,Ok);null===e||d.push(e);e=YU(b,Xk,a.RAa,opa);null===e||d.push(e);e=YU(b,Ik,Mp(wc),npa);null===e||d.push(e);e=YU(b,Yk,Mp(g),ppa);null===e||d.push(e);e=YU(b,al,Mp(el),upa);null===e||d.push(e);e=YU(b,$k,Mp(koa),spa);null===e||d.push(e);e=YU(b,Zk,Mp(NYb),rpa);null===e||d.push(e);var e=b.ts_fgc2?Qk:Pk,f=e==Qk?Rk:Wk,e=YU(b,e,B(a.o2,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Kk:Jk;f=e==Kk?Lk:Mk;c=YU(b,e,B(a.o2,a,c,!0),f);null===c||d.push(c);a=YU(b,bl,a.KBa,vpa);
null===a||d.push(a);return d}
w.Mg=function(a){var b=[];switch(a.jd){case CNb:case lOb:var b=[],c=a.H;a=a.C;var d=YU(c,Nk,this.QAa);null!==d&&(b.push(d),b.push(U6c(a)));d=YU(c,Xk,this.RAa);null!==d&&(b.push(d),b.push(U6c(a)));d=V6c(c,Ik,a);null!==d&&(b.push(wc),b.push(d));d=V6c(c,Yk,a);null!==d&&(b.push(g),b.push(d));d=V6c(c,al,a);null!==d&&(b.push(el),b.push(d));d=V6c(c,$k,a);null!==d&&(b.push(koa),b.push(d));d=V6c(c,Zk,a);null!==d&&(b.push(NYb),b.push(d));d=YU(c,c.ts_fgc2?Qk:Pk,B(this.o2,this,null,!1));null!==d&&(b.push(d),
b.push(U6c(a)));d=YU(c,c.ts_bgc2?Kk:Jk,B(this.o2,this,null,!0));null!==d&&(b.push(d),b.push(U6c(a)));c=YU(c,bl,this.KBa);null!==c&&(b.push(c),b.push(U6c(a)));return b;default:return b}};function U6c(a){return a?B2c:"applied"}function YU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function V6c(a,b,c){a=a[b];return z(a)?a?c?B2c:"applied":c?"removed from selection":"removed":null}w.QAa=function(a){return"font "+qUa(a).fontFamily};w.RAa=function(a){return a+" point"};
w.KBa=function(a){switch(a){case Gj:return roa;case Ij:return uoa;default:return"vertical align normal"}};w.o2=function(a,b,c){if(Gt()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Aya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=C4c(a,b,!0)}return b}return C4c(c,b,!0)};function W6c(a){J.call(this);this.C=a}C(W6c,JU);w=W6c.prototype;w.S5=null;w.wj=function(a){var b=new K6c(this.C),c=new S6c,d=new E6c,e=new A6c,f=new w6c,h=new J6c,k=new s6c;QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(QU(a,qha,b),dOb,b),HNb,b),DNb,b),JNb,b),cha,b),de,b),CNb,c),lOb,c),zNb,d),ANb,d),UNb,d),YNb,e),TNb,f),MNb,f),"docs-text-rt",h),FNb,k)};w.yp=function(a){NU(a,X6c(this));var b=new z6c;NU(a,b)};w.Gr=function(a){OU(a,X6c(this))};function X6c(a){a.S5||(a.S5=new x6c);return a.S5}
w.sz=function(a,b){a=Sp(B(a.w2,a));PU(b,ipa,a);PU(b,Qoa,a);PU(b,jpa,a);PU(b,Roa,a);PU(b,gpa,a);PU(b,Voa,a);PU(b,epa,a);PU(b,Toa,a);PU(b,"text-mainSection",a);PU(b,dpa,Y6c);PU(b,hpa,Y6c);PU(b,Woa,Z6c);PU(b,rk,Z6c);PU(b,bZb,ZU);PU(b,nZb,ZU);PU(b,"text-nextList",ZU);PU(b,pZb,ZU);PU(b,cZb,ZU);PU(b,qZb,ZU);PU(b,fpa,ZU);PU(b,Uoa,ZU);PU(b,$oa,$6c);PU(b,Poa,a7c);PU(b,"text-nextLink",b7c);PU(b,oZb,b7c);PU(b,eZb,c7c);PU(b,sZb,c7c)};w.ola=function(a){var b=this.wga();Q4c(a.C,b,void 0)};
w.RKa=function(a){for(var b=this.Zfa(),c=0;c<b.length;c++)a.C.push(b[c])};w.FO=function(a){a.register(new Q6c,4)};w.EO=function(a){UU(a,K2c,new O6c);UU(a,J2c,new B6c)};w.wga=function(){return[new S6c,new E6c]};w.Zfa=function(){return[new S6c,new E6c]};function a7c(a){a=a.Ta().vc();return new S(a,a)}function $6c(a){a=a.Ta().vc();1!=a&&a--;return new S(a,a)}function b7c(a){var b=a.Ta().vc();a=a.ha().Dj(vh,b);return new S(b,a)}function c7c(a){var b=a.Ta().vc();a=a.ha().Dj(dj,b);return new S(b,a)}
function Y6c(a){return p3b(a.ha().Da(),a.Ta().vc())}function Z6c(a){var b=a.ha().Da(),c=a.Ta().jb().C,d=a.Ta().vc();0==c.va()&&c.C&&Ys(b,d)?a=new S(d,d):(b=a.ha().Da(),a=a.Ta().vc(),a=gt(a,b),0==a&&(a=1),b=it(a,b)-1,a=new S(a,b));return a}function ZU(a){return iv(a.ha(),a.Ta().jb())}w.oa=function(){L(this.S5);W6c.W.oa.call(this)};function d7c(){J.call(this)}C(d7c,J);d7c.prototype.Mg=function(a){a.jd==mSb?(a=a.k7,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[h2c+(v$b(a)+" style applied")]):a=[])):a=[];return a};function e7c(){}C(e7c,f5c);e7c.prototype.F=function(a,b){return 0==b};e7c.prototype.C=t("Entering document");function f7c(a){this.C=a}
f7c.prototype.Mg=function(a){if(a.jd!=lSb)throw Error("Attempted to verbalize non-document style metadata.");a=a.k7;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=ly(jy.Ma(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=ly(jy.Ma(),e,d);a.push(f);c="paper size "+(0==this.C.va()?c.N:c.L);a.push(c)}c=0==this.C.va();if(f=b.ds_mb)f/=this.C.C,c?a.push((new vP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new vP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new vP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new vP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new vP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new vP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new vP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new vP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=C2c+oS(b.bg_c),a.push(b);return a};function g7c(){J.call(this)}C(g7c,y6c);g7c.prototype.Kt=function(a,b){var c=a.ha(),d=a.Ta();if(cy(c,d.jb().C))return[];c=d.vc();return this.LS(a,b,c)};g7c.prototype.LS=function(a,b,c){a=a.ha();c=Us(a.Da(),c);return[h7c(au(a.Pd(pi,c)))]};g7c.prototype.pv=function(a,b,c){var d=new LU,e=a.Da(),f=Us(e,b);b=Us(e,c);f!=b&&(f=au(a.Pd(pi,f)),a=au(a.Pd(pi,b)),f!=a&&(c=Ts(e,c),d.add(c,h7c(a))));return d.na()};g7c.prototype.Ub=function(a,b){a=au(a.Pd(pi,b));return 0!=a?[h7c(a)]:null};
function h7c(a){return 100==a?"Title":101==a?cJb:0==a?"Normal text":h2c+v$b(a)};function $U(a,b){W6c.call(this,b);this.F=a}C($U,W6c);w=$U.prototype;w.x4=null;w.wj=function(a){$U.W.wj.call(this,a);QU(QU(a,lSb,new f7c(this.F)),mSb,new d7c)};w.yp=function(a){$U.W.yp.call(this,a);NU(a,i7c(this))};w.Gr=function(a){$U.W.Gr.call(this,a);OU(a,i7c(this));OU(a,new e7c)};function i7c(a){a.x4||(a.x4=new g7c);return a.x4}w.$s=function(a,b,c){$U.W.$s.call(this,a,b,c);a.bind(P.Mm.aa(),new p6c);b.bind(P.SK.aa(),new r6c(c));b.bind(P.HZ.aa(),new q6c(c))};
w.wga=function(){var a=$U.W.wga.call(this);return[i7c(this)].concat(a)};w.Zfa=function(){var a=$U.W.Zfa.call(this);return[i7c(this)].concat(a)};w.oa=function(){L(this.x4);$U.W.oa.call(this)};function j7c(){}j7c.prototype.Mg=function(a){switch(a.jd){case ATb:case uTb:return["Table of contents inserted"];case FSb:return["Table of contents deleted"];case yVb:return["Table of contents updated"];default:return[]}};function k7c(){J.call(this)}C(k7c,J);k7c.prototype.Zt=function(a,b){var c=[],d=a.Da(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);l7c(a,c,b,"Table of contents start");l7c(a,c,d,"Table of contents end");return c};k7c.prototype.Jw=function(){return[]};
k7c.prototype.pv=function(a,b,c){var d=new LU,e=m7c(a,b);a=m7c(a,c);b<c?null==e&&null!=a?d.add(a.start,y2c):null!=e&&null==a?d.add(e.end,z2c):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,z2c),d.add(a.start,y2c)):b>c&&(null==e&&null!=a?d.add(a.end,y2c):null!=e&&null==a?d.add(e.start,z2c):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,z2c),d.add(a.end,y2c)));return d.na()};function l7c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.hb(qc,f);h&&0==h.H&&(b[f]=d)}}
function m7c(a,b){a=a.Da();return MVa(a,b)};function n7c(){J.call(this)}C(n7c,JU);w=n7c.prototype;w.N8=null;w.yp=function(a){NU(a,o7c(this))};w.Gr=function(a){OU(a,o7c(this))};w.wj=function(a){var b=new j7c;QU(QU(QU(QU(a,ATb,b),uTb,b),FSb,b),yVb,b)};function o7c(a){a.N8||(a.N8=new k7c);return a.N8}w.oa=function(){L(this.N8);n7c.W.oa.call(this)};function p7c(){}p7c.prototype.Tm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};p7c.prototype.Um=t(0);function q7c(){J.call(this)}C(q7c,JU);q7c.prototype.$s=function(a){a.bind(P.NX.aa(),new p7c)};function r7c(){this.C={}}function s7c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}r7c.prototype.Mg=function(a){if(a.jd==Ld){var b=[];a=a.CR;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.va()];e&&cn(b,e.C(d))}}else b=[];return b};function t7c(){}t7c.prototype.C=Mp([]);function u7c(){}u7c.prototype.Mg=function(a){switch(a.jd){case yNb:return v7c(a);case nOb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case mOb:return w7c(a);case hOb:return[(new vP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function v7c(a){switch(a.lh()){case 1:return[x7c(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[y7c(a.C)];default:return[]}}
function w7c(a){switch(a.lh()){case 0:return[y7c(a.H)];case 2:return[$1c];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[x7c(a.H,a.C)];default:return[]}}function y7c(a){return(new vP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function x7c(a,b){return(new vP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function z7c(){}z7c.prototype.C=function(a){var b=[];switch(a.va()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[$1c]:[x7c(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function A7c(){J.call(this)}C(A7c,JU);A7c.prototype.wj=function(a){var b=new r7c,c=new z7c,d=new t7c;s7c(b,1,c);s7c(b,0,c);s7c(b,4,c);s7c(b,3,c);s7c(b,5,c);s7c(b,2,d);QU(a,Ld,b)};function B7c(){}B7c.prototype.Mg=function(a){return a.C?["Cut selection to clipboard."]:[]};function C7c(){J.call(this)}C(C7c,JU);C7c.prototype.wj=function(a){QU(a,LNb,new B7c)};function D7c(){}D7c.prototype.Mg=function(a){switch(a.jd){case eOb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function E7c(){J.call(this)}C(E7c,JU);E7c.prototype.wj=function(a){var b=new D7c;QU(QU(a,eOb,b),"docs-text-ra",b)};function F7c(){}F7c.prototype.Mg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function G7c(){}G7c.prototype.Mg=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=lEc(a);return["font "+(b+(" "+a))]};function H7c(){J.call(this)}C(H7c,JU);H7c.prototype.wj=function(a){QU(QU(a,vNb,new F7c),uNb,new G7c)};function I7c(){}I7c.prototype.Mg=function(){return["Painted format"]};function J7c(){J.call(this)}C(J7c,JU);J7c.prototype.wj=function(a){QU(a,BNb,new I7c)};function K7c(a,b){this.nb=a;this.C=b}C(K7c,TU);function L7c(a,b,c,d,e,f){RU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case N2c:h[l]=a[l];break;case M2c:b[l]=a[l];break;case L2c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];Cn(h)||(h=SU(h,c),a=[d(h.length,h[0],h[1],h[2])]);Cn(k)||(h=SU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Cn(b)||(h=SU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function M7c(){}
M7c.prototype.F=function(a,b){return L7c(b,G2c,a.C(),function(a,b,e,f){return(new vP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new vP(Q2c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new vP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
M7c.prototype.C=function(a,b){if(b.va()!=G2c)throw Error(j2c);return b.C==M2c?[a.Ld()+" is editing this list."]:[a.Ld()+" is editing this list item's bullet."]};M7c.prototype.H=function(a,b){if(b.va()!=G2c)throw Error(j2c);return b.C==M2c?[a.Ld()+" is no longer editing this list."]:[a.Ld()+" is no longer editing this list item's bullet."]};function N7c(){}
N7c.prototype.F=function(a,b){RU(b,H2c);var c={},d={},e;for(e in b)switch(b[e].C){case N2c:case L2c:d[e]=b[e];break;case M2c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];Cn(d)||(d=SU(d,a.C()),b=[(new vP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Cn(c)||(a=SU(c,a.C()),a=[(new vP(Q2c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};N7c.prototype.C=function(a,b){if(b.va()!=H2c)throw Error(k2c);return[a.Ld()+W1c]};N7c.prototype.H=function(a,b){if(b.va()!=H2c)throw Error(k2c);return[a.Ld()+" is no longer editing this list level's bullets."]};function O7c(a){K7c.call(this,G2c,a)}C(O7c,K7c);function P7c(a){K7c.call(this,H2c,a)}C(P7c,K7c);function Q7c(a){K7c.call(this,I2c,a)}C(Q7c,K7c);function R7c(){}var S7c={0:N2c,2:L2c,3:M2c};R7c.prototype.nv=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.va()||1==e.va())return null;b=T7c(d,b);var f=T7c(d,c);c=e5b(new Nq(b),new Nq(f)).bd();b=b.concat(f);if(0<c.length&&w6b(d,b))switch(d=S7c[e.va()],a.va()){case 0:return new Q7c(d);case 2:return new O7c(d);case 3:return new P7c(d)}return null};function T7c(a,b){var c=b.C;return bv(c)?uBa(a,c):hv(a,b)};function U7c(){}
U7c.prototype.F=function(a,b){RU(b,I2c);if(Cn(b))throw Error("Attempted to verbalize empty intersection.");return L7c(b,I2c,a.C(),function(a,b,e,f){return(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
U7c.prototype.C=function(a,b){if(b.va()!=I2c)throw Error(l2c);if(b.C==N2c||b.C==L2c)return[a.Ld()+" is editing this list item."];if(b.C==M2c)return[a.Ld()+W1c];throw Error(i2c);};U7c.prototype.H=function(a,b){if(b.va()!=I2c)throw Error(l2c);if(b.C==N2c||b.C==L2c)return[a.Ld()+" has left this list item."];if(b.C==M2c)return[a.Ld()+" has left this list level's bullets."];throw Error(i2c);};function V7c(){J.call(this)}C(V7c,JU);V7c.prototype.wj=function(a){var b=new u7c;QU(QU(QU(QU(a,yNb,b),mOb,b),nOb,b),hOb,b)};V7c.prototype.FO=function(a){a.register(new R7c,3)};V7c.prototype.EO=function(a){var b=new M7c,c=new N7c;UU(a,I2c,new U7c);UU(a,G2c,b);UU(a,H2c,c)};function W7c(a){MU.call(this,dj);this.F=a}Kl(W7c,MU);w=W7c.prototype;w.i3=function(a,b){a=a.hb(dj,b);b=this.getAuthor(a);return 1==a.X?b?s2c+(b+" start."):"Region added start.":b?t2c+(b+" start."):"Region deleted start."};w.G2=function(a,b){return 1==a.hb(dj,b-1).X?"Added region end.":"Removed region end."};w.I2=function(a,b){a=a.hb(dj,b);b=this.getAuthor(a);return 1==a.X?b?s2c+(b+" entered."):"Region added entered.":b?t2c+(b+" entered."):"Region deleted entered."};
w.J2=function(a,b){return 1==a.hb(dj,b-1).X?"Added region exited.":"Removed region exited."};w.ON=function(a,b){return 0!=a.hb(dj,b).X};w.getAuthor=function(a){return a.getAuthor()||this.F.Ld(a.H)};function X7c(a){J.call(this);this.C=new W7c(a)}C(X7c,JU);X7c.prototype.yp=function(a){NU(a,this.C)};X7c.prototype.Gr=function(a){OU(a,this.C)};function Y7c(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new Sq;K(this,this.F);this.C&&Uq(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}C(Y7c,J);Y7c.prototype.pv=function(a,b,c){if(!this.H||!this.H.Xa()||this.J)return KU;var d=a.Hk(Aj,b),e=a.Hk(Aj,c),f=new LU;Z7c(a,c)&&e!=d&&f.add(0,"Misspelling");!Z7c(a,c)&&Z7c(a,b)&&f.add(0,"Misspelling exited");return f.na()};function Z7c(a,b){return!!a.hb(Aj,b).Hi()}
Y7c.prototype.Tm=function(a){return a.Nd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};Y7c.prototype.Um=t(0);function $7c(a,b,c){J.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C($7c,JU);$7c.prototype.Gr=function(a){OU(a,a8c(this))};function a8c(a){a.C||(a.C=new Y7c(a.F,a.J));return a.C}$7c.prototype.sz=function(a,b){PU(b,rZb,b8c);PU(b,dZb,b8c)};function b8c(a){return p3b(a.ha().Da(),a.Ta().vc())}$7c.prototype.$s=function(a){this.F&&this.H&&a.bind(sQb,a8c(this))};function c8c(a){this.C=a}
c8c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(yda,new N3c(a.O)).C(Oda,new A7c).C("autotext",new U3c(b)).C(xc,new Z3c).C("clipboard",new d4c(d,e)).C("clipboard-a11y",new C7c).C(He,new Z4c).C(IQb,new E7c).C(QQb,new J7c).C("font",new H7c).C(Xe,new h5c).C("game-of-life",new k5c).C(mf,new p5c).C(zf,new s5c).C(xh,new V7c).C(ula,new F5c).C(qma,new K5c).C("pagination",new O5c(b,f)).C("scratchpad",new Q5c).C(Fna,new T5c).C(Uj,new m6c(a.C)).C(woa,new n7c).C(qk,new $U(a.C,l)).C(Fl,new q7c).C(vYb,
new X7c(n)).C("ita",new Y2c);M(O(),wga)&&this.C.C(Gfa,new j4c);this.C.C(sla,new D5c(b));a.L&&this.C.C(we,new o4c);(a.F||a.L)&&this.C.C(Sia,new N4c([new R4c(b,c,a.C)],a.C,p,HR(P.yK,P.yK.Ab())));a.F&&this.C.C(cg,new w5c);a.J&&$q(h)&&this.C.C(Aj,new $7c(GE(k,Zg),!1,r));this.C.C(xla,new H5c);this.C.C(AQb,new h4c(p));M(O(),Ud)&&this.C.C("explore",new b5c)};function d8c(){this.C={}}d8c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};d8c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};d8c.prototype.count=function(a){return this.C[a]||0};function e8c(){J.call(this);this.J=new d8c;this.C=new d8c;this.F=null;this.O=new Sq;this.H=new Pq;K(this,this.H);this.X=new Pq;K(this,this.X);this.L=new Pq;K(this,this.L);this.N=new Pq;K(this,this.N)}C(e8c,J);
e8c.prototype.init=function(a){var b=this;Uq(this.O,a.J,function(a){f8c(b,a.qm,a.oi)});Uq(this.O,a.L,function(a){if(a.qm.mi())b.N.dispatchEvent(new BFa(a.qm));else if(!b.F||b.F.C!=a.qm.C){var c=a.qm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new BFa(a.qm));a.qm.Cd()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new L4b(a.qm,!1)))}});Uq(this.O,a.N,function(a){if(a.nD.mi())b.H.dispatchEvent(new L4b(a.nD,a.active));else if(!b.F||b.F.C!=a.nD.C){var c=a.nD.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new L4b(a.nD,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new L4b(a.nD,!1)))}});this.F=a.F;a=a.C();for(var c in a)f8c(this,a[c],!1)};function f8c(a,b,c){b.qq()&&(a.J=new d8c,a.C=new d8c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.mi()&&!b.qq())a.L.dispatchEvent(new K4b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new K4b(b,c));b.Cd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new L4b(b,!0)))}};function g8c(a,b){J.call(this);this.C=[];this.J=b;this.F=new iy(this.H,a,this);K(this,this.F)}C(g8c,J);g8c.prototype.add=function(a){this.C.push(a);this.F.start()};g8c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function h8c(){}
function i8c(a,b){if(0==b.length)return[];var c=Km(b,function(a){return a.Cd()},a);b=b.length-c.length;a=[];0<c.length&&(c=j8c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new vP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new vP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function j8c(a){return Lm(a,function(a){return a.Ld()})};function k8c(a,b,c){GU.call(this,a);var d=this;this.N=c;this.J=new g8c(50,B(this.O,this));K(this,this.J);this.L=new g8c(50,B(this.X,this));K(this,this.L);this.F=new Sq;K(this,this.F);Uq(this.F,b.L,function(a){d.J.add(a.qm)});Uq(this.F,b.N,function(a){d.L.add(a.qm)});this.H=new dWc;K(this,this.H)}Kl(k8c,GU);k8c.prototype.O=function(a){this.H.C||(a=i8c(this.N,a),HU(this.C,a,1))};
k8c.prototype.X=function(a){this.H.C||(0==a.length?a=[]:(a=j8c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new vP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
HU(this.C,a,1))};function l8c(a,b,c){this.H=a;this.F=b;this.C=c};function m8c(a,b,c){var d=this;GU.call(this,a);this.H=c;this.F=new Sq;K(this,this.F);Uq(this.F,b.H,function(a){a=a.C;a.F()==Sd?(a=d.H.Mg(a),0<a.length&&HU(d.C,a,void 0)):a.F()==aia?HU(d.C,[Tb],void 0):a.F()==Tga&&HU(d.C,["Redo"],void 0)})}C(m8c,GU);m8c.prototype.oa=function(){delete this.H;m8c.W.oa.call(this)};function n8c(a){this.F=a||Op;this.C={}}function QU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}n8c.prototype.Mg=function(a){var b=[],c=this.C[a.jd];c&&(b=c.Mg(a));return b};function o8c(a,b,c,d,e){GU.call(this,a);this.Ob=new Er(this);K(this,this.Ob);this.J=b;this.H=c;this.la=d;this.F=e||null}C(o8c,GU);o8c.prototype.bind=function(a,b){a=this.H.Pc(a);Gr(this.Ob,a,aq,B(this.L,this,b))};o8c.prototype.L=function(a,b){a=a.Kt(this.J,this.la,b.data);HU(this.C,a,void 0);this.F&&this.F.Sb(3)};function p8c(a,b,c,d,e,f,h){var k=this;GU.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.la=d;this.H=new Sq;K(this,this.H);Uq(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(q8c(k.N,k.J,a.H)));b=b.concat(r8c(k.O,k.J,a.H,a.reason,k.la));HU(k.C,b,0)}});this.L&&Uq(this.H,b.L,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.sessionId;a=a.H;if(c.cB(d)){var e=c.Ta().jb(),f=c.ws(d).jb();a=b.F.nv(c,a,e);c=b.F.nv(c,f,
e);e=b.H.C()[d];if(!e)throw Error(kda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.sb(c)?b.C.C(e,c):[]}else b=[];HU(k.C,b,void 0)}})}C(p8c,GU);function s8c(){this.J=new vJ}function UU(a,b,c){if(b in a.J.fb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}s8c.prototype.F=function(a,b){var c=sn(b).va();return this.J.get(c).F(a,b)};s8c.prototype.C=function(a,b){return this.J.get(b.va()).C(a,b)};s8c.prototype.H=function(a,b){return this.J.get(b.va()).H(a,b)};function t8c(a,b,c){this.C=a;this.F=b;this.H=c}function q8c(a,b,c){var d=b.Ta().jb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.cB(k)){var l=b.ws(k).jb(),e=a.F.nv(b,c,l),l=a.F.nv(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=rn(h);for(k in f)k in h&&f[k].sb(h[k])&&(Dn(f,k),Dn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];en(tn(h),f,function(a){return a.va()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):u8c(a,h)}
function u8c(a,b){if(1==rn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=SU(b,a.C.C());return[(new vP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function v8c(a){this.C=a}v8c.prototype.Kt=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Kt(a,b));return c};function Q4c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function w8c(){this.C=new v8c([])};function x8c(){this.C=[]};function y8c(a){J.call(this);this.C=a}C(y8c,J);function m3c(a,b,c,d,e,f){var h=b.Da(),k=a.C.Jw(b,c);a=a.C.Zt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Ds(h)-1);h=Cu(k);b=Cu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
y8c.prototype.oa=function(){delete this.C;y8c.W.oa.call(this)};function z8c(){this.C=[]}function OU(a,b){a.C.push(b)}z8c.prototype.pv=function(a,b,c){for(var d=new LU,e=0;e<this.C.length;e++)b3c(d,this.C[e].pv(a,b,c));return d.na()};function A8c(){this.C=[]}A8c.prototype.JT=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)cn(d,this.C[e].JT(a,b,c));return d};function B8c(){J.call(this);this.C={}}C(B8c,J);function PU(a,b,c){a.C[b]||(a.C[b]=c)};function C8c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var D8c=Mn([$oa,Poa,hpa,Woa]);
function r8c(a,b,c,d,e){var f=px(a.N)?D8c[d]?A2c:Yn&&!gUc()?Yh:jc:jc;if(d==cpa)var h=E8c(a,b,null,e,f);else if(d==mZb||d==aZb){var k=b.Ta().jb();h=b.ha().Ye(c.C);for(var l=b.ha().Ye(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].LS(b,e,h),v=n.C[r].LS(b,e,l),y=0;y<u.length;y++)!u[y]||hm(u[y])||Tm(v,u[y])||p.push(u[y]);for(y=0;y<v.length;y++)!v[y]||hm(v[y])||Tm(u,v[y])||k.push(v[y])}h=[];p.length&&h.push("Ended "+p.join(la));k.length&&h.push("Started "+k.join(la))}h&&h.length||(h=E8c(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==Yh)return[];c?(k=h=mO(b.Ta()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.va()&&(k=l.Cb()),h=a.O.pv(b.ha(),k,h)):h=KU;c=(k=a.L.C[d])?k(b,c):null;f=f==A2c;d="text-mobileNavigation"==d&&a.J;b=b.ha();k=Cu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?m3c(a.C,b,c,e,f,d):
[];cn(h,a);return h}function F8c(a,b){if(!b)return null;var c=b.C;switch(c.va()){case 3:return new G8c(c.C,c.H);case 2:return new H8c(c.F);case 1:if(a=cy(a,c))return new I8c(a)}return(b=b.H)&&b.length?new J8c(b):null}function K8c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&zs(a,d)?new S(d.end+1,a.end):a}
function L8c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.va()){case 2:a=c.C+1;(b=uv(b,c.H,c.C,2147483647).length)?(b=(new vP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=Yh){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(m3c(a.C,b,l,f,h==A2c)),h==jc&&d.push(k)}break;case 4:d=d.concat(a.H.JT(c.F.C,e,k))}return d}
function E8c(a,b,c,d,e){var f=b.ha();var h=b.Ta().jb();var k=F8c(f,c);f=F8c(f,h);if(!f&&!k||f&&k&&f.sb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){for(var n=0,p=0,r=[],f=[];n<c.length&&p<h.length;)if(l=c[n],k=h[p],zs(l,k)){if(l.start<k.start){var u=new S(l.start,k.start-1);u=K8c(u,h,p);r.push(u)}else k.start<l.start&&(u=new S(k.start,l.start-1),u=K8c(u,c,n),f.push(u));l.end==k.end?(n++,p++):l.end<k.end?n++:p++}else l.end<k.start?(u=K8c(l,h,p),r.push(u),n++):(u=K8c(k,
c,n),f.push(u),p++);for(;n<c.length;)u=c[n],u=K8c(u,h,p),r.push(u),n++;for(;p<h.length;)u=h[p],u=K8c(u,c,n),f.push(u),p++;k=0<r.length?new J8c(r):null;f=0<f.length?new J8c(f):null;h={Ana:k,selected:f}}else h={Ana:k,selected:f}}return h?(b=b.ha(),c=[],h.selected?c=L8c(a,b,h.selected,c,!0,d,e):h.Ana&&(c=L8c(a,b,h.Ana,c,!1,d,e)),c):null}function M8c(a){this.nb=a}M8c.prototype.va=q(Sh);M8c.prototype.sb=function(a){return this.va()==a.va()};function J8c(a){this.nb=1;this.J=a}C(J8c,M8c);
J8c.prototype.sb=function(a){if(!J8c.W.sb.call(this,a))return!1;var b=this.J;b&&rx(b);(a=a.J)&&rx(a);return jn(b,a,xs)};function G8c(a,b){this.nb=2;this.H=a;this.C=b}C(G8c,M8c);G8c.prototype.sb=function(a){return G8c.W.sb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function H8c(a){this.nb=3;this.L=a}C(H8c,M8c);H8c.prototype.sb=function(a){return H8c.W.sb.call(this,a)?this.L==a.L:!1};function I8c(a){this.nb=4;this.F=a}C(I8c,M8c);
I8c.prototype.sb=function(a){return I8c.W.sb.call(this,a)?this.F.sb(a.F):!1};function N8c(){this.C=new ncb}N8c.prototype.register=function(a,b){YTa(this.C,a,b)};N8c.prototype.nv=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.nv(a,b,c);if(e)return e}return null};function O8c(){this.C=[]}function NU(a,b){a.C.push(b)}O8c.prototype.Jw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Jw(a,b),Bu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};O8c.prototype.Zt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Zt(a,b,c),d=P8c(d,f);return d};function P8c(a,b){Bu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};bm(Il().prototype,Il().prototype);function Q8c(a){this.Fh=a}Q8c.prototype.cj=q("Fh");function R8c(a,b,c,d,e,f,h,k){J.call(this);this.X=a;this.Db=b;this.L={};this.Ia=new A8c;this.Qa=new z8c;this.Sa=new O8c;this.Ca=new x8c;this.za=new n8c;this.ea=new B8c;this.H=c;this.N=d;this.zb=f;this.gb=h;this.J=[];this.Y=new y8c(this.Sa);this.O=e;this.Ju=this.F=null;this.Za=new w8c;this.Ka=new w8c;this.ma=new N8c;this.ga=new s8c;this.la=new Q8c(new cI);this.qb=!!k}C(R8c,J);
R8c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.K_();b.initialize(this.Db,this.Sa,this.Qa,this.za,this.ea,this.Ju,this.F,this.Y,this.Za,this.Ka,this.Ca,this.ma,this.ga,this.Ia);return this};R8c.prototype.K_=function(){if(!this.F||!this.Ju)throw Error("Attempted to install a feature before base features have been registered.");};
R8c.prototype.initialize=function(){var a=new C8c(this.Y,this.Qa,this.ea,this.Ca,this.Ia,this.zb,this.qb),b=new t8c(this.O,this.ma,this.ga),c=new l8c(this.O,this.ma,this.ga),d=new dWc;this.J.push(new p8c(this.H,this.X,a,this.la,b,c,d));this.J.push(new m8c(this.H,this.X,this.za));this.F=new o8c(this.H,this.X,this.N,this.la,this.gb);this.J.push(this.F);this.Ju=new R1c(this.H,this.N);this.J.push(this.Ju);a=new e8c;K(this,a);b=new k8c(this.H,a,new h8c);K(this,b);a.init(this.O);a=P.TK.aa();this.F.bind(a,
this.Za.C);this.N.eb(tQb)&&this.F.bind(tQb,this.Ka.C)};R8c.prototype.oa=function(){for(var a=0,b;b=this.J[a];a++)L(b);for(var c in this.L)L(this.L[c]);L(this.ea);R8c.W.oa.call(this)};function S8c(a,b){IU.call(this);this.C=a;this.F=b||ktb();this.ua=new R(this);this.H=this.F.getState()!=uf;this.ua.Z(this.F,cd,this.I1a)}C(S8c,IU);w=S8c.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Wa=function(a){this.C.Wa(a)};w.I1a=function(){this.H=this.F.getState()!=uf};w.v8=function(a,b){this.H&&this.C.lP(a,b)};w.stop=function(){this.C.stop()};w.oa=function(){L(this.ua);L(this.F);S8c.W.oa.call(this)};function T8c(){}T8c.prototype.Tm=function(a){switch(a.aa()){case P.tC.aa():case P.uC.aa():case P.pQ.aa():return["Entered editing mode."];case P.rC.aa():case P.sC.aa():case P.oQ.aa():return["Entered suggesting mode."];case P.vC.aa():case P.qQ.aa():return["Entered viewing mode."];default:a.aa()}return[]};T8c.prototype.Um=t(0);function U8c(){}U8c.prototype.Tm=function(){return[xIb]};U8c.prototype.Um=t(0);function V8c(){}V8c.prototype.Tm=function(a){return a.Nd()?["Document starred"]:["Document unstarred"]};V8c.prototype.Um=t(0);function W8c(a){var b=new I3c;a.bind(P.Vh.aa(),b);b=new V8c;a.bind(P.Sr.aa(),b);b=new T8c;a.bind(P.tC.aa(),b);a.bind(P.uC.aa(),b);a.bind(P.pQ.aa(),b);a.bind(P.rC.aa(),b);a.bind(P.sC.aa(),b);a.bind(P.oQ.aa(),b);a.bind(P.vC.aa(),b);a.bind(P.qQ.aa(),b);a.bind(P.yC.aa(),new U8c)};function X8c(){J.call(this)}C(X8c,CB);w=X8c.prototype;w.Vbb=function(){return d3c};w.ycb=function(){return p3c};w.Xcb=function(){return R8c};w.Wcb=function(){return c8c};w.Gcb=function(){return L3c};w.Pbb=function(){return W8c};w.bfb=function(){return Z2c};w.igb=function(){return S8c};w.cfb=function(){return F3c};w.dfb=function(){return H3c};w.afb=function(){return G3c};JN(EB(jh),X8c);GB(DB.Ma(),jh);HN();
