function cqd(a,b,c){b=xb(a,b.equals,b);0<=b&&b!=c&&(b=Fb(a,b,1),Fb(a,c,0,b[0]))}function f6(a,b){D(a,1,b)}ATa.prototype.jC=ea(100,function(a){var b=B(this.D,1),c=!wc(b,3)&&!wc(b,4),d=!wc(b,1)&&!wc(b,2),e=wc(b,1)?Cc(b,1):0,f=a?sv(a):0,f=wc(b,2)?Cc(b,2):f,h=wc(b,3)?Cc(b,3):0;a=a?a.Uf():0;b=wc(b,4)?Cc(b,4):a;return new Qg(e,h,f,b,c,d)});He.prototype.kS=ea(22,function(){return B(this,5)});ATa.prototype.kS=ea(21,g("F"));De.prototype.Qq=ea(20,function(){return Cc(this,1)});
Fe.prototype.Qq=ea(19,function(){return Cc(this,1)});Le.prototype.Qq=ea(18,function(){return Cc(this,1)});function dqd(a){var b=[];a.C.eg(function(a){b.push(a.bb())});return b}function eqd(a,b){var c=new eg(b);a.C.eg(function(a){a.Ac(c.contains(a.bb()))})}function fqd(a,b){b=BTa.ld((new He).Wa(),b);return ITa(b,a.pq,a.C,a.Lw)}
function gqd(a,b,c){function d(a){if(wc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?f6(a,c):f>=b&&f<=d&&(e>c?f6(a,f+1):e<c&&f6(a,f-1))}}var e=ob(a.Eq,b);cqd(a.Eq,b,c);z(a.rr,d);z(a.Hq,d)}function hqd(a,b){function c(a){if(wc(a,7)){var c=B(a,7),d=B(c,1);d==b?zc(a,7):d>b&&f6(c,d-1)}}Ib(a.Eq,b);z(a.rr,c);z(a.Hq,c)}function iqd(a,b,c){null!=c?(Db(a.Eq,b,c),b=function(a){if(wc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&f6(a,b+1)}},z(a.rr,b),z(a.Hq,b)):a.Eq.push(b)}
function jqd(a,b){var c=0,d=0,e=new Gd;b.we||(c=b.yc(),D(e,1,c),c=b.Sc(),D(e,2,c),c=2);b.ue()||(d=b.tc(),D(e,3,d),b=b.Yc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,""+a);a=new Fd;D(a,2,0);D(a,1,e);return a}function kqd(a,b){D(a,3,b)}function lqd(a,b){D(a,2,b)}function mqd(a,b){D(a,8,b)}function nqd(a,b){D(a,2,b)}function oqd(a,b){D(a,3,b)}
function pqd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var qqd={Y3a:"waffle-pivot-zippy-expanded",X3a:"waffle-pivot-zippy-collapsed"};
function rqd(a,b,c){var d=b.yc();b=b.tc();a=a?uA(a.Pf(d,b+c)):"";""==a&&(a="Column "+qv(b+c));return a}function sqd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function tqd(a,b){return pqd(a,b)}function uqd(a,b){CG.call(this,1602,b);this.D=a}x(uqd,CG);uqd.prototype.Qe=n(47);uqd.prototype.Le=function(){var a=new ux,b=JTa(this.D);D(a,1,b);return a};function g6(a,b){H.call(this,a,b)}x(g6,H);function vqd(a){a=a||{};a=""+U(UT(fr({title:gr("Report Editor"),il:hr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(rs({Je:"goog-inline-block waffle-pivot-label-button",content:hr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wqd({dC:gr("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wqd({dC:gr("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wqd({dC:gr("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wqd({dC:gr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function wqd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.dC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=gr("Add field");b+=U(rs({Je:"goog-inline-block waffle-pivot-label-button",content:c,attributes:ir('aria-label="'+W(a.dC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function xqd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.L7a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function h6(a,b,c,d,e,f){S.call(this,f);this.O=a;this.oa=c;this.Z=d;this.V=e;this.Re(b)}x(h6,S);r=h6.prototype;r.qa=function(){this.Ia=T(xqd,{L7a:this.O})};r.Ya=function(){h6.$.Ya.call(this);var a=this.ma();this.L=this.Db("waffle-pivot-pill-title");a=new ss("\u2715",a,4);a.render(this.Db("waffle-pivot-pill-close"));So(a.getElement(),"Close edit field and remove from pivot table");F(this,a);this.getHandler().R(a,"action",this.nZb)};r.VB=function(){var a=new g6("gg",this);a.C=this;this.dispatchEvent(a)};
function i6(a,b){a.L&&(a.ma().If(a.L,b),So(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),qs(a.L,b,void 0))}function yqd(a){return a.ma().wG(a.L)}function j6(a,b){return rqd(a.Wc(),a.V,b)}function k6(a,b,c){a=a.ma();return a.qa("SPAN",c,fm(a,b+"\u00a0"))}function l6(a){return a.ma().qa("DIV","waffle-pivot-pill-nodrag")}
r.BQ=function(a){var b=this.ma(),c=b.qa("DIV","waffle-pivot-pill-section",arguments);1<Ml(this.getElement()).length&&Vo(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};r.EB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.Faa).R(a.getElement(),"mouseout",this.Faa)};r.Faa=function(a){Sxa(a.target,"waffle-pivot-select-hover")};r.jC=g("V");r.Wc=function(){var a=fz(this.oa.C,this.Z);return a?a.Wc():null};r.nZb=function(){var a=new g6("dg",this);a.C=this;this.dispatchEvent(a)};
r.RCa=n(!0);r.FUa=pa;function m6(){}x(m6,Ns);qa(m6);m6.prototype.Kc=n("waffle-pivot-select");m6.prototype.OB=function(a){return a.qa("DIV","goog-inline-block "+(this.Kc()+"-dropdown"),"\u00a0\u25be")};function n6(a,b,c,d,e){h6.call(this,"Filter:",a,b,c,d,e);this.C=new et("",null,m6.getInstance(),e);F(this,this.C)}x(n6,h6);r=n6.prototype;r.Ya=function(){n6.$.Ya.call(this);i6(this,j6(this,zqd(this)));var a=k6(this,"Show:"),b=l6(this);this.C.ub(b);this.C.dA=!0;this.C.uM("Loading...");So(this.C.Ia,"Show:");var c=new o6;F(this,c);this.C.Dg(c);this.EB(this.C);this.BQ(a,b)};r.Re=function(a){n6.$.Re.call(this,a);i6(this,j6(this,zqd(this)))};function zqd(a){return a.pb().getColumnIndex()-a.jC().tc()}
function p6(a){return a.C.Pc().C}r.EB=function(a){n6.$.EB.call(this,a);this.getHandler().R(p6(this),"filters_selected",this.Rrb).R(p6(this),"filtering_cancelled",this.Trb)};function Aqd(a,b,c){var d=[];if(!c)return d;a=b.tc()+a;var e=$g(b,"r");for(b=b.yc()+1;b<e.end;b++){var f=c.Pf(b,a);Tb(d,uA(f),tqd)}return d}function Bqd(a){var b=p6(a),c=Bc(B(a.pb(),2),2),d=new eg(c),e=tb(dqd(b),function(a,b){return d.contains(b)?a-1:a},dqd(b).length);eqd(b,c);Cqd(a,e)}
function Cqd(a,b){var c=p6(a);0==b?a.C.uM("All items"):(b=dqd(c).length-b,a.C.uM(null!=b?""+b+" items":"All items"))}r.Rrb=function(a){this.C.ze(!1);Cqd(this,a.Ma.length);this.VB()};r.Trb=function(){this.C.ze(!1);var a=this.C.Ia;try{Kc&&this.ma().Zb().body.focus(),a.focus()}catch(b){}Bqd(this)};function o6(a){Ls.call(this,a);this.C=new gT([],!1,null,a)}x(o6,Ls);o6.prototype.Ya=function(){o6.$.Ya.call(this);this.C.render(this.jc());var a=new nu(this.C.Ia,this.ma());ou(a);F(this,a)};
o6.prototype.B0=function(a){Pl(a.target)&&this.C.Ul(a.target)||o6.$.B0.call(this,a)};function q6(a,b,c,d,e,f){h6.call(this,"Group by:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.ea=e}x(q6,h6);r=q6.prototype;
r.Ya=function(){q6.$.Ya.call(this);var a=this.pb();i6(this,j6(this,a.Qq()));var b=this.ma(),a=k6(this,"Order:"),c=l6(this),d=new Ls;d.Za(new Jq("Ascending",0),!0);d.Za(new Jq("Descending",1),!0);b=this.F=new et("",d,m6.getInstance(),b);b.ub(c);b.ob(Cc(this.pb(),8));So(b.getElement(),"Order:");this.EB(b);this.BQ(a,c);var b=this.ma(),c=k6(this,"Sort by:"),a=l6(this),d=new Ls,e=j6(this,this.pb().Qq());d.Za(new Jq(e,-1),!0);d=this.J=new et("",d,m6.getInstance(),b);d.ub(a);So(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.Faa).R(d.getElement(),"mouseout",this.Faa).R(d,"action",this.zfb);b=v(b.qa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.BQ(c,this.H);a=Cc(this.pb(),2);c=k6(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=l6(this);Vo(b,"goog-inline-block");this.D=new ur;br(this.D,c);this.D.Ac(a);this.D.render(b);this.getHandler().R(this.D,"change",this.VB);this.BQ(b,c)};
r.Re=function(a){q6.$.Re.call(this,a);i6(this,j6(this,a.Qq()));this.D&&this.D.Ac(Cc(a,2));this.F&&this.F.ob(Cc(a,8));Dqd(this)};r.ue=g("ea");r.zfb=function(a){a=new g6("lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};r.Afb=function(a){a=new g6("mg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Eqd(a){var b=[];if(a.C)for(var c=a.C.vd(),d=0;d<c;d++)0<=a.C.yd(d).bb()&&b.push(a.C.yd(d).Gn());return b}
function Fqd(a){if(!a.C){var b=a.ma(),c=l6(a);Vo(c,"waffle-pivot-multi-select");a.C=new ys("horizontal",null,b);a.C.ub(c);b.appendChild(a.H,c)}}function Dqd(a){if(a.C)for(G(a.C),a.C=null;1<a.H.children.length;)Kl(a.H.lastElementChild)}r.EB=function(a){q6.$.EB.call(this,a);this.getHandler().R(a,"hide",this.VB)};r.Ha=function(){q6.$.Ha.call(this);G(this.F);G(this.J);G(this.C);G(this.D);this.H=null};function Gqd(){I.call(this);this.D="";this.C=!1}x(Gqd,I);Gqd.prototype.bb=g("D");Gqd.prototype.ob=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function r6(a,b,c,d,e){h6.call(this,"Display:",a,b,c,d,e);this.H=rg(pg.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new xk(v(this.VB,this),3E3);F(this,this.J)}x(r6,h6);var Hqd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Iqd=["SUM"];r=r6.prototype;r.Ya=function(){r6.$.Ya.call(this);i6(this,Jqd(this));Kqd(this)};
function Kqd(a){var b=a.pb();if(1==B(b,4)){var c=new Ls;z(Hqd,function(a){c.Za(new Jq(a),!0)});a.C=Lqd(a,c,B(b,5).jG())}else{var d=B(b,6);a.H||(a.D=Mqd(a,"Name",Cc(b,3)));a.F=Mqd(a,"Formula",Cc(d,3)||"=");var e=new Ls;z(Iqd,function(a){e.Za(new Jq(a),!0)});e.Za(new Jq("Custom","CUSTOM"),!0);a.C=Lqd(a,e,Nqd(a));a.getHandler().R(a.C,"hide",v(a.nmb,a))}}
function Lqd(a,b,c){var d=a.ma(),e=k6(a,"Summarize by:"),f=l6(a);b=new et("",b,m6.getInstance(),d);F(a,b);b.ub(f);b.ob(c);So(b.Ia,"Summarize by:");a.EB(b);a.BQ(e,f);return b}function Mqd(a,b,c){var d=a.ma(),e=k6(a,b),f=l6(a);b=new MO(b,d);F(a,b);b.render(f);b.ob(c);a.BQ(e,f);c=new Sq(b.Ia);F(a,c);e=new bp(b.Ia);F(a,e);a.getHandler().R(c,"input",a.Gub).R(e,"focusout",a.Fub);return b}r.bb=function(){return this.F?this.F.bb():this.C.bb()};function Oqd(a){a=a.C.bb();return"CUSTOM"==a?null:a}
r.EB=function(a){r6.$.EB.call(this,a);this.getHandler().R(a,"hide",this.VB)};r.nmb=function(){X.Fza.Oc()};r.Re=function(a){var b=B(a,4);null!=this.pb()&&B(this.pb(),4);r6.$.Re.call(this,a);i6(this,Jqd(this));1==b?null!=this.C&&this.C.ob(B(a,5).jG()):null!=this.D&&null!=this.F&&(!this.H&&wc(a,3)&&this.D.ob(Cc(a,3)),this.F.ob(Cc(B(a,6),3)||"="),this.C.ob(Nqd(this)))};
function Jqd(a){var b=a.pb();return 1==B(b,4)?(a=j6(a,B(b,5).Qq()),wc(b,3)?Cc(b,3)+(" ("+(a+")")):a):wc(b,3)?Cc(b,3):"Calculated Field"}r.Gub=function(){this.J.start()};r.Fub=function(){this.J.stop();this.VB()};function Nqd(a){a=B(B(a.pb(),6),4);return null!=a?a:"CUSTOM"}r.RCa=function(){return 1==B(this.pb(),4)};r.FUa=function(){2==B(this.pb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function s6(a,b,c,d,e){KT.call(this,e);a=this.ma();var f=Pqd,h=Qqd;this.rb=b;this.Cb=c;this.F=d;this.D={};this.J=!0;this.mb=null;this.ea=new Gqd;this.Sa=new J(this);F(this,this.Sa);this.$a=new dV;this.Ga=[];this.Zg=this.H=null;this.eb=new Jq("No fields left to add",void 0,e);this.eb.hb(!1);this.L=this.O=null;this.Ma=sc(f.vYa,h.S6,f.tYa,h.SW,f.uYa,h.DAa,f.sYa,h.cxa);this.V=this.oa=null;b=new Ls(a);b.Za(new Jq("Columns",2,a),!0);b.Za(new Jq("Rows",1,a),!0);this.Z=new et("",b,m6.getInstance(),a)}
x(s6,KT);
var Pqd={S6:"waffle-pivot-values",SW:"waffle-pivot-filter",yZa:"waffle-pivot-column-label",u2a:"waffle-pivot-row-label",vYa:"waffle-pivot-add-field-value",tYa:"waffle-pivot-add-field-filter",uYa:"waffle-pivot-add-field-row",sYa:"waffle-pivot-add-field-column",AYa:"waffle-pivot-aggr-select",BYa:"waffle-pivot-aggr",q3b:"waffle-pivot-apply",aZa:"waffle-pivot-button-container",asc:"waffle-pivot-range-selection",bsc:"waffle-pivot-range-selection-button",csc:"waffle-pivot-range-text",uBa:"waffle-pivot-button-update",B3a:"waffle-pivot-update-auto",
C3a:"waffle-pivot-update-manual"},Qqd={DAa:"row-breakout",cxa:"col-breakout",SW:"filter",S6:"aggregation"};r=s6.prototype;r.qa=function(){this.Ia=T(vqd,{id:this.getId()})};
r.Ya=function(){function a(a,b){f.R(ul(a),"click",b)}s6.$.Ya.call(this);var b=Qqd,c=this.ma(),d=Pqd;Q(c.getElement(d.aZa),!1);this.L=sc(b.S6,c.getElement(d.S6),b.SW,c.getElement(d.SW),b.DAa,c.getElement(d.u2a),b.cxa,c.getElement(d.yZa));this.mb=c.getElement(d.uBa);var b=uq(RH,""),e=Ihc(Js,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Ma){var k=new Os("",new Ls(c,e),b,c);F(this,k);k.ub(c.getElement(h));f.R(k,"show",this.Akb).R(k.Pc(),"action",this.zkb)}a(d.uBa,this.PEb);
a(d.B3a,this.gLa);a(d.C3a,this.gLa);this.V=c.getElement(d.BYa);Q(this.V,!1);this.Z.ub(c.getElement(d.AYa));f.R(this.Z,"action",this.Ykb);this.Zg=new bp(this.jc());f.R(this.Zg,"focusin",this.vZb).R(this.Zg,"focusout",this.wZb);Rqd(this)};r.vZb=function(a){this.H=Sqd(this,a.target)};r.wZb=function(a){if(a=a.relatedTarget){var b=this.jc();$l(a,function(a){return a==b})||(this.H=null)}};
function Sqd(a,b){if(!b)return null;var c=a.ma().RHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ac(a.D,function(a,b){return(d=wb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:yqd(d)}:null}
function Tqd(a){var b=a.ma();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(yqd(f)==a.H.label){a.Ir(f.getElement());return}d&&0<d.length?a.Ir(d[d.length-1].getElement()):(d=hc(a.Ma,function(a){return a==c}),a.Ir(b.getElement(d)))}}
r.Re=function(a){s6.$.Re.call(this,a);a?(Uqd(this,function(){function b(a,b){if(a)for(;a.length>b;)G(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Re(c),c=new g6("hg"),c.C=b,this.dispatchEvent(c)):(c=new q6(c,this.F,a.pq,t6(this),e,this.ma()),c.render(),Vqd(this,c,b))}var d=this,e=a.Lw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.fma(),e);a=fqd(a,e);z(a.qx,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Re(b):(b=new n6(b,d.F,
a.pq,t6(d),d.ma()),b.render(),Vqd(d,b,"filter"))});z(a.rr,Ea(c,"row-breakout"),this);z(a.Hq,Ea(c,"col-breakout"),this);z(a.Eq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.pb()&&B(d.pb(),4)==B(b,4)?d.Re(b):(b=new r6(b,this.F,a.pq,t6(this),this.ma()),b.render(),d?Wqd(this,d,b,"aggregation"):Vqd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.rr.length);b(this.D["col-breakout"],a.Hq.length);b(this.D.filter,a.qx.length);b(this.D.aggregation,
a.Eq.length);e=(e=(e=fz(this.F.C,a.pq))?e.C:null)?yv(a.jC(Xqd(this)),e):"#REF!";Yqd(this,e);this.ea.ob(e);(e=this.D.aggregation)&&2<=e.length?(Q(this.V,!0),this.Z.ob(a.kS())):Q(this.V,!1)}),s6.$.Re.call(this,a),Zqd(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=p6(a),c=Aqd(zqd(a),a.jC(),a.Wc());dhc(b,c);Bqd(a)})})):this.reset()};r.focus=function(){s6.$.focus.call(this);this.Ir(xl("waffle-sidebar-title",this.getElement()))};
function Vqd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Bd(a);$qd(a,b);Rqd(a)}function Wqd(a,b,c,d){a.ma().ZN(c.getElement(),b.getElement());d=a.D[d];var e=ob(d,b);Fb(d,e,1,c);G(b);c.Bd(a);$qd(a,c);Rqd(a)}function $qd(a,b){a.getHandler().R(b,"dg",a.yZb).R(b,"gg",a.xZb).R(b.getElement(),"keydown",a.xub);var c=new g6("kg");c.C=b;a.dispatchEvent(c)}
function Rqd(a){a.Sa.Nc();G(a.$a);var b=a.$a=new dV;Yb(a.L,function(a){ulc(b,a)});b.cf();a.Sa.R(b,"beforedragstart",a.uZb).R(b,"dragstart",a.wl).R(b,"dragend",a.Vm)}r.reset=function(){Yb(this.D,function(a){z(a,G)});this.D={}};function Yqd(a,b){a=a.ma();a.If(a.getElement("waffle-pivot-range-text"),b)}
r.yZb=function(a){var b=new g6("fg",this);b.C=a.target;b.container=hc(this.D,function(b){return yb(b,a.target)});b.Z=ard(this,b.container,a.target);b.container&&(Hb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};r.xZb=function(a){a.container=hc(this.D,function(b){return yb(b,a.target)})};r.xub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||brd(this,a.target,38==a.keyCode)};
function brd(a,b,c){var d=null,e=-1;ac(a.L,function(a,c){e=ob(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){sqd(f,e,c);var h=new g6("gg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.V=!0;a.dispatchEvent(h)}}r.PEb=function(){this.dispatchEvent("jg")};r.gLa=function(a){a=this.J="autoupdate"==a.target.value;(this.mb.disabled=a)&&this.dispatchEvent("jg")};r.Ykb=function(){this.dispatchEvent("cg")};r.kS=function(){return this.Z.bb()};
function crd(a,b,c,d){fd(a.O);SS(a.rb,null,a.ea,a.ea.bb(),!1,!1,!0,v(a.zZb,a,b,c,!!d))}r.zZb=function(a,b,c,d){var e=this.ea,f=this.F;e.C=!1;var h=e.bb();this.O=cd(d,"afterhide",function(){if(e.C){var d=wv(e.bb(),f.C,!0,!0);d?a(d):(e.ob(h),b())}else b();c||this.Ir(ul("waffle-pivot-range-selection-button"))},!1,this)};
r.Akb=function(a){var b=a.target.getParent(),c=b.Pc();this.oa=this.Ma[b.Ia.id];Uqd(this,function(){var a=this.oa,e=Xqd(this),f=t6(this),h=drd(this,a);c.Md(!0);for(var k=$g(f,"c"),l=0,m=k.start;m<k.end;m++){var p=rqd(e,f,l);p&&!h[p]&&c.Za(new Jq(p,l),!0);l++}"aggregation"==a&&(c.Za(new Ks,!0),c.Za(new Jq("Calculated Field",-1),!0));0==c.vd()&&c.Za(this.eb,!0);mO(b,!0);b.It();mO(b,!1)})};r.Ir=function(a){try{Kc&&this.ma().Zb().body.focus(),a.focus(),this.Cb.Xb(2)}catch(b){}};
r.zkb=function(a){var b=this.oa;a=a.target.bb();var c=new g6("eg",this);c.container=b;c.J=a;this.H={container:b,label:null};this.dispatchEvent(c)};r.uZb=function(a){for(var b=a.event.target||a.event.kM.target;b instanceof Element&&!Uo(b,"waffle-pivot-pill");b=b.parentNode)if(Uo(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};r.wl=function(a){var b=Bp(a.C).width;sp(a.F,b)};
r.Vm=function(a){var b,c,d,e,f=new g6("gg",this);ac(this.L,function(c,d){e=ob(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ac(this.D,function(b,e){var h=wb(b,function(b){return b.getElement()==a.C});b=ob(b,h);return h?(c=e,f.C=d=h,f.L=b,!0):!1});this.D[b]||(this.D[b]=[]);Hb(this.D[c],d);Db(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function drd(a,b){function c(a){a=h(a.ux()-k);f[a]=!0}function d(a){a=h(a.Qq());f[a]=!0}var e=a.pb(),f={},h=v(rqd,a,Xqd(a),t6(a)),k=t6(a).tc();if(e)switch(b){case "filter":z(e.qx,c);break;case "row-breakout":case "col-breakout":z(e.rr,d),z(e.Hq,d)}return f}function Uqd(a,b){if(erd(a)){var c=t6(a),c=new Qg(c.yc(),c.tc(),c.yc()+1,c.Yc());frd(a,c,b)}else b.call(a)}function Zqd(a,b){erd(a)?frd(a,t6(a),b):b.call(a)}
function frd(a,b,c){b=qz(erd(a).D,b).addCallback(c,a);a.Ga.push(b);Pj(b,Ea(Hb,a.Ga,b))}function erd(a){var b=a.pb();return fz(a.F.C,b.pq)}function Xqd(a){return(a=erd(a))?a.Wc():null}function t6(a){return a.pb().jC(Xqd(a))}function ard(a,b,c){return xb(a.D[b],function(a){return c.getElement()==a.getElement()})}r.Ha=function(){s6.$.Ha.call(this);Yb(this.D,function(a){Fc(a)});this.D={};fd(this.O);this.O=null;G(this.$a);z(this.Ga,kD)};function grd(a,b){E.call(this);this.C=a;this.F=b;this.fb=new J(this);F(this,this.fb);this.fb.R(a,"kg",this.D).R(a,"hg",this.D)}x(grd,E);grd.prototype.H=function(a){var b=a.C;a=a.target.bb();Dqd(b);-1==a?b.VB():0<hrd(this,b).length&&!b.C?(Fqd(b),b.C.getElement().focus(),ird(this,b,-2,!0)):b.VB()};
grd.prototype.J=function(a){var b=a.C;a=a.target;var c=Qp(b.C,a),d=b.ma();for(c++;c<b.C.vd();){var e=b.C.yd(c),f=d.j0(e.getElement());Uo(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.bb()||!ird(this,b,-2,!0))&&b.VB()};
grd.prototype.D=function(a){var b=a.C;if(b instanceof q6){a=b.pb();for(var c=0<hrd(this,b).length,d=this.C.pb().Eq,e=b.J,f=e.Nk()-1;1<=f;f--)e.uC(f);e.Gf(0).uM(j6(b,a.Qq()));e.ag(0);z(d,function(a,d){if(wc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=j6(b,B(a,5).Qq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Cc(B(a,6),3);e.Ce(new Jq(f,d))});wc(a,7)&&(d=B(a,7),a=Bc(d,2),jrd(this,b,a)&&(d=B(d,1),e.ob(d),c&&(Fqd(b),z(a,v(function(a){ird(this,b,a,!1)},this)),ird(this,b,-1,!1))));
this.fb.R(b,"lg",this.H).R(b,"mg",this.J)}};
function ird(a,b,c,d){var e=krd(a,b);if(0==e.length)return!1;var f=b.C.vd();a=hrd(a,b);if(f>=a.length)return!1;var h=j6(b,a[f].Qq()),f=b.ma();a=b.C.vd();var k=new Ls,l=new Jq(h,-2);l.hb(!1);k.Za(l,!0);k.Za(new Jq(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Za(new Jq(e[l],l),!0);h=new et(h,k,m6.getInstance(),f);h.ob(-2);b.C.Za(h,!0);0<a&&(a=f.qa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.XC(a,h.getElement()));b.getHandler().R(h,"action",b.Afb);f=c;"string"==typeof c&&
(f=ob(e,c),-1==f&&(f=-2));h.ob(f);d&&(b.C.Kg(h),h.ze(!0));return!0}function krd(a,b){a=lrd(a,b);var c=Eqd(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&Tb(e,a[d])});return e}function jrd(a,b,c){a=lrd(a,b);return 0==c.length||ub(a,function(a){return Sb(c,a)})}function hrd(a,b){return b.ue()?a.C.pb().Hq:a.C.pb().rr}function lrd(a,b){return b.ue()?CTa(a.C.pb(),a.F):DTa(a.C.pb(),a.F)};function mrd(a,b,c,d,e){QT.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.O=d;this.L=e;this.V=new grd(this.C,this.F);F(this,this.V);b=b.C;c=a.ma();this.Ff().R(a,"jg",this.UEb).R(a,"eg",this.Wyb).R(a,"fg",this.pZb).R(a,"gg",this.oZb).R(a,"cg",this.Xkb).R(rn,"show-pivot-ritz",this.rZb).R(e,"activeCellChange",this.ova).R(e,"click",this.sZb,!0).R(e,"pivot_table_zippy_toggle",this.UFb).R(b,"ba",this.ova).R(b,"ea",this.lCb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.Pzb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.Qzb).R(dv(b),["hb","ua"],this.ova)}x(mrd,QT);r=mrd.prototype;r.Ph=function(){return X.Hza};r.$v=function(){return X.Gza};r.Pzb=function(){nrd(this)};r.Qzb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),nrd(this))};function nrd(a){crd(a.C,v(a.qZb,a,ord(a)),pa)}r.qZb=function(a,b){a.pq=b.bd;b=jqd(b.bd,b.rect);a.pq=parseInt(B(b,1).Fb(),10);a.D=b;u6(this,a,this.C.J,!1);a=a.Lw;b=this.F.C;$u(b)!=a&&b.OA(a)};
r.rZb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?lv(this.F,a.Fb(),$A(a.Wc())):!1;if(a){var b=this.C;if(!b.tb()){a=this.F.C.getActiveGrid();var c=v6(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Wc(),d=bB(c),e=$A(c);d?rz(b,e,dc(wg)).addCallback(v(this.cVa,this,a)):this.cVa(a,c.Xc());return}this.H=c;b.Re(c)}this.$v().Oc()}};
r.oZb=function(a){var b=a.container,c=a.F,d=a.C,e=a.L,f=d,h=this.C.pb().clone();if(d&&c&&b!=c){if(!d.RCa()){u6(this,v6(this),!1,!0);return}f=prd(this,d.pb(),b);a:{var k=this.C,l=k.pb().pq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new q6(f,k.F,l,t6(k),m,k.ma());break a;case "aggregation":f=new r6(f,k.F,l,t6(k),k.ma());break a;case "filter":f=new n6(f,k.F,l,t6(k),k.ma());break a;default:f=null}}f.render();Wqd(this.C,d,f,b)}d=a.position;k=c==b;l=qrd(this,f.pb());if(c)if(k){f=
f.pb();switch(b){case "row-breakout":cqd(h.rr,f,d);break;case "col-breakout":cqd(h.Hq,f,d);break;case "filter":cqd(h.qx,f,d);break;case "aggregation":gqd(h,f,d)}tn("Field is now in position "+(d+1+"."))}else rrd(this,b,h,l,d);else srd(this,b,f,h);c&&!k&&null!=e&&trd(e,c,h);u6(this,h,this.C.J,!!a.V)};
function prd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof De)return b;break;case "aggregation":if(b instanceof Ee)return b;break;case "filter":if(b instanceof xe)return b;break;default:return null}b=qrd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new De,D(c,1,b),c;case "aggregation":return c=new Ee,a=new Fe,D(a,1,b),lqd(a,"SUM"),D(c,4,1),D(c,5,a),c;case "filter":return c=new xe,a=b+urd(a).tc(),D(c,1,a),c;default:return null}}
function qrd(a,b){if(b instanceof De)return b.Qq();if(b instanceof Ee)switch(B(b,4)){case 1:return B(b,5).Qq();case 2:return-1;default:return 0}return b instanceof xe?b.getColumnIndex()-urd(a).tc():0}function urd(a){var b=v6(a);return b.jC(fz(a.F.C,b.pq).Wc())}r.Wyb=function(a){var b=a.container,c=ord(this);rrd(this,b,c,a.J,a.position);u6(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.FUa()};
r.pZb=function(a){var b=ord(this);trd(a.Z,a.container,b);G(a.C);u6(this,b,this.C.J,!1)};r.Xkb=function(){var a=ord(this),b=this.C.kS();a.F=b;u6(this,a,this.C.J,!1)};
function rrd(a,b,c,d,e){switch(b){case "row-breakout":a=new De;D(a,1,d);null!=e?Db(c.rr,a,e):c.rr.push(a);break;case "col-breakout":a=new De;D(a,1,d);null!=e?Db(c.Hq,a,e):c.Hq.push(a);break;case "filter":b=fz(a.F.C,c.pq);if(!b)break;b=b.Wc();b=Aqd(d,c.jC(b),b);var f=new xe;a=urd(a).tc()+d;D(f,1,a);vrd(f,b);null!=e?Db(c.qx,f,e):c.qx.push(f);break;case "aggregation":b=new Ee;if(-1==d){X.Eza.Oc();d=new Ge;kqd(d,"=");D(d,4,"SUM");D(b,4,2);D(b,6,d);d=v6(a).Eq;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=v6(h),p=m.Eq,q=0;q<p.length;q++){var u=p[q];if(wc(u,3)&&l==B(u,3)){h=!0;break a}if(1==B(u,4)){var w=fz(h.F.C,m.pq).Wc();if(l==rqd(w,m.jC(w),B(u,5).Qq())){h=!0;break a}}}h=!1}h=!h}D(b,3,f)}else a=new Fe,D(a,1,d),lqd(a,"SUM"),D(b,4,1),D(b,5,a);iqd(c,b,e)}}function trd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Ib(c.rr,a);break;case "col-breakout":Ib(c.Hq,a);break;case "filter":Ib(c.qx,a);break;case "aggregation":hqd(c,a)}}
function srd(a,b,c,d){var e=rg(pg.getInstance(),"fephr");if("aggregation"==b)a=ard(a.C,b,c),d=d.Eq[a],null!=d&&(e||(e=c.D?c.D.bb():null,null!=e&&D(d,3,e)),1==B(d,4)?lqd(B(d,5),c.bb()):(B(d,4),e=B(d,6),kqd(e,c.bb()),(d=Oqd(c))?D(e,4,d):zc(e,4)));else if("filter"==b)e=wb(d.qx,function(a){return a.equals(c.pb())}),null!=e&&vrd(e,ehc(p6(c),!0));else if(e=wb("row-breakout"==b?d.rr:d.Hq,function(a){return a.equals(c.pb())}),null!=e)if(nqd(e,c.D.isChecked()),mqd(e,c.F.bb()),-1!=c.J.bb()){var f=new Ce;f6(f,
c.J.bb());z(Eqd(c),function(a){yc(f,2,a)});oqd(f,c.F.bb());D(e,7,f)}else zc(e,7)}r.UEb=function(){u6(this,v6(this),!0,!1)};function u6(a,b,c,d){b&&(c?(c=AB(a.F.C,b.Lw),c=new BG(b,c),a.O.C(c),a.J=null):a.J=b,c=a.C.pb(),(d=d||!Cg(c.C,b.C))&&a.C.reset(),a.C.Re(b),d&&Tqd(a.C))}r.cVa=function(a,b){var c=a.Wc(),d=bB(c),c=$A(c);d&&b.equals(c)?crd(this.C,v(this.uHa,this),v(this.jKb,this),!0):this.uHa(new dh(a.Fb(),a.C,b))};r.jKb=function(){this.Ph().setVisible(!1);this.Xe().Xb(3)};
r.uHa=function(a){var b=new He,c=jqd(0,new Qg(0,0,1,1));D(b,6,c);D(b,5,2);b=ITa(b,0,new Bg(0,0),0);b.pq=a.bd;a=jqd(a.bd,a.rect);b.pq=parseInt(B(a,1).Fb(),10);b.D=a;a=$u(this.F.C);this.O.C(new uqd(b,a))};function v6(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?fWa(a.Wc()):null}function ord(a){return(a=v6(a))?a.clone():null}
r.ova=function(a){var b=v6(this);if(("hb"==a.type||"ua"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.hb(!0),a=a.Wc(),a.Bc()==this.H.Lw)){var c=this.H.C;c&&(cB(a,c),b=v6(this))}b?b.equals(this.H,this.F)||this.C.Re(b):this.C.reset();this.H=b;a=!!b;VTb.C&&!this.Ph().tb()||this.Ph().setVisible(a&&!ww(this.F));this.C.hb(!!b)};r.lCb=function(a){a=a.target;if(this.H&&this.H.Lw==a.Fb()&&this.C.tb()){a=this.C;var b=lO(a.rb);b&&a.O&&b.setVisible(!1)}};
r.sZb=function(a){var b=a.target;if(Uo(b,qqd.Y3a)||Uo(b,qqd.X3a)){var b=rB(this.L).pb(),c=Jv(b,a.Kh);wrd(this,b,c);a.stopPropagation()}};r.UFb=function(a){var b=rB(this.L).pb();a=Jv(b,a.Kh);wrd(this,b,a)};
function wrd(a,b,c){if(!ww(a.F)){var d=uw(c);b=gWa(b,c);if(c=pA(d)?Bc(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==GTa(d)?b.rr[e]:b.Hq[e],e=Bc(d,3),f,h=0;h<e.length;h++)if(e[h].bb()==c){f=e[h];var k=!B(f,3);D(f,3,k)}f||(f=new Be,f.ob(c),D(f,3,!0),yc(d,3,f));tn(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");u6(a,b,!0,!1)}}}function vrd(a,b){var c=new ye;zc(c,2);D(c,1,!1);z(b,function(a){yc(c,2,a)});D(a,2,c)};function xrd(){E.call(this)}x(xrd,bn);xrd.prototype.D=function(){return s6};xrd.prototype.C=function(){return mrd};on("ritzpivottables",xrd);
