<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=devbox_default_1489127152657_75462"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2256,343,770,550"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="1977,276,1330,731"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="766,0"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-04-19, stable, 5.1.14"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.10.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPAddress" value="10.13.23.1"/>
      <ExtraDataItem name="HostOnly/vboxnet1/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f90b9253-4789-4b3c-abf5-6677d503df7f}" src="/home/njovin/VirtualBox VMs/homestead-7/homestead-7.vbox"/>
      <MachineEntry uuid="{811a9aae-a04e-4154-9061-871523a3de7a}" src="/home/njovin/VirtualBox VMs/devbox_default_1489127152657_75462/devbox_default_1489127152657_75462.vbox"/>
      <MachineEntry uuid="{f841e134-20bb-42f5-84ef-20a2cca3f9e0}" src="/home/njovin/VirtualBox VMs/devbox_default_1492575364979_65562/devbox_default_1492575364979_65562.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/njovin/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
